<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="actionbar_upload">ಪೇರಿಸು</string>
  <string name="actionbar_upload_files">﻿ಕಡತಗಳು</string>
  <string name="actionbar_mkdir">﻿ಹೊಸ ಕಡತಕೋಶ</string>
  <string name="actionbar_settings">ಆಯ್ಕೆ</string>
  <string name="actionbar_send_file">﻿ಕಳುಹಿಸಿ</string>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_open">ತೆರೆ</string>
  <string name="prefs_category_more">﻿ಇನ್ನಷ್ಟು</string>
  <string name="prefs_help">﻿ಸಹಾಯ</string>
  <string name="prefs_imprint">ಮುದ್ರೆ</string>
  <string name="auth_username">﻿ಬಳಕೆಯ ಹೆಸರು</string>
  <string name="auth_password">ಗುಪ್ತ ಪದ</string>
  <string name="sync_string_files">﻿ಕಡತಗಳು</string>
  <string name="uploader_btn_upload_text">ಪೇರಿಸು</string>
  <string name="filedetails_download">ಪ್ರತಿಯನ್ನು ಸ್ಥಳೀಯವಾಗಿ ಉಳಿಸಿಕೊಳ್ಳಿ</string>
  <string name="action_share">﻿ಹಂಚಿಕೊಳ್ಳಿ</string>
  <string name="common_yes">﻿ಹೌದು</string>
  <string name="common_no">﻿ಇಲ್ಲ</string>
  <string name="common_ok">ಸರಿ</string>
  <string name="common_cancel">﻿ರದ್ದು</string>
  <string name="common_error">﻿ತಪ್ಪಾಗಿದೆ</string>
  <string name="common_error_unknown">ಗೊತ್ತಿಲ್ಲದ ದೋಷ</string>
  <string name="change_password">ಗುಪ್ತ ಪದವನ್ನು ಬದಲಾಯಿಸಿ</string>
  <string name="uploads_view_upload_status_unknown_fail">ಗೊತ್ತಿಲ್ಲದ ದೋಷ</string>
  <string name="common_rename">﻿ಮರುಹೆಸರಿಸು</string>
  <string name="common_remove">ತೆಗೆದುಹಾಕಿ</string>
  <string name="activity_chooser_send_file_title">﻿ಕಳುಹಿಸಿ</string>
  <string name="empty"></string>
  <string name="saml_authentication_required_text">﻿ದೃಢೀಕರಣ ಅಗತ್ಯವಿದೆ</string>
  <string name="saml_authentication_wrong_pass">ದುರ್ಬಲ ಗುಪ್ತಪದ</string>
  <string name="folder_picker_choose_button_text">﻿ಆಯ್ಕೆ</string>
  <string name="auth_host_address">﻿ಪರಿಚಾರಕ ಗಣಕಯಂತ್ರದ ವಿಳಾಸ</string>
  <string name="share_dialog_title">﻿ಹಂಚಿಕೆ</string>
  <string name="share_via_link_section_title">ಸಂಪರ್ಕ ಕೊಂಡಿಯನ್ನು  ﻿ಹಂಚಿಕೊಳ್ಳಬಹುದು</string>
  <string name="share_via_link_expiration_date_label">ಮುಕ್ತಾಯ ದಿನಾಂಕವನ್ನು ನಿರ್ದರಿಸಿ</string>
  <string name="share_via_link_password_label">﻿ಗುಪ್ತಪದ ರಕ್ಷಿಸಿಕೂಳ್ಲಿ</string>
  <string name="share_via_link_edit_permission_label">﻿ಸಂಪಾದನೆಗೆ ಅವಕಾಶ ಮಾಡಿಕೊಡಿ</string>
  <string name="share_search">﻿ಹುಡುಕು</string>
  <string name="share_privilege_can_share">﻿ಹಂಚಿಕೊಳ್ಳಬಹುದು</string>
  <string name="share_privilege_can_edit">﻿ಸಂಪಾದಿಸಬಹುದು</string>
  <string name="share_privilege_can_edit_create">ಸೃಷ್ಟಿಸು</string>
  <string name="share_privilege_can_edit_change">﻿ಬದಲಾವಣೆ</string>
  <string name="share_privilege_can_edit_delete">﻿ಅಳಿಸಿ</string>
</resources>
