<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_version">সংস্করণ %1$s </string>
  <string name="actionbar_upload_files">ফাইলস</string>
  <string name="actionbar_mkdir">নতুন ফোল্ডার</string>
  <string name="actionbar_settings">সেটিংস</string>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_open">খোলা</string>
  <string name="prefs_imprint">অঙ্কিত করা</string>
  <string name="auth_username">ইউজারনেম</string>
  <string name="sync_string_files">ফাইলস</string>
  <string name="filedetails_download">ডাউনলোড করুন</string>
  <string name="action_share">শেয়ার</string>
  <string name="common_cancel">বাতিল করা</string>
  <string name="common_error">ভুল</string>
  <string name="uploader_info_dirname">ফোল্ডারের নাম</string>
  <string name="common_rename">পুনঃনামকরণ</string>
  <string name="common_remove">সরান</string>
  <string name="empty"></string>
  <string name="share_search">অনুসন্ধান</string>
</resources>
