<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_android">יישום אנדרואיד %1$s</string>
    <string name="about_version">גרסה %1$s</string>
    <string name="actionbar_sync">רענון חשבון</string>
    <string name="actionbar_upload">העלאה</string>
    <string name="actionbar_upload_from_apps">תוכן מיישומים אחרים</string>
    <string name="actionbar_upload_files">קבצים</string>
    <string name="actionbar_open_with">פתיחה על בסיס</string>
    <string name="actionbar_mkdir">תיקייה חדשה</string>
    <string name="actionbar_settings">הגדרות</string>
    <string name="actionbar_see_details">פרטים</string>
    <string name="actionbar_send_file">שליחה</string>
    <string name="actionbar_sort">מיון</string>
    <string name="actionbar_sort_title">מיון על בסיס</string>
    <string name="drawer_item_all_files">כל הקבצים</string>
    <string name="drawer_item_settings">הגדרות</string>
    <string name="drawer_item_uploads_list">העלאות</string>
    <string name="drawer_close">סגירה</string>
    <string name="drawer_open">פתיחה</string>
    <string name="prefs_category_general">כללי</string>
    <string name="prefs_category_more">יותר</string>
    <string name="prefs_accounts">חשבונות</string>
    <string name="prefs_manage_accounts">ניהול חשבונות</string>
    <string name="prefs_passcode">נעילת סיסמא</string>
    <string name="prefs_show_hidden_files">הצגת קבצים נסתרים</string>
    <string name="prefs_instant_upload">העלאת תמונות מהירה</string>
    <string name="prefs_instant_upload_summary">העלאה מהירה של תמונות שצולמו במצלמה</string>
    <string name="prefs_instant_video_upload">העלאת סרטים מהירה</string>
    <string name="prefs_instant_video_upload_summary">העלאה מהירה של סרטים שצולמו במצלמה</string>
    <string name="prefs_log_title">מאפשר התחברות</string>
    <string name="prefs_log_summary">משמש לתיעוד בעיות</string>
    <string name="prefs_log_title_history">הסטורית התחברות</string>
    <string name="prefs_log_summary_history">מראה את יומני התעוד</string>
    <string name="prefs_log_delete_history_button">מחיקת הסטוריה</string>
    <string name="prefs_help">עזרה</string>
    <string name="prefs_recommend">המלצה לחבר</string>
    <string name="prefs_feedback">משוב</string>
    <string name="prefs_imprint">חותמת</string>
    <string name="prefs_remember_last_share_location">לזכור מקום שיתוף</string>
    <string name="prefs_remember_last_upload_location_summary">לזכור מיקום שיתוף העלאה אחרון</string>

	<string name="recommend_subject">לבדיקה %1$s בטלפון החכם שלך!</string>
	<string name="recommend_text">הנך מוזמן להשתמש ב- %1$s בטלפון החכם שלך!\nניתן להוריד מכאן: %2$s</string>

    <string name="auth_check_server">בדיקת שרת</string>
    <string name="auth_host_url">כתובת שרת https://…</string>
    <string name="auth_username">שם משתמש</string>
    <string name="auth_password">ססמה</string>
    <string name="sync_string_files">קבצים</string>
    <string name="setup_btn_connect">התחברות</string>
    <string name="uploader_btn_upload_text">העלאה</string>
    <string name="uploader_top_message">יש לבחור בתיקיית העלאה</string>
    <string name="uploader_wrn_no_account_title">לא נמצא חשבון</string>
    <string name="uploader_wrn_no_account_text">לא מוגדרים חשבונות %1$s במכשיר שלך. יש להגדיר חשבות תחילה.</string>
    <string name="uploader_wrn_no_account_setup_btn_text">הגדרות</string>
    <string name="uploader_wrn_no_account_quit_btn_text">יציאה</string>
    <string name="uploader_error_title_no_file_to_upload">אין קובץ להעלאה</string>
    <string name="uploader_error_message_received_piece_of_text">%1$s לא ניתן להעלות מחרוזת טקסט כקובץ.</string>
    <string name="uploader_error_title_file_cannot_be_uploaded">קובץ לא ניתן להעלאה</string>
    <string name="uploader_error_message_read_permission_not_granted">ל- %1$s אסור לקרוא קובץ מתקבל</string>
    <string name="uploader_error_message_source_file_not_found">הקובץ להעלאה לא נמצא במיקום שלו. יש לבדוק אם הקובץ קיים.</string>
    <string name="uploader_error_message_source_file_not_copied">שגיאה אירעה בזמן העתקת הקובץ לתיקייה הזמנית. יש לנסות לשלוח שוב.</string>
    <string name="uploader_upload_files_behaviour">אפשרויות העלאה:</string>
    <string name="file_list_seconds_ago">שניות</string>
    <string name="file_list_empty_headline">אין כאן קבצים</string>
    <string name="file_list_loading">בטעינה …</string>
    <string name="file_list_no_app_for_file_type">לא נמצא יישום עבור סוג זה!</string>
    <string name="local_file_list_empty">אין קבצים בתיקייה זו:</string>
    <string name="file_list_folder">תקיה</string>
    <string name="file_list_folders">תקיות</string>
    <string name="file_list_file">קובץ</string>
    <string name="file_list_files">קובץ</string>
    <string name="filedetails_select_file">יש לגעת בקובץ כדי להציג פרטים נוספים.</string>
    <string name="filedetails_size">גודל:</string>
    <string name="filedetails_type">סוג:</string>
    <string name="filedetails_created">מועד היצירה:</string>
    <string name="filedetails_modified">מועד השינוי:</string>
    <string name="filedetails_download">הורדה</string>
    <string name="filedetails_sync_file">סנכרון</string>
    <string name="filedetails_renamed_in_upload_msg">שם הקובץ השתנה ל־ %1$s במהלך ההעלאה</string>
    <string name="list_layout">תצורת רשימה</string>
    <string name="action_share">שיתוף</string>
    <string name="common_yes">כן</string>
    <string name="common_no">לא</string>
    <string name="common_ok">אישור</string>
    <string name="common_remove_upload">הסרת העלאה</string>
    <string name="common_retry_upload">נסיון נוסף להעלאה</string>
    <string name="common_cancel_sync">ביטול סנכרון</string>
    <string name="common_cancel">ביטול</string>
    <string name="common_back">אחורה</string>
    <string name="common_save">שמירה</string>
    <string name="common_save_exit">שמירה ויציאה</string>
    <string name="common_error">שגיאה</string>
    <string name="common_loading">בטעינה …</string>
    <string name="common_unknown">לא ידוע</string>
    <string name="common_error_unknown">שגיאה בלתי ידועה</string>
    <string name="common_pending">ממתין</string>
    <string name="about_title">על אודות</string>
    <string name="change_password">שינוי ססמה</string>
    <string name="delete_account">הסרת חשבון</string>
    <string name="create_account">יצירת חשבון</string>
    <string name="upload_chooser_title">העלאה מהמיקום …</string>
    <string name="uploader_info_dirname">שם התיקייה</string>
    <string name="uploader_upload_in_progress_ticker">מתבצעת העלאה …</string>
    <string name="uploader_upload_in_progress_content">%1$d%% בהעלאה %2$s</string>
    <string name="uploader_upload_succeeded_ticker">ההעלאה הצליחה</string>
    <string name="uploader_upload_succeeded_content_single">%1$s הועלו</string>
    <string name="uploader_upload_failed_ticker">ההעלאה נכשלה</string>
    <string name="uploader_upload_failed_content_single">אין אפשרות להשלים את ההעלאה של %1$s</string>
    <string name="uploader_upload_failed_credentials_error">העלאה נכשלה, יש להתחבר מחדש</string>
    <string name="uploads_view_title">העלאות</string>
    <string name="uploads_view_group_current_uploads">נוכחי</string>
    <string name="uploads_view_group_failed_uploads">נכשל (יש להקיש לניסיון נוסף)</string>
    <string name="uploads_view_group_finished_uploads">הועלה</string>
    <string name="uploads_view_upload_status_succeeded">הושלם</string>
    <string name="uploads_view_upload_status_cancelled">בוטל</string>
    <string name="uploads_view_upload_status_paused">מושהה</string>
    <string name="uploads_view_upload_status_failed_connection_error">שגיאת חיבור</string>
    <string name="uploads_view_upload_status_failed_retry">העלאה תבוצע שוב בהקדם</string>
    <string name="uploads_view_upload_status_failed_credentials_error">שגיאת אישורי גישה</string>
    <string name="uploads_view_upload_status_failed_folder_error">שגיאת תיקייה</string>
    <string name="uploads_view_upload_status_failed_file_error">שגיאת קובץ</string>
    <string name="uploads_view_upload_status_failed_localfile_error">קובץ מקומי לא נמצא</string>
    <string name="uploads_view_upload_status_failed_permission_error">שגיאת הרשאה</string>
    <string name="uploads_view_upload_status_conflict">התנגשות</string>
    <string name="uploads_view_upload_status_service_interrupted">יישום הופסק</string>
    <string name="uploads_view_upload_status_unknown_fail">שגיאה בלתי ידועה</string>
    <string name="uploads_view_upload_status_waiting_for_wifi">מחכה לחיבור WiFi</string>
    <string name="uploads_view_later_waiting_to_upload">ממתין להעלאה</string>
    <string name="downloader_download_in_progress_ticker">בהורדה …</string>
    <string name="downloader_download_in_progress_content">%1$d%% בהורדה %2$s</string>
    <string name="downloader_download_succeeded_ticker">ההורדה הצליחה</string>
    <string name="downloader_download_succeeded_content">%1$s הורדו</string>
    <string name="downloader_download_failed_ticker">ההורדה נכשלה</string>
    <string name="downloader_download_failed_content">לא ניתן להשלים את ההורדה של </string>
    <string name="downloader_not_downloaded_yet">לא הורד עדיין</string>
    <string name="downloader_download_failed_credentials_error">הורדה נכשלה, יש להתחבר מחדש</string>
    <string name="common_choose_account">נא לבחור בחשבון</string>
    <string name="sync_fail_ticker">סנכרון נכשל</string>
    <string name="sync_fail_content">לא ניתן היה להשלים את הסנכרון של %1$s</string>
    <string name="sync_fail_content_unauthorized">סיסמא שגוייה עבור %1$s</string>
    <string name="sync_conflicts_in_favourites_ticker">נמצאו התנגשויות</string>
    <string name="sync_conflicts_in_favourites_content">לא ניתן לסנכרן %1$d קבצים שהוגדרו לסנכרון</string>
    <string name="sync_fail_in_favourites_ticker">קבצים שהוגדרו לסנכרון נכשלו</string>
    <string name="sync_fail_in_favourites_content">לא ניתן לסנכרם את תוכנם של %1$d מהקבצים (%2$d התנגשויות)</string>
    <string name="sync_foreign_files_forgotten_ticker">חלק מהקבצים המקומיים נשכחו</string>
    <string name="sync_foreign_files_forgotten_content">קבצים %1$d מחוץ לתיקיית %2$s לא ניתן להעתיק אל</string>
    <string name="sync_foreign_files_forgotten_explanation">החל מגרסה 1.3.16, קבצים שהועלו ממכשיר זה מועתקים לתיקייה מקומית %1$s כדי למנוע איבוד מידע כאשר קובץ בודד מסונכרן למספר חשבונות.\n\nבשל שינוי זה, כל הקבצים שהועלו לאפליקציה בגרסאות קודמות הועתקו לתיקייה %2$s . עם זאת, שגיאה מונעת את השלמת התהליך בזמן סנכרון חשבון. ניתן להשאיר את הקובץ (קבצים) כמו שהם ולמחוק את הקישור אל %3$s, או העברת הקובץ (קבצים) לתיקיית %1$s ושמירת הקישור אל %4$s.\n\nלמטה ניתן לראות את רשימת הקובץ (קבצים) המקומיים והקובץ (קבצים) ב- %5$s אליהם הם מקושרים.</string>
    <string name="sync_current_folder_was_removed">תיקיית %1$s אינה קיימת עוד</string>
    <string name="foreign_files_move">להעביר הכול</string>
    <string name="foreign_files_success">כל הקבצים הועברו</string>
    <string name="foreign_files_fail">לא ניתן להעביר חלק מהקבצים</string>
    <string name="foreign_files_local_text">מקומי: %1$s</string>
    <string name="foreign_files_remote_text">מרוחק: %1$s</string>
    <string name="pass_code_configure_your_pass_code">יש להכניס את הקוד שלך</string>
    <string name="pass_code_configure_your_pass_code_explanation">בכל פעם שיישום זה נפתח יהיה צורך להכניס את הקוד</string>
    <string name="pass_code_reenter_your_pass_code">יש להכניס את הקוד שנית</string>
    <string name="pass_code_remove_your_pass_code">יש להסיר את הקוד שלך</string>
    <string name="pass_code_mismatch">הקודים אינם זהים</string>
    <string name="pass_code_wrong">קוד שגוי</string>
    <string name="pass_code_removed">הקוד הוסר</string>
    <string name="pass_code_stored">הקוד נשמר</string>
    
    <string name="media_notif_ticker">נגנן המוזיקה %1$s</string>
    <string name="media_state_playing">%1$s (מתנגן)</string>
    <string name="media_state_loading">%1$s (בטעינה)</string>
    <string name="media_event_done">השמעת %1$s הסתיימה</string>
    <string name="media_err_nothing_to_play">לא נמצא קובץ מדיה</string>
    <string name="media_err_no_account">לא צוין חשבון</string>
    <string name="media_err_not_in_owncloud">הקובץ אינו בחשבון תקני</string>
    <string name="media_err_unsupported">מקודד המדיה אינו נתמך</string>
    <string name="media_err_io">לא ניתן לקרוא את קובץ המדיה</string>
    <string name="media_err_malformed">קובץ מדיה לא קודד כהלכה</string>
    <string name="media_err_timeout">פסק זמן בעת ניסיון הניגון</string>
    <string name="media_err_invalid_progressive_playback">לא ניתן להזרים את קובץ המדיה</string>
    <string name="media_err_unknown">קובץ המדיה לא ניתן לניגון באמצעות נגן המדיה הקבוע</string>
    <string name="media_err_security_ex">שגיאת הבטחה בזמן ניסיון ניגון %1$s</string>
    <string name="media_err_io_ex">שגיאת קלט בזמן ניסיון ניגון %1$s</string>
    <string name="media_err_unexpected">שגיאה לא צפויה בזמן ניסיון ניגון %1$s</string>
    <string name="media_rewind_description">לחצן החזרה אחורה</string>
    <string name="media_play_pause_description">לחצן ניגון או השהייה</string>
    <string name="media_forward_description">לחצן הרצה קדימה</string>

	<string name="auth_getting_authorization">מקבל אימות...</string>
	<string name="auth_trying_to_login">מנסה להתחבר...</string>
	<string name="auth_no_net_conn_title">אין חיבור לאינטרנט</string>
	<string name="auth_nossl_plain_ok_title">אין חיבור מוצפן זמין.</string>
	<string name="auth_connection_established">החיבור נוצר</string>
	<string name="auth_testing_connection">בדיקת חיבור</string>
	<string name="auth_not_configured_title">תצורת השרת פגומה</string>
	<string name="auth_account_not_new">חשבון לאותו משתמש ושרת כבר קיים במכשיר זה</string>
	<string name="auth_account_not_the_same">שם המשתמש שהוכנס לא מתאים לשם המשתמש של חשבון זה</string>
	<string name="auth_unknown_error_title">אירעה שגיאה בלתי ידועה!</string>
	<string name="auth_unknown_host_title">לא ניתן למצוא את המארח</string>
	<string name="auth_incorrect_path_title">לא נמצא מופע שרת</string>
	<string name="auth_timeout_title">לשרת לקח יותר מדי זמן להגיב</string>
	<string name="auth_incorrect_address_title">פורמט כתובת שרת שגוי</string>
	<string name="auth_ssl_general_error_title">הפעלת ה־SSL נכשלה</string>
	<string name="auth_ssl_unverified_server_title">זהות ה- SSL של השרת לא ניתנת לאימות</string>
	<string name="auth_bad_oc_version_title">גרסה השרת אינה מזוהה</string>
	<string name="auth_wrong_connection_title">לא ניתן ליצור את החיבור</string>
	<string name="auth_secure_connection">נוצר חיבור מאובטח</string>
	<string name="auth_unauthorized">שם משתמש או סימא שגויים</string>
	<string name="auth_oauth_error">אישור לא מוצלח</string>
	<string name="auth_oauth_error_access_denied">גישה נדחתה על ידי שרת האימות</string>
	<string name="auth_wtf_reenter_URL">מצב בלתי צפוי ; יש להכניס את כתובת השרת שנית</string>
	<string name="auth_expired_oauth_token_toast">האישור שלך פג. נא לבצע אישור מחדש</string>
	<string name="auth_expired_basic_auth_toast">יש להכניס את הסיסמא הנוכחית</string>
	<string name="auth_expired_saml_sso_token_toast">זמן ההתקשרות שלך הסתיים. יש להתחבר מחדש</string>
	<string name="auth_connecting_auth_server">מתחבר לשרת אימות...</string>
	<string name="auth_unsupported_auth_method">השרת אינו תומך בשיטת אימות זו</string>
	<string name="auth_unsupported_multiaccount">%1$s אינו תומך בריבוי חשבונות</string>
	<string name="auth_can_not_auth_against_server">לא ניתן לאמת עבור שרת זה</string>
    <string name="auth_account_does_not_exist">עדיין לא קיים חשבון במכשיר</string>
    
    <string name="favorite">הגדר כזמין באופן לא מקוון</string>
    <string name="unfavorite">ביטול הגדרה כזמין באופן לא מקוון</string>
    <string name="common_rename">שינוי שם</string>
    <string name="common_remove">הסרה</string>
    <string name="confirmation_remove_folder_alert">האם באמת להסיר %1$s ואת כל התכולה?</string>
    <string name="confirmation_remove_local">מקומי בלבד</string>
    <string name="remove_success_msg">ההסרה הצליחה</string>
    <string name="remove_fail_msg">ההסרה נכשלה</string>
    <string name="rename_dialog_title">נא להזין שם חדש</string>
    <string name="rename_local_fail_msg">לא ניתן לשנות את שם העותק המקומי; נא לנסות שם אחר</string>
    <string name="rename_server_fail_msg">לא ניתן להשלים את פעולת שינוי השם</string>
    <string name="sync_file_fail_msg">לא ניתן לבדוק את הקובץ המרוחק </string>
    <string name="sync_file_nothing_to_do_msg">תוכן הקובץ כבר מסונכרן</string>
    <string name="create_dir_fail_msg">לא ניתן ליצור תיקייה</string>
    <string name="filename_forbidden_characters">תווים אסורים: / \\ &lt; &gt; : \" | ? *</string>
    <string name="filename_forbidden_charaters_from_server">שם קובץ כולל לפחות תו אחד לא חוקי</string>
    <string name="filename_empty">שם קובץ לא יכול להיות ריק</string>
    <string name="wait_a_moment">נא להמתין רגע</string>
    <string name="wait_checking_credentials">בודק אישורים שמורים</string>
    <string name="filedisplay_no_file_selected">לא נבחרו קבצים</string>
    <string name="activity_chooser_title">שליחת קישור אל ...</string>
    <string name="wait_for_tmp_copy_from_private_storage">מעתיק קובץ מאחסון פרטי</string>
    
    <string name="oauth_check_onoff">התחברות באמצעות oAuth2</string> 
    <string name="oauth_login_connection">התחברות אל שרת oAuth2…</string>    
        
    <string name="ssl_validator_header">לא ניתן לאמת את זהות האתר</string>
    <string name="ssl_validator_reason_cert_not_trusted">- תעודת השרת אינה מהימנה</string>
    <string name="ssl_validator_reason_cert_expired">- תוקף תעודת השרת פג</string>
    <string name="ssl_validator_reason_cert_not_yet_valid">- תוקף תעודת השרת מתייחס לתאריכים בעתיד</string>
    <string name="ssl_validator_reason_hostname_not_verified">- הכתובת אינה תואמת לשם המארח בתעודה</string>
    <string name="ssl_validator_question">האם לתת אמון בתעודה זו בכל אופן?</string>
    <string name="ssl_validator_not_saved">לא ניתן לשמור את התעודה</string>
    <string name="ssl_validator_btn_details_see">פרטים</string>
    <string name="ssl_validator_btn_details_hide">הסתרה</string>
    <string name="ssl_validator_label_subject">הונפק לטובת:</string>
    <string name="ssl_validator_label_issuer">הונפק על ידי:</string>
    <string name="ssl_validator_label_CN">שם נפוץ:</string>
    <string name="ssl_validator_label_O">ארגון:</string>
    <string name="ssl_validator_label_OU">יחידה ארגונית:</string>
    <string name="ssl_validator_label_C">ארץ:</string>
    <string name="ssl_validator_label_ST">מדינה:</string>
    <string name="ssl_validator_label_L">מיקום:</string>
    <string name="ssl_validator_label_validity">תוקף:</string>
    <string name="ssl_validator_label_validity_from">התחלה:</string>
    <string name="ssl_validator_label_validity_to">סיום:</string>
    <string name="ssl_validator_label_signature">חתימה:</string>
    <string name="ssl_validator_label_signature_algorithm">אלגוריתם:</string>
    <string name="digest_algorithm_not_available">אלגוריתם digest זה אינו זמין במכשיר הטלפון החכם שלך.</string>
    <string name="ssl_validator_label_certificate_fingerprint">טביעת אצבע:</string>
    <string name="certificate_load_problem">קיימת בעיה בטעינת האישור.</string>
    <string name="ssl_validator_null_cert">לא ניתן להראות את תעודת האישור.</string>
    <string name="ssl_validator_no_info_about_error">- אין מידע על השגיאה</string>

    <string name="placeholder_sentence">זהו ממלא מקום</string>
    <string name="placeholder_filename">placeholder.txt</string>
    <string name="placeholder_filetype">תמונת PNG</string>
    <string name="placeholder_filesize">389 ק״ב</string>
    <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
    <string name="placeholder_media_time">12:23:45</string>

    <string name="auto_upload_on_wifi">העלאה על בסיס חיבור wifi בלבד</string>
    <string name="instant_upload_on_wifi">העלאת תמונות על בסיס חיבור wifi בלבד</string>
    <string name="instant_video_upload_on_wifi">העלאת סרטים על בסיס חיבור wifi בלבד</string>
    <string name="instant_upload_path">/InstantUpload</string>
    <string name="conflict_title">התנגשות בין קבצים</string>
    <string name="conflict_message">איזה קבצים לשמור? אם יבחרו שתי הגרסאות, הקובץ המקומי יקבל מספר שיצורף לשמו.</string>
    <string name="conflict_keep_both">להשאיר את שניהם</string>
    <string name="conflict_use_local_version">גרסה מקומית</string>
    <string name="conflict_use_server_version">גרסת שרת</string>

    <string name="preview_image_description">תצוגה מקדימה לתמונה</string>
    <string name="preview_image_error_unknown_format">תמונה זו לא ניתנת לצפייה</string>

    <string name="error__upload__local_file_not_copied">%1$s לא ניתן להעתקה לתיקייה מקומית %2$s</string>
    <string name="prefs_folder_sync_local_path_title">תיקייה מקומית</string>
    <string name="prefs_folder_sync_remote_path_title">תיקייה מרוחקת</string>
    <string name="share_link_file_no_exist">לא ניתן לשתף. יש לבדוק אם הקובץ קיים</string>
	<string name="share_link_file_error">שגיאה אירעה בזמן ניסיון לשתף קובץ זה או תיקייה זו</string>
	<string name="unshare_link_file_no_exist">לא ניתן לבטל שיתוף. יש לבדוק אם הקובץ קיים</string>
	<string name="unshare_link_file_error">שגיאה אירעה בזמן ניסיון לבטל שיתוף לקובץ זה או לתיקייה זו</string>
    <string name="update_link_file_error">שגיאה אירעה בניסיון לעדכן את השיתוף</string>
    <string name="share_link_password_title">הכנסת סיסמא</string>
    <string name="share_link_empty_password">יש להכניס סיסמא</string>

    <string name="activity_chooser_send_file_title">שליחה</string>

    <string name="copy_link">העתקת קישור</string>
    <string name="clipboard_text_copied">הועתק ללוח הגזירים - clipboard</string>
    <string name="clipboard_no_text_to_copy">לא הוחזר טקסט להעתקה ללוח הגזירים</string>
    <string name="clipboard_uxexpected_error">שגיאה לא צפויה בזמן העתקה ללוח הגזירים</string>
    <string name="clipboard_label">טקסט הועתק מ- %1$s</string>

    <string name="error_cant_bind_to_operations_service">שגיאה קריטית: לא ניתן לבצע את הפעולות</string>

    <string name="network_error_socket_exception">שגיאה אירעה בזמן חיבור לשרת.</string>
    <string name="forbidden_permissions">אין לך הרשאות %s</string>
    <string name="forbidden_permissions_rename">לשנות שם לקובץ זה</string>
    <string name="forbidden_permissions_delete">למחוק קובץ זה</string>
    <string name="share_link_forbidden_permissions">לשתף קובץ זה</string>
    <string name="unshare_link_forbidden_permissions">לבטל שיתוף לקובץ זה</string>
    <string name="update_link_forbidden_permissions">לעידכון השיתוף הזה</string>
    <string name="forbidden_permissions_create">ליצור קובץ</string>
    <string name="uploader_upload_forbidden_permissions">להעלאה לתיקייה זו</string>
    <string name="downloader_download_file_not_found">הקובץ אינו זמין יותר על השרת</string>

    <string name="file_migration_finish_button">סיים</string>
    <string name="file_migration_ok_finished">הסתיים</string>
    <string name="file_migration_override_data_folder">שכתב</string>
    <string name="prefs_category_accounts">חשבונות</string>
    <string name="prefs_add_account">הוספת חשבון</string>
    <string name="drawer_manage_accounts">ניהול חשבונות</string>
    <string name="auth_redirect_non_secure_connection_title">חיבור מאובטח מנותב דרך נתיב לא מאובטח</string>

	<string name="actionbar_logger">לוגים</string>
	<string name="log_send_history_button">הסטורית שליחה</string>
	<string name="log_send_no_mail_app">לא נמצא יישום לשליחת לוגים. יש להתקין יישום mail.</string>
	<string name="log_send_mail_subject">%1$s לוגים של יישום אנדרואיד</string>
	<string name="log_progress_dialog_text">טעינת מידע...</string>

	<string name="saml_authentication_required_text">נדרש אימות</string>
	<string name="saml_authentication_wrong_pass">סיסמא שגוייה</string>
	<string name="actionbar_move">העברה</string>
    <string name="actionbar_copy">העתק</string>
	<string name="file_list_empty_moving">אין כאן כלום. ניתן להוסיף תיקייה!</string>
	<string name="folder_picker_choose_button_text">בחירה</string>

    <string name="move_file_not_found">לא ניתן להעביר. יש לבדוק אם הקובץ קיים</string>
    <string name="move_file_invalid_into_descendent">לא ניתן להעביר תיקייה אל תוך תיקיית משנה של אותה תיקייה</string>
    <string name="move_file_invalid_overwrite">הקובץ כבר קיים בתיקיית היעד</string>
    <string name="move_file_error">אירעה שגיאה בזמן ניסיון להעביר את הקובץ או התיקייה</string>
    <string name="forbidden_permissions_move">להעביר את הקובץ הזה</string>


    <string name="copy_file_not_found">לא ניתן להעתיק. יש לבדוק אם הקובץ קיים</string>
    <string name="copy_file_invalid_into_descendent">לא ניתן להעתיק תיקייה אל תוך תיקיית משנה של אותה תיקייה</string>
    <string name="copy_file_invalid_overwrite">הקובץ כבר קיים בתיקיית היעד</string>
    <string name="copy_file_error">אירעה שגיאה בזמן ניסיון להעתיק את הקובץ או התיקייה</string>
    <string name="forbidden_permissions_copy">להעתיק את הקובץ הזה</string>

    <string name="prefs_category_instant_uploading">העלאות מיידיות</string>
    <string name="prefs_category_details">פרטים</string>

	<string name="sync_folder_failed_content">לא ניתן להשלים סנכרון של %1$s תיקיות</string>

	<string name="shared_subject_header">משותף</string>
	<string name="with_you_subject_header">אתך</string>
    
	<string name="subject_user_shared_with_you">%1$s משתף \"%2$s\" אתך</string>
    <string name="subject_shared_with_you">\"%1$s\" שותף אתך</string>

    <string name="auth_refresh_button">רענון חיבור</string>
    <string name="auth_host_address">כתובת שרת</string>
    <string name="common_error_out_memory">אין די זכרון</string>

    <string name="username">שם משתמש</string>

    <string name="file_list__footer__folder">1 תיקייה</string>
    <string name="file_list__footer__folders">%1$d תיקיות</string>
    <string name="file_list__footer__file">1 קובץ</string>
    <string name="file_list__footer__file_and_folder">1 קובץ, 1 תיקייה</string>
    <string name="file_list__footer__file_and_folders">1 קובץ, %1$d תיקיות</string>
    <string name="file_list__footer__files">%1$d קבצים</string>
    <string name="file_list__footer__files_and_folder">%1$d קבצים, 1 תיקייה</string>
    <string name="file_list__footer__files_and_folders">%1$d קבצים, %2$d תיקיות</string>
    <string name="prefs_instant_behaviour_dialogTitle">&#8230;קובץ מקורי יהיה</string>
    <string name="prefs_instant_behaviour_title">&#8230;קובץ מקורי יהיה</string>
    <string name="upload_copy_files">העתקת קובץ</string>
    <string name="upload_move_files">העברת קובץ</string>
    <string name="select_all">בחר הכל</string>

    <string name="pref_behaviour_entries_keep_file">נשמר בתיקייה מקורית</string>
    <string name="pref_behaviour_entries_move">הועבר לתיקיית ישומים</string>
    <string name="pref_behaviour_entries_delete_file">נמחק</string>
    <string name="prefs_storage_path">נתיב אחסון</string>
    <string name="prefs_common">משותף</string>

    <string name="share_dialog_title">שיתוף</string>
    <string name="share_file">שיתוף %1$s</string>
    <string name="share_with_user_section_title">שיתוף עם משתמשים וקבוצות</string>
    <string name="share_no_users">עדיין לא שותף מידע עם משתמשים</string>
    <string name="share_add_user_or_group">הוספת משתמש או קבוצה</string>
    <string name="share_via_link_section_title">קישור לשיתוף</string>
    <string name="share_via_link_expiration_date_label">הגדרת תאריך תפוגה</string>
    <string name="share_via_link_password_label">הגנה בססמה</string>
    <string name="share_via_link_password_title">מאובטח</string>
    <string name="share_via_link_edit_permission_label">אישור עריכה</string>
    <string name="share_get_public_link_button">קבלת קישור</string>
    <string name="share_with_title">שיתף עם...</string>
    <string name="share_with_edit_title">שיתף עם %1$s</string>

    <string name="share_search">חיפוש</string>

    <string name="search_users_and_groups_hint">חיפוש משתמשים וקבוצות</string>
    <string name="share_group_clarification">%1$s (קבוצה)</string>
    <string name="share_remote_clarification">%1$s (נשלט מרחוק)</string>
    <string name="share_known_remote_clarification">%1$s ( ב- %2$s )</string>

    <string name="share_privilege_can_share">ניתן לשתף</string>
    <string name="share_privilege_can_edit">ניתן לערוך</string>
    <string name="share_privilege_can_edit_create">יצירה</string>
    <string name="share_privilege_can_edit_change">שינוי</string>
    <string name="share_privilege_can_edit_delete">מחיקה</string>
    <string name="edit_share_unshare">הפסקת שיתוף</string>
    <string name="edit_share_done">הסתיים</string>

    <string name="action_retry_uploads">ניסיון שנית נכשל</string>
    <string name="action_clear_failed_uploads">ניקוי נכשל</string>
    <string name="action_clear_successful_uploads">ניקוי הצליח</string>
    <string name="action_clear_finished_uploads">ניקוי כל הפריטים שהסתיימו</string>

    <string name="action_switch_grid_view">תצוגת טבלה</string>
    <string name="action_switch_list_view">תצוגת רשימה</string>

    <string name="manage_space_title">ניהול מקום</string>
    <string name="manage_space_description">הגדרות, של אישורי מסד נתונים ושרת מתוך מידע %1$s\'s ימחק לצמיתות. \n\nקבצים שהורדו ישמרו ללא פגע.\n\nתהליך זה יכול להמשך זמן מה.</string>
    <string name="manage_space_clear_data">ניקוי מידע</string>
    <string name="manage_space_error">לא ניתן היה למחוק מספר קבצים.</string>

    <string name="permission_storage_access">נדרשות הרשאות נוספות להעלאה והורדת קבצים.</string>
    <string name="local_file_not_found_toast">הקובץ לא נמצא במערכת הקבצים המקומית</string>
    <string name="actionbar_search">חיפוש</string>
    <string name="learn_more">לקריאה נוספת</string>
    <string name="move_to">העבר אל&#8230;
</string>
    <string name="copy_to">העתק אל&#8230;
</string>
    <string name="choose_remote_folder">בחר תיקייה&#8230;</string>
    <string name="folder_sync_no_results">לא נמצאו תיקיות מדיה</string>
    <string name="folder_sync_settings">הגדרות</string>
    <string name="upload_file_dialog_filename">שם קובץ</string>
    <string name="upload_file_dialog_filetype">סוג קובץ</string>
    <string name="storage_description_default">ברירת מחדל</string>
    <string name="storage_description_unknown">לא ידוע</string>

    <string name="welcome_feature_2_title">חשבונות מרובים</string>
    <string name="whats_new_skip">דלג</string>

    </resources>
