<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_android">%1$s Android alkalmazás</string>
    <string name="about_version">verzió %1$s</string>
    <string name="actionbar_sync">Fiók frissítése</string>
    <string name="actionbar_upload">Feltöltés</string>
    <string name="actionbar_upload_from_apps">Más alkalmazásokból származó tartalom</string>
    <string name="actionbar_upload_files">Fájlok</string>
    <string name="actionbar_open_with">Megnyitás ezzel</string>
    <string name="actionbar_mkdir">Új mappa</string>
    <string name="actionbar_settings">Beállítások</string>
    <string name="actionbar_see_details">Részletek</string>
    <string name="actionbar_send_file">Küldés</string>
    <string name="actionbar_sort">Rendezés</string>
    <string name="actionbar_sort_title">Rendezés elve</string>
    <string name="sort_by">Rendezés elve</string>
    <string name="menu_item_sort_by_name_a_z">A - Z</string>
    <string name="menu_item_sort_by_name_z_a">Z - A</string>
    <string name="menu_item_sort_by_date_newest_first">Újabbak elöl</string>
    <string name="menu_item_sort_by_date_oldest_first">Régebbieak elöl</string>
    <string name="menu_item_sort_by_size_biggest_first">Nagyobbak elöl</string>
    <string name="menu_item_sort_by_size_smallest_first">Kisebbek elöl</string>

    <string name="drawer_item_all_files">Összes fájl</string>
    <string name="drawer_item_files">Fájlok</string>
    <string name="drawer_item_home">Saját mappa</string>
    <string name="drawer_item_favorites">Kedvencek</string>
    <string name="drawer_item_photos">Fényképek</string>
    <string name="drawer_item_on_device">Az eszközön</string>
    <string name="drawer_item_recently_added">Utoljára hozzáadva</string>
    <string name="drawer_item_recently_modified">Utoljára módosítva</string>
    <string name="drawer_item_shared">Megosztott</string>
    <string name="drawer_item_videos">Videók</string>
    <string name="drawer_item_settings">Beállítások</string>
    <string name="drawer_item_uploads_list">Feltöltések</string>
    <string name="drawer_item_activities">Tevékenységek</string>
    <string name="drawer_quota">%1$s felhasználva ennyiből: %2$s</string>
	<string name="drawer_close">Bezárás</string>
    <string name="drawer_open">Megnyitás</string>
    <string name="prefs_category_general">Általános</string>
    <string name="prefs_category_more">Több</string>
    <string name="prefs_accounts">Fiókok</string>
    <string name="prefs_manage_accounts">Fiókok kezelése</string>
    <string name="prefs_passcode">Számkódos lezárás</string>
    <string name="prefs_show_hidden_files">Rejtett fájlok megjelenítése</string>
    <string name="prefs_instant_upload">Azonnali képfeltöltések</string>
    <string name="prefs_instant_upload_summary">Kamera által készített képek azonnali feltöltése</string>
    <string name="prefs_instant_video_upload">Azonnali video feltöltések</string>
    <string name="prefs_instant_video_upload_summary">Kamera által készített videó azonnali feltöltése</string>
    <string name="prefs_log_title">Naplózás engedélyezése</string>
    <string name="prefs_log_summary">Ez használható a problémák naplózásához</string>
    <string name="prefs_log_title_history">Naplózás előzménye</string>
    <string name="prefs_log_summary_history">Ez megjeleníti a rögzített eseményeket</string>
    <string name="prefs_log_delete_history_button">Előzmények törlése</string>
    <string name="prefs_calendar_contacts">Naptár és Névjegyek szinkronizálása</string>
    <string name="prefs_calendar_contacts_summary">DAVdroid (v1.3.0+) beállítása a fiókhoz</string>
    <string name="prefs_calendar_contacts_address_resolve_error">A fiók szerver címe nem feloldható a DAVdroid számára</string>
    <string name="prefs_calendar_contacts_no_store_error">Nincs telepítve Google Play vagy F-Droid alkalmazás</string>
    <string name="prefs_calendar_contacts_sync_setup_successful">Naptár és Névjegy szinkronizálás sikeresen beállítva</string>
    <string name="prefs_help">Súgó</string>
    <string name="prefs_recommend">Ajánld egy ismerősödnek</string>
    <string name="prefs_feedback">Visszajelzés</string>
    <string name="prefs_imprint">Impresszum</string>
    <string name="prefs_remember_last_share_location">Emlékezzen a megosztás helyére</string>
    <string name="prefs_remember_last_upload_location_summary">Emlékezzen a legutolsó feltöltés helyére</string>

	<string name="recommend_subject">Próbáld ki a %1$s-ot az okostelefonodon!</string>
	<string name="recommend_text">Szeretnélek meghívni, hogy használd a %1$s-ot az okostelefonodon!\nTöltsd le innen: %2$s
	</string>

    <string name="auth_check_server">Szerver ellenörzés</string>
    <string name="auth_host_url">Szerver címe https://...</string>
    <string name="auth_username">Felhasználónév</string>
    <string name="auth_password">Jelszó</string>
    <string name="auth_register">Nincs még szervered?\nKattints ide és szerezz egyet egy szolgáltatótól!</string>
    <string name="sync_string_files">Fájlok</string>
    <string name="setup_btn_connect">Kapcsolódás</string>
    <string name="uploader_btn_upload_text">Feltöltés</string>
    <string name="uploader_top_message">Válassz feltöltési mappát</string>
    <string name="uploader_wrn_no_account_title">Nincs ilyen felhasználói fiók</string>
    <string name="uploader_wrn_no_account_text">Nem található %1$s fiók az eszközén. Kérem állítson be egy fiókot előszőr.</string>
    <string name="uploader_wrn_no_account_setup_btn_text">Beállítás</string>
    <string name="uploader_wrn_no_account_quit_btn_text">Kilépés</string>
    <string name="uploader_error_title_no_file_to_upload">Nincs feltölthető fájl</string>
    <string name="uploader_error_message_received_piece_of_text">%1$s nem tudja feltölteni a szövegrészt fájlként.</string>
    <string name="uploader_error_message_no_file_to_upload">A letöltött adat nem tartalmazott érvényes fájlt.</string>
    <string name="uploader_error_title_file_cannot_be_uploaded">Fájlt nem lehet feltölteni</string>
    <string name="uploader_error_message_read_permission_not_granted">%1$s nem olvashatja a fogadott fáljt</string>
    <string name="uploader_error_message_source_file_not_found">A feltöltendő fálj nem található a helyén. Kérem ellenőrizze, hogy a fájl létezik-e?</string>
    <string name="uploader_error_message_source_file_not_copied">Hiba történt a fájl ideiglenes mappába másolása közben. Kérem próbálja újra küldeni.</string>
    <string name="uploader_upload_files_behaviour">Feltöltési lehetőségek:</string>
    <string name="uploader_upload_files_behaviour_move_to_nextcloud_folder">Helyezd át fájlt a Nextcoud mappába</string>
    <string name="uploader_upload_files_behaviour_only_upload">A fájl maradjon az eredeti mappában</string>
    <string name="uploader_upload_files_behaviour_upload_and_delete_from_source">A fájl törlése az eredeti mappábó</string>
    <string name="file_list_seconds_ago">pár másodperce</string>
    <string name="file_list_empty_headline">Itt nincsenek fájlok</string>
    <string name="file_list_empty">Tölts fel néhány tartalmat, vagy szinkronizálj az eszközöddel!</string>
    <string name="file_list_loading">Betöltés&#8230;</string>
    <string name="file_list_no_app_for_file_type">Nem található alkalmazás a fálj típushoz.</string>
    <string name="local_file_list_empty">Nincs fájl ebben a mappában.</string>
    <string name="file_list_empty_headline_search">Nincsenek eredmények ebben a mappában</string>
    <string name="file_list_empty_favorite_headline">Nincsenek kedvencek</string>
    <string name="file_list_empty_shared_headline">Nincs semmi megosztva</string>
    <string name="file_list_empty_shared">Az Ön által megosztott fájlok és mappák itt jelennek meg</string>
    <string name="file_list_empty_headline_server_search_videos">Nincsenek videók</string>
    <string name="file_list_empty_headline_server_search_photos">Nincsenek képek</string>
    <string name="file_list_empty_search">Megpróbálsz másik mappában keresni?</string>
    <string name="file_list_empty_recently_modified">Nem talátam az utóbbi 7 napban módosított fájlt</string>
    <string name="upload_list_empty_headline">Nincsenek feltöltések</string>
    <string name="upload_list_empty_text">Tölts fel valami tartalmat vagy kapcsold be az azonnali feltöltést!</string>
    <string name="file_list_folder">mappa</string>
    <string name="file_list_folders">mappák</string>
    <string name="file_list_file">fájl</string>
    <string name="file_list_files">fájl</string>
    <string name="filedetails_select_file">Érintsen meg egy fájlt a további információkért.</string>
    <string name="filedetails_size">Méret:</string>
    <string name="filedetails_type">Tipus:</string>
    <string name="filedetails_created">Készült:</string>
    <string name="filedetails_modified">Módosítva:</string>
    <string name="filedetails_download">Letöltés</string>
    <string name="filedetails_sync_file">Szinkronizálás</string>
    <string name="filedetails_renamed_in_upload_msg">A feltöltés során az állmányt erre neveztük át: %1$s</string>
    <string name="list_layout">Lista nézet</string>
    <string name="action_share">Megosztás</string>
    <string name="common_yes">Igen</string>
    <string name="common_no">Nem</string>
    <string name="common_ok">OK</string>
    <string name="common_remove_upload">Feltöltés eltávolítása</string>
    <string name="common_retry_upload">Feltőltés újra</string>
    <string name="common_cancel_sync">Szinkronizálás megszakítása</string>
    <string name="common_cancel">Mégsem</string>
    <string name="common_back">Vissza</string>
    <string name="common_save">Mentés</string>
    <string name="common_save_exit">Mentés és kilépés</string>
    <string name="common_error">Hiba</string>
    <string name="common_loading">Betöltés &#8230;</string>
    <string name="common_unknown">ismeretlen</string>
    <string name="common_error_unknown">Ismeretlen hiba</string>
    <string name="common_pending">Folyamatban</string>
    <string name="about_title">Névjegy</string>
    <string name="change_password">A jelszó megváltoztatása</string>
    <string name="delete_account">Fiók eltávolítása</string>
    <string name="delete_account_warning">Törlöd a fiókot: %s?\n\nA törlés nem vonható vissza.</string>
    <string name="create_account">Fiók létrehozása</string>
    <string name="upload_chooser_title">Feltöltés innen &#8230;</string>
    <string name="uploader_info_dirname">Mappa neve</string>
    <string name="uploader_upload_in_progress_ticker">Feltöltés &#8230;</string>
    <string name="uploader_upload_in_progress_content">%1$d%% Feltöltés %2$s</string>
    <string name="uploader_upload_succeeded_ticker">A feltöltés sikerült</string>
    <string name="uploader_upload_succeeded_content_single">%1$s feltöltve</string>
    <string name="uploader_upload_failed_ticker">A feltöltés nem sikerült</string>
    <string name="uploader_upload_failed_content_single"> %1$s fájl feltöltése sikertelen</string>
    <string name="uploader_upload_failed_credentials_error">Feltöltés sikertelen, újra be kell jelentkeznie.</string>
    <string name="uploads_view_title">Feltöltések</string>
    <string name="uploads_view_group_current_uploads">Jelenlegi</string>
    <string name="uploads_view_group_failed_uploads">Sikertelen (érintse meg az ismétléshez)</string>
    <string name="uploads_view_group_finished_uploads">Feltöltve</string>
    <string name="uploads_view_upload_status_succeeded">Befejezve</string>
    <string name="uploads_view_upload_status_cancelled">Megszakítva</string>
    <string name="uploads_view_upload_status_paused">Szüneteltetve</string>
    <string name="uploads_view_upload_status_failed_connection_error">Kapcsolat hiba</string>
    <string name="uploads_view_upload_status_failed_retry">A feltöltés hamarosan újraindul</string>
    <string name="uploads_view_upload_status_failed_credentials_error">Belépési azonosító hiba</string>
    <string name="uploads_view_upload_status_failed_folder_error">Mappa hiba</string>
    <string name="uploads_view_upload_status_failed_file_error">Fájl hiba</string>
    <string name="uploads_view_upload_status_failed_localfile_error">Helyi fájl nem található</string>
    <string name="uploads_view_upload_status_failed_permission_error">Hozzáférés hiba</string>
    <string name="uploads_view_upload_status_conflict">Ütközés</string>
    <string name="uploads_view_upload_status_service_interrupted">Az alkalmazás leállt</string>
    <string name="uploads_view_upload_status_unknown_fail">Ismeretlen hiba</string>
    <string name="uploads_view_upload_status_waiting_for_wifi">Vezetéknélküli kapcsolatra várakozás</string>
    <string name="uploads_view_later_waiting_to_upload">Feltöltésre várakozás</string>
    <string name="downloader_download_in_progress_ticker">Letöltés &#8230;</string>
    <string name="downloader_download_in_progress_content">%1$d%% Letöltés %2$s</string>
    <string name="downloader_download_succeeded_ticker">A letöltés sikeres</string>
    <string name="downloader_download_succeeded_content">%1$s feltöltve</string>
    <string name="downloader_download_failed_ticker">A letöltés sikertelen</string>
    <string name="downloader_download_failed_content">A letöltésből %1$s nem lett befejezve</string>
    <string name="downloader_not_downloaded_yet">Még nem töltötte le</string>
    <string name="downloader_download_failed_credentials_error">Letöltés hiba, újra be kell jelentkeznie</string>
    <string name="common_choose_account">Válasszon azonosítót</string>
    <string name="sync_fail_ticker">Sziknronizálás hiba</string>
    <string name="sync_fail_ticker_unauthorized">Szinkronizálás sikertelen; újra be kell jelentkezned</string>
    <string name="sync_fail_content">A %1$s szinkronizálása nem fejezhető be</string>
    <string name="sync_fail_content_unauthorized">Érvénytelen jelszó a következőhöz %1$s</string>
    <string name="sync_conflicts_in_favourites_ticker">Ütközések vannak</string>
    <string name="sync_conflicts_in_favourites_content">%1$d szinkronizálandó fájlokat nem sikerült szinkronizálni</string>
    <string name="sync_fail_in_favourites_ticker">A szinkronizálandó fájlokat nem sikerült szinkronizálni</string>
    <string name="sync_fail_in_favourites_content">%1$d fájl szinkronizálása nem sikerült (%2$d ütközés)</string>
    <string name="sync_foreign_files_forgotten_ticker">Néhány helyi fájlt figyelmen kívül hagytunk</string>
    <string name="sync_foreign_files_forgotten_content">%2$s mappából %1$d fájlt nem lehetett másolni</string>
    <string name="sync_foreign_files_forgotten_explanation">Az 1.3.16-os verzió óta, erről az eszközről feltöltött fájlok átmásolódnak a helyi %1$s mappába, hogy az adatvesztést megakadályozzuk, amikor egyetlen egy fájl több eszközre van szinkronizálva.\n\nEnnek a változásnak köszönhetően, minden olyan fájlt ami az alkalmazás előző verzióival lett feltöltve átmásolódnak a %2$s könyvtárba. Azonban a szinkronizálás alatt fellépő hiba megakadályozta ennek a folyamatnak a befejezését. Két lehetősége van. Hagyhatja a fájlt(okat) ahogy vannak és eltávolíthatja a hivatkozást a %3$s-hez, vagy helyezze át a fájlt(okat) a %1$s mappába, és tartsa meg a hivatkozást a %4$s-hez. \n\nAz alábbi listában megtalálja a helyi fájlt(okat) és a távoli fájlt(okat) amik a %5$s-hez voltak linkelve.</string>
    <string name="sync_current_folder_was_removed">A %1$s mappa már nem létezik</string>
    <string name="foreign_files_move">Helyezzük át mindet</string>
    <string name="foreign_files_success">Az összes fájlt áthelyeztük</string>
    <string name="foreign_files_fail">Egyes fájlokat nem sikerült áthelyezni</string>
    <string name="foreign_files_local_text">Helyi: %1$s</string>
    <string name="foreign_files_remote_text">Távoli: %1$s</string>
    <string name="upload_query_move_foreign_files">Nincs elég hely ahhoz, hogy a kiválasztott fájlokat átmásoljuk a %1$s mappába. Ezért ehelyett áthelyezzük inkább ide a fájlokat? </string>
    <string name="pass_code_enter_pass_code">Kérlek add meg a számkódot</string>
    
    <string name="pass_code_configure_your_pass_code">Írd be a számkódodat</string>
    <string name="pass_code_configure_your_pass_code_explanation">A számkódra minden alkalommal szükség lesz az alkalmazás indításakor</string>
    <string name="pass_code_reenter_your_pass_code">Kérlek add meg újra a számkódot</string>
    <string name="pass_code_remove_your_pass_code">Számkódod eltávolítása</string>
    <string name="pass_code_mismatch">A számkódok nem egyeznek</string>
    <string name="pass_code_wrong">Hibás számkód</string>
    <string name="pass_code_removed">Számkód törölve</string>
    <string name="pass_code_stored">Számkód eltárolva</string>
    
    <string name="media_notif_ticker">%1$s zene lejátszó</string>
    <string name="media_state_playing">%1$s (lejátszás)</string>
    <string name="media_state_loading">%1$s (betöltés)</string>
    <string name="media_event_done">%1$s lejátszás véget ért</string>
    <string name="media_err_nothing_to_play">Nincs média fájl találat</string>
    <string name="media_err_no_account">Nincs felhasználói fiók</string>
    <string name="media_err_not_in_owncloud">A fájl nincs egy felhasználó fiókban</string>
    <string name="media_err_unsupported">Nem támogatott média kodek</string>
    <string name="media_err_io">Media fájl nem olvasható</string>
    <string name="media_err_malformed">Médiafájl kódolása nem megfelelő</string>
    <string name="media_err_timeout">A lejátszás közben időtúllépés történt</string>
    <string name="media_err_invalid_progressive_playback">A média fájlt nem lehet streamelni.</string>
    <string name="media_err_unknown">A média fájlt nem tudja lejátszani a jelenlegi médialejátszó</string>
    <string name="media_err_security_ex">Biztonsági hiba amikor megpróbálja lejátszani a %1$s</string>
    <string name="media_err_io_ex">Bemeneteli hiba amikor megpróbálja lejátszani a %1$s</string>
    <string name="media_err_unexpected">Váratlan hiba amikor megpróbálja lejátszani a %1$s</string>
    <string name="media_rewind_description">Vissza gomb</string>
    <string name="media_play_pause_description">Lejátszás vagy pillanat állj gomb</string>
    <string name="media_forward_description">Előre gomb</string>

	<string name="auth_getting_authorization">Hozzáférés kérése &#8230;</string>
	<string name="auth_trying_to_login">Belépés ide &#8230;</string>
	<string name="auth_no_net_conn_title">Nincs hálózati kapcsolat</string>
	<string name="auth_nossl_plain_ok_title">Nem érhető el biztonságos kapcsolat.</string>
	<string name="auth_connection_established">A kapcsolat létrejött</string>
	<string name="auth_testing_connection">Kapcsolat ellenőrzése</string>
	<string name="auth_not_configured_title">Hibás a szerver beállítása</string>
	<string name="auth_account_not_new">Egy bejelentkezési beállítás már létezik ugyanehhez a szerverhez és felhasználóhoz</string>
	<string name="auth_account_not_the_same">A megadott felhasználó nem azonos ezzel a belépési jogosultsággal</string>
	<string name="auth_unknown_error_title">Ismeretlen hiba történt!</string>
	<string name="auth_unknown_host_title">A kiszolgáló nem található</string>
	<string name="auth_incorrect_path_title">A szerver példány nem található</string>
	<string name="auth_timeout_title">A szerver túl sokára válaszolt</string>
	<string name="auth_incorrect_address_title">Rossz a szerver cím formátuma</string>
	<string name="auth_ssl_general_error_title">Nem sikerült az SSL kapcsolat felépítése</string>
	<string name="auth_ssl_unverified_server_title">Az SSL szerver tanúsítványát nem sikerült ellenőrizni</string>
	<string name="auth_bad_oc_version_title">Ismeretlen változat a szerveren</string>
	<string name="auth_wrong_connection_title">A kapcsolat nem hozható létre</string>
	<string name="auth_secure_connection">Létrejött a titkosított kapcsolat</string>
	<string name="auth_unauthorized">Hibás felhasználónév vagy jelszó</string>
	<string name="auth_oauth_error">Sikertelen azonosítás</string>
	<string name="auth_oauth_error_access_denied">Hozzáférés megtagadva az azonsítást végző szerver által</string>
	<string name="auth_wtf_reenter_URL">Nem várt állapot. Kérem adja meg újra a szerver címét</string>
	<string name="auth_expired_oauth_token_toast">A jogosultsága lejárt. Kérjük jelentkezzen be ismét!</string>
	<string name="auth_expired_basic_auth_toast">Kérem adja meg a jelenlegi jelszavát</string>
	<string name="auth_expired_saml_sso_token_toast">Lejárt a munkamenetének érvényessége. Kérjük jelentkezzen be ismét!</string>
	<string name="auth_connecting_auth_server">Kapcsolódás a hitelesítő szerverhez...</string>
	<string name="auth_unsupported_auth_method">A szerver nem támogatja ezt a felhasználóazonosítási módszert</string>
	<string name="auth_unsupported_multiaccount">%1$s nem támogat több bejelenkezési jogosultságot</string>
	<string name="auth_fail_get_user_name">Az Ön szervere nem küld megfelelő felhasználói azonosítót, kérem lépjen kapcsolatba a rendszergazdával.</string>
	<string name="auth_can_not_auth_against_server">Nem lehet hitelesíteni a szerverhez</string>
    <string name="auth_account_does_not_exist">A fiók még nem létezik az eszközön</string>
    
    <string name="favorite">Állítsa be kapcsolat nélkül is elérhetőnek</string>
    <string name="unfavorite">Törölje a kapcsolat nélküli elérhetőséget</string>
    <string name="favorite_real">Beállítás kedvenként</string>
    <string name="unset_favorite_real">Eltávolítás a kedvence közül</string>
    <string name="common_rename">Átnevezés</string>
    <string name="common_remove">Eltávolítás</string>
    <string name="confirmation_remove_file_alert">Tényleg el akarod távolítani ezt: %1$s?</string>
    <string name="confirmation_remove_folder_alert">Tényleg el akarod távolítani a %1$s és tartalmát?</string>
    <string name="confirmation_remove_local">Csak a helyi példány</string>
    <string name="remove_success_msg">Az eltávolítás sikerült</string>
    <string name="remove_fail_msg">Az eltávolítás nem sikerült</string>
    <string name="rename_dialog_title">Adj meg egy új nevet</string>
    <string name="rename_local_fail_msg">A helyi példány nem nevezhető át, adjon másik nevet</string>
    <string name="rename_server_fail_msg">Az átnevezés nem sikerült</string>
    <string name="sync_file_fail_msg">A távoli fájl nem volt ellenőrizhető</string>
    <string name="sync_file_nothing_to_do_msg">Az fájlok már szinkronizálva vannak</string>
    <string name="create_dir_fail_msg">A mappát nem lehet létrehozni</string>
    <string name="filename_forbidden_characters">Nem megendedett karakterek: / \\ &lt; &gt; : \" | ? *</string>
    <string name="filename_forbidden_charaters_from_server">A fájlnév legalább egy érvénytelen karaktert tartalmaz!</string>
    <string name="filename_empty">A fájl név nem lehet üres</string>
    <string name="wait_a_moment">Egy pillanat...</string>
    <string name="wait_checking_credentials">Tárolt azonosítók ellenőrzése</string>
    <string name="filedisplay_unexpected_bad_get_content">Váratlan probléma; kérlek válassz fájlt egy másik alkalmazásból</string>
    <string name="filedisplay_no_file_selected">Egy fájl sincs kiválasztva</string>
    <string name="activity_chooser_title">Hivatkozás küldése &#8230;</string>
    <string name="wait_for_tmp_copy_from_private_storage">Fájl átmásolása a privát tárolóról</string>
    
    <string name="oauth_check_onoff">Bejelentkezés oAuth2-vel</string> 
    <string name="oauth_login_connection">Kapcsolódás az oAuth2 szerverhez...</string>    
        
    <string name="ssl_validator_header">A kiszolgálót nem sikerült azonosítani</string>
    <string name="ssl_validator_reason_cert_not_trusted">- A szerver tanúsítványa nem megbízható</string>
    <string name="ssl_validator_reason_cert_expired">- A szerver tanúsítványának lejárt az érvényessége</string>
    <string name="ssl_validator_reason_cert_not_yet_valid">- A szerver tanúsítványa most még nem érvényes</string>
    <string name="ssl_validator_reason_hostname_not_verified">- Az URL nem egyezik a tanúsítványban szereplő kiszolgálónévvel</string>
    <string name="ssl_validator_question">Mégis megbízik ebben a tanúsítványban?</string>
    <string name="ssl_validator_not_saved">A tanúsítvány nem menthető el</string>
    <string name="ssl_validator_btn_details_see">Részletek</string>
    <string name="ssl_validator_btn_details_hide">Elrejtés</string>
    <string name="ssl_validator_label_subject">A tanúsítvány birtokosa:</string>
    <string name="ssl_validator_label_issuer">Kiadta:</string>
    <string name="ssl_validator_label_CN">Név:</string>
    <string name="ssl_validator_label_O">Szervezet:</string>
    <string name="ssl_validator_label_OU">Szervezeti egység:</string>
    <string name="ssl_validator_label_C">Ország:</string>
    <string name="ssl_validator_label_ST">Állam:</string>
    <string name="ssl_validator_label_L">Hely:</string>
    <string name="ssl_validator_label_validity">Érvényesség:</string>
    <string name="ssl_validator_label_validity_from">Ettől a dátumtól:</string>
    <string name="ssl_validator_label_validity_to">Eddig a dátumig:</string>
    <string name="ssl_validator_label_signature">Aláírás:</string>
    <string name="ssl_validator_label_signature_algorithm">Algoritmus:</string>
    <string name="digest_algorithm_not_available">Ez a feldolgozó algoritmus nem elérhető a telefonján.</string>
    <string name="ssl_validator_label_certificate_fingerprint">Újlenyomat:</string>
    <string name="certificate_load_problem">Probléma történt a tanusítvány betöltésekor</string>
    <string name="ssl_validator_null_cert">A tanúsítvány nem megjeleníthető.</string>
    <string name="ssl_validator_no_info_about_error">- Nincs információ a hibáról</string>

    <string name="placeholder_sentence">Ez egy helyőrző</string>
    <string name="placeholder_filename">helyörző.txt</string>
    <string name="placeholder_filetype">PNG kép</string>
    <string name="placeholder_filesize">389 KB</string>
    <string name="placeholder_timestamp">2012/05/18 12:23</string>
    <string name="placeholder_media_time">12:23:45</string>

    <string name="auto_upload_on_wifi">Feltöltés csak Wifi-n keresztül</string>
    <string name="instant_upload_on_wifi">Képek feltöltése csak Wifi-n keresztül</string>
    <string name="instant_video_upload_on_wifi">Videók feltöltése csak Wifi-n keresztül</string>
    <string name="instant_video_upload_on_charging">Feltöltés csak töltés közben</string>
    <string name="instant_upload_on_charging">Feltöltés csak töltés közben</string>
    <string name="instant_upload_path">/InstantUpload</string>
    <string name="conflict_title">Fájl ütközés</string>
    <string name="conflict_message">Melyik fájlokat akarja megtartani? Ha mindkét verziót kiválasztja, akkor a helyi fájl neve egy számmal lesz kibővítve.</string>
    <string name="conflict_keep_both">Mindkettő megtartása</string>
    <string name="conflict_use_local_version">helyi verzió</string>
    <string name="conflict_use_server_version">szerver verzió</string>

    <string name="preview_sorry">Elnézést kérek!</string>
    <string name="preview_image_description">Előnézeti kép</string>
    <string name="preview_image_error_unknown_format">Ez a kép nem jeleníthető meg</string>

    <string name="error__upload__local_file_not_copied">%1$s nem lehet másolni a %2$s helyi mappába</string>
    <string name="prefs_instant_upload_path_title">Azonnali feltöltés mappa</string>
    <string name="prefs_folder_sync_local_path_title">Helyi mappa</string>
    <string name="prefs_folder_sync_remote_path_title">Távoli mappa</string>
    <string name="prefs_instant_upload_path_use_subfolders_title">Almappák használata</string>
    <string name="prefs_instant_upload_path_use_subfolders_summary">Tárolás év és hónap szerinti almappákban</string>

	<string name="share_link_no_support_share_api">Sajnáljuk, de a megosztás nincs engedélyezve a szerveren. Kérem lépjen kapcsolatba a rendszergazdával.</string>
	<string name="share_link_file_no_exist">Nem lehet megosztani. Kérem ellenőrizze, hogy a fájl létezik-e?</string>
	<string name="share_link_file_error">Hiba lépett fel a mappa megosztásakor</string>
	<string name="unshare_link_file_no_exist">Nem lehet a megosztást kikapcsolni. Kérem ellenőrizze, hogy a fájl létezik-e?</string>
	<string name="unshare_link_file_error">Hiba lépett fel a mappa megosztásának visszavonásakor</string>
    <string name="update_link_file_no_exist">Nem lehet frissíteni. Kérem ellenőrizze, hogy a fájl létezik-e?</string>
    <string name="update_link_file_error">Hiba történt a megosztás frissítése közben.</string>
    <string name="share_link_password_title">Jelszó beírása</string>
    <string name="share_link_empty_password">Meg kell adnia a jelszavát</string>

    <string name="activity_chooser_send_file_title">Küldés</string>

    <string name="copy_link">Link másolása</string>
    <string name="clipboard_text_copied">Bemásolva a vágólapra</string>
    <string name="clipboard_no_text_to_copy">Nincs vágólapra másolható szöveg</string>
    <string name="clipboard_uxexpected_error">Váratlan hiba történ a vágólapra másolás közben</string>
    <string name="clipboard_label">Szöveg másolva innen: %1$s</string>

    <string name="error_cant_bind_to_operations_service">Végzetes hiba: nem lehet végrehajtani a műveleteket</string>

    <string name="network_error_socket_exception">Hiba történt a szerverhez való csatlakozás közben.</string>
    <string name="network_error_socket_timeout_exception">Hiba történt a szerverre várás közben; a művelet nem lesz befejezve</string>
    <string name="network_error_connect_timeout_exception">Hiba történt a szerverre várás közben; a művelet nem lesz befejezve</string>
    <string name="network_host_not_available">A művelet nem lesz befejezve; a szerver nem érhető el</string>
    <string name="forbidden_permissions">Nincs jogosultságod ehhez: %s</string>
    <string name="forbidden_permissions_rename">fájl átnevezés</string>
    <string name="forbidden_permissions_delete">fájl törlés</string>
    <string name="share_link_forbidden_permissions">fájl megosztás</string>
    <string name="unshare_link_forbidden_permissions">fájl megosztás visszavonás</string>
    <string name="update_link_forbidden_permissions">megosztás frissítés</string>
    <string name="forbidden_permissions_create">fájl létrehozás</string>
    <string name="uploader_upload_forbidden_permissions">ebbe a mappába feltölteni</string>
    <string name="downloader_download_file_not_found">A fájl már nem érhető el a szerveren</string>

    <string name="file_migration_dialog_title">Tároló útvonal frissítés</string>
    <string name="file_migration_finish_button">Befejez</string>
    <string name="file_migration_preparing">Migráció előkészítése&#8230;</string>
    <string name="file_migration_checking_destination">Cél ellenőrzése&#8230;</string>
    <string name="file_migration_saving_accounts_configuration">Fiók beállítások mentése&#8230;</string>
    <string name="file_migration_waiting_for_unfinished_sync">Várakozás a befejezetlen szinkronizációkra&#8230;</string>
    <string name="file_migration_migrating">Adatok áthelyezése&#8230;</string>
    <string name="file_migration_updating_index">Index frissítése&#8230;</string>
    <string name="file_migration_cleaning">Tisztítás&#8230;</string>
    <string name="file_migration_restoring_accounts_configuration">Fiók beállítások visszaállítása&#8230;</string>
    <string name="file_migration_ok_finished">Kész</string>
    <string name="file_migration_failed_not_enough_space">HIBA: Nincs elég hely</string>
    <string name="file_migration_failed_not_writable">HIBA: A fájl nem írható</string>
    <string name="file_migration_failed_not_readable">HIBA: A fájl nem olvasható</string>
    <string name="file_migration_failed_dir_already_exists">HIBA: A Nextcloud könyvtár már létezik</string>
    <string name="file_migration_failed_while_coping">HIBA: A migráció közben</string>
    <string name="file_migration_failed_while_updating_index">HIBA: Az Index frissítése közben</string>

    <string name="file_migration_directory_already_exists">Az adat mappa már létezik, mi tegyünk?</string>
    <string name="file_migration_override_data_folder">Felülírás</string>
    <string name="file_migration_use_data_folder">Létező használata</string>

    <string name="prefs_category_accounts">Fiókok</string>
    <string name="prefs_add_account">Fiók hozzáadása</string>
    <string name="drawer_manage_accounts">Fiókok kezelése</string>
    <string name="auth_redirect_non_secure_connection_title">Biztonságos kapcsolat egy nem biztonságos útvonalon van átirányítva</string>

	<string name="actionbar_logger">Naplók</string>
	<string name="log_send_history_button">Előzmények elküldése</string>
	<string name="log_send_no_mail_app">Nincs alkalmazás a naplók elküldéséhez. Kérlek telepíts egy levelező alkalmazást.</string>
	<string name="log_send_mail_subject">%1$s Android alkalmazás naplók</string>
	<string name="log_progress_dialog_text">Adatok betöltése &#8230;</string>

	<string name="saml_authentication_required_text">Felhasználóazonosítás szükséges</string>
	<string name="saml_authentication_wrong_pass">Hibás jelszó</string>
	<string name="actionbar_move">Áthelyezés</string>
    <string name="actionbar_copy">Másol</string>
	<string name="file_list_empty_moving">Itt nincs semmi. Adj hozzá egy mappát!</string>
	<string name="folder_picker_choose_button_text">Válasszon</string>

    <string name="move_file_not_found">Nem lehet áthelyezni. Kérlek ellenőrizd, hogy fájl létezik-e</string>
    <string name="move_file_invalid_into_descendent">Egy mappát nem lehet áthelyezni az almappájába</string>
    <string name="move_file_invalid_overwrite">A fájl már létezik a cél mappában</string>
    <string name="move_file_error">Hiba történt a fájl vagy mappa áthelyezése közben</string>
    <string name="forbidden_permissions_move">áthelyezni ezt a fájlt</string>


    <string name="copy_file_not_found">Nem lehet másolni. Kérlek ellenőrizd, hogy fájl létezik-e</string>
    <string name="copy_file_invalid_into_descendent">Egy mappát nem lehet áthelyezni az almappájába</string>
    <string name="copy_file_invalid_overwrite">A fájl már létezik a cél mappában</string>
    <string name="copy_file_error">Hiba történt a fájl vagy mappa másolása közben</string>
    <string name="forbidden_permissions_copy">a fájl másolása</string>

    <string name="prefs_category_instant_uploading">Azonnali feltöltések</string>
    <string name="prefs_category_details">Részletek</string>

	<string name="prefs_instant_video_upload_path_title">Azonnali videó feltöltési mappa</string>
    <string name="sync_folder_failed_content">%1$s mappa szinkronizációját nem lehet végrehajtani</string>

	<string name="shared_subject_header">megosztva</string>
	<string name="with_you_subject_header">veled</string>
    
	<string name="subject_user_shared_with_you">%1$s megosztotta veled: \"%2$s\"</string>
    <string name="subject_shared_with_you">\"%1$s\" meg lett osztva veled</string>

    <string name="auth_refresh_button">Kapcsolat frissítése</string>
    <string name="auth_host_address">A szerver címe</string>
    <string name="common_error_out_memory">Nincs elég memória</string>

    <string name="username">Felhasználónév</string>

    <string name="file_list__footer__folder">1 mappa</string>
    <string name="file_list__footer__folders">%1$d mappa</string>
    <string name="file_list__footer__file">1 fájl</string>
    <string name="file_list__footer__file_and_folder">1 fájl, 1 mappa</string>
    <string name="file_list__footer__file_and_folders">1 fájl, %1$d mappa</string>
    <string name="file_list__footer__files">%1$d fájl</string>
    <string name="file_list__footer__files_and_folder">%1$d fájl, 1 mappa</string>
    <string name="file_list__footer__files_and_folders">%1$d fájl, %2$d mappa</string>
    <string name="prefs_instant_behaviour_dialogTitle">Az eredeti fájl&#8230;</string>
    <string name="prefs_instant_behaviour_title">Az eredeti fájl&#8230;</string>
    <string name="upload_copy_files">Fájl másolás</string>
    <string name="upload_move_files">Fájl áthelyezés</string>
    <string name="select_all">Összes kijelölése</string>

    <string name="pref_behaviour_entries_keep_file">megtartani az eredeti mappában</string>
    <string name="pref_behaviour_entries_move">áthelyezve az alkalmazás mappába</string>
    <string name="pref_behaviour_entries_delete_file">törölt</string>
    <string name="prefs_storage_path">Tároló útvonal</string>
    <string name="prefs_common">Általános</string>

    <string name="share_dialog_title">Megosztás</string>
    <string name="share_file">%1$s megosztása</string>
    <string name="share_with_user_section_title">Megosztás felhasználókkal és csoportokkal...</string>
    <string name="share_no_users">Nincs még semmi megosztva a felhasználókkal</string>
    <string name="share_add_user_or_group">Felhasználó vagy csoport hozzáadás</string>
    <string name="share_via_link_section_title">Megosztás hivatkozással</string>
    <string name="share_via_link_expiration_date_label">Legyen lejárati idő</string>
    <string name="share_via_link_password_label">Jelszóval is védem</string>
    <string name="share_via_link_password_title">Biztonságos</string>
    <string name="share_via_link_edit_permission_label">Szerkesztés engedélyezése</string>
    <string name="share_via_link_hide_file_listing_permission_label">Fájl lista elrejtése</string>
    <string name="share_get_public_link_button">Hivatkozás beszerzése</string>
    <string name="share_with_title">Megosztás vele &#8230;</string>
    <string name="share_with_edit_title">Megosztás vele: %1$s</string>

    <string name="share_search">Keresés</string>

    <string name="search_users_and_groups_hint">Felhasználók és csoportok keresése</string>
    <string name="share_group_clarification">%1$s (csoport)</string>
    <string name="share_remote_clarification">%1$s (távoli)</string>
    <string name="share_email_clarification">%1$s (e-mail)</string>
    <string name="share_known_remote_clarification">%1$s ( itt: %2$s )</string>

    <string name="share_sharee_unavailable">Sajnáljuk, de az Ön szerver verziója nem engedi a kliensen belüli megosztást felhasználók között. \nKérem keresse a rendszergazdát.</string>
    <string name="share_privilege_can_share">megosztható</string>
    <string name="share_privilege_can_edit">módosíthat</string>
    <string name="share_privilege_can_edit_create">létrehoz</string>
    <string name="share_privilege_can_edit_change">változtatás</string>
    <string name="share_privilege_can_edit_delete">törlés</string>
    <string name="edit_share_unshare">Megosztás befejezése</string>
    <string name="edit_share_done">kész</string>

    <string name="action_retry_uploads">Újbóli próbálkozás sikertelen</string>
    <string name="action_clear_failed_uploads">Törlés sikertelen</string>
    <string name="action_clear_successful_uploads">Sikeres törlés</string>
    <string name="action_clear_finished_uploads">Minden bejezett törlése</string>

    <string name="action_switch_grid_view">Rács nézet</string>
    <string name="action_switch_list_view">Lista nézet</string>

    <string name="manage_space_title">Tárhely kezelés</string>
    <string name="manage_space_description">A beállítások, az adatbázis és a szerver tanusítványok véglegesen törölve lesznek a(z) %1$s adatai közül.\n\nA letöltött fájlok változatlanok maradnak.\n\nA folyamat eltarthat egy ideig.</string>
    <string name="manage_space_clear_data">Adatok törlése</string>
    <string name="manage_space_error">Néhány fájl nem volt törölhető</string>

    <string name="permission_storage_access">A fájlok letöltéséhez és feltöltéséhez további jogosultságok szükségesek.</string>
    <string name="local_file_not_found_toast">A fájl nem található a helyi fájlrendszerben</string>
    <string name="confirmation_remove_files_alert">Biztos, hogy el akarod távolítani a kiválasztott elemeket?</string>
    <string name="confirmation_remove_folders_alert">Biztos, hogy el akarod távolítani a kiválasztott elemeket és azok tartalmát?</string>
    <string name="uploads_view_upload_status_waiting_for_charging">Várakozás az eszköz töltésére</string>
    <string name="actionbar_search">Keresés</string>
    <string name="files_drop_not_supported">Ez egy Nextcloud funkció, kérlek frissíts.</string>
    <string name="learn_more">Tudj meg többet</string>
    <string name="drawer_folder_sync">Automatikus feltöltés</string>
    <string name="drawer_participate">Részvétel</string>
    <string name="participate_testing_headline">Segíts tesztelni</string>
    <string name="participate_testing_bug_text">Hibát találtál? Valami furcsa?</string>
    <string name="participate_testing_report_text">Jelentsd a problémát a Githubon</string>
    <string name="participate_testing_version_text">Érdekel a következő verzió tesztelési lehetősége?</string>
    <string name="participate_beta_headline">Nightly verzió tesztelése</string>
    <string name="participate_release_candidate_headline">Kiadásra jelölt</string>
    <string name="participate_release_candidate_text">A kiadásra jelölt (RC) változat az egy pillanatképe a közelgő új változatnak, és stabilnak mondható. Az egyedi telepítésekkel segíthet nekünk, hogy ezt biztosítsuk. Jelentkezzen tesztelésre a Play Áruházban vagy manuálisan nézzen bele a verziók részbe F-Droid-on.</string>
    <string name="participate_contribute_headline">Aktívan hozzájárul</string>
    <string name="participate_contribute_irc_text">Csatlakozz a beszélgetéshez az IRC-n: &lt;a href="%1$s">#nextcloud-mobile&lt;/a></string>
    <string name="participate_contribute_forum_text">Segíts másokat a &lt;a href="%1$s">fórumban&lt;/a></string>
    <string name="participate_contribute_translate_text">&lt;a href="%1$s">Fordítsd&lt;/a> az alkalmazást</string>
    <string name="participate_contribute_github_text">Működj közre fejlesztőként, részletek: &lt;a href="https://github.com/nextcloud/android/blob/master/CONTRIBUTING.md">CONTRIBUTING.md&lt;/a></string>
    <string name="move_to">Áthelyezés ide...&#8230;</string>
    <string name="copy_to">Másolás ide...&#8230;</string>
    <string name="choose_remote_folder">Mappa választás&#8230;</string>
    <string name="folder_sync_loading_folders">Mappák betöltése&#8230;</string>
    <string name="folder_sync_no_results">Nem találhatók média mappák.</string>
    <string name="folder_sync_preferences">Automatikus feltöltés beállításai</string>
    <string name="folder_sync_settings">Beállítások</string>
    <string name="folder_sync_new_info">Az azonnali feltöltés teljesen át lett alakítva. Kérlek a főmenüben állítsd be újra az automatikus feltöltést. Elnézést a kellemetlenségért.\n\nÉlvezd az új és kibővített automatikus feltöltési képességet!</string>
    <string name="folder_sync_preferences_folder_path">Neki: %1$s</string>
    <plurals name="items_selected_count">
        <item quantity="one">%d kiválasztott</item>
        <item quantity="other">%d kiválasztott</item>
    </plurals>

    <string name="upload_file_dialog_title">Add meg a feltöltendő fájl nevét és típusát</string>
    <string name="upload_file_dialog_filename">Fájlnév</string>
    <string name="upload_file_dialog_filetype">Fájl típus</string>
    <string name="upload_file_dialog_filetype_snippet_text">Töredék szöveg fájl(.txt)</string>
    <string name="upload_file_dialog_filetype_internet_shortcut">Internet parancsikon fájl(%s)</string>
    <string name="upload_file_dialog_filetype_googlemap_shortcut">Google Térkép parancsikon fájl(%s)</string>

    <string name="storage_description_default">Alapértelmezett</string>
    <string name="storage_description_sd_no">SD kártya %1$d</string>
    <string name="storage_description_unknown">Ismeretlen</string>

    <!-- What's new feature and texts to show -->
    <string name="whats_new_title">Nextcloud hírek</string>

    <!-- Welcome to Nc intro features -->
    <string name="welcome_feature_1_title">Egy biztonságos hely az adataidnak</string>
    <string name="welcome_feature_1_text">Férj hozzá, oszd meg és védd az otthoni vagy a vállalkozásod fájljaidat</string>

    <string name="welcome_feature_2_title">Többszörös fiók</string>
    <string name="welcome_feature_2_text">Csatlakozás az összes felhődhöz</string>

    <string name="welcome_feature_3_title">Azonnali feltöltés</string>
    <string name="welcome_feature_3_text">Tartsd biztonságban a fotóidat</string>

    <string name="whats_new_skip">Kihagy</string>

    <!-- User information -->
    <string name="user_info_full_name">Teljes név</string>
    <string name="user_info_email">E-mail</string>
    <string name="user_info_phone">Telefonszám</string>
    <string name="user_info_address">Cím</string>
    <string name="user_info_website">Weboldal</string>
    <string name="user_info_twitter">Twitter</string>

    <string name="user_information_description">Felhasználói információ</string>

    <!-- Activities -->
    <string name="activities_no_results_headline">Nincs még tevékenység</string>
    </resources>
