<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_android">%1$s 안드로이드 앱</string>
    <string name="about_version">버전 %1$s</string>
    <string name="actionbar_sync">계정 새로 고침</string>
    <string name="actionbar_upload">업로드</string>
    <string name="actionbar_upload_from_apps">다른 앱의 콘텐츠</string>
    <string name="actionbar_upload_files">파일</string>
    <string name="actionbar_open_with">다음으로 열기</string>
    <string name="actionbar_mkdir">새 폴더</string>
    <string name="actionbar_settings">설정</string>
    <string name="actionbar_see_details">자세한 정보</string>
    <string name="actionbar_send_file">보내기</string>
    <string name="actionbar_sort">정렬</string>
    <string name="actionbar_sort_title">정렬 순서</string>
    <string name="drawer_item_all_files">모든 파일</string>
    <string name="drawer_item_on_device">장치</string>
    <string name="drawer_item_settings">설정</string>
    <string name="drawer_item_uploads_list">업로드</string>
    <string name="drawer_close">닫기</string>
    <string name="drawer_open">열기</string>
    <string name="prefs_category_general">일반</string>
    <string name="prefs_category_more">더 보기</string>
    <string name="prefs_accounts">계정</string>
    <string name="prefs_manage_accounts">계정 관리</string>
    <string name="prefs_passcode">암호 잠금</string>
    <string name="prefs_show_hidden_files">숨겨진 파일보기</string>
    <string name="prefs_instant_upload">사진 즉시 업로드</string>
    <string name="prefs_instant_upload_summary">카메라로 찍은 사진 즉시 업로드</string>
    <string name="prefs_instant_video_upload">동영상 즉시 업로드</string>
    <string name="prefs_instant_video_upload_summary">카메라로 찍은 동영상 즉시 업로드</string>
    <string name="prefs_log_title">로깅 사용</string>
    <string name="prefs_log_summary">문제점을 기록하는 데 사용됩니다</string>
    <string name="prefs_log_title_history">로깅 내역</string>
    <string name="prefs_log_summary_history">여기서 기록된 로그를 보여줍니다</string>
    <string name="prefs_log_delete_history_button">내역 삭제</string>
    <string name="prefs_help">도움말</string>
    <string name="prefs_recommend">친구에게 추천하기</string>
    <string name="prefs_feedback">피드백</string>
    <string name="prefs_imprint">법적 고지</string>
    <string name="prefs_remember_last_share_location">공유 위치 기억하기</string>
    <string name="prefs_remember_last_upload_location_summary">마지막 공유 업로드 위치 기억하기</string>

	<string name="recommend_subject">%1$s을(를) 스마트폰에서 사용해 보세요!</string>
	<string name="recommend_text">%1$s을(를) 스마트폰에서 사용해 보는 것을 추천합니다!\n다운로드 링크: %2$s</string>

    <string name="auth_check_server">서버 확인</string>
    <string name="auth_host_url">서버 주소 https://…</string>
    <string name="auth_username">사용자 이름</string>
    <string name="auth_password">암호</string>
    <string name="sync_string_files">파일</string>
    <string name="setup_btn_connect">접속</string>
    <string name="uploader_btn_upload_text">업로드</string>
    <string name="uploader_top_message">업로드 폴더 선택</string>
    <string name="uploader_wrn_no_account_title">계정 없음</string>
    <string name="uploader_wrn_no_account_setup_btn_text">설정</string>
    <string name="uploader_wrn_no_account_quit_btn_text">끝내기</string>
    <string name="uploader_error_title_no_file_to_upload">업로드된 파일이 없음</string>
    <string name="uploader_error_title_file_cannot_be_uploaded">파일을 업로드 할 수 없음</string>
    <string name="uploader_upload_files_behaviour">업로드 설정:</string>
    <string name="uploader_upload_files_behaviour_move_to_nextcloud_folder">Nextcloud 폴더로 파일 이동</string>
    <string name="uploader_upload_files_behaviour_only_upload">소스 폴더에 파일 보관</string>
    <string name="uploader_upload_files_behaviour_upload_and_delete_from_source">소스 폴더에서 파일 삭제</string>
    <string name="file_list_seconds_ago">초 지남</string>
    <string name="file_list_loading">불러오는 중&#8230;</string>
    <string name="file_list_no_app_for_file_type">파일 형식의 앱을 찾을 수 없음</string>
    <string name="local_file_list_empty">이 폴더에 파일이 없습니다.</string>
    <string name="file_list_folder">폴더</string>
    <string name="file_list_folders">폴더</string>
    <string name="file_list_file">파일</string>
    <string name="file_list_files">파일</string>
    <string name="filedetails_select_file">파일을 누르면 추가 정보가 표시됩니다.</string>
    <string name="filedetails_size">크기:</string>
    <string name="filedetails_type">종류:</string>
    <string name="filedetails_created">만든 날짜:</string>
    <string name="filedetails_modified">수정한 날짜:</string>
    <string name="filedetails_download">다운로드</string>
    <string name="filedetails_sync_file">동기화</string>
    <string name="filedetails_renamed_in_upload_msg">업로드 중 파일 이름을 %1$s(으)로 변경하였습니다</string>
    <string name="list_layout">레이아웃 목록</string>
    <string name="action_share">공유</string>
    <string name="common_yes">예</string>
    <string name="common_no">아니요</string>
    <string name="common_ok">확인</string>
    <string name="common_remove_upload">업로드 제거</string>
    <string name="common_retry_upload">업로드 다시 시도</string>
    <string name="common_cancel_sync">동기화 취소</string>
    <string name="common_cancel">취소</string>
    <string name="common_back">뒤로</string>
    <string name="common_save_exit">저장 &amp; 종료</string>
    <string name="common_error">오류</string>
    <string name="common_loading">불러오는 중&#8230;</string>
    <string name="common_unknown">알 수 없음</string>
    <string name="common_error_unknown">알 수 없는 오류</string>
    <string name="common_pending">대기 중</string>
    <string name="about_title">정보</string>
    <string name="change_password">암호 변경</string>
    <string name="delete_account">계정 삭제</string>
    <string name="delete_account_warning">%s 계정을 삭제하시겠습니까?\n\n삭제는 취소 할 수 없습니다.</string>
    <string name="create_account">계정 만들기</string>
    <string name="upload_chooser_title">다음에서 업로드&#8230;</string>
    <string name="uploader_info_dirname">폴더 이름</string>
    <string name="uploader_upload_in_progress_ticker">업로드 중&#8230;</string>
    <string name="uploader_upload_in_progress_content">%1$d%% %2$s 업로드 중</string>
    <string name="uploader_upload_succeeded_ticker">업로드 성공</string>
    <string name="uploader_upload_succeeded_content_single">%1$s 업로드됨</string>
    <string name="uploader_upload_failed_ticker">업로드 실패</string>
    <string name="uploader_upload_failed_content_single">%1$s을(를) 업로드할 수 없습니다</string>
    <string name="uploads_view_title">업로드</string>
    <string name="uploads_view_group_current_uploads">현재</string>
    <string name="uploads_view_group_failed_uploads">실패 (탭 다시 시도)</string>
    <string name="uploads_view_group_finished_uploads">업로드됨</string>
    <string name="uploads_view_upload_status_succeeded">완료됨</string>
    <string name="uploads_view_upload_status_cancelled">실패함</string>
    <string name="uploads_view_upload_status_paused">일시 정지</string>
    <string name="uploads_view_upload_status_failed_connection_error">연결 오류</string>
    <string name="uploads_view_upload_status_failed_credentials_error">인증 오류</string>
    <string name="uploads_view_upload_status_failed_folder_error">폴더 오류</string>
    <string name="uploads_view_upload_status_failed_file_error">파일 오류</string>
    <string name="uploads_view_upload_status_failed_localfile_error">로컬 파일을 찾을 수 없음</string>
    <string name="uploads_view_upload_status_failed_permission_error">권한 오류</string>
    <string name="uploads_view_upload_status_conflict">충돌</string>
    <string name="uploads_view_upload_status_service_interrupted">앱 종료됨</string>
    <string name="uploads_view_upload_status_unknown_fail">알 수 없는 오류</string>
    <string name="uploads_view_upload_status_waiting_for_wifi">와이파이 연결을 위해 대기 중</string>
    <string name="uploads_view_later_waiting_to_upload">업로드 대기 중</string>
    <string name="downloader_download_in_progress_ticker">다운로드 중&#8230;</string>
    <string name="downloader_download_in_progress_content">%1$d%% %2$s 다운로드 중</string>
    <string name="downloader_download_succeeded_ticker">다운로드 성공</string>
    <string name="downloader_download_succeeded_content">%1$s 다운로드</string>
    <string name="downloader_download_failed_ticker">다운로드 실패</string>
    <string name="downloader_download_failed_content">%1$s을(를) 다운로드할 수 없습니다</string>
    <string name="downloader_not_downloaded_yet">아직 다운로드 되지 않았습니다</string>
    <string name="downloader_download_failed_credentials_error">다운로드 실패. 다시 로그인하세요</string>
    <string name="common_choose_account">계정 선택</string>
    <string name="sync_fail_ticker">동기화 실패</string>
    <string name="sync_fail_ticker_unauthorized">동기화 실패; 다시 로그인하세요</string>
    <string name="sync_fail_content_unauthorized">%1$s의 암호가 올바르지 않습니다</string>
    <string name="sync_conflicts_in_favourites_ticker">충돌하는 항목 발견됨</string>
    <string name="sync_conflicts_in_favourites_content">동기화된 파일 중 %1$d개를 동기화할 수 없습니다</string>
    <string name="sync_fail_in_favourites_ticker">파일을 동기화할 수 없었습니다</string>
    <string name="sync_fail_in_favourites_content">파일 %1$d개의 내용을 동기화할 수 없습니다 (충돌 %2$d개)</string>
    <string name="sync_foreign_files_forgotten_ticker">일부 로컬 파일이 사라졌습니다.</string>
    <string name="sync_foreign_files_forgotten_content">폴더 %2$s의 파일 중 %1$d개를 복사할 수 없습니다</string>
    <string name="sync_foreign_files_forgotten_explanation">버전 1.3.16부터는 하나의 파일이 여러 계정과 동기화될 때 데이터 손실을 막기 위해서 이 장치에서 업로드된 파일은 로컬 폴더 %1$s(으)로 복사됩니다.\n\n이 변경 사항 때문에 이 앱의 이전 버전에서 업로드된 모든 파일은 폴더 %2$s(으)로 복사되었습니다. 계정 동기화 중 오류가 발생하여 이 작업이 중단되었습니다. 파일을 그대로 둔 다음 %3$s(으)로 향한 링크를 삭제하거나, 파일을 직접 폴더 %1$s(으)로 이동한 다음 %4$s(으)로 향한 링크를 그대로 두십시오.\n\n아래 목록은 로컬 파일과 링크가 걸려 있는 %5$s에 있는 원격 파일입니다.</string>
    <string name="sync_current_folder_was_removed">폴더 %1$s이(가) 더 이상 존재하지 않습니다.</string>
    <string name="foreign_files_move">모두 이동</string>
    <string name="foreign_files_success">모든 파일 이동됨</string>
    <string name="foreign_files_fail">몇몇 파일을 이동할 수 없음</string>
    <string name="foreign_files_local_text">로컬: %1$s</string>
    <string name="foreign_files_remote_text">원격: %1$s</string>
    <string name="pass_code_enter_pass_code">암호코드를 입력하십시오</string>
    
    <string name="pass_code_configure_your_pass_code">암호를 입력하십시오</string>
    <string name="pass_code_configure_your_pass_code_explanation">앱을 시작할 때마다 암호를 물어봅니다</string>
    <string name="pass_code_reenter_your_pass_code">암호코드를 다시 입력하십시오</string>
    <string name="pass_code_remove_your_pass_code">내 암호 삭제</string>
    <string name="pass_code_mismatch">암호가 일치하지 않습니다</string>
    <string name="pass_code_wrong">암호가 잘못됨</string>
    <string name="pass_code_removed">암호 삭제됨</string>
    <string name="pass_code_stored">암호 저장됨</string>
    
    <string name="media_notif_ticker">%1$s 음악 재생기</string>
    <string name="media_state_playing">%1$s (재생 중)</string>
    <string name="media_state_loading">%1$s (불러오는 중)</string>
    <string name="media_event_done">%1$s 재생 완료됨</string>
    <string name="media_err_nothing_to_play">미디어 파일을 찾을 수 음</string>
    <string name="media_err_no_account">준비된 계정이 없습니다</string>
    <string name="media_err_not_in_owncloud">유효한 계정의 파일이 아닙니다</string>
    <string name="media_err_unsupported">지원하지 않는 미디어 코덱</string>
    <string name="media_err_io">미디어 파일을 읽을 수 없음</string>
    <string name="media_err_malformed">미디어 파일이 제대로 인코드 되지 않았습니다</string>
    <string name="media_err_timeout">재생 시도 중 시간이 초과됨</string>
    <string name="media_err_invalid_progressive_playback">미디어 파일을 스트리밍 할 수 없습니다</string>
    <string name="media_err_unknown">내장된 미디어 플레이어에서 이 미디어 파일을 재생할 수 없습니다</string>
    <string name="media_err_security_ex">%1$s을(를) 재생하는 중 보안 오류가 발생함</string>
    <string name="media_err_io_ex">%1$s을(를) 재생하는 중 입력 오류가 발생함</string>
    <string name="media_err_unexpected">%1$s을(를) 재생하는 중 알 수 없는 오류가 발생함</string>
    <string name="media_rewind_description">되감기 단추</string>
    <string name="media_play_pause_description">재생 혹은 일시 정지 단추</string>
    <string name="media_forward_description">빨리감기 단추</string>

	<string name="auth_getting_authorization">권한 얻기 &#8230;</string>
	<string name="auth_no_net_conn_title">네트워크에 연결할 수 없습니다</string>
	<string name="auth_nossl_plain_ok_title">암호화된 연결을 사용할 수 없습니다.</string>
	<string name="auth_connection_established">연결됨</string>
	<string name="auth_testing_connection">연결 테스트 중</string>
	<string name="auth_not_configured_title">서버 설정이 잘못됨</string>
	<string name="auth_account_not_new">같은 사용자와 서버에 대한 계정이 이미 존재합니다</string>
	<string name="auth_account_not_the_same">입력된 사용자가 이 계정의 사용자와 일치하지 않습니다</string>
	<string name="auth_unknown_error_title">알 수 없는 오류가 발생하였습니다!</string>
	<string name="auth_unknown_host_title">호스트를 찾을 수 없음</string>
	<string name="auth_incorrect_path_title">서버 인스턴스를 찾을 수 없음</string>
	<string name="auth_timeout_title">서버 응답 시간이 초과됨</string>
	<string name="auth_incorrect_address_title">잘못된 서버 주소 형식</string>
	<string name="auth_ssl_general_error_title">SSL 초기화 오류</string>
	<string name="auth_ssl_unverified_server_title">SSL 서버의 신원을 확인할수 없습니다</string>
	<string name="auth_bad_oc_version_title">확인할 수 없는 서버 버전</string>
	<string name="auth_wrong_connection_title">연결을 수립할 수 없음</string>
	<string name="auth_secure_connection">암호화된 연결 사용 중</string>
	<string name="auth_unauthorized">잘못된 사용자 이름 및 암호</string>
	<string name="auth_oauth_error">인증 실패</string>
	<string name="auth_oauth_error_access_denied">인증 서버 접근 거부됨</string>
	<string name="auth_wtf_reenter_URL">예상하지 못한 오류입니다. 다시 서버 주소를 입력하십시오</string>
	<string name="auth_expired_oauth_token_toast">인증이 만료되었습니다. 다시 인증해 주십시오</string>
	<string name="auth_expired_basic_auth_toast">현재 암호를 입력하십시오</string>
	<string name="auth_expired_saml_sso_token_toast">세션이 만료되었습니다. 다시 접속해 주십시오</string>
	<string name="auth_connecting_auth_server">인증 서버에 연결 ...</string>
	<string name="auth_unsupported_auth_method">서버에서 이 인증 방법을 지원하지 않습니다.</string>
	<string name="auth_unsupported_multiaccount">%1$s에서 다중 계정을 지원하지 않습니다</string>
	<string name="auth_can_not_auth_against_server">이 서버에 인증 할 수 없습니다</string>
    <string name="auth_account_does_not_exist">장치에 아직 계정이 없음</string>
    
    <string name="common_rename">이름 바꾸기</string>
    <string name="common_remove">삭제</string>
    <string name="confirmation_remove_file_alert">%1$s을(를) 삭제하시겠습니까?</string>
    <string name="confirmation_remove_folder_alert">%1$s 및 포함된 내용을 삭제하시겠습니까?</string>
    <string name="confirmation_remove_local">로컬만</string>
    <string name="remove_success_msg">성공적으로 삭제함</string>
    <string name="remove_fail_msg">삭제할 수 없음</string>
    <string name="rename_dialog_title">새 이름 입력</string>
    <string name="rename_local_fail_msg">로컬 파일의 이름을 변경할 수 없습니다. 다른 이름을 입력하십시오</string>
    <string name="rename_server_fail_msg">이름을 변경할 수 없음</string>
    <string name="sync_file_fail_msg">원격 파일을 확인할 수 없음</string>
    <string name="sync_file_nothing_to_do_msg">파일 내용이 이미 동기화됨</string>
    <string name="create_dir_fail_msg">폴더를 만들 수 없음</string>
    <string name="filename_forbidden_characters">사용할 수 없는 문자: / \\ &lt; &gt; : \" | ? *</string>
    <string name="filename_forbidden_charaters_from_server">파일 이름에 하나 이상의 사용할 수 없는 문자가 포함되어 있음</string>
    <string name="filename_empty">파일 이름이 비어 있을 수 없음</string>
    <string name="wait_a_moment">잠시 기다려 주십시오</string>
    <string name="wait_checking_credentials">저장된 인증 확인</string>
    <string name="filedisplay_unexpected_bad_get_content">예기치 않은 문제; 다른 앱에서 파일을 선택하십시오</string>
    <string name="filedisplay_no_file_selected">선택한 파일 없음</string>
    <string name="activity_chooser_title">다음으로 링크 보내기&#8230;</string>
    <string name="wait_for_tmp_copy_from_private_storage">개인 저장소에서 파일 복사</string>
    
    <string name="oauth_check_onoff">oAuth2로 로그인하기</string> 
    <string name="oauth_login_connection">oAuth2 서버에 연결 중...</string>    
        
    <string name="ssl_validator_header">사이트 인증서를 확인할 수 없습니다</string>
    <string name="ssl_validator_reason_cert_not_trusted">- 서버 인증서를 신뢰할 수 없습니다</string>
    <string name="ssl_validator_reason_cert_expired">- 서버 인증서가 만료되었습니다</string>
    <string name="ssl_validator_reason_cert_not_yet_valid">- 서버 인증서의 유효 기간이 시작되지 않았습니다</string>
    <string name="ssl_validator_reason_hostname_not_verified">- 인증서의 URL과 입력한 URL이 일치하지 않습니다</string>
    <string name="ssl_validator_question">이 인증서를 신뢰하시겠습니까?</string>
    <string name="ssl_validator_not_saved">인증서를 저장할 수 없습니다</string>
    <string name="ssl_validator_btn_details_see">자세히</string>
    <string name="ssl_validator_btn_details_hide">숨기기</string>
    <string name="ssl_validator_label_subject">발급 대상:</string>
    <string name="ssl_validator_label_issuer">발급자:</string>
    <string name="ssl_validator_label_CN">공통 이름:</string>
    <string name="ssl_validator_label_O">조직:</string>
    <string name="ssl_validator_label_OU">조직 단위:</string>
    <string name="ssl_validator_label_C">국가:</string>
    <string name="ssl_validator_label_ST">도/광역시:</string>
    <string name="ssl_validator_label_L">위치:</string>
    <string name="ssl_validator_label_validity">유효 기간:</string>
    <string name="ssl_validator_label_validity_from">시작:</string>
    <string name="ssl_validator_label_validity_to">끝:</string>
    <string name="ssl_validator_label_signature">서명:</string>
    <string name="ssl_validator_label_signature_algorithm">알고리즘:</string>
    <string name="digest_algorithm_not_available">이 다이제스트 알고리즘은 이 기기에서 사용이 불가능합니다.</string>
    <string name="ssl_validator_label_certificate_fingerprint">지문:</string>
    <string name="certificate_load_problem">인증서를 불러오는데에 문제가 있습니다.</string>
    <string name="ssl_validator_null_cert">인증서를 표시할 수 없습니다.</string>
    <string name="ssl_validator_no_info_about_error">- 오류에 대한 정보가 없습니다</string>

    <string name="placeholder_sentence">이것은 자리 비움자입니다</string>
    <string name="placeholder_filename">placeholder.txt</string>
    <string name="placeholder_filetype">PNG 그림</string>
    <string name="placeholder_filesize">389KB</string>
    <string name="placeholder_timestamp">2012년 05월 18일 오후 12:23</string>
    <string name="placeholder_media_time">12:23:45</string>

    <string name="instant_upload_on_wifi">WIFI 연결시 사진 업로드</string>
    <string name="instant_video_upload_on_wifi">WIFI 연결시 동영상 업로드</string>
    <string name="instant_video_upload_on_charging">충전시에만 업로드</string>
    <string name="instant_upload_on_charging">충전시에만 업로드</string>
    <string name="instant_upload_path">/InstantUpload</string>
    <string name="conflict_title">파일 충돌</string>
    <string name="conflict_message">어떤 파일을 유지하시겠습니까? 두 버전을 모두 선택하면 로컬 파일 이름 뒤에 번호가 추가됩니다.</string>
    <string name="conflict_keep_both">모두 저장</string>
    <string name="conflict_use_local_version">로컬 버전</string>
    <string name="conflict_use_server_version">서버 버전</string>

    <string name="preview_image_description">사진 미리 보기</string>
    <string name="preview_image_error_unknown_format">이 사진을 미리 볼 수 없습니다</string>

    <string name="error__upload__local_file_not_copied">%1$s을(를) 로컬 폴더 %2$s(으)로 복사할 수 없습니다</string>
    <string name="prefs_instant_upload_path_title">즉시 업로드 폴더</string>
    <string name="prefs_instant_upload_path_use_subfolders_title">하위 폴더 사용</string>
    <string name="prefs_instant_upload_path_use_subfolders_summary">연도와 월을 기준으로 하위 폴더에 보관</string>

	<string name="share_link_file_no_exist">공유할 수 없습니다. 파일이 있는지 확인하십시오</string>
	<string name="share_link_file_error">이 파일이나 폴더를 공유하는 중 오류 발생</string>
	<string name="unshare_link_file_no_exist">공유를 해제할 수 없습니다. 파일이 있는지 확인하십시오</string>
	<string name="unshare_link_file_error">이 파일이나 폴더의 공유를 해제하는 중 오류 발생</string>
    <string name="update_link_file_error">공유를 업데이트하는 중 오류 발생</string>
    <string name="share_link_password_title">암호 입력</string>
    <string name="share_link_empty_password">암호를 입력해야 합니다</string>

    <string name="activity_chooser_send_file_title">보내기</string>

    <string name="copy_link">링크 주소 복사</string>
    <string name="clipboard_text_copied">클립보드로 복사됨</string>
    <string name="clipboard_uxexpected_error">클립보드에 복사하는 중 예기치 않은 오류</string>
    <string name="clipboard_label">%1$s에 텍스트 복사</string>

    <string name="error_cant_bind_to_operations_service">치명적 오류: 작업을 진행할 수 없음</string>

    <string name="network_error_socket_exception">서버에 연결하는 중 오류가 발생하였습니다.</string>
    <string name="network_error_connect_timeout_exception">서버를 기다리는 동안 오류가 발생하였습니다; 작업을 완료 할 수 없습니다</string>
    <string name="network_host_not_available">작업을 완료 할 수 없습니다; 서버를 사용할 수 없습니다</string>
    <string name="forbidden_permissions">%s 권한이 없습니다</string>
    <string name="forbidden_permissions_rename">이 파일의 이름을 바꿀</string>
    <string name="forbidden_permissions_delete">이 파일을 삭제할</string>
    <string name="share_link_forbidden_permissions">이 파일을 공유할</string>
    <string name="unshare_link_forbidden_permissions">이 파일의 공유를 해제할</string>
    <string name="update_link_forbidden_permissions">이 공유를 업데이트할</string>
    <string name="forbidden_permissions_create">파일을 생성할</string>
    <string name="uploader_upload_forbidden_permissions">이 폴더에 업로드할</string>
    <string name="downloader_download_file_not_found">이 파일을 서버에서 더 이상 사용할 수 없습니다</string>

    <string name="prefs_category_accounts">계정</string>
    <string name="prefs_add_account">계정 추가</string>
    <string name="drawer_manage_accounts">계정 관리</string>
    <string name="auth_redirect_non_secure_connection_title">보안 연결이 보안되지 않는 연결로 전환되었습니다.</string>

	<string name="actionbar_logger">로그</string>
	<string name="log_send_history_button">내역 전송</string>
	<string name="log_send_no_mail_app">로그를 전송할 앱이 없습니다. 메일 앱을 설치하십시오.</string>
	<string name="log_send_mail_subject">%1$s Android 앱 로그</string>
	<string name="log_progress_dialog_text">데이터 불러오는 중&#8230;</string>

	<string name="saml_authentication_required_text">인증 필요함</string>
	<string name="saml_authentication_wrong_pass">잘못된 암호</string>
	<string name="actionbar_move">이동</string>
    <string name="actionbar_copy">복사</string>
	<string name="file_list_empty_moving">항목이 없습니다. 폴더를 추가할 수 있습니다!</string>
	<string name="folder_picker_choose_button_text">선택</string>

    <string name="move_file_not_found">이동할 수 없습니다. 파일이 존재하는 지 확인하십시오</string>
    <string name="move_file_invalid_into_descendent">폴더를 하위 폴더 아래로 이동할 수 없습니다</string>
    <string name="move_file_invalid_overwrite">파일이 이미 대상 폴더에 존재합니다</string>
    <string name="move_file_error">이 파일이나 폴더를 이동하는 중 오류가 발생하였습니다</string>
    <string name="forbidden_permissions_move">이 파일을 이동할</string>


    <string name="copy_file_not_found">복사할 수 없습니다. 파일이 존재하는 지 확인하십시오</string>
    <string name="copy_file_invalid_into_descendent">폴더를 하위 폴더 아래로 복사할 수 없습니다</string>
    <string name="copy_file_invalid_overwrite">파일이 이미 대상 폴더에 존재합니다</string>
    <string name="copy_file_error">이 파일이나 폴더를 복사할 수 없습니다.</string>
    <string name="forbidden_permissions_copy">이 파일을 복사할</string>

    <string name="prefs_category_instant_uploading">즉시 업로드</string>
    <string name="prefs_category_details">자세한 정보</string>

	<string name="prefs_instant_video_upload_path_title">동영상 폴더 즉시 업로드</string>
    <string name="sync_folder_failed_content">%1$s  폴더의 동기화를 완료할 수 없습니다</string>

	<string name="shared_subject_header">공유됨</string>
	<string name="with_you_subject_header">여러분과</string>
    
	<string name="subject_user_shared_with_you">%1$s 님이 \"%2$s\" 항목을 여러분과 공유하였습니다</string>
    <string name="subject_shared_with_you">\"%1$s\"을(를) 여러분과 공유하였습니다</string>

    <string name="auth_refresh_button">연결 새로 고침</string>
    <string name="auth_host_address">서버 주소</string>
    <string name="common_error_out_memory">메모리 부족</string>

    <string name="username">사용자 이름</string>

    <string name="file_list__footer__folder">폴더 1개</string>
    <string name="file_list__footer__folders">폴더 %1$d개</string>
    <string name="file_list__footer__file">파일 1개</string>
    <string name="file_list__footer__file_and_folder">파일 1개, 폴더 1개</string>
    <string name="file_list__footer__file_and_folders">파일 1개, 폴더 %1$d개</string>
    <string name="file_list__footer__files">파일 %1$d개</string>
    <string name="file_list__footer__files_and_folder">파일 %1$d개, 폴더 1개</string>
    <string name="file_list__footer__files_and_folders">파일 %1$d개, 폴더 %2$d개</string>
    <string name="prefs_instant_behaviour_dialogTitle">원래 파일은&#8230;</string>
    <string name="prefs_instant_behaviour_title">원래 파일은&#8230;</string>
    <string name="upload_copy_files">파일 복사</string>
    <string name="upload_move_files">파일 이동</string>
    <string name="select_all">모두 선택</string>

    <string name="pref_behaviour_entries_keep_file">원래 폴더에 유지</string>
    <string name="pref_behaviour_entries_move">앱 폴더로 이동되었습니다.</string>
    <string name="pref_behaviour_entries_delete_file">삭제됨</string>
    <string name="share_dialog_title">공유</string>
    <string name="share_file">공유 %1$s</string>
    <string name="share_with_user_section_title">유저와 그룹에 공유하기</string>
    <string name="share_no_users">No data shared with users yet</string>
    <string name="share_add_user_or_group">사용자 또는 그룹 추가</string>
    <string name="share_via_link_section_title">링크 공유</string>
    <string name="share_via_link_expiration_date_label">만료 날짜 설정</string>
    <string name="share_via_link_password_label">암호 보호</string>
    <string name="share_via_link_password_title">보호됨</string>
    <string name="share_via_link_edit_permission_label">편집 허용</string>
    <string name="share_via_link_hide_file_listing_permission_label">숨김 파일 목록</string>
    <string name="share_get_public_link_button">링크 얻기</string>
    <string name="share_with_title">&#8230;와 공유</string>
    <string name="share_with_edit_title">%1$s와 공유</string>

    <string name="share_search">검색</string>

    <string name="search_users_and_groups_hint">유저와 그룹 검색하기</string>
    <string name="share_group_clarification">%1$s (그룹)</string>
    <string name="share_remote_clarification">%1$s (원격)</string>
    <string name="share_known_remote_clarification">%1$s ( %2$s에서 )</string>

    <string name="share_privilege_can_share">공유 가능</string>
    <string name="share_privilege_can_edit">편집 가능</string>
    <string name="share_privilege_can_edit_create">생성</string>
    <string name="share_privilege_can_edit_change">변경</string>
    <string name="share_privilege_can_edit_delete">삭제</string>
    <string name="edit_share_unshare">공유 중지</string>
    <string name="edit_share_done">완료</string>

    <string name="action_retry_uploads">실패 다시 시도</string>
    <string name="action_clear_failed_uploads">실패항목 지우기</string>
    <string name="action_clear_successful_uploads">성공한 항목 지우기</string>
    <string name="action_clear_finished_uploads">완료된 모든 항목 지우기</string>

    <string name="action_switch_grid_view">바둑판 보기</string>
    <string name="action_switch_list_view">목록 보기</string>

    <string name="manage_space_title">저장공간 관리</string>
    <string name="manage_space_description">설정, %1$s 데이터로부터 데이터베이스 및 서버 인증서가 영구 삭제됩니다. \\n\\n다운로드 한 파일은 그대로 유지됩니다. \\n\\n약간의 시간이 걸릴 수 있습니다.</string>
    <string name="manage_space_clear_data">데이터 지우기</string>
    <string name="manage_space_error">몇몇 파일을 삭제할 수 없음</string>

    <string name="local_file_not_found_toast">파일이 로컬 파일 시스템에 없음</string>
    <string name="confirmation_remove_files_alert">선택한 항목을 정말로 삭제 하시겠습니까?</string>
    <string name="confirmation_remove_folders_alert">선택한 항목 및 내용을 정말로 삭제 하시겠습니까?</string>
    <string name="uploads_view_upload_status_waiting_for_charging">장치 충전 대기 중</string>
    <string name="actionbar_search">검색</string>
    <string name="files_drop_not_supported">이것은 Nextcloud 기능입니다, 업데이트하십시오.</string>
    <string name="learn_more">자세히 알아보기</string>
    <string name="drawer_participate">참여</string>
    <string name="participate_testing_headline">테스트를 도와주세요</string>
    <string name="participate_testing_bug_text">버그를 발견하셨습니까? 뭔가 이상한가요?</string>
    <string name="participate_testing_report_text">Github에 문제 신고</string>
    <string name="participate_testing_version_text">다음 버전을 테스트하여 우리를 돕는데 관심이 있으십니까?</string>
    <string name="participate_release_candidate_headline">릴리스 후보</string>
    <string name="participate_contribute_headline">적극적으로 기여</string>
    <string name="move_to">(으)로 이동&#8230;</string>
    <string name="copy_to">(으)로 복사&#8230;</string>
    <plurals name="items_selected_count">
        <item quantity="other">%d 선택</item>
    </plurals>

    </resources>
