<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_android">%1$s Android programma</string>
    <string name="about_version">versija %1$s</string>
    <string name="actionbar_sync">Atsvaidzināt kontu</string>
    <string name="actionbar_upload">Augšupielādēt</string>
    <string name="actionbar_upload_from_apps">Saturs no citām programmām</string>
    <string name="actionbar_upload_files">Datnes</string>
    <string name="actionbar_open_with">Atvērt ar</string>
    <string name="actionbar_mkdir">Jauna mape</string>
    <string name="actionbar_settings">Iestatījumi</string>
    <string name="actionbar_see_details">Detaļas</string>
    <string name="actionbar_send_file">Sūtīt</string>
    <string name="actionbar_sort">Kārtot</string>
    <string name="actionbar_sort_title">Kārtot pēc</string>
    <string name="drawer_item_all_files">Visas datnes</string>
    <string name="drawer_item_on_device">Ierīcē</string>
    <string name="drawer_item_settings">Iestatījumi</string>
    <string name="drawer_item_uploads_list">Augšupielādes</string>
    <string name="drawer_quota">%1$s no %2$s lietoti</string>
	<string name="drawer_close">Aizvērt</string>
    <string name="drawer_open">Atvērt</string>
    <string name="prefs_category_general">Vispārīgi</string>
    <string name="prefs_category_more">Vairāk</string>
    <string name="prefs_accounts">Konti</string>
    <string name="prefs_manage_accounts">Pārvaldīt kontus</string>
    <string name="prefs_passcode">Kods bloķēts</string>
    <string name="prefs_show_hidden_files">Rādīt slēptās datnes</string>
    <string name="prefs_instant_upload">Automātiskā bilžu augšupielāde</string>
    <string name="prefs_instant_upload_summary">Automātiski augšupielādēt tikko uzņemtās bildes</string>
    <string name="prefs_instant_video_upload">Automātiskā video augšupielāde</string>
    <string name="prefs_instant_video_upload_summary">Automātiski augšupielādēt tikko uzņemtos video</string>
    <string name="prefs_log_title">Iespējot žurnālu</string>
    <string name="prefs_log_summary">Šo lieto lai ierakstītu informāciju par problēmām</string>
    <string name="prefs_log_title_history">Žurnāla vēsture</string>
    <string name="prefs_log_summary_history">Šis parāda ierakstu žurnālu</string>
    <string name="prefs_log_delete_history_button">Dzēst vēsturi</string>
    <string name="prefs_calendar_contacts_summary">Kontam iestatīt DAVdroid (v1.3.0+)</string>
    <string name="prefs_help">Palīdzība</string>
    <string name="prefs_recommend">Ieteikt draugam</string>
    <string name="prefs_feedback">Atsauksmes</string>
    <string name="prefs_imprint">Importēt</string>
    <string name="prefs_remember_last_share_location">Atcerētis koplietošanas atrašanās vietu</string>
    <string name="prefs_remember_last_upload_location_summary">Atcerētis pēdējo koplietošanas augšupielādes atrašanās vietu</string>

	<string name="recommend_subject">Izmēģini %1$s uz savu viedtālruni!</string>
	<string name="recommend_text">Aicinu tevi izmantot %1$s tavā ierīcē!\nLejupielādē šeit: %2$s</string>

    <string name="auth_check_server">Pārbaudīt serveri</string>
    <string name="auth_host_url">Servera adrese https://…</string>
    <string name="auth_username">Lietotājvārds</string>
    <string name="auth_password">Parole</string>
    <string name="sync_string_files">Datnes</string>
    <string name="setup_btn_connect">Savienoties</string>
    <string name="uploader_btn_upload_text">Augšupielādēt</string>
    <string name="uploader_top_message">Izvēlies augšupielādes mapi</string>
    <string name="uploader_wrn_no_account_title">Nav atrastu kontu</string>
    <string name="uploader_wrn_no_account_text">Jūsu ierīcē nav neviena %1$s konta. Lūdzu vispirms izveido kontu.</string>
    <string name="uploader_wrn_no_account_setup_btn_text">Iestatīt</string>
    <string name="uploader_wrn_no_account_quit_btn_text">Iziet</string>
    <string name="uploader_error_title_no_file_to_upload">Nav datņu augšupielādei</string>
    <string name="uploader_error_message_no_file_to_upload">Saņemtie dati neietver derīgu failu.</string>
    <string name="uploader_error_title_file_cannot_be_uploaded">Datni nevar augšupielādēt</string>
    <string name="uploader_error_message_read_permission_not_granted">%1$s nav atļauts lasīt saņemto datni</string>
    <string name="uploader_error_message_source_file_not_found">Augšupielādējamā datne netika atrasta šaja vietā. Lūdzu pārbaudi vai datne eksistē.</string>
    <string name="uploader_error_message_source_file_not_copied">Notika kļūda kopējot datni uz pagaidu mapi. Lūdzu mēģini sūtīt vēlreiz.</string>
    <string name="uploader_upload_files_behaviour">Augšupielādes opcijas:</string>
    <string name="uploader_upload_files_behaviour_move_to_nextcloud_folder">Pārvietot failu uz Nextcloud mapi</string>
    <string name="uploader_upload_files_behaviour_only_upload">Saglabāt failu avota mapē</string>
    <string name="uploader_upload_files_behaviour_upload_and_delete_from_source">Dzēst failu no avota mapes</string>
    <string name="file_list_seconds_ago">sekundes atpakaļ</string>
    <string name="file_list_empty_headline">Šeit nav datņu</string>
    <string name="file_list_empty">Augšupielādē kaut ko vai sinhronizē saturu ar savām ierīcēm!</string>
    <string name="file_list_loading">Ielādē&#8230;</string>
    <string name="file_list_no_app_for_file_type">Nav programmas šim datnes tipam!</string>
    <string name="local_file_list_empty">Šajā mapē nav datņu</string>
    <string name="upload_list_empty_headline">Augšupielādes nav pieejamas.</string>
    <string name="file_list_folder">mape</string>
    <string name="file_list_folders">mapes</string>
    <string name="file_list_file">datne</string>
    <string name="file_list_files">datnes</string>
    <string name="filedetails_select_file">Uzsit uz datnes, lai redzētu papildinformāciju.</string>
    <string name="filedetails_size">Izmērs:</string>
    <string name="filedetails_type">Tips:</string>
    <string name="filedetails_created">Izveidota:</string>
    <string name="filedetails_modified">Modificēta:</string>
    <string name="filedetails_download">Lejupielādēt</string>
    <string name="filedetails_sync_file">Sinhronizēt</string>
    <string name="filedetails_renamed_in_upload_msg">Datne tika pārsaukta uz %1$s augšupielādes laikā</string>
    <string name="list_layout">Saraksta izkārtojums</string>
    <string name="action_share">Koplietot</string>
    <string name="common_yes">Jā</string>
    <string name="common_no">Nē</string>
    <string name="common_ok">Labi</string>
    <string name="common_remove_upload">Noņemt augšupielādi</string>
    <string name="common_retry_upload">Atkārtot augšupielādi</string>
    <string name="common_cancel_sync">Atsaukt sinhronizāciju</string>
    <string name="common_cancel">Atcelt</string>
    <string name="common_back">Atpakaļ</string>
    <string name="common_save">Saglabāt</string>
    <string name="common_save_exit">Saglabāt &amp; iziet</string>
    <string name="common_error">Kļūda</string>
    <string name="common_loading">Ielādē &#8230;</string>
    <string name="common_unknown">nezināms</string>
    <string name="common_error_unknown">Nezināma kļūda</string>
    <string name="about_title">Par</string>
    <string name="change_password">Mainīt paroli</string>
    <string name="delete_account">Noņemt kontu</string>
    <string name="delete_account_warning">Dzēst kontu %s?\n\nDzēšanu nevar atsaukt.</string>
    <string name="create_account">Izveidot kontu</string>
    <string name="upload_chooser_title">Augšupielādēt no &#8230;</string>
    <string name="uploader_info_dirname">Mapes nosaukums</string>
    <string name="uploader_upload_in_progress_ticker">Augšupielādē &#8230;</string>
    <string name="uploader_upload_in_progress_content">%1$d%% augšupielādē %2$s</string>
    <string name="uploader_upload_succeeded_ticker">Augšupielāde ir veiksmīga</string>
    <string name="uploader_upload_succeeded_content_single">%1$s augšupielādēts</string>
    <string name="uploader_upload_failed_ticker">Neizdevās augšupielādēt</string>
    <string name="uploader_upload_failed_content_single">Nevarēja pabeigt %1$s augšupielādēšanu</string>
    <string name="uploader_upload_failed_credentials_error">Augšupielāde nesekmīga, jums atkārtoti jāpierakstās</string>
    <string name="uploads_view_title">Augšupielādes</string>
    <string name="uploads_view_group_current_uploads">Pašreizējais</string>
    <string name="uploads_view_group_failed_uploads">Nesekmīgi (uzsit lai atkārtotu)</string>
    <string name="uploads_view_group_finished_uploads">Augšupielādēts</string>
    <string name="uploads_view_upload_status_succeeded">Pabeigts</string>
    <string name="uploads_view_upload_status_cancelled">Atcelts</string>
    <string name="uploads_view_upload_status_paused">Apturēts</string>
    <string name="uploads_view_upload_status_failed_connection_error">Savienojuma kļūda</string>
    <string name="uploads_view_upload_status_failed_retry">Augšupielāde drīzumā tiks atkārtota</string>
    <string name="uploads_view_upload_status_failed_credentials_error">Akreditācijas datu kļūda</string>
    <string name="uploads_view_upload_status_failed_folder_error">Mapes kļūda</string>
    <string name="uploads_view_upload_status_failed_file_error">Datnes kļūda</string>
    <string name="uploads_view_upload_status_failed_localfile_error">Lokālā datne nav atrasta</string>
    <string name="uploads_view_upload_status_failed_permission_error">Pieejas tiesību kļuda</string>
    <string name="uploads_view_upload_status_conflict">Konflikts</string>
    <string name="uploads_view_upload_status_service_interrupted">Programma tika aizvērta</string>
    <string name="uploads_view_upload_status_unknown_fail">Nezināma kļūda</string>
    <string name="uploads_view_upload_status_waiting_for_wifi">Gaida bezvadu savienojumu</string>
    <string name="uploads_view_later_waiting_to_upload">Gaida augšupielādi</string>
    <string name="downloader_download_in_progress_ticker">Lejupielādē ...</string>
    <string name="downloader_download_in_progress_content">%1$d%% lejupielādē %2$s</string>
    <string name="downloader_download_succeeded_ticker">Lejupielāde beidzās veiksmīgi</string>
    <string name="downloader_download_succeeded_content">%1$s lejupielādēts</string>
    <string name="downloader_download_failed_ticker">Neizdevās lejupielādēt</string>
    <string name="downloader_download_failed_content">Nevarēja pabeigt %1$s lejupielādēšanu</string>
    <string name="downloader_not_downloaded_yet">Vēl nav lejupielādēts</string>
    <string name="downloader_download_failed_credentials_error">Lejupielāde neizdevās, jums atkārtoti jāpierakstās</string>
    <string name="common_choose_account">Izvēlieties kontu</string>
    <string name="sync_fail_ticker">Sinhronizācija neizdevās</string>
    <string name="sync_fail_ticker_unauthorized">Sinhronizācija neizdevās; nepieciešams pieteikties vēlreiz</string>
    <string name="sync_fail_content">Nevarēja pabeigt %1$s sinhronizēšanu</string>
    <string name="sync_fail_content_unauthorized">%1$s ir nepareiza parole</string>
    <string name="sync_conflicts_in_favourites_ticker">Ir atrasti konflikti</string>
    <string name="sync_conflicts_in_favourites_content">Nevarēja sinhronizēt %1$d kept-in-sync datnes</string>
    <string name="sync_fail_in_favourites_ticker">Kept-in-sync datnes cieta neveiksmi</string>
    <string name="sync_fail_in_favourites_content">Nevarēja sinhronizēt %1$d datņu saturu (%2$d konflikti)</string>
    <string name="sync_foreign_files_forgotten_ticker">Dažas lokālās datnes tika aizmirstas</string>
    <string name="sync_foreign_files_forgotten_content">%1$d datnes ārpus %2$s mapes nevar kopēt uz</string>
    <string name="sync_current_folder_was_removed">Mape %1$s vairs neeksistē</string>
    <string name="foreign_files_move">Pārvietot visu</string>
    <string name="foreign_files_success">Visas datnes tika pārvietotas</string>
    <string name="foreign_files_fail">Dažas datnes nevarēja pārvietot</string>
    <string name="foreign_files_local_text">Lokāli: %1$s</string>
    <string name="foreign_files_remote_text">Attālināti: %1$s</string>
    <string name="pass_code_enter_pass_code">Lūdzu, ievadiet piekļuves kodu</string>
    
    <string name="pass_code_configure_your_pass_code">Ievadiet piekļuves kodu</string>
    <string name="pass_code_reenter_your_pass_code">Lūdzu, atkārtoti ievadiet savu piekļuves kodu</string>
    <string name="pass_code_remove_your_pass_code">Noņemt kodu</string>
    <string name="pass_code_mismatch">Šie piekļuves kodi nav vienādi</string>
    <string name="pass_code_wrong">Nepareizs piekļuves kods</string>
    <string name="pass_code_removed">Kods noņemts</string>
    <string name="pass_code_stored">Kods saglabāts</string>
    
    <string name="media_notif_ticker">%1$s mūzikas atskaņotājs</string>
    <string name="media_state_playing">%1$s (atskaņot)</string>
    <string name="media_state_loading">%1$s (ielādēt)</string>
    <string name="media_event_done">%1$s atskaņošana pabeigta</string>
    <string name="media_err_nothing_to_play">Nav atrasts neviens multivides fails</string>
    <string name="media_err_io">Media failu nevar nolasīt</string>
    <string name="media_err_malformed">Multivides fails nav pareizi kodēts</string>
    <string name="media_err_timeout">Mēģinot atskaņot taimauts</string>
    <string name="media_err_invalid_progressive_playback">Nevar straumēt multivides failu</string>
    <string name="media_err_unknown">Multivides failu nevar atskaņot ar multivides atskaņotāju</string>
    <string name="media_err_security_ex">Drošības kļūda, mēģinot atskaņot %1$s</string>
    <string name="media_err_io_ex">Ievades kļūda, mēģinot atskaņot %1$s</string>
    <string name="media_rewind_description">Attīšanas poga</string>
    <string name="media_play_pause_description">Atskaņot vai pauzēt</string>
    <string name="media_forward_description">Patīšanas poga</string>

	<string name="auth_trying_to_login">Mēģina pieteikties &#8230;</string>
	<string name="auth_no_net_conn_title">Nav tīkla savienojumu</string>
	<string name="auth_nossl_plain_ok_title">Nav pieejams drošs savienojums.</string>
	<string name="auth_connection_established">Savienojums ir izveidots</string>
	<string name="auth_testing_connection">Notiek savienojuma testēšana</string>
	<string name="auth_not_configured_title">Slikti formatēta servera konfigurācija</string>
	<string name="auth_account_not_the_same">Ievadītais lietotājvārds neatbilst šī konta lietotājam.</string>
	<string name="auth_unknown_error_title">Gadījās nezināma kļūda!</string>
	<string name="auth_unknown_host_title">Nevarēja atrast datoru</string>
	<string name="auth_incorrect_path_title">Servera instance nav atrasta</string>
	<string name="auth_timeout_title">Serveris pārāk ilgi neatbildēja</string>
	<string name="auth_incorrect_address_title">Nepareizs servera adreses formāts</string>
	<string name="auth_ssl_general_error_title">Neizdevās inicializēt SSL</string>
	<string name="auth_ssl_unverified_server_title">Nevar pārbaudīt SSL servera identitāti</string>
	<string name="auth_bad_oc_version_title">Neatpazīta servera versija</string>
	<string name="auth_wrong_connection_title">Nevarēja izveidot savienojumu</string>
	<string name="auth_secure_connection">Ir izveidots drošs savienojums</string>
	<string name="auth_unauthorized">Nepareizs lietotājvārds vai parole</string>
	<string name="auth_oauth_error">Neveiksmīga autorizācija</string>
	<string name="auth_oauth_error_access_denied">Piekļuvi liedza autorizācijas serveris</string>
	<string name="auth_expired_basic_auth_toast">Lūdzu, ievadiet pašreizējo paroli</string>
	<string name="auth_expired_saml_sso_token_toast">Jūsu sesija ir beigusies. Lūdzu, izveidojiet savienojumu vēlreiz</string>
	<string name="auth_connecting_auth_server">Savienojas ar autentifikācijas serveri …</string>
	<string name="auth_unsupported_auth_method">Šis serveris neatbalsta šo autentifikācijas metodi</string>
	<string name="auth_can_not_auth_against_server">Nevar autentificēt serveri</string>
    <string name="auth_account_does_not_exist">Konts vēl neeksistē ierīcē</string>
    
    <string name="favorite">Iestatīt kā pieejamu bezsaistē</string>
    <string name="unfavorite">Iestatiet, ka pieejams bezsaistē</string>
    <string name="common_rename">Pārsaukt</string>
    <string name="common_remove">Izņemt</string>
    <string name="confirmation_remove_file_alert">Vai tiešām vēlaties noņemt %1$s?</string>
    <string name="confirmation_remove_local">Tikai lokālos</string>
    <string name="remove_success_msg">Veiksmīgi izņemts</string>
    <string name="remove_fail_msg">Neizdevās izņemt</string>
    <string name="rename_dialog_title">Ievadīt jaunu nosaukumu</string>
    <string name="rename_local_fail_msg">Nevarēja pārsaukt lokālo kopiju; pamēģiniet citu nosaukumu</string>
    <string name="rename_server_fail_msg">Nevarēja pabeigt pārsaukšanu</string>
    <string name="sync_file_fail_msg">Nevarēja atzīmēt attālinātas datnes</string>
    <string name="sync_file_nothing_to_do_msg">Datnes saturs jau ir sinhronizēts</string>
    <string name="create_dir_fail_msg">Mapi nevarēja izveidot</string>
    <string name="filename_forbidden_characters">Aizliegtās rakstzīmes: / \\ &lt; &gt; : \" | ? *</string>
    <string name="filename_forbidden_charaters_from_server">Faila nosaukumā ir vismaz viena nederīga rakstzīme</string>
    <string name="filename_empty">Datnes nosaukums nevar būt tukšs.</string>
    <string name="wait_a_moment">Uzgaidīt brīdi</string>
    <string name="filedisplay_no_file_selected">Netika izvēlēta neviena datne</string>
    <string name="activity_chooser_title">Sūtīt saiti uz &#8230;</string>
    <string name="wait_for_tmp_copy_from_private_storage">Notiek faila kopēšana no privāta krātuves</string>
    
    <string name="oauth_check_onoff">Pieteikšanās ar oAuth2</string> 
    <string name="oauth_login_connection">Savienojas ar oAuth2 serveri…</string>    
        
    <string name="ssl_validator_header">Šīs vietnes identitāti nevarēja pārbaudīt</string>
    <string name="ssl_validator_reason_cert_not_trusted">- Nav uzticības servera sertifikātam</string>
    <string name="ssl_validator_reason_cert_expired">- Servera sertifikātam ir beidzies termiņš</string>
    <string name="ssl_validator_reason_cert_not_yet_valid">- Servera sertifikāta datumi ir nākotnē</string>
    <string name="ssl_validator_reason_hostname_not_verified">- URL sertifikātā neatbilst datora nosaukumam</string>
    <string name="ssl_validator_question">Vai tomēr uzticēties sertifikātam?</string>
    <string name="ssl_validator_not_saved">Nevarēja saglabāt sertifikātu</string>
    <string name="ssl_validator_btn_details_see">Sīkāka informācija</string>
    <string name="ssl_validator_btn_details_hide">Slēpt</string>
    <string name="ssl_validator_label_subject">Izsniegts:</string>
    <string name="ssl_validator_label_issuer">Izsniedza:</string>
    <string name="ssl_validator_label_CN">Kopīgais nosaukums:</string>
    <string name="ssl_validator_label_O">Organizācija:</string>
    <string name="ssl_validator_label_OU">Organizācijas vienība:</string>
    <string name="ssl_validator_label_C">Valsts:</string>
    <string name="ssl_validator_label_ST">Štats:</string>
    <string name="ssl_validator_label_L">Vieta:</string>
    <string name="ssl_validator_label_validity">Derīgums:</string>
    <string name="ssl_validator_label_validity_from">No:</string>
    <string name="ssl_validator_label_validity_to">Kam:</string>
    <string name="ssl_validator_label_signature">Paraksts:</string>
    <string name="ssl_validator_label_signature_algorithm">Algoritms:</string>
    <string name="digest_algorithm_not_available">Šis algoritms nav pieejams jūsu tālrunī.</string>
    <string name="certificate_load_problem">Radusies problēma, ielādējot sertifikātu.</string>
    <string name="ssl_validator_null_cert">Sertifikātu nevarēja parādīt.</string>
    <string name="ssl_validator_no_info_about_error">- Nav informācijas par kļūdu</string>

    <string name="placeholder_filename">placeholder.txt</string>
    <string name="placeholder_filetype">PNG attēls</string>
    <string name="placeholder_filesize">389 KB</string>
    <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
    <string name="placeholder_media_time">12:23:45</string>

    <string name="auto_upload_on_wifi">Augšupielādēt izmantojot tikai WiFi</string>
    <string name="instant_upload_on_wifi">Augšupielādēt attēlus, izmantojot tikai WiFi</string>
    <string name="instant_video_upload_on_wifi">Augšupielādēt video, izmantojot tikai WiFi</string>
    <string name="instant_video_upload_on_charging">Augšupielādēt tikai uzlādes laikā</string>
    <string name="instant_upload_on_charging">Augšupielādēt tikai uzlādes laikā</string>
    <string name="instant_upload_path">/TūlītējaAugšupielāde</string>
    <string name="conflict_title">Fails konfliktē</string>
    <string name="conflict_message">Kurus failus vēlaties paturēt? Ja atlasīsiet abas versijas, lokālā faila  nosaukumam tiks pievienots skaitlis.</string>
    <string name="conflict_keep_both">Paturēt abas</string>
    <string name="conflict_use_local_version">lokālā versija</string>
    <string name="conflict_use_server_version">servera versija</string>

    <string name="preview_image_description">Attēla priekšskatījums</string>
    <string name="preview_image_error_unknown_format">Šo attēlu nevar attēlot</string>

    <string name="error__upload__local_file_not_copied">%1$s nevar kopēt uz %2$s lokālo mapi</string>
    <string name="prefs_instant_upload_path_title">Tūlītējas augšupielādes mepe</string>
    <string name="prefs_folder_sync_local_path_title">Lokāla mape</string>
    <string name="prefs_folder_sync_remote_path_title">Attālinātā mape</string>
    <string name="prefs_instant_upload_path_use_subfolders_title">Lietot apakšmapi</string>
    <string name="share_link_file_no_exist">Nevar koplietot. Lūdzu, pārbaudiet, vai fails pastāv</string>
	<string name="share_link_file_error">Radās kļūda, mēģinot koplietot šo failu vai mapi</string>
	<string name="update_link_file_error">Radās kļūda, mēģinot atjaunināt koplietojumu</string>
    <string name="share_link_password_title">Ievadiet paroli</string>
    <string name="share_link_empty_password">Jums ir jāievada paroli</string>

    <string name="activity_chooser_send_file_title">Sūtīt</string>

    <string name="copy_link">Kopēt saiti</string>
    <string name="clipboard_text_copied">Nokopēts starpliktuvē</string>
    <string name="clipboard_no_text_to_copy">Nav teksta, lai kopētu starpliktuvē</string>
    <string name="clipboard_uxexpected_error">Kopējot starpliktuvē, radās neparedzēta kļūda</string>
    <string name="clipboard_label">Teksts kopēts no %1$s</string>

    <string name="error_cant_bind_to_operations_service">Kritiska kļūda: nevar veikt darbību</string>

    <string name="network_error_socket_exception">Radās kļūda, mēģinot izveidot savienojumu ar serveri.</string>
    <string name="network_error_socket_timeout_exception">Radās kļūda, gaidot serveri; darbību nevarēja pabeigt</string>
    <string name="network_error_connect_timeout_exception">Radās kļūda, gaidot serveri; darbību nevarēja pabeigt</string>
    <string name="network_host_not_available">Darbību nevarēja pabeigt; serveris nav pieejams</string>
    <string name="forbidden_permissions">Jums nav atļaujas %s</string>
    <string name="forbidden_permissions_rename">lai pārsauktu šo datni</string>
    <string name="forbidden_permissions_delete">lai dzēstu šo datni</string>
    <string name="share_link_forbidden_permissions">lai koplietotu šo datni</string>
    <string name="unshare_link_forbidden_permissions">lai pārtrauktu šīs datnes koplietošanu</string>
    <string name="update_link_forbidden_permissions">lai atjauninātu šo koplietošanu</string>
    <string name="forbidden_permissions_create">lai izveidotu datni</string>
    <string name="uploader_upload_forbidden_permissions">augšupielādēt šajā mapē</string>
    <string name="downloader_download_file_not_found">Fails serverī vairs nav pieejams</string>

    <string name="file_migration_dialog_title">Atjauninot saglabāšanas vietu</string>
    <string name="file_migration_finish_button">Pabeigt</string>
    <string name="file_migration_preparing">Sagatavojas migrācijai&#8230;</string>
    <string name="file_migration_checking_destination">Pārbauda galamērķi&#8230;</string>
    <string name="file_migration_saving_accounts_configuration">Saglabā kontu konfigurāciju&#8230;</string>
    <string name="file_migration_waiting_for_unfinished_sync">Gaidīja nepabeigtām sinhronizācijām&#8230;</string>
    <string name="file_migration_migrating">Datu pārvietošana&#8230;</string>
    <string name="file_migration_updating_index">Indeksa atjaunināšana&#8230;</string>
    <string name="file_migration_cleaning">Tīrīšana&#8230;</string>
    <string name="file_migration_restoring_accounts_configuration">Atjauno kontu konfigurāciju&#8230;</string>
    <string name="file_migration_ok_finished">Pabeigts</string>
    <string name="file_migration_failed_not_enough_space">Kļūda: Nepietiek vietas</string>
    <string name="file_migration_failed_not_writable">Kļūda: Fails nav rakstāms</string>
    <string name="file_migration_failed_not_readable">Kļūda: Fails nav lasāms</string>
    <string name="file_migration_failed_dir_already_exists">Kļūda: Nextcloud direktorija jau pastāv</string>
    <string name="file_migration_failed_while_coping">KĻŪDA: migrēšanas laikā</string>
    <string name="file_migration_failed_while_updating_index">KĻŪDA: indeksa atjaunināšanas laikā</string>

    <string name="file_migration_directory_already_exists">Datu mape jau pastāv, ko darīt?</string>
    <string name="file_migration_override_data_folder">Ignorēt</string>
    <string name="file_migration_use_data_folder">Lietot esošo</string>

    <string name="prefs_category_accounts">Konti</string>
    <string name="prefs_add_account">Pievienot kontu</string>
    <string name="drawer_manage_accounts">Pārvaldīt kontus</string>
    <string name="actionbar_logger">Žurnāl faili</string>
	<string name="log_send_history_button">Sūtīt vēsturi</string>
	<string name="log_send_no_mail_app">Nav programmas žurnāl failu sūtīšanai. Lūdzu uzstādiet e-pasta programmu.</string>
	<string name="log_send_mail_subject">%1$s Android programmas žurnāli</string>
	<string name="log_progress_dialog_text">Ielādē &#8230;</string>

	<string name="saml_authentication_required_text">Nepieciešama autentifikācija</string>
	<string name="saml_authentication_wrong_pass">Nepareiza parole</string>
	<string name="actionbar_move">Pārvietot</string>
    <string name="actionbar_copy">Kopēt</string>
	<string name="file_list_empty_moving">Šeit nekā nav. Jūs varat pievienot mapi!</string>
	<string name="folder_picker_choose_button_text">Izvēlieties</string>

    <string name="move_file_not_found">Nevar pārvietot. Lūdzu, pārbaudiet, vai fails pastāv</string>
    <string name="move_file_invalid_overwrite">Fails mērķa mapē jau pastāv</string>
    <string name="move_file_error">Radās kļūda, mēģinot pārvietot šo failu vai mapi</string>
    <string name="forbidden_permissions_move">lai pārvietotu šo datni</string>


    <string name="copy_file_not_found">Nevar nokopēt. Lūdzu, pārbaudiet, vai fails pastāv</string>
    <string name="copy_file_invalid_overwrite">Fails mērķa mapē jau pastāv</string>
    <string name="copy_file_error">Radās kļūda, mēģinot kopēt šo failu vai mapi</string>
    <string name="forbidden_permissions_copy">lai kopētu šo datni</string>

    <string name="prefs_category_instant_uploading">Tūlītējas augšupielādes</string>
    <string name="prefs_category_details">Detaļas</string>

	<string name="prefs_instant_video_upload_path_title">Vienā mirklī augšupielādēt video mapi</string>
    <string name="shared_subject_header">koplietots</string>
	<string name="with_you_subject_header">ar jums</string>
    
	<string name="subject_user_shared_with_you">%1$s koplietots \"%2$s\" ar tevi</string>
    <string name="subject_shared_with_you">\"%1$s\" ir bijis kopīgots ar jums</string>

    <string name="auth_refresh_button">Atsvaidzināt savienojumu</string>
    <string name="auth_host_address">Servera adrese</string>
    <string name="common_error_out_memory">Nepietiek atmiņas</string>

    <string name="username">Lietotājvārds</string>

    <string name="file_list__footer__folder">1 mape</string>
    <string name="file_list__footer__folders">%1$d mapes</string>
    <string name="file_list__footer__file">1 datne</string>
    <string name="file_list__footer__file_and_folder">1 fails, 1 mape</string>
    <string name="file_list__footer__file_and_folders">1 fails, %1$d mapes</string>
    <string name="file_list__footer__files">%1$d faili</string>
    <string name="file_list__footer__files_and_folder">%1$d faili, 1 mapē</string>
    <string name="file_list__footer__files_and_folders">%1$d faili, %2$d mapes</string>
    <string name="prefs_instant_behaviour_dialogTitle">Oriģinālais fails tiks&#8230;</string>
    <string name="prefs_instant_behaviour_title">Oriģinālais fails tiks&#8230;</string>
    <string name="upload_copy_files">Kopēt failu</string>
    <string name="upload_move_files">Pārvietot failu</string>
    <string name="select_all">Atzīmēt visu</string>

    <string name="pref_behaviour_entries_keep_file">paturēt sākotnējā mapē</string>
    <string name="pref_behaviour_entries_move">pārvietot uz programmu mapi</string>
    <string name="pref_behaviour_entries_delete_file">dzēsts</string>
    <string name="prefs_storage_path">Krātuves vieta</string>
    <string name="share_dialog_title">Koplietošana</string>
    <string name="share_file">Koplietots %1$s</string>
    <string name="share_with_user_section_title">Koplietot ar lietotājiem vai grupām</string>
    <string name="share_add_user_or_group">Pievienot lietotāju vai grupu</string>
    <string name="share_via_link_section_title">Koplietot saiti</string>
    <string name="share_via_link_expiration_date_label">Iestaties termiņa datumu</string>
    <string name="share_via_link_password_label">Aizsargāt ar paroli</string>
    <string name="share_via_link_password_title">Nodrošināts</string>
    <string name="share_via_link_edit_permission_label">Atļaut rediģēšanu</string>
    <string name="share_via_link_hide_file_listing_permission_label">Paslēpt datņu sarakstu</string>
    <string name="share_get_public_link_button">Saņemt saiti</string>
    <string name="share_with_title">Koplietots ar &#8230;</string>
    <string name="share_with_edit_title">Koplietots ar %1$s</string>

    <string name="share_search">Meklēt</string>

    <string name="search_users_and_groups_hint">Meklēt lietotājus un grupas</string>
    <string name="share_group_clarification">%1$s (grupa)</string>
    <string name="share_remote_clarification">%1$s (attālināti)</string>
    <string name="share_email_clarification">%1$s (e-pasts)</string>
    <string name="share_known_remote_clarification">%1$s ( uz %2$s )</string>

    <string name="share_privilege_can_share">var koplietot</string>
    <string name="share_privilege_can_edit">var rediģēt</string>
    <string name="share_privilege_can_edit_create">izveidot</string>
    <string name="share_privilege_can_edit_change">mainīt</string>
    <string name="share_privilege_can_edit_delete">dzēst</string>
    <string name="edit_share_unshare">Beigt koplietošanu</string>
    <string name="edit_share_done">pabeigts</string>

    <string name="action_retry_uploads">Atkārtošana neizdevās</string>
    <string name="action_clear_failed_uploads">Notīrīšana neizdevās</string>
    <string name="action_clear_successful_uploads">Notīrīts sekmīgi</string>
    <string name="action_clear_finished_uploads">Notīrīt visus pabeigtos</string>

    <string name="action_switch_grid_view">Režģa izkārtojums</string>
    <string name="action_switch_list_view">Saraksta izkārtojums</string>

    <string name="manage_space_title">Pārvaldīt vietu</string>
    <string name="manage_space_description">Iestatījumi, datubāze un servera sertifikāti no %1$s datiem tiks dzēsti pilnībā. \n\nLejupielādētās datnes paliks neskartas.\n\nŠis proces var aizņemt mazliet laika.</string>
    <string name="manage_space_clear_data">Notīrīt datus</string>
    <string name="manage_space_error">Dažas datnes nevarēja izdzēst.</string>

    <string name="permission_storage_access">Nepieciešamas papildus tiesības, lai augšupielādētu &amp; lejupielādētu datnes.</string>
    <string name="local_file_not_found_toast">Datne lokālajā datņu sistēma netika atrasta</string>
    <string name="confirmation_remove_files_alert">Vai tiešām vēlies noņemt izvēlētos?</string>
    <string name="confirmation_remove_folders_alert">Vai tiešām vēlies noņemt izvēlētos un to saturu?</string>
    <string name="uploads_view_upload_status_waiting_for_charging">Gaida ierīces uzlādi</string>
    <string name="actionbar_search">Meklēt</string>
    <string name="learn_more">Uzziniet vairāk</string>
    <string name="drawer_folder_sync">Automātiska augšupielāde</string>
    <string name="participate_testing_headline">Palīdziet mums testēšanā</string>
    <string name="participate_testing_report_text">Ziņojiet par problēmu Github</string>
    <string name="participate_contribute_irc_text">Pievienojieties tērzēšanas ar IRC: &lt;a href=\"%1$s\">#nextcloud-mobile&lt;/a></string>
    <string name="participate_contribute_forum_text">Palīdziet citiem &lt;a href=\"%1$s\">forumā&lt;/a></string>
    <string name="participate_contribute_translate_text">&lt;a href="%1$s">Tūlkot&lt;/a> programmu</string>
    <string name="move_to">Pārvietot uz&#8230;</string>
    <string name="copy_to">Kopēt uz&#8230;</string>
    <string name="choose_remote_folder">Izvēlies mapi&#8230;</string>
    <string name="folder_sync_loading_folders">Ielāde mapes&#8230;</string>
    <string name="folder_sync_no_results">Nav atrasta multivides mape.</string>
    <string name="folder_sync_settings">Iestatījumi</string>
    <string name="folder_sync_preferences_folder_path">%1$s</string>
    <plurals name="items_selected_count">
        <item quantity="zero">%d atlasīts</item>
        <item quantity="one">%d atlasīts</item>
        <item quantity="other">%d atlasīts</item>
    </plurals>

    <string name="upload_file_dialog_filename">Faila nosaukums</string>
    <string name="upload_file_dialog_filetype">Faila tips</string>
    <string name="upload_file_dialog_filetype_snippet_text">Mazs teksta fails(.txt)</string>
    <string name="upload_file_dialog_filetype_internet_shortcut">Interneta saīsnes fails(%s)</string>
    <string name="upload_file_dialog_filetype_googlemap_shortcut">Google Maps īsceļa fails (%s)</string>

    <string name="storage_description_default">Noklusējuma</string>
    <string name="storage_description_sd_no">SD karte %1$d</string>
    <string name="storage_description_unknown">Nezināms</string>

    <!-- What's new feature and texts to show -->
    <string name="whats_new_title">Kas jauns Nextcloud</string>

    <!-- Welcome to Nc intro features -->
    <string name="welcome_feature_1_title">Droša vieta visiem jūsu datiem</string>
    <string name="welcome_feature_1_text">Piekļūsti, dalies &amp; aizsargāt jūsu failus mājās un jūsu uzņēmumā</string>

    <string name="welcome_feature_2_title">Multi konts</string>
    <string name="welcome_feature_2_text">Savienoties ar visiem mākoņiem</string>

    <string name="welcome_feature_3_title">Tūlītēja augšupielāde</string>
    <string name="welcome_feature_3_text">Glabājiet savus fotoattēlus drošībā</string>

    <string name="whats_new_skip">Izlaist</string>

    </resources>
