<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_android">%1$s Android-App</string>
    <string name="about_version">Version %1$s</string>
    <string name="actionbar_sync">Konto aktualisieren</string>
    <string name="actionbar_upload">Hochladen</string>
    <string name="actionbar_upload_from_apps">Inhalt anderer Apps</string>
    <string name="actionbar_upload_files">Dateien</string>
    <string name="actionbar_open_with">Öffnen mit</string>
    <string name="actionbar_mkdir">Neuer Ordner</string>
    <string name="actionbar_settings">Einstellungen</string>
    <string name="actionbar_see_details">Details</string>
    <string name="actionbar_send_file">Senden</string>
    <string name="actionbar_sort">Sortieren</string>
    <string name="actionbar_sort_title">Sortiere nach</string>
    <string name="sort_by">Sortiere nach</string>
    <string name="menu_item_sort_by_name_a_z">A - Z</string>
    <string name="menu_item_sort_by_name_z_a">Z - A</string>
    <string name="menu_item_sort_by_date_newest_first">Neueste zuerst</string>
    <string name="menu_item_sort_by_date_oldest_first">Älteste zuerst</string>
    <string name="menu_item_sort_by_size_biggest_first">Größte zuerst</string>
    <string name="menu_item_sort_by_size_smallest_first">Kleinste zuerst</string>

    <string name="drawer_item_all_files">Alle Dateien</string>
    <string name="drawer_item_files">Dateien</string>
    <string name="drawer_item_home">Home</string>
    <string name="drawer_item_favorites">Favoriten</string>
    <string name="drawer_item_photos">Fotos</string>
    <string name="drawer_item_on_device">Auf dem Gerät</string>
    <string name="drawer_item_recently_added">Kürzlich hinzugefügt</string>
    <string name="drawer_item_recently_modified">Kürzlich geändert</string>
    <string name="drawer_item_shared">Geteilt</string>
    <string name="drawer_item_videos">Videos</string>
    <string name="drawer_item_settings">Einstellungen</string>
    <string name="drawer_item_uploads_list">Uploads</string>
    <string name="drawer_item_activities">Aktivitäten</string>
    <string name="drawer_quota">%1$s von %2$s verwendet</string>
	<string name="drawer_close">Schließen</string>
    <string name="drawer_open">Öffnen</string>
    <string name="prefs_category_general">Allgemein</string>
    <string name="prefs_category_more">Mehr</string>
    <string name="prefs_accounts">Konten</string>
    <string name="prefs_manage_accounts">Konten verwalten</string>
    <string name="prefs_passcode">PIN gesperrt</string>
    <string name="prefs_show_hidden_files">Versteckte Dateien anzeigen</string>
    <string name="prefs_instant_upload">Sofortiger Bilderupload</string>
    <string name="prefs_instant_upload_summary">Fotos von der Kamera sofort hochladen</string>
    <string name="prefs_instant_video_upload">Sofortiger Videoupload</string>
    <string name="prefs_instant_video_upload_summary">Videos von der Kamera sofort hochladen</string>
    <string name="prefs_log_title">Protokollierung aktivieren</string>
    <string name="prefs_log_summary">Dies wird zur Protokollierung von Problemen benutzt</string>
    <string name="prefs_log_title_history">Protokollverlauf</string>
    <string name="prefs_log_summary_history">Dies zeigt die gespeicherten Protokolle</string>
    <string name="prefs_log_delete_history_button">Verlauf löschen</string>
    <string name="prefs_calendar_contacts">Kalender &amp; Kontakte synchronisieren</string>
    <string name="prefs_calendar_contacts_summary">DAVdroid (v1.3.0+) für aktuelles Konto einrichten</string>
    <string name="prefs_calendar_contacts_address_resolve_error">Serveradresse des Kontos für die DAVdroid-Nutzung konnte nicht ermittelt werden</string>
    <string name="prefs_calendar_contacts_no_store_error">Weder Google Play Store noch F-Droid App installiert</string>
    <string name="prefs_calendar_contacts_sync_setup_successful">Kalender- &amp; Kontakte-Synchronisierung erfolgreich konfiguriert</string>
    <string name="prefs_help">Hilfe</string>
    <string name="prefs_recommend">Dies einem Freund empfehlen</string>
    <string name="prefs_feedback">Rückmeldungen</string>
    <string name="prefs_imprint">Impressum</string>
    <string name="prefs_remember_last_share_location">Geteilten Speicherort merken</string>
    <string name="prefs_remember_last_upload_location_summary">Geteilten Upload-Speicherort merken</string>

	<string name="recommend_subject">%1$s auf Ihrem Smartphone ausprobieren!</string>
	<string name="recommend_text">Ich empfehle Ihnen die Nutzung von %1$s auf Ihrem Smartphone!\nSie können die App hier herunterladen: %2$s</string>

    <string name="auth_check_server">Server überprüfen</string>
    <string name="auth_host_url">Server-Adresse https://…</string>
    <string name="auth_username">Benutzername</string>
    <string name="auth_password">Passwort</string>
    <string name="auth_register">Sie haben bislang keinen Server?\nHier klicken um Server-Anbieter zu finden</string>
    <string name="sync_string_files">Dateien</string>
    <string name="setup_btn_connect">Verbinden</string>
    <string name="uploader_btn_upload_text">Hochladen</string>
    <string name="uploader_top_message">Hochladeordner auswählen</string>
    <string name="uploader_wrn_no_account_title">Kein Konto gefunden</string>
    <string name="uploader_wrn_no_account_text">Es sind keine %1$s-Konten auf Ihrem Gerät eingerichtet. Bitte richten Sie zuerst ein Konto ein.</string>
    <string name="uploader_wrn_no_account_setup_btn_text">Einrichten</string>
    <string name="uploader_wrn_no_account_quit_btn_text">Beenden</string>
    <string name="uploader_error_title_no_file_to_upload">Keine Datei zum Hochladen</string>
    <string name="uploader_error_message_received_piece_of_text">%1$s kann einen Textteil als Datei hochladen</string>
    <string name="uploader_error_message_no_file_to_upload">Empfangene Daten enthalten keine gültige Datei.</string>
    <string name="uploader_error_title_file_cannot_be_uploaded">Datei kann nicht hochgeladen werden</string>
    <string name="uploader_error_message_read_permission_not_granted">%1$s darf eine empfangene Datei nicht lesen</string>
    <string name="uploader_error_message_source_file_not_found">Hochzuladende Datei wurde an seinem Ort nicht gefunden. Prüfen Sie, dass die Datei existiert.</string>
    <string name="uploader_error_message_source_file_not_copied">Es ist ein Fehler beim Kopieren dieser Datei in einen temporären Ordner aufgetreten. Bitte versuchen Sie erneut die Datei zu senden.</string>
    <string name="uploader_upload_files_behaviour">Upload Option:</string>
    <string name="uploader_upload_files_behaviour_move_to_nextcloud_folder">In Nextcloud Ordner verschieben</string>
    <string name="uploader_upload_files_behaviour_only_upload">Hochladen und Datei im ursprünglichen Ordner behalten</string>
    <string name="uploader_upload_files_behaviour_upload_and_delete_from_source">Lösche Datei aus dem ursprünglichen Ordner</string>
    <string name="file_list_seconds_ago">Gerade eben</string>
    <string name="file_list_empty_headline">Keine Dateien vorhanden</string>
    <string name="file_list_empty">Laden Sie Inhalte hoch oder synchronisieren Sie sie mit Ihren Geräten!</string>
    <string name="file_list_empty_favorites">Favorisieren Sie einige Dateien oder synchronisieren Sie Ihre Geräte!</string>
    <string name="file_list_empty_favorites_filter_list">Dateien und Ordner, die Sie als Favoriten kennzeichnen, werden hier erscheinen</string>
    <string name="file_list_empty_favorites_filter">Keine favorisierten Dateien in Ihrem Verlauf gefunden!</string>
    <string name="file_list_loading">Lade&#8230;</string>
    <string name="file_list_no_app_for_file_type">Es wurde keine App für diesen Dateityp gefunden!</string>
    <string name="local_file_list_empty">Es befinden sich keine Dateien in diesem Ordner.</string>
    <string name="file_list_empty_headline_search">Keine Ergebnisse in diesem Ordner</string>
    <string name="file_list_empty_headline_server_search">Keine Ergebnisse</string>
    <string name="file_list_empty_favorite_headline">Keine Favoriten</string>
    <string name="file_list_empty_shared_headline">Noch nichts geteilt</string>
    <string name="file_list_empty_shared">Dateien und Ordner, die Sie teilen, werden hier erscheinen</string>
    <string name="file_list_empty_headline_server_search_videos">Keine Videos</string>
    <string name="file_list_empty_headline_server_search_photos">Keine Fotos</string>
    <string name="file_list_empty_search">In einem anderen Ordner suchen?</string>
    <string name="file_list_empty_recently_modified">Keine, innerhalb der letzten 7 Tage, geänderten Dateien gefunden</string>
    <string name="file_list_empty_recently_modified_filter">Keine Dateien  in Ihrem Verlauf gefunden,
       die in den letzten 7 Tagen geändert wurden!</string>
    <string name="file_list_empty_recently_added">Keine kürzlich hinzu gefügten Dateien gefunden</string>
    <string name="file_list_empty_recently_added_filter">Keine kürzlich hinzu gefügten Dateien in Ihrem Verlauf gefunden!</string>
    <string name="file_list_empty_text_photos">Laden Sie Fotos hoch oder aktivieren Sie den Sofort-Upload!</string>
    <string name="file_list_empty_text_photos_filter">Keine Fotos in Ihrem Verlauf gefunden!</string>
    <string name="file_list_empty_text_videos">Laden Sie einige Videos hoch oder aktivieren Sie den Sofort-Upload!</string>
    <string name="file_list_empty_text_videos_filter">Keine Videos in Ihrem Verlauf gefunden!</string>
    <string name="upload_list_empty_headline">Keine Uploads verfügbar</string>
    <string name="upload_list_empty_text">Laden Sie Inhalte hoch oder aktivieren Sie den Sofort-Upload!</string>
    <string name="upload_list_empty_text_auto_upload">Laden Sie Inhalte hoch oder aktivieren Sie den Sofort-Upload!</string>
    <string name="file_list_folder">Ordner</string>
    <string name="file_list_folders">Ordner</string>
    <string name="file_list_file">Datei</string>
    <string name="file_list_files">Dateien</string>
    <string name="filedetails_select_file">Klicken Sie auf eine Datei für weitere Informationen.</string>
    <string name="filedetails_size">Größe:</string>
    <string name="filedetails_type">Art:</string>
    <string name="filedetails_created">Erstellt:</string>
    <string name="filedetails_modified">Geändert:</string>
    <string name="filedetails_download">Herunterladen</string>
    <string name="filedetails_sync_file">Synchronisieren</string>
    <string name="filedetails_renamed_in_upload_msg">Datei wurde während des Uploads zu %1$s umbenannt</string>
    <string name="list_layout">Listenlayout</string>
    <string name="action_share">Teilen</string>
    <string name="common_yes">Ja</string>
    <string name="common_no">Nein</string>
    <string name="common_ok">OK</string>
    <string name="common_remove_upload">Upload entfernen</string>
    <string name="common_retry_upload">Hochladen wiederholen</string>
    <string name="common_cancel_sync">Synchronisation abbrechen</string>
    <string name="common_cancel">Abbrechen</string>
    <string name="common_back">Zurück</string>
    <string name="common_save">Speichern</string>
    <string name="common_save_exit">Speichern &amp; Schließen</string>
    <string name="common_error">Fehler</string>
    <string name="common_loading">Lade &#8230;</string>
    <string name="common_unknown">unbekannt</string>
    <string name="common_error_unknown">Unbekannter Fehler</string>
    <string name="common_pending">Ausstehend</string>
    <string name="about_title">Über</string>
    <string name="change_password">Passwort ändern</string>
    <string name="delete_account">Benutzerkonto löschen</string>
    <string name="delete_account_warning">Das Konto %s löschen?\n\nDas Löschen kann nicht rückgängig gemacht werden.</string>
    <string name="create_account">Konto erstellen</string>
    <string name="upload_chooser_title">Hochladen von &#8230;</string>
    <string name="uploader_info_dirname">Ordnername</string>
    <string name="uploader_upload_in_progress_ticker">Hochladen &#8230;</string>
    <string name="uploader_upload_in_progress_content">%1$d%% Hochladen %2$s</string>
    <string name="uploader_upload_succeeded_ticker">Hochladen erfolgreich</string>
    <string name="uploader_upload_succeeded_content_single">%1$s hochgeladen</string>
    <string name="uploader_upload_failed_ticker">Hochladen fehlgeschlagen</string>
    <string name="uploader_upload_failed_content_single">Hochladen von  %1$s konnte nicht abgeschlossen werden</string>
    <string name="uploader_upload_failed_credentials_error">Hochladen fehlgeschlagen, Sie müssen sich erneut anmelden.</string>
    <string name="uploads_view_title">Uploads</string>
    <string name="uploads_view_group_current_uploads">Aktuell</string>
    <string name="uploads_view_group_failed_uploads">Fehlgeschlagen (Tippen zum Wiederholen)</string>
    <string name="uploads_view_group_finished_uploads">Hochgeladen</string>
    <string name="uploads_view_upload_status_succeeded">Fertiggestellt</string>
    <string name="uploads_view_upload_status_cancelled">Abgebrochen</string>
    <string name="uploads_view_upload_status_paused">Pausiert</string>
    <string name="uploads_view_upload_status_failed_connection_error">Verbindungsfehler</string>
    <string name="uploads_view_upload_status_failed_retry">Hochladen wird in Kürze erneut versucht</string>
    <string name="uploads_view_upload_status_failed_credentials_error">Zugangsdaten falsch</string>
    <string name="uploads_view_upload_status_failed_folder_error">Ordnerfehler</string>
    <string name="uploads_view_upload_status_failed_file_error">Dateifehler</string>
    <string name="uploads_view_upload_status_failed_localfile_error">Lokale Datei nicht gefunden</string>
    <string name="uploads_view_upload_status_failed_permission_error">Berechtigungsfehler</string>
    <string name="uploads_view_upload_status_conflict">Konflikt</string>
    <string name="uploads_view_upload_status_service_interrupted">Die Anwendung wurde beendet</string>
    <string name="uploads_view_upload_status_unknown_fail">Unbekannter Fehler</string>
    <string name="uploads_view_upload_status_waiting_for_wifi">Warte auf WLAN-Verbindung</string>
    <string name="uploads_view_later_waiting_to_upload">Warten auf das Hochladen</string>
    <string name="downloader_download_in_progress_ticker">Herunterladen &#8230;</string>
    <string name="downloader_download_in_progress_content">%1$d%% beim Laden von %2$s</string>
    <string name="downloader_download_succeeded_ticker">Herunterladen erfolgreich</string>
    <string name="downloader_download_succeeded_content">%1$s wurde erfolgreich heruntergeladen</string>
    <string name="downloader_download_failed_ticker">Herunterladen fehlgeschlagen</string>
    <string name="downloader_download_failed_content">Herunterladen von %1$s konnte nicht abgeschlossen werden</string>
    <string name="downloader_not_downloaded_yet">Noch nicht heruntergeladen</string>
    <string name="downloader_download_failed_credentials_error">Herunterladen fehlgeschlagen, Sie müssen sich erneut anmelden.</string>
    <string name="common_choose_account">Konto auswählen</string>
    <string name="sync_fail_ticker">Synchronisation fehlgeschlagen</string>
    <string name="sync_fail_ticker_unauthorized">Synchronisation fehlgeschlagen, Sie müssen sich erneut anmelden.</string>
    <string name="sync_fail_content">Synchronisation von %1$s konnte nicht abgeschlossen werden</string>
    <string name="sync_fail_content_unauthorized">Ungültiges Passwort für %1$s</string>
    <string name="sync_conflicts_in_favourites_ticker">Konflikte gefunden</string>
    <string name="sync_conflicts_in_favourites_content">%1$d Synchronisationsdateien konnten nicht synchronisiert werden.</string>
    <string name="sync_fail_in_favourites_ticker">Synchronisationsdateien konnten nicht synchronisiert werden.</string>
    <string name="sync_fail_in_favourites_content">Inhalte von %1$d Dateien konnten nicht synchronisiert werden (%2$d Konflikte)</string>
    <string name="sync_foreign_files_forgotten_ticker">Einige lokale Dateien wurden vergessen</string>
    <string name="sync_foreign_files_forgotten_content">%1$d Dateien aus dem %2$s Ordner konnten nicht kopiert werden nach</string>
    <string name="sync_foreign_files_forgotten_explanation">Seit Version 1.3.16 werden Dateien die von diesem Gerät aus hochgeladen werden in den lokalen Ordner %1$s kopiert um Datenverlust zu vermeiden, wenn eine einzelne Datei mit mehreren Accounts synchronisiert wird.\n\nInfolge dieser Änderung wurden alle Dateien, die mit vorherigen Versionen dieser App hochgeladen wurden, in den Ordner %2$s verschoben. Jedoch ist während der Account-Synchronisation ein Fehler aufgetreten, der das Abschließen dieses Vorgangs verhindert. Sie können die Datei(en) entweder wie sie sind belassen und den Link zu %3$s entfernen oder die Datei(en) in den %1$s Ordner verschieben und  den Link zu %4$s beibehalten.\n\nUnten befindet sich eine Liste der lokalen Datei(en) und der mit ihnen verbundenen Remote-Datei(en) in %5$s.</string>
    <string name="sync_current_folder_was_removed">Das Verzeichnis %1$s existiert nicht mehr</string>
    <string name="foreign_files_move">Verschiebe alle</string>
    <string name="foreign_files_success">Alle Dateien wurden verschoben</string>
    <string name="foreign_files_fail">Einige Dateien konnten nicht verschoben werden</string>
    <string name="foreign_files_local_text">Lokal: %1$s</string>
    <string name="foreign_files_remote_text">Entfernte Freigabe: %1$s</string>
    <string name="upload_query_move_foreign_files">Es steht nicht genügend Speicherplatz zur Verfügung, um die ausgewählten Dateien in das Verzeichnis %1$s zu kopieren. Sollen diese stattdessen verschoben werden?</string>
    <string name="pass_code_enter_pass_code">Bitte geben Sie ihre PIN ein</string>
    
    <string name="pass_code_configure_your_pass_code">Bitte PIN eingeben</string>
    <string name="pass_code_configure_your_pass_code_explanation">Die PIN wird jedes mal wenn die App gestartet wird abgefragt</string>
    <string name="pass_code_reenter_your_pass_code">Bitte PIN erneut eingeben</string>
    <string name="pass_code_remove_your_pass_code">PIN entfernen</string>
    <string name="pass_code_mismatch">Die PINs stimmen nicht überein</string>
    <string name="pass_code_wrong">PIN nicht korrekt</string>
    <string name="pass_code_removed">PIN entfernt</string>
    <string name="pass_code_stored">PIN gespeichert</string>
    
    <string name="media_notif_ticker">%1$s Musikplayer</string>
    <string name="media_state_playing">%1$s (läuft)</string>
    <string name="media_state_loading">%1$s (lädt)</string>
    <string name="media_event_done">%1$s Wiedergabe beendet</string>
    <string name="media_err_nothing_to_play">Keine Mediendatei gefunden</string>
    <string name="media_err_no_account">Kein Konto angegeben</string>
    <string name="media_err_not_in_owncloud">Datei ist nicht in einem gültigen Account</string>
    <string name="media_err_unsupported">Nicht unterstützter Media-codec</string>
    <string name="media_err_io">Mediendatei konnte nicht gelesen werden</string>
    <string name="media_err_malformed">Mediendatei nicht korrekt kodiert</string>
    <string name="media_err_timeout">Wartezeit für Wiedergabe abgelaufen</string>
    <string name="media_err_invalid_progressive_playback">Mediendatei kann nicht gestreamt werden</string>
    <string name="media_err_unknown">Die Mediendatei kann nicht mit dem vorinstallierten Media Player abgespielt werden</string>
    <string name="media_err_security_ex">Sicherheitsfehler bei der Wiedergabe von %1$s</string>
    <string name="media_err_io_ex">Eingabefehler beim Versuch %1$s abzuspielen</string>
    <string name="media_err_unexpected">Unerwarteter Fehler beim Versuch %1$s wiederzugeben</string>
    <string name="media_rewind_description">Zurückspulknopf</string>
    <string name="media_play_pause_description">Wiedergabe- oder Pause-Knopf</string>
    <string name="media_forward_description">Vorspul-Knopf</string>

	<string name="auth_getting_authorization">Erhalte Genehmigung &#8230;</string>
	<string name="auth_trying_to_login">Anmeldeversuch &#8230;</string>
	<string name="auth_no_net_conn_title">Keine Netzwerkverbindung</string>
	<string name="auth_nossl_plain_ok_title">Sichere Verbindung nicht verfügbar.</string>
	<string name="auth_connection_established">Verbindung hergestellt</string>
	<string name="auth_testing_connection">Teste Verbindung</string>
	<string name="auth_not_configured_title">Fehlerhafte Server Konfiguration</string>
	<string name="auth_account_not_new">Ein Benutzerkonto für den gleichen Benutzer und Server existiert auf diesem Gerät bereits</string>
	<string name="auth_account_not_the_same">Der eingegebene Benutzer passt nicht zu dem Benutzer dieses Benutzerkontos</string>
	<string name="auth_unknown_error_title">Ein unbekannter Fehler ist aufgetreten!</string>
	<string name="auth_unknown_host_title">Konnte den Host nicht finden.</string>
	<string name="auth_incorrect_path_title">Server-Installation nicht gefunden</string>
	<string name="auth_timeout_title">Der Server braucht zu lange für eine Antwort.</string>
	<string name="auth_incorrect_address_title">Fehlerhaftes Format Ihrer Serveradresse</string>
	<string name="auth_ssl_general_error_title">SSL-Initialisierung fehlgeschlagen.</string>
	<string name="auth_ssl_unverified_server_title">SSL-Server-Identität konnte nicht überprüft werden</string>
	<string name="auth_bad_oc_version_title">Unbekannte Server-Version</string>
	<string name="auth_wrong_connection_title">Konnte keine Verbindung aufbauen.</string>
	<string name="auth_secure_connection">Sichere Verbindung hergestellt</string>
	<string name="auth_unauthorized">Falscher Benutzername oder Passwort</string>
	<string name="auth_oauth_error">Legitimierung nicht erfolgreich</string>
	<string name="auth_oauth_error_access_denied">Zugriff durch den Legitimierungsserver abgelehnt</string>
	<string name="auth_wtf_reenter_URL">Unerwarteter Zustand; bitte geben Sie die Adresse des Servers nochmals ein</string>
	<string name="auth_expired_oauth_token_toast">Ihre Legitimierung ist abgelaufen. Bitte Legitimierung nochmals durchführen</string>
	<string name="auth_expired_basic_auth_toast">Bitte geben Sie Ihr aktuelles Passwort ein</string>
	<string name="auth_expired_saml_sso_token_toast">Ihre Sitzung ist abgelaufen. Bitte erneut verbinden</string>
	<string name="auth_connecting_auth_server">Verbinde mit dem Authentifizierungs-Server…</string>
	<string name="auth_unsupported_auth_method">Der Server unterstützt diese Legitimierungsmethode nicht</string>
	<string name="auth_unsupported_multiaccount">%1$s unterstützt nicht mehrere Benutzerkonten</string>
	<string name="auth_fail_get_user_name">Ihr Server gibt keine korrekte Benutzer-ID zurück, bitte kontaktiere einen Administrator</string>
	<string name="auth_can_not_auth_against_server">Die Authentifizierung gegenüber dem Server konnte nicht durchgeführt werden</string>
    <string name="auth_account_does_not_exist">Das Benutzerkonto ist bislang auf dem Gerät nicht vorhanden</string>
    
    <string name="favorite">Als Offline verfügbar markieren</string>
    <string name="unfavorite">Markierung Offline verfügbar entfernen</string>
    <string name="favorite_real">Als Favorit markieren</string>
    <string name="unset_favorite_real">Markierung als Favorit entfernen</string>
    <string name="common_rename">Umbenennen</string>
    <string name="common_remove">Entfernen</string>
    <string name="confirmation_remove_file_alert">Möchten Sie %1$s wirklich löschen?</string>
    <string name="confirmation_remove_folder_alert">Möchten Sie wirklich %1$s und dessen Inhalte entfernen?</string>
    <string name="confirmation_remove_local">Nur lokal</string>
    <string name="remove_success_msg">Erfolgreich entfernt</string>
    <string name="remove_fail_msg">Entfernen fehlgeschlagen</string>
    <string name="rename_dialog_title">Geben Sie einen neuen Namen ein</string>
    <string name="rename_local_fail_msg">Die lokale Kopie konnte nicht umbenannt werden. Versuchen Sie es mit einem anderen Namen.</string>
    <string name="rename_server_fail_msg">Die Umbenennung konnte nicht abgeschlossen werden.</string>
    <string name="sync_file_fail_msg">Die entfernte Datei konnte nicht überprüft werden</string>
    <string name="sync_file_nothing_to_do_msg">Dateiinhalte bereits synchronisiert</string>
    <string name="create_dir_fail_msg">Ordner konnte nicht erstellt werden</string>
    <string name="filename_forbidden_characters">Verbotene Zeichen: / \\ &lt; &gt; : \" | ? *</string>
    <string name="filename_forbidden_charaters_from_server">Der Dateiname enthält mindestens ein ungültiges Zeichen</string>
    <string name="filename_empty">Dateiname darf nicht leer sein</string>
    <string name="wait_a_moment">Einen Moment warten</string>
    <string name="wait_checking_credentials">Prüfe gespeicherte Anmeldeinformationen</string>
    <string name="filedisplay_unexpected_bad_get_content">Ein unerwartetes Problem ist aufgetreten. Bitte versuchen Sie, die Datei in einer anderen App zu öffnen.</string>
    <string name="filedisplay_no_file_selected">Es wurde keine Datei ausgewählt.</string>
    <string name="activity_chooser_title">Link senden an &#8230;</string>
    <string name="wait_for_tmp_copy_from_private_storage">Kopiere Datei vom privatem Speicher</string>
    
    <string name="oauth_check_onoff">Anmelden mit oAuth2</string> 
    <string name="oauth_login_connection">Verbinde mit dem oAuth2-Server…</string>    
        
    <string name="ssl_validator_header">Die Identität der Website konnte nicht überprüft werden</string>
    <string name="ssl_validator_reason_cert_not_trusted">- Das Zertifikat des Servers ist nicht vertrauenswürdig</string>
    <string name="ssl_validator_reason_cert_expired">- Das Zertifikat des Servers ist abgelaufen</string>
    <string name="ssl_validator_reason_cert_not_yet_valid">- Das Gültigkeitsdatum des Serverzertifikats liegt in der Zukunft</string>
    <string name="ssl_validator_reason_hostname_not_verified">- Die Adresse stimmt nicht mit dem im Zertifikat angegebenen Hostnamen überein</string>
    <string name="ssl_validator_question">Möchten Sie diesem Zertifikat trotzdem vertrauen?</string>
    <string name="ssl_validator_not_saved">Das Zertifikat konnte nicht gespeichert werden</string>
    <string name="ssl_validator_btn_details_see">Details</string>
    <string name="ssl_validator_btn_details_hide">Ausblenden</string>
    <string name="ssl_validator_label_subject">Ausgestellt für:</string>
    <string name="ssl_validator_label_issuer">Ausgestellt von:</string>
    <string name="ssl_validator_label_CN">Üblicher Name:</string>
    <string name="ssl_validator_label_O">Organisation:</string>
    <string name="ssl_validator_label_OU">Organisationseinheit:</string>
    <string name="ssl_validator_label_C">Land:</string>
    <string name="ssl_validator_label_ST">Bundesland:</string>
    <string name="ssl_validator_label_L">Ort:</string>
    <string name="ssl_validator_label_validity">Gültigkeit:</string>
    <string name="ssl_validator_label_validity_from">Von:</string>
    <string name="ssl_validator_label_validity_to">An:</string>
    <string name="ssl_validator_label_signature">Signatur:</string>
    <string name="ssl_validator_label_signature_algorithm">Algorithmus:</string>
    <string name="digest_algorithm_not_available">Dieser Hash-Algorithmus ist auf Ihrem Handy nicht Verfügbar.</string>
    <string name="ssl_validator_label_certificate_fingerprint">Fingerabdruck:</string>
    <string name="certificate_load_problem">Es ist ein Problem beim Laden des Zertifikats aufgetreten.</string>
    <string name="ssl_validator_null_cert">Das Zertifikat konnte nicht angezeigt werden.</string>
    <string name="ssl_validator_no_info_about_error">- Keine Informationen über den Fehler</string>

    <string name="placeholder_sentence">Dies ist ein Platzhalter</string>
    <string name="placeholder_filename">platzhalter.txt</string>
    <string name="placeholder_filetype">PNG Bild</string>
    <string name="placeholder_filesize">389 KB</string>
    <string name="placeholder_timestamp">18.05.2012 12:23</string>
    <string name="placeholder_media_time">12:23:45</string>

    <string name="auto_upload_on_wifi">Nur über WLAN hochladen</string>
    <string name="instant_upload_on_wifi">Fotos nur über WLAN hochladen</string>
    <string name="instant_video_upload_on_wifi">Videos nur über WLAN hochladen</string>
    <string name="instant_video_upload_on_charging">Hochladen nur während des Ladens</string>
    <string name="instant_upload_on_charging">Hochladen nur während des Ladens</string>
    <string name="instant_upload_path">/SofortUpload</string>
    <string name="conflict_title">Dateikonflikt</string>
    <string name="conflict_message">Welche Datei möchten Sie behalten? Wenn Sie beide Versionen auswählen, wird der lokalen Datei eine Zahl ans Ende ihres Dateinamens angehängt.</string>
    <string name="conflict_keep_both">Beide behalten</string>
    <string name="conflict_use_local_version">lokale Version</string>
    <string name="conflict_use_server_version">Server-Version</string>

    <string name="preview_sorry">Das tut mir leid!</string>
    <string name="preview_image_description">Bildvorschau</string>
    <string name="preview_image_error_unknown_format">Dieses Bild kann nicht angezeigt werden</string>

    <string name="error__upload__local_file_not_copied">%1$s konnte nicht in den lokalen %2$s Ordner kopiert werden</string>
    <string name="prefs_instant_upload_path_title">Pfad zum sofortigen Bilder-Upload</string>
    <string name="prefs_folder_sync_local_path_title">Lokaler Ordner</string>
    <string name="prefs_folder_sync_remote_path_title">Server-Ordner</string>
    <string name="prefs_instant_upload_path_use_subfolders_title">Verwende Unterordner</string>
    <string name="prefs_instant_upload_path_use_subfolders_summary">Speichere in Unterordnern basierend auf Jahr und Monat</string>

	<string name="share_link_no_support_share_api">Entschuldigung, das Teilen ist auf Ihrem Server nicht aktiviert. Bitte kontaktiere Sie Ihren Administrator.</string>
	<string name="share_link_file_no_exist">Teilen nicht möglich. Prüfen Sie, ob die Datei existiert</string>
	<string name="share_link_file_error">Es ist ein Fehler beim Freigeben der Datei oder des Ordners aufgetreten.</string>
	<string name="unshare_link_file_no_exist">Entfernen der Freigabe nicht möglich. Prüfen Sie, ob die Datei existiert</string>
	<string name="unshare_link_file_error">Es ist ein Fehler beim Entfernen der Freigabe für diese Datei oder den Ordner aufgetreten.</string>
    <string name="update_link_file_no_exist">Aktualisierung der Datei nicht möglich. Prüfen Sie, ob die Datei existiert</string>
    <string name="update_link_file_error">Es ist ein Fehler beim Aktualisieren der Freigabe aufgetreten</string>
    <string name="share_link_password_title">Passwort eingeben</string>
    <string name="share_link_empty_password">Sie müssen ein Passwort eingeben</string>

    <string name="activity_chooser_send_file_title">Senden</string>

    <string name="copy_link">Link kopieren</string>
    <string name="clipboard_text_copied">In die Zwischenablage kopiert</string>
    <string name="clipboard_no_text_to_copy">Kein Text zum Kopieren in die Zwischenablage empfangen</string>
    <string name="clipboard_uxexpected_error">Unerwarteter Fehler beim Kopieren in die Zwischenablage</string>
    <string name="clipboard_label">Text von %1$s kopiert</string>

    <string name="error_cant_bind_to_operations_service">Kritischer Fehler: Operationen können nicht ausgeführt werden</string>

    <string name="network_error_socket_exception">Es ist ein Fehler bei der Verbindung mit dem Server aufgetreten.</string>
    <string name="network_error_socket_timeout_exception">Es ist ein Fehler während des Wartens auf den Server aufgetreten, die Operation kann nicht ausgeführt werden</string>
    <string name="network_error_connect_timeout_exception">Es ist ein Fehler während des Wartens auf den Server aufgetreten, die Operation kann nicht ausgeführt werden</string>
    <string name="network_host_not_available">Die Operation kann nicht abgeschlossen werden, der Server ist nicht erreichbar</string>
    <string name="forbidden_permissions">Sie haben keine Berechtigung %s</string>
    <string name="forbidden_permissions_rename">diese Datei umzubenennen</string>
    <string name="forbidden_permissions_delete">diese Datei zu löschen</string>
    <string name="share_link_forbidden_permissions">diese Datei zu teilen</string>
    <string name="unshare_link_forbidden_permissions">diese Datei nicht mehr zu teilen</string>
    <string name="update_link_forbidden_permissions">zum Aktualisieren dieser Freigabe</string>
    <string name="forbidden_permissions_create">eine Datei zu erstellen</string>
    <string name="uploader_upload_forbidden_permissions">in diesem Order etwas hochzuladen</string>
    <string name="downloader_download_file_not_found">Diese Datei steht auf dem Server nicht mehr zur Verfügung</string>

    <string name="file_migration_dialog_title">Aktualisiere Speicherort</string>
    <string name="file_migration_finish_button">Beenden</string>
    <string name="file_migration_preparing">Bereite Migration vor&#8230;</string>
    <string name="file_migration_checking_destination">Prüfe Zielort&#8230;</string>
    <string name="file_migration_saving_accounts_configuration">Speichere Konteneinstellung&#8230;</string>
    <string name="file_migration_waiting_for_unfinished_sync">Warte auf Abschluss der Synchronisierungen&#8230;</string>
    <string name="file_migration_migrating">Verschiebe Dateien&#8230;</string>
    <string name="file_migration_updating_index">Aktualisiere Index&#8230;</string>
    <string name="file_migration_cleaning">Aufräumen&#8230;</string>
    <string name="file_migration_restoring_accounts_configuration">Konteneinstellung wiederherstellen&#8230;</string>
    <string name="file_migration_ok_finished">Abgeschlossen</string>
    <string name="file_migration_failed_not_enough_space">FEHLER: Nicht genügend Speicherplatz</string>
    <string name="file_migration_failed_not_writable">FEHLER: Datei kann nicht geschrieben werden</string>
    <string name="file_migration_failed_not_readable">FEHLER: Datei nicht lesbar</string>
    <string name="file_migration_failed_dir_already_exists">FEHLER: Nextcloud Ordner existiert bereits</string>
    <string name="file_migration_failed_while_coping">FEHLER: Während der Migration</string>
    <string name="file_migration_failed_while_updating_index">FEHLER: Während der Aktualisierung des Indixes</string>

    <string name="file_migration_directory_already_exists">Datenordner existiert bereits, was soll getan werden?</string>
    <string name="file_migration_override_data_folder">Überschreiben</string>
    <string name="file_migration_use_data_folder">Verwende Bestehenden</string>

    <string name="prefs_category_accounts">Konten</string>
    <string name="prefs_add_account">Konto hinzufügen</string>
    <string name="drawer_manage_accounts">Konten verwalten</string>
    <string name="auth_redirect_non_secure_connection_title">Die gesicherte Verbindung wird auf eine unsichere Route weitergeleitet.</string>

	<string name="actionbar_logger">Protokolle</string>
	<string name="log_send_history_button">Verlauf senden</string>
	<string name="log_send_no_mail_app">Keine App zum Versenden der Meldungen gefunden. Bitte installieren Sie eine Mail-App!</string>
	<string name="log_send_mail_subject">%1$s Android-App Meldungen</string>
	<string name="log_progress_dialog_text">Lade Daten &#8230;</string>

	<string name="saml_authentication_required_text">Authentifizierung erforderlich</string>
	<string name="saml_authentication_wrong_pass">Falsches Passwort</string>
	<string name="actionbar_move">Verschieben</string>
    <string name="actionbar_copy">Kopieren</string>
	<string name="file_list_empty_moving">Nichts vorhanden. Sie können einen Ordner hinzufügen!</string>
	<string name="folder_picker_choose_button_text">Auswählen</string>

    <string name="move_file_not_found">Verschieben nicht möglich. Bitte überprüfen Sie, ob die Datei existiert</string>
    <string name="move_file_invalid_into_descendent">Es ist nicht möglich einen Ordner eine Ebene tiefer zu verschieben</string>
    <string name="move_file_invalid_overwrite">Die Datei ist bereits im Zielordner vorhanden</string>
    <string name="move_file_error">Es ist ein Fehler beim Verschieben dieser Datei oder dieses Ordners aufgetreten.</string>
    <string name="forbidden_permissions_move">um diese Datei zu verschieben</string>


    <string name="copy_file_not_found">Kopieren nicht möglich. Bitte überprüfen Sie, ob die Datei existiert</string>
    <string name="copy_file_invalid_into_descendent">Es ist nicht möglich, einen Ordner in einen seiner Unterordner zu kopieren</string>
    <string name="copy_file_invalid_overwrite">Die Datei ist bereits im Zielordner vorhanden</string>
    <string name="copy_file_error">Es ist ein Fehler beim Kopieren dieser Datei oder dieses Ordners aufgetreten</string>
    <string name="forbidden_permissions_copy">um diese Datei zu kopieren</string>

    <string name="prefs_category_instant_uploading">Sofortiges Hochladen</string>
    <string name="prefs_category_details">Details</string>

	<string name="prefs_instant_video_upload_path_title">Pfad zum sofortigen Video-Upload</string>
    <string name="sync_folder_failed_content">Bei der Synchronisation konnte %1$s Ordner nicht fertig gestellt werden</string>

	<string name="shared_subject_header">geteilt</string>
	<string name="with_you_subject_header">Mit Ihnen</string>
    
	<string name="subject_user_shared_with_you">%1$s hat \"%2$s\" mit Ihnen geteilt</string>
    <string name="subject_shared_with_you">\"%1$s\" wurde mit Ihnen geteilt</string>

    <string name="auth_refresh_button">Verbindung aktualisieren</string>
    <string name="auth_host_address">Serveradresse</string>
    <string name="common_error_out_memory">Nicht genügend Speicher</string>

    <string name="username">Benutzername</string>

    <string name="file_list__footer__folder">1 Ordner</string>
    <string name="file_list__footer__folders">%1$d Ordner</string>
    <string name="file_list__footer__file">1 Datei</string>
    <string name="file_list__footer__file_and_folder">1 Datei, 1 Ordner</string>
    <string name="file_list__footer__file_and_folders">1 Datei, %1$d Ordner</string>
    <string name="file_list__footer__files">%1$d Dateien</string>
    <string name="file_list__footer__files_and_folder">%1$d Dateien, 1 Ordner</string>
    <string name="file_list__footer__files_and_folders">%1$d Dateien, %2$d Ordner</string>
    <string name="prefs_instant_behaviour_dialogTitle">Originaldatei wird&#8230;</string>
    <string name="prefs_instant_behaviour_title">Originaldatei wird&#8230;</string>
    <string name="upload_copy_files">Datei kopieren</string>
    <string name="upload_move_files">Datei verschieben</string>
    <string name="select_all">Alle auswählen</string>

    <string name="pref_behaviour_entries_keep_file">im Originalordner behalten</string>
    <string name="pref_behaviour_entries_move">in den App-Ordner verschoben</string>
    <string name="pref_behaviour_entries_delete_file">gelöscht</string>
    <string name="prefs_storage_path">Speicherort</string>
    <string name="prefs_common">Allgemein</string>

    <string name="share_dialog_title">Teilen</string>
    <string name="share_file">%1$s teilen</string>
    <string name="share_with_user_section_title">Mit Benutzern und Gruppen teilen</string>
    <string name="share_no_users">Bis jetzt hast du noch keine Dateien mit anderen geteilt</string>
    <string name="share_add_user_or_group">Benutzer oder Gruppe hinzufügen</string>
    <string name="share_via_link_section_title">Link teilen</string>
    <string name="share_via_link_expiration_date_label">Ein Ablaufdatum setzen</string>
    <string name="share_via_link_password_label">Passwortschutz</string>
    <string name="share_via_link_password_title">Gesichert</string>
    <string name="share_via_link_edit_permission_label">Bearbeitung erlauben</string>
    <string name="share_via_link_hide_file_listing_permission_label">Dateiliste verbergen</string>
    <string name="share_get_public_link_button">Link erstellen</string>
    <string name="share_with_title">Teilen mit &#8230;</string>
    <string name="share_with_edit_title">Teilen mit %1$s</string>

    <string name="share_search">Suche</string>

    <string name="search_users_and_groups_hint">Nach Benutzern und Gruppen suchen</string>
    <string name="share_group_clarification">%1$s (Gruppe)</string>
    <string name="share_remote_clarification">%1$s (entfernte Freigabe)</string>
    <string name="share_email_clarification">%1$s (E-Mail)</string>
    <string name="share_known_remote_clarification">%1$s ( auf %2$s )</string>

    <string name="share_sharee_unavailable">Entschuldigung, Ihre Serverversion erlaubt das Teilen mit Nutzern innerhalb der Clients nicht. \nBitte kontaktieren Sie Ihren Administrator</string>
    <string name="share_privilege_can_share">kann teilen</string>
    <string name="share_privilege_can_edit">kann bearbeiten</string>
    <string name="share_privilege_can_edit_create">erstellen</string>
    <string name="share_privilege_can_edit_change">Ändern</string>
    <string name="share_privilege_can_edit_delete">löschen</string>
    <string name="edit_share_unshare">Freigabe löschen</string>
    <string name="edit_share_done">Erledigt</string>

    <string name="action_retry_uploads">Wiederholung fehlgeschlagen</string>
    <string name="action_clear_failed_uploads">Entferne Fehlversuche</string>
    <string name="action_clear_successful_uploads">Entferne erfolgreiche Uploads</string>
    <string name="action_clear_finished_uploads">Alles aufräumen</string>

    <string name="action_switch_grid_view">Zur Rasteransicht wechseln</string>
    <string name="action_switch_list_view">Zur Listenansicht wechseln</string>

    <string name="manage_space_title">Speicher verwalten</string>
    <string name="manage_space_description">Einstellungen, Datenbank und Server-Zertifikate von %1$s\'s Daten werden dauerhaft gelöscht.\n\nHerunter geladene Dateien bleiben unangetastet.\n\nDieser Vorgang kann eine Zeit dauern.</string>
    <string name="manage_space_clear_data">Lösche Daten</string>
    <string name="manage_space_error">Einige Dateien konnten nicht gelöscht werden.</string>

    <string name="permission_storage_access">Weitere Berechtigungen erforderlich für das Hoch- und Herunterladen von Dateien</string>
    <string name="local_file_not_found_toast">Die Datei wurde im lokalen Dateisystem nicht gefunden</string>
    <string name="confirmation_remove_files_alert">Wollen Sie die ausgewählten Einträge wirklich löschen?</string>
    <string name="confirmation_remove_folders_alert">Wollen Sie die ausgewählten Einträge und deren Inhalte wirklich löschen?</string>
    <string name="uploads_view_upload_status_waiting_for_charging">Warte auf das Aufladen des Gerätes</string>
    <string name="actionbar_search">Suche</string>
    <string name="files_drop_not_supported">Dies ist eine Nextcloud Funktion, bitte updaten.</string>
    <string name="learn_more">Mehr</string>
    <string name="drawer_folder_sync">Auto-Upload</string>
    <string name="drawer_participate">Mitmachen</string>
    <string name="participate_testing_headline">Helfen Sie uns beim Testen</string>
    <string name="participate_testing_bug_text">Fehler gefunden? Merkwürdiges Verhalten?</string>
    <string name="participate_testing_report_text">Fehler melden auf Github</string>
    <string name="participate_testing_version_text">Möchten Sie uns beim Testen der nächsten Version unterstützen?</string>
    <string name="participate_beta_headline">Teste die \"nightly\" Version</string>
    <string name="participate_beta_text">Dies beinhaltet neue Funktionalitäten und ist nicht vollumfänglich qualitätsgesichert. Es können daher Fehler/Bugs auftreten, melden Sie uns diese bitte.</string>
    <string name="participate_release_candidate_headline">Vorabversionen</string>
    <string name="participate_release_candidate_text">Eine Vorabversion, auch Release Candidate (RC) genannt, ist ein stabiler Stand der kommenden, finalen Version. Ein Test in der eigenen Umgebung hilft uns diese Stabilität sicherzustellen. Melden Sie sich als Tester im Play Store an oder suchen und installieren Sie die passende Version bei F-Droid unter „Versionen“.</string>
    <string name="participate_contribute_headline">Aktiv etwas beitragen</string>
    <string name="participate_contribute_irc_text">An Diskussionen im IRC teilnehmen: &lt;a href=\"%1$s\">#nextcloud-mobile&lt;/a></string>
    <string name="participate_contribute_forum_text">Helfen Sie anderen im &lt;a href="%1$s">Forum&lt;/a></string>
    <string name="participate_contribute_translate_text">Die App &lt;a href=\"%1$s\">übersetzen&lt;/a></string>
    <string name="participate_contribute_github_text">Als Entwickler einen Beitrag leisten, Details unter &lt;a href="https://github.com/nextcloud/android/blob/master/CONTRIBUTING.md">CONTRIBUTING.md&lt;/a></string>
    <string name="move_to">Verschieben nach&#8230;</string>
    <string name="copy_to">Kopieren nach&#8230;</string>
    <string name="choose_remote_folder">Ordner auswählen&#8230;</string>
    <string name="folder_sync_loading_folders">Ordner laden&#8230;</string>
    <string name="folder_sync_no_results">Keine Medienordner gefunden.</string>
    <string name="folder_sync_preferences">Auto Upload Einstellungen</string>
    <string name="folder_sync_settings">Einstellungen</string>
    <string name="folder_sync_new_info">Der Auto-Upload wurde vollständig überarbeitet. Bitte über das Hauptmenü zum Auto-Upload gehen und neu konfigurieren. Bitte entschuldigen Sie die Unannehmlichkeiten.\n\nViel Vergnügen mit den neuen und erweiterten Möglichkeiten des Auto-Uploads!</string>
    <string name="folder_sync_preferences_folder_path">Für %1$s</string>
    <plurals name="items_selected_count">
        <item quantity="one">%d ausgewählt</item>
        <item quantity="other">%d ausgewählt</item>
    </plurals>

    <string name="activity_list_loading_activity">Lade Aktivitäten&#8230;</string>
    <string name="activity_list_no_results">Keine Aktivitäten gefunden.</string>

    <string name="upload_file_dialog_title">Dateinamen und -typ zum Hochladen eingeben</string>
    <string name="upload_file_dialog_filename">Dateiname</string>
    <string name="upload_file_dialog_filetype">Dateityp</string>
    <string name="upload_file_dialog_filetype_snippet_text">Schnipsel-Textdatei (.txt)</string>
    <string name="upload_file_dialog_filetype_internet_shortcut">Website-Verknüpfungsdatei (%s)</string>
    <string name="upload_file_dialog_filetype_googlemap_shortcut">Google Maps-Verknüpfungsdatei (%s)</string>

    <string name="storage_description_default">Standard</string>
    <string name="storage_description_sd_no">SD Karte %1$d</string>
    <string name="storage_description_unknown">Unbekannt</string>

    <!-- What's new feature and texts to show -->
    <string name="whats_new_title">Neues in Nextcloud</string>

    <!-- Welcome to Nc intro features -->
    <string name="welcome_feature_1_title">Ein sicheres Zuhause für alle Ihre Daten</string>
    <string name="welcome_feature_1_text">Zugriff, Freigabe &amp; Schutz Ihrer Dateien zu Hause und in Ihrem Unternehmen.</string>

    <string name="welcome_feature_2_title">Mehrfachkonto</string>
    <string name="welcome_feature_2_text">Verbinden Sie sich mit all Ihren Clouds</string>

    <string name="welcome_feature_3_title">Sofortiges Hochladen</string>
    <string name="welcome_feature_3_text">Schützen Sie Ihre Fotos</string>

    <string name="whats_new_skip">Überspringen</string>

    <!-- User information -->
    <string name="user_info_full_name">Vollständiger Name</string>
    <string name="user_info_email">E-Mail</string>
    <string name="user_info_phone">Telefonnummer</string>
    <string name="user_info_address">Adresse</string>
    <string name="user_info_website">Webseite</string>
    <string name="user_info_twitter">Twitter</string>

    <string name="user_information_description">Benutzerinformation</string>

    <!-- Activities -->
    <string name="activities_no_results_headline">Bislang keine Aktivitäten</string>
    <string name="activities_no_results_message">Dieser Stream zeigt Ereignisse wie\nHinzugekommenes, Änderungen &amp; und Freigaben an</string>


</resources>
