<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_android">%1$s-Android-sovellus</string>
    <string name="about_version">versio %1$s</string>
    <string name="actionbar_sync">Päivitä tili</string>
    <string name="actionbar_upload">Lähetä tiedosto</string>
    <string name="actionbar_upload_from_apps">Sisältö toisista sovelluksista</string>
    <string name="actionbar_upload_files">Tiedostot</string>
    <string name="actionbar_open_with">Avaa sovelluksella</string>
    <string name="actionbar_mkdir">Uusi kansio</string>
    <string name="actionbar_settings">Asetukset</string>
    <string name="actionbar_see_details">Tiedot</string>
    <string name="actionbar_send_file">Lähetä</string>
    <string name="actionbar_sort">Lajittele</string>
    <string name="actionbar_sort_title">Lajittelujärjestys</string>
    <string name="sort_by">Lajittelujärjestys</string>
    <string name="menu_item_sort_by_name_a_z">A - Ö</string>
    <string name="menu_item_sort_by_name_z_a">Ö - A</string>
    <string name="menu_item_sort_by_date_newest_first">Uusin ensin</string>
    <string name="menu_item_sort_by_date_oldest_first">Vanhin ensin</string>
    <string name="menu_item_sort_by_size_biggest_first">Suurin ensin</string>
    <string name="menu_item_sort_by_size_smallest_first">Pienin ensin</string>

    <string name="drawer_item_all_files">Kaikki tiedostot</string>
    <string name="drawer_item_files">Tiedostot</string>
    <string name="drawer_item_home">Koti</string>
    <string name="drawer_item_favorites">Suosikit</string>
    <string name="drawer_item_photos">Kuvat</string>
    <string name="drawer_item_on_device">Laitteessa</string>
    <string name="drawer_item_recently_added">Äskettäin lisätyt</string>
    <string name="drawer_item_recently_modified">Äskettäin muokatut</string>
    <string name="drawer_item_shared">Jaettu</string>
    <string name="drawer_item_videos">Videot</string>
    <string name="drawer_item_settings">Asetukset</string>
    <string name="drawer_item_uploads_list">Lataukset</string>
    <string name="drawer_item_activities">Toimet</string>
    <string name="drawer_quota">%1$s / %2$s käytetty</string>
	<string name="drawer_close">Sulje</string>
    <string name="drawer_open">Avaa</string>
    <string name="prefs_category_general">Yleiset</string>
    <string name="prefs_category_more">Enemmän</string>
    <string name="prefs_accounts">Tilit</string>
    <string name="prefs_manage_accounts">Tilien hallinta</string>
    <string name="prefs_passcode">Suojakoodilukitus</string>
    <string name="prefs_show_hidden_files">Näytä piilotetut tiedostot</string>
    <string name="prefs_instant_upload">Kuvien välitön lähetys</string>
    <string name="prefs_instant_upload_summary">Lähetä kameralla otetut kuvat välittömästi</string>
    <string name="prefs_instant_video_upload">Välittömät videolähetykset</string>
    <string name="prefs_instant_video_upload_summary">Lähetä kameralla kuvatut videot välittömästi</string>
    <string name="prefs_log_title">Käytä lokitusta</string>
    <string name="prefs_log_summary">Tätä käytetään ongelmien lokitukseen</string>
    <string name="prefs_log_title_history">Lokihistoria</string>
    <string name="prefs_log_summary_history">Tämä näyttää tallennetut lokit</string>
    <string name="prefs_log_delete_history_button">Poista historia</string>
    <string name="prefs_calendar_contacts">Synkronoi kalenteri &amp; kontaktit</string>
    <string name="prefs_calendar_contacts_summary">Aseta DAVdroid (v1.3.0+) nykyiselle käyttäjälle</string>
    <string name="prefs_calendar_contacts_address_resolve_error">Käyttäjän palvelin osoitetta ei voitu selvittää DAVdroidille</string>
    <string name="prefs_calendar_contacts_no_store_error">Google Play kauppaa tai F-Droid sovellusta ei ole asennettu</string>
    <string name="prefs_calendar_contacts_sync_setup_successful">Kalenteri &amp; osoitteiden synkronisointi asetettu onnistuneesti</string>
    <string name="prefs_help">Ohje</string>
    <string name="prefs_recommend">Suosittele kaverille</string>
    <string name="prefs_feedback">Palaute</string>
    <string name="prefs_imprint">Tiedot</string>
    <string name="prefs_remember_last_share_location">Muista jaon sijainti</string>
    <string name="prefs_remember_last_upload_location_summary">Muista viimeisin jaon lähetyssijainti</string>

	<string name="recommend_subject">Kokeile %1$sia älypuhelimellasi!</string>
	<string name="recommend_text">Kutsun sinut käyttämään %1$sia älypuhelimellasi!\nLataa se tästä: %2$s</string>

    <string name="auth_check_server">Tarkista palvelin</string>
    <string name="auth_host_url">Palvelinosoite https://…</string>
    <string name="auth_username">Käyttäjätunnus</string>
    <string name="auth_password">Salasana</string>
    <string name="auth_register">Ei palvelinta?\nKlikkaa tästä ja hanki toimittajalta</string>
    <string name="sync_string_files">Tiedostot</string>
    <string name="setup_btn_connect">Yhdistä</string>
    <string name="uploader_btn_upload_text">Lähetä</string>
    <string name="uploader_top_message">Valitse lähetyskansio</string>
    <string name="uploader_wrn_no_account_title">Tiliä ei löytynyt</string>
    <string name="uploader_wrn_no_account_text">Laitteellasi ei ole %1$s-tilejä. Määritä tilin asetukset ensin.</string>
    <string name="uploader_wrn_no_account_setup_btn_text">Asetukset</string>
    <string name="uploader_wrn_no_account_quit_btn_text">Lopeta</string>
    <string name="uploader_error_title_no_file_to_upload">Ei lähetettävää tiedostoa</string>
    <string name="uploader_error_message_received_piece_of_text">%1$s ei voi lähettää tekstiotetta tiedostona.</string>
    <string name="uploader_error_message_no_file_to_upload">Vastaanotettu data ei sisällä kelvollista tiedostoa.</string>
    <string name="uploader_error_title_file_cannot_be_uploaded">Tiedostoa ei voi lähettää</string>
    <string name="uploader_error_message_read_permission_not_granted">%1$s ei saa lukea vastaanotettua tiedostoa</string>
    <string name="uploader_error_message_source_file_not_found">Lähetettävää tiedostoa ei löytynyt. Varmista, että tiedosto on olemassa.</string>
    <string name="uploader_error_message_source_file_not_copied">Virhe kopioitaessa tiedostoa väliaikaiseen kansioon. Yritä uudelleen.</string>
    <string name="uploader_upload_files_behaviour">Lähetys asetus:</string>
    <string name="uploader_upload_files_behaviour_move_to_nextcloud_folder">Siirrä tiedosto Nextcloud kansioon</string>
    <string name="uploader_upload_files_behaviour_only_upload">Pidä tiedosto lähdekansiossa</string>
    <string name="uploader_upload_files_behaviour_upload_and_delete_from_source">Poista tiedosto lähdekansiosta</string>
    <string name="file_list_seconds_ago">sekuntia sitten</string>
    <string name="file_list_empty_headline">Täällä ei ole tiedostoja</string>
    <string name="file_list_empty">Lähetä tiedostoja tai synkronoi sisältö laitteidesi kanssa!</string>
    <string name="file_list_loading">Ladataan…</string>
    <string name="file_list_no_app_for_file_type">Tälle tiedostotyypille ei löytynyt sovellusta!</string>
    <string name="local_file_list_empty">Tässä kansiossa ei ole tiedostoja</string>
    <string name="file_list_empty_headline_search">Ei kohteita tässä kansiossa</string>
    <string name="file_list_empty_headline_server_search">Ei tuloksia</string>
    <string name="file_list_empty_favorite_headline">Ei suosikkeja</string>
    <string name="file_list_empty_shared_headline">Ei mitään jaettua</string>
    <string name="file_list_empty_headline_server_search_videos">Ei videoita</string>
    <string name="file_list_empty_headline_server_search_photos">Ei kuvia</string>
    <string name="file_list_empty_search">Kokeile etsiä toisesta kansiosta?</string>
    <string name="file_list_empty_recently_added">Äskettäin lisättyjä tiedostoja ei löytynyt</string>
    <string name="file_list_empty_text_photos_filter">Haulla ei löytynyt kuvia!</string>
    <string name="file_list_empty_text_videos">Lähetä videoita tai aktivoi automaattinen lähetys!</string>
    <string name="file_list_empty_text_videos_filter">Haulla ei löytynyt videoita!</string>
    <string name="upload_list_empty_headline">Ei lähetettäviä saatavilla</string>
    <string name="upload_list_empty_text">Lähetä tiedostoja tai aktivoi pikalähetys!</string>
    <string name="upload_list_empty_text_auto_upload">Lähetä tiedostoja tai aktivoi automaattinen lähetys!</string>
    <string name="file_list_folder">kansio</string>
    <string name="file_list_folders">kansiot</string>
    <string name="file_list_file">tiedosto</string>
    <string name="file_list_files">Tiedostot</string>
    <string name="filedetails_select_file">Napauta tiedostoa nähdäksesi lisätietoja.</string>
    <string name="filedetails_size">Koko:</string>
    <string name="filedetails_type">Tyyppi:</string>
    <string name="filedetails_created">Luotu:</string>
    <string name="filedetails_modified">Muokattu:</string>
    <string name="filedetails_download">Lataa</string>
    <string name="filedetails_sync_file">Synkronoi</string>
    <string name="filedetails_renamed_in_upload_msg">Tiedoston nimeksi muutettiin %1$s siirron yhteydessä</string>
    <string name="list_layout">Luettelonäkymä</string>
    <string name="action_share">Jaa</string>
    <string name="common_yes">Kyllä</string>
    <string name="common_no">Ei</string>
    <string name="common_ok">OK</string>
    <string name="common_remove_upload">Peru lähteys</string>
    <string name="common_retry_upload">Yritä lähettää uudelleen</string>
    <string name="common_cancel_sync">Peru synkronointi</string>
    <string name="common_cancel">Peru</string>
    <string name="common_back">Takaisin</string>
    <string name="common_save">Tallenna</string>
    <string name="common_save_exit">Tallenna &amp; poistu</string>
    <string name="common_error">Virhe</string>
    <string name="common_loading">Ladataan…</string>
    <string name="common_unknown">tuntematon</string>
    <string name="common_error_unknown">Tuntematon virhe</string>
    <string name="common_pending">Odottaa</string>
    <string name="about_title">Tietoja</string>
    <string name="change_password">Vaihda salasana</string>
    <string name="delete_account">Poista tili</string>
    <string name="delete_account_warning">Poista käyttäjä %s?\n\Poistoa ei voi perua</string>
    <string name="create_account">Luo tili</string>
    <string name="upload_chooser_title">Lataus täältä:</string>
    <string name="uploader_info_dirname">Kansion nimi</string>
    <string name="uploader_upload_in_progress_ticker">Lähetetään...</string>
    <string name="uploader_upload_in_progress_content">%1$d%% Lähetetään palvelimelle %2$s</string>
    <string name="uploader_upload_succeeded_ticker">Lähetys onnistui</string>
    <string name="uploader_upload_succeeded_content_single">%1$s lähetetty</string>
    <string name="uploader_upload_failed_ticker">Lähetys epäonnistui</string>
    <string name="uploader_upload_failed_content_single">%1$s :n lähetys palvelimelle jäi kesken</string>
    <string name="uploader_upload_failed_credentials_error">Lähetys epäonnistui, kirjaudu sisään uudelleen</string>
    <string name="uploads_view_title">Lataukset</string>
    <string name="uploads_view_group_current_uploads">Nykyiset</string>
    <string name="uploads_view_group_failed_uploads">Epäonnistui (napauta yrittääksesi uudelleen)</string>
    <string name="uploads_view_group_finished_uploads">Lähetetty</string>
    <string name="uploads_view_upload_status_succeeded">Valmiina</string>
    <string name="uploads_view_upload_status_cancelled">Peruttu</string>
    <string name="uploads_view_upload_status_paused">Keskeytetty</string>
    <string name="uploads_view_upload_status_failed_connection_error">Yhteysvirhe</string>
    <string name="uploads_view_upload_status_failed_retry">Lähetystä yritetään pian uudelleen</string>
    <string name="uploads_view_upload_status_failed_credentials_error">Valtuutusvirhe</string>
    <string name="uploads_view_upload_status_failed_folder_error">Kansiovirhe</string>
    <string name="uploads_view_upload_status_failed_file_error">Tiedostovirhe</string>
    <string name="uploads_view_upload_status_failed_localfile_error">Paikallista tiedostoa ei löydy</string>
    <string name="uploads_view_upload_status_failed_permission_error">Oikeusvirhe</string>
    <string name="uploads_view_upload_status_conflict">Ristiriita</string>
    <string name="uploads_view_upload_status_service_interrupted">Sovellus suljettiin</string>
    <string name="uploads_view_upload_status_unknown_fail">Tuntematon virhe</string>
    <string name="uploads_view_upload_status_waiting_for_wifi">Odotetaan wifi-yhteyttä</string>
    <string name="uploads_view_later_waiting_to_upload">Odottaa siirtoa</string>
    <string name="downloader_download_in_progress_ticker">Ladataan...</string>
    <string name="downloader_download_in_progress_content">%1$d%% ladataan palvelimelta %2$s</string>
    <string name="downloader_download_succeeded_ticker">Lataus tänne onnistui</string>
    <string name="downloader_download_succeeded_content">%1$s ladattu</string>
    <string name="downloader_download_failed_ticker">Lataus epäonnistui</string>
    <string name="downloader_download_failed_content">%1$s :n latausta ei pystytty suorittamaan loppuun asti</string>
    <string name="downloader_not_downloaded_yet">Ei vielä ladattu</string>
    <string name="downloader_download_failed_credentials_error">Lataus epäonnistui, kirjaudu sisään uudelleen</string>
    <string name="common_choose_account">Valitse tili</string>
    <string name="sync_fail_ticker">Synkronointi epäonnistui</string>
    <string name="sync_fail_ticker_unauthorized">Synkronointi epäonnistui; sinun pitää kirjautua sisään uudelleen</string>
    <string name="sync_fail_content">Kohteen %1$s synkronointia ei saatu valmiiksi</string>
    <string name="sync_fail_content_unauthorized">Virheellinen salasana tilille %1$s</string>
    <string name="sync_conflicts_in_favourites_ticker">Ristiriitoja löytynyt</string>
    <string name="sync_conflicts_in_favourites_content">%1$d \"pidä synkronoituna\" tiedostoja ei voitu synkronoida</string>
    <string name="sync_fail_in_favourites_ticker">\"Pidä synkronoituna\" epäonnistui</string>
    <string name="sync_fail_in_favourites_content">Hakemiston %1$d tiedostoja ei voitu synkronoida (%2$d konfliktia)</string>
    <string name="sync_foreign_files_forgotten_ticker">Jotkin paikalliset tiedostot unohtuivat</string>
    <string name="sync_foreign_files_forgotten_content">%1$d / %2$s tiedostoa ei voitu kopioida</string>
    <string name="sync_foreign_files_forgotten_explanation">Versiosta 1.3.16 lähtien, tästä laitteesta lähetetyt tiedostot kopioidaan paikalliseen %1$s kansioon, jotta estetään datan häviäminen yksittäisiä tiedostoja synkronoitaessa usealle käyttäjälle.\n\n Tästä johtuen, kaikki aiemmilla versioilla lähetetyt tiedostot on kopioitu %2$s kansioon. Virhe esti tämän toiminnon viimeistelemisen synkronoinnin aikana. Voit joko jättää tiedosto(-n, -t) kuten ne ovat ja poistaa linkin %3$s, tai siirtää tiedosto(-n, -t) %1$s kansioon ja jättää linkin %4$s. \n\n Alla on listattu paikalliset ja ulkoiset tiedostot %5$s </string>
    <string name="sync_current_folder_was_removed">Kansiota %1$s ei ole enää olemassa</string>
    <string name="foreign_files_move">Siirrä kaikki</string>
    <string name="foreign_files_success">Kaikki tiedostot siirrettiin</string>
    <string name="foreign_files_fail">Joidenkin tiedostojen siirtäminen epäonnistui</string>
    <string name="foreign_files_local_text">Paikallinen: %1$s</string>
    <string name="foreign_files_remote_text">Etä: %1$s</string>
    <string name="pass_code_enter_pass_code">Anna suojakoodi</string>
    
    <string name="pass_code_configure_your_pass_code">Anna suojakoodisi</string>
    <string name="pass_code_configure_your_pass_code_explanation">Suojakoodi kysytään joka kerta, kun sovellus käynnistetään</string>
    <string name="pass_code_reenter_your_pass_code">Anna suojakoodisi uudelleen</string>
    <string name="pass_code_remove_your_pass_code">Poista suojakoodi käytöstä</string>
    <string name="pass_code_mismatch">Suojakoodit eivät täsmää</string>
    <string name="pass_code_wrong">Virheellinen suojakoodi</string>
    <string name="pass_code_removed">Suojakoodi poistettu</string>
    <string name="pass_code_stored">Suojakoodi tallennettu</string>
    
    <string name="media_notif_ticker">%1$s-musiikkisoitin</string>
    <string name="media_state_playing">%1$s (toistetaan)</string>
    <string name="media_state_loading">%1$s (ladataan)</string>
    <string name="media_err_nothing_to_play">Mediatiedostoa ei löytynyt</string>
    <string name="media_err_no_account">Tiliä ei määritetty</string>
    <string name="media_err_not_in_owncloud">Tiedosto ei ole kelvollisella tilillä</string>
    <string name="media_err_unsupported">Mediakoodekki ei ole tuettu</string>
    <string name="media_err_io">Mediatiedoston luku ei onnistunut</string>
    <string name="media_err_malformed">Mediatiedostoa ei ole koodattu kelvollisesti</string>
    <string name="media_err_timeout">Aikakatkaisu toistoa yrittäessä</string>
    <string name="media_err_invalid_progressive_playback">Mediatiedostoa ei voi suoratoistaa</string>
    <string name="media_err_security_ex">Turvallisuusvirhe yrittäessä toistaa kohdetta %1$s</string>
    <string name="media_err_unexpected">Odottamaton virhe yrittäessä toistaa kohdetta %1$s</string>
    <string name="media_rewind_description">Taaksepäin kelaus -painike</string>
    <string name="media_play_pause_description">Toisto tai keskeytys -painike</string>
    <string name="media_forward_description">Eteenpäin kelaus -painike</string>

	<string name="auth_getting_authorization">Hankitaan valtuutus…</string>
	<string name="auth_trying_to_login">Yritetään kirjautua sisään…</string>
	<string name="auth_no_net_conn_title">Ei verkkoyhteyttä</string>
	<string name="auth_nossl_plain_ok_title">Salattu yhteys ei ole käytettävissä.</string>
	<string name="auth_connection_established">Yhteys muodostettu</string>
	<string name="auth_testing_connection">Testataan yhteyttä</string>
	<string name="auth_not_configured_title">Väärin tehdyt palvelin-asetukset</string>
	<string name="auth_account_not_new">Laitteella on jo tili samalle käyttäjälle ja palvelimelle</string>
	<string name="auth_account_not_the_same">Syötetty käyttäjä ei täsmää tämän tilin käyttäjän kanssa</string>
	<string name="auth_unknown_error_title">Tuntematon virhe</string>
	<string name="auth_unknown_host_title">Isäntää ei löydy</string>
	<string name="auth_incorrect_path_title">Palvelin-instanssia ei löydetty</string>
	<string name="auth_timeout_title">Palvelimen vastaus viipyy liian kauan</string>
	<string name="auth_incorrect_address_title">Palvelimen osoitteen muoto on virheellinen</string>
	<string name="auth_ssl_general_error_title">SSL:n alustus epäonnistui</string>
	<string name="auth_ssl_unverified_server_title">SSL-palvelimen identiteettiä ei voitu varmistaa</string>
	<string name="auth_bad_oc_version_title">Tuntematon palvelimen versio</string>
	<string name="auth_wrong_connection_title">Yhteyden muodostus epäonnistui</string>
	<string name="auth_secure_connection">Salattu yhteys muodostettu</string>
	<string name="auth_unauthorized">Väärä käyttäjätunnus tai salasana</string>
	<string name="auth_oauth_error">Epäonnistunut valtuutus</string>
	<string name="auth_oauth_error_access_denied">Valtuutuspalvelun esti käytön</string>
	<string name="auth_wtf_reenter_URL">Odottamaton tila; anna palvelimen osoite uudelleen</string>
	<string name="auth_expired_oauth_token_toast">Valtuutus vanhentui. Valtuuta uudelleen</string>
	<string name="auth_expired_basic_auth_toast">Anna nykyinen salasana</string>
	<string name="auth_expired_saml_sso_token_toast">Istunto vanhentui. Yhdistä uudelleen</string>
	<string name="auth_connecting_auth_server">Yhdistetään tunnistautumispalvelimeen…</string>
	<string name="auth_unsupported_auth_method">Palvelin ei tue tätä tunnistautumistapaa</string>
	<string name="auth_unsupported_multiaccount">%1$s ei tue useita tilejä</string>
	<string name="auth_can_not_auth_against_server">Tälle palvelimelle ei voi tunnistautua</string>
    <string name="auth_account_does_not_exist">Tiliä ei ole olemassa vielä laitteella</string>
    
    <string name="favorite">Aseta saatavaksi offline tilassa</string>
    <string name="favorite_real">Aseta suosikiksi</string>
    <string name="unset_favorite_real">Poista suosikeista</string>
    <string name="common_rename">Nimeä uudelleen</string>
    <string name="common_remove">Poista</string>
    <string name="confirmation_remove_folder_alert">Haluatko varmasti poistaa kohteen %1$s ja sen sisällön?</string>
    <string name="confirmation_remove_local">Vain paikallinen</string>
    <string name="remove_success_msg">Poistettu onnistuneesti</string>
    <string name="remove_fail_msg">Poistamista ei voitu suorittaa loppuun asti</string>
    <string name="rename_dialog_title">Anna uusi nimi</string>
    <string name="rename_local_fail_msg">Paikallista kopiota ei voitu uudelleennimetä; yritä eri nimellä</string>
    <string name="rename_server_fail_msg">Nimen muutos epäonnistui</string>
    <string name="sync_file_fail_msg">Etäpään tiedostoa ei voitu tarkistaa</string>
    <string name="sync_file_nothing_to_do_msg">Tiedoston sisältö on jo synkronoitu</string>
    <string name="create_dir_fail_msg">Kansion luominen epäonnistui</string>
    <string name="filename_forbidden_characters">Kielletyt merkit: / \\ &lt; &gt; : \" | ? *</string>
    <string name="filename_forbidden_charaters_from_server">Tiedoston nimi sisältää ainakin yhden virheellisen merkin</string>
    <string name="filename_empty">Tiedoston nimi ei voi olla tyhjä</string>
    <string name="wait_a_moment">Odota hetki</string>
    <string name="wait_checking_credentials">Tarkistetaan tallennettuja tilitietoja</string>
    <string name="filedisplay_no_file_selected">Tiedostoa ei valittu</string>
    <string name="activity_chooser_title">Lähetä linkki…</string>
    <string name="wait_for_tmp_copy_from_private_storage">Kopioidaan tiedostoa yksityisestä tallennustilasta</string>
    
    <string name="oauth_check_onoff">Kirjaudu oAuth2:lla</string> 
    <string name="oauth_login_connection">Yhdistetään oAuth2-palvelimeen…</string>    
        
    <string name="ssl_validator_header">Sivuston identiteetin vahvistaminen ei onnistunut</string>
    <string name="ssl_validator_reason_cert_not_trusted">- Palvelimen varmenteeseen ei luoteta</string>
    <string name="ssl_validator_reason_cert_expired">- Palvelimen varmenne on vanhentunut</string>
    <string name="ssl_validator_reason_cert_not_yet_valid">- Palvelimen varmenteen kelvolliset päivät ovat tulevaisuudessa</string>
    <string name="ssl_validator_reason_hostname_not_verified">- Osoite ei vastaa sertifikaatissa mainittua isäntänimeä</string>
    <string name="ssl_validator_question">Haluatko silti luottaa tähän varmenteeseen?</string>
    <string name="ssl_validator_not_saved">Varmenteen tallennus epäonnistui</string>
    <string name="ssl_validator_btn_details_see">Tiedot</string>
    <string name="ssl_validator_btn_details_hide">Piilota</string>
    <string name="ssl_validator_label_subject">Myönnetty kohteelle:</string>
    <string name="ssl_validator_label_issuer">Myöntäjä:</string>
    <string name="ssl_validator_label_CN">Yleinen nimi:</string>
    <string name="ssl_validator_label_O">Organisaatio:</string>
    <string name="ssl_validator_label_OU">Organisaatioyksikkö:</string>
    <string name="ssl_validator_label_C">Maa:</string>
    <string name="ssl_validator_label_ST">Osavaltio:</string>
    <string name="ssl_validator_label_L">Sijainti:</string>
    <string name="ssl_validator_label_validity">Voimassaoloaika:</string>
    <string name="ssl_validator_label_validity_from">Alkaen:</string>
    <string name="ssl_validator_label_validity_to">Päättyen:</string>
    <string name="ssl_validator_label_signature">Allekirjoitus:</string>
    <string name="ssl_validator_label_signature_algorithm">Algoritmi:</string>
    <string name="ssl_validator_label_certificate_fingerprint">Sormenjälki:</string>
    <string name="certificate_load_problem">Varmennetta ladatessa ilmeni ongelmia.</string>
    <string name="ssl_validator_null_cert">Varmennetta ei voi näyttää.</string>
    <string name="ssl_validator_no_info_about_error">- Ei lisätietoja virheestä</string>

    <string name="placeholder_filetype">PNG-kuva</string>
    <string name="placeholder_filesize">389 kt</string>
    <string name="placeholder_media_time">12:23:45</string>

    <string name="auto_upload_on_wifi">Lähetä vain wifi-yhteyden kautta</string>
    <string name="instant_upload_on_wifi">Lähetä kuvat vain wifi-yhteyden kautta</string>
    <string name="instant_video_upload_on_wifi">Lähetä videot vain wifi-yhteyden kautta</string>
    <string name="instant_video_upload_on_charging">Lähetä vain virtalähteessä</string>
    <string name="instant_upload_on_charging">Lähetä vain virtalähteessä</string>
    <string name="instant_upload_path">/InstantUpload</string>
    <string name="conflict_title">Tiedoston ristiriita</string>
    <string name="conflict_message">Mitkä tiedostot haluat säilyttää? Jos valitset kummatkin versiot, paikallisen version tiedoston nimeen lisätään numero.</string>
    <string name="conflict_keep_both">Säilytä molemmat</string>
    <string name="conflict_use_local_version">paikallinen versio</string>
    <string name="conflict_use_server_version">palvelimen versio</string>

    <string name="preview_sorry">Anteeksi tästä!</string>
    <string name="preview_image_description">Kuvan esikatselu</string>
    <string name="preview_image_error_unknown_format">Tätä kuvaa ei voi näyttää</string>

    <string name="prefs_instant_upload_path_title">Välitön lähetys kansio</string>
    <string name="prefs_folder_sync_local_path_title">Paikallinen kansio</string>
    <string name="prefs_folder_sync_remote_path_title">Etäkansio</string>
    <string name="prefs_instant_upload_path_use_subfolders_title">Käytä alikansioita</string>
    <string name="prefs_instant_upload_path_use_subfolders_summary">Tallenna alikansioihin vuoden ja kuukauden mukaisesti.</string>

	<string name="share_link_no_support_share_api">Jakaminen ei onnistunut. Ota yhteys ylläpitäjään.</string>
	<string name="share_link_file_no_exist">Jakaminen epäonnistui. Varmista, että tiedosto on olemassa</string>
	<string name="share_link_file_error">Virhe tiedoston tai kansion jakamista yrittäessä</string>
	<string name="unshare_link_file_no_exist">Jakamisen lopettaminen epäonnistui. Tarkista onko tiedosto olemassa</string>
	<string name="unshare_link_file_error">Tiedoston tai kansion jakamista lopettaessa tapahtui virhe</string>
    <string name="update_link_file_no_exist">Päivittäminen epäonnistui. Tarkista onko tiedosto olemassa</string>
    <string name="update_link_file_error">Jakoa päivittäessä tapahtui virhe</string>
    <string name="share_link_password_title">Anna salasana</string>
    <string name="share_link_empty_password">Salasana on pakko antaa</string>

    <string name="activity_chooser_send_file_title">Lähetä</string>

    <string name="copy_link">Kopioi linkki</string>
    <string name="clipboard_text_copied">Kopioitu leikepöydälle</string>
    <string name="clipboard_no_text_to_copy">Leikepöydältä ei ole mitään</string>
    <string name="clipboard_uxexpected_error">Odottamaton virhe kopioitaessa leikepöydälle</string>
    <string name="clipboard_label">Teksti kopioitu %1$s</string>

    <string name="error_cant_bind_to_operations_service">Kriittinen virhe: toimintoja ei voi suorittaa</string>

    <string name="network_error_socket_exception">Virhe palvelimeen yhdistäessä</string>
    <string name="network_host_not_available">Toimintoa ei voitu suorittaa; palvelin ei vastaa</string>
    <string name="forbidden_permissions">Sinulla ei ole oikeutta %s</string>
    <string name="forbidden_permissions_rename">nimetä tiedostoa uudelleen</string>
    <string name="forbidden_permissions_delete">poistaa tiedostoa</string>
    <string name="share_link_forbidden_permissions">jakaa tiedostoa</string>
    <string name="unshare_link_forbidden_permissions">poistaa tiedoston jakamista</string>
    <string name="update_link_forbidden_permissions">päivitä tämä jako</string>
    <string name="forbidden_permissions_create">luoda tiedostoa</string>
    <string name="uploader_upload_forbidden_permissions">lähettää tähän kansioon</string>
    <string name="downloader_download_file_not_found">Tämä tiedosto ei ole enää palvelimella käytettävissä</string>

    <string name="file_migration_dialog_title">Päivitetään tallennus polkua</string>
    <string name="file_migration_finish_button">Valmis</string>
    <string name="file_migration_preparing">Valmistaudutaan peilaukseen&#8230;</string>
    <string name="file_migration_checking_destination">Tarkistetaan kohde&#8230;</string>
    <string name="file_migration_saving_accounts_configuration">Tallentaan käyttäjän asetuksia&#8230;</string>
    <string name="file_migration_waiting_for_unfinished_sync">Odotetaan synkronisoinnin valmistumista&#8230;</string>
    <string name="file_migration_migrating">Siirretään dataa&#8230;</string>
    <string name="file_migration_updating_index">Päivitetään indeksiä&#8230;</string>
    <string name="file_migration_cleaning">Siivotaan&#8230;</string>
    <string name="file_migration_restoring_accounts_configuration">Palautetaan käyttäjän asetukset&#8230;</string>
    <string name="file_migration_ok_finished">Valmistunut</string>
    <string name="file_migration_failed_not_enough_space">VIRHE: Ei tarpeeksi vapaata tilaa</string>
    <string name="file_migration_failed_not_writable">VIRHE: Tiedostoon ei voida kirjoittaa</string>
    <string name="file_migration_failed_not_readable">VIRHE: Tiedostoa ei voida lukea</string>
    <string name="file_migration_failed_dir_already_exists">VIRHE: Nextcloudin hakemusta on jo olemassa</string>
    <string name="file_migration_failed_while_coping">VIRHE: Peilauksen aikana</string>
    <string name="file_migration_failed_while_updating_index">VIRHE: Indeksin päivityksen aikana</string>

    <string name="file_migration_directory_already_exists">Data kansio on jo olemassa, mitä haluat tehdä?</string>
    <string name="file_migration_override_data_folder">Ylikirjoita</string>
    <string name="file_migration_use_data_folder">Käytä olemassa olevaa</string>

    <string name="prefs_category_accounts">Tilit</string>
    <string name="prefs_add_account">Lisää tili</string>
    <string name="drawer_manage_accounts">Tilien hallinta</string>
    <string name="auth_redirect_non_secure_connection_title">Salattu yhteys on ohjattu uudelleen salaamatonta reittiä pitkin.</string>

	<string name="actionbar_logger">Lokit</string>
	<string name="log_send_history_button">Lähetä historia</string>
	<string name="log_send_no_mail_app">Lokien lähettämiseen ei löytynyt sovellusta. Asenna sähköpostisovellus.</string>
	<string name="log_send_mail_subject">%1$sin Android-sovelluksen lokit</string>
	<string name="log_progress_dialog_text">Ladataan tietoja…</string>

	<string name="saml_authentication_required_text">Tunnistautuminen vaaditaan</string>
	<string name="saml_authentication_wrong_pass">Väärä salasana</string>
	<string name="actionbar_move">Siirrä</string>
    <string name="actionbar_copy">Kopioi</string>
	<string name="file_list_empty_moving">Täällä ei ole mitään. Voit lisätä kansion!</string>
	<string name="folder_picker_choose_button_text">Valitse</string>

    <string name="move_file_not_found">Siirto ei onnistu. Tarkista, ettei tiedostoa ole jo olemassa</string>
    <string name="move_file_invalid_overwrite">Tiedosto on jo olemassa kohdekansiossa</string>
    <string name="move_file_error">Tämän tiedoston tai kansion siirtoa yrittäessä tapahtui virhe</string>
    <string name="forbidden_permissions_move">siirtää tämä tiedosto</string>


    <string name="copy_file_not_found">Kopiointi epäonnistui. Tarkista onko tiedostoa olemassa</string>
    <string name="copy_file_invalid_overwrite">Tiedosto on jo kohdekansiossa.</string>
    <string name="copy_file_error">Tätä tiedostoa tai kansiota kopioitaessa tapahtui virhe</string>
    <string name="forbidden_permissions_copy">kopioida tämä tiedosto</string>

    <string name="prefs_category_instant_uploading">Välittömät lähetykset</string>
    <string name="prefs_category_details">Tiedot</string>

	<string name="prefs_instant_video_upload_path_title">Välitön lähetys video kansioon</string>
    <string name="sync_folder_failed_content">Kansion %1$s synkronointia ei voitu suorittaa kokonaan</string>

	<string name="shared_subject_header">jaettu</string>
	<string name="with_you_subject_header">kanssasi</string>
    
	<string name="subject_user_shared_with_you">%1$s jakoi kohteen \"%2$s\" kanssasi</string>
    <string name="subject_shared_with_you">\"%1$s\" on jaettu kanssasi</string>

    <string name="auth_refresh_button">Päivitä yhteys</string>
    <string name="auth_host_address">Palvelimen osoite</string>
    <string name="common_error_out_memory">Muistia ei ole riittävästi</string>

    <string name="username">Käyttäjätunnus</string>

    <string name="file_list__footer__folder">1 kansio</string>
    <string name="file_list__footer__folders">%1$d kansiota</string>
    <string name="file_list__footer__file">1 tiedosto</string>
    <string name="file_list__footer__file_and_folder">1 tiedosto, 1 kansio</string>
    <string name="file_list__footer__file_and_folders">1 tiedosto, %1$d kansiota</string>
    <string name="file_list__footer__files">%1$d tiedostoa</string>
    <string name="file_list__footer__files_and_folder">%1$d tiedostoa, 1 kansio</string>
    <string name="file_list__footer__files_and_folders">%1$d tiedostoa, %2$d kansiota</string>
    <string name="prefs_instant_behaviour_dialogTitle">Alkuperäinen tiedosto&#8230;</string>
    <string name="prefs_instant_behaviour_title">Alkuperäinen tiedosto&#8230;</string>
    <string name="upload_copy_files">Kopioi tiedosto</string>
    <string name="upload_move_files">Siirrä tiedosto</string>
    <string name="select_all">Valitse kaikki</string>

    <string name="pref_behaviour_entries_keep_file">pidetään alkuperäisessä kansiossa</string>
    <string name="pref_behaviour_entries_move">siirretään sovelluskansioon</string>
    <string name="pref_behaviour_entries_delete_file">poistettu</string>
    <string name="prefs_storage_path">Tallennustilan polku</string>
    <string name="prefs_common">Yleinen</string>

    <string name="share_dialog_title">Jakaminen</string>
    <string name="share_file">Jaa %1$s</string>
    <string name="share_with_user_section_title">Jaa käyttäjien ja ryhmien kanssa</string>
    <string name="share_no_users">Dataa ei ole jaettu vielä käyttäjien kesken</string>
    <string name="share_add_user_or_group">Lisää käyttäjä tai ryhmä</string>
    <string name="share_via_link_section_title">Jaa linkki</string>
    <string name="share_via_link_expiration_date_label">Aseta vanhenemispäivä</string>
    <string name="share_via_link_password_label">Suojaa salasanalla</string>
    <string name="share_via_link_password_title">Turvattu</string>
    <string name="share_via_link_edit_permission_label">Salli muokkaus</string>
    <string name="share_via_link_hide_file_listing_permission_label">Piilota tiedostolistaus</string>
    <string name="share_get_public_link_button">Hanki linkki</string>
    <string name="share_with_title">Jaa…</string>
    <string name="share_with_edit_title">Jaa käyttäjän %1$s kanssa</string>

    <string name="share_search">Etsi</string>

    <string name="search_users_and_groups_hint">Etsi käyttäjiä ja ryhmiä</string>
    <string name="share_group_clarification">%1$s (ryhmä)</string>
    <string name="share_remote_clarification">%1$s (etä)</string>
    <string name="share_privilege_can_share">voi jakaa</string>
    <string name="share_privilege_can_edit">voi muokata</string>
    <string name="share_privilege_can_edit_create">luo</string>
    <string name="share_privilege_can_edit_change">muuta</string>
    <string name="share_privilege_can_edit_delete">poista</string>
    <string name="edit_share_unshare">Lopeta jakaminen</string>
    <string name="edit_share_done">valmis</string>

    <string name="action_retry_uploads">Uudelleenyritys epäonnistui</string>
    <string name="action_clear_failed_uploads">Tyhjennä epäonnistuneet</string>
    <string name="action_clear_successful_uploads">Tyhjennä onnistuneet</string>
    <string name="action_clear_finished_uploads">Tyhjennä kaikki valmistuneet</string>

    <string name="action_switch_grid_view">Ruudukkonäkymä</string>
    <string name="action_switch_list_view">Luettelonäkymä</string>

    <string name="manage_space_title">Hallitse tilaa</string>
    <string name="manage_space_clear_data">Tyhjennä tiedot</string>
    <string name="manage_space_error">Joitain tiedostoja ei voitu poistaa.</string>

    <string name="permission_storage_access">Tiedostojen lataaminen ja lähetys vaatii lisäoikeuksia.</string>
    <string name="local_file_not_found_toast">Tiedostoa ei löytynyt paikallisesta tiedostojärjestelmästä</string>
    <string name="confirmation_remove_files_alert">Haluatko todella poistaa valitut?</string>
    <string name="confirmation_remove_folders_alert">Haluatko todella poistaa valitut ja niiden sisällön?</string>
    <string name="uploads_view_upload_status_waiting_for_charging">Odotetaan laitteen latausta</string>
    <string name="actionbar_search">Etsi</string>
    <string name="files_drop_not_supported">Tämä on Nextcloudin ominaisuus, päivitä se.</string>
    <string name="learn_more">Opi lisää</string>
    <string name="drawer_folder_sync">Automaattinen lähetys</string>
    <string name="drawer_participate">Osallitu</string>
    <string name="participate_testing_headline">Auta meitä testaamaan</string>
    <string name="participate_testing_bug_text">Löysitkö bugin tai jotain muuta outoa?</string>
    <string name="participate_testing_report_text">Raportoi virheestä Githubiin</string>
    <string name="participate_testing_version_text">Oletko kiinnostunut auttaamaan meitä seuraavan version kanssa?</string>
    <string name="participate_release_candidate_headline">Julkaisu ehdokas</string>
    <string name="move_to">Siirrä kohteeseen&#8230;</string>
    <string name="copy_to">Kopio kohteeseen&#8230;</string>
    <string name="choose_remote_folder">Valitse kansio&#8230;</string>
    <string name="folder_sync_loading_folders">Ladataan kansiot&#8230;</string>
    <string name="folder_sync_no_results">Media kansioita ei löytynyt.</string>
    <string name="folder_sync_preferences">Automaattisen lähetyksen asetukset</string>
    <string name="folder_sync_settings">Asetukset</string>
    <string name="folder_sync_preferences_folder_path">%1$s varten</string>
    <plurals name="items_selected_count">
        <item quantity="one">%d valittu</item>
        <item quantity="other">%d valittu</item>
    </plurals>

    <string name="activity_list_loading_activity">Ladataan toimia&#8230;</string>
    <string name="activity_list_no_results">Toimia ei löydetty</string>

    <string name="upload_file_dialog_filename">Tiedostonimi</string>
    <string name="upload_file_dialog_filetype">Tiedostotyyppi</string>
    <string name="storage_description_default">Oletus</string>
    <string name="storage_description_sd_no">SD kortti %1$d</string>
    <string name="storage_description_unknown">Tuntematon</string>

    <!-- What's new feature and texts to show -->
    <string name="whats_new_title">Mitä uutta Nextcloudissa</string>

    <!-- Welcome to Nc intro features -->
    <string name="welcome_feature_1_title">Turvallinen koti kaikille tiedostoillesi</string>
    <string name="welcome_feature_2_title">Useita käyttäjätilejä</string>
    <string name="welcome_feature_2_text">Yhdistä kaikkiin pilviisi</string>

    <string name="welcome_feature_3_title">Välitön lähetys</string>
    <string name="welcome_feature_3_text">Pidä kuvasi tallessa</string>

    <string name="whats_new_skip">Skippaa</string>

    <!-- User information -->
    <string name="user_info_full_name">Koko nimi</string>
    <string name="user_info_email">Sähköpostiosoite</string>
    <string name="user_info_phone">Puhelinnumero</string>
    <string name="user_info_address">Osoite</string>
    <string name="user_info_website">Verkkosivusto</string>
    <string name="user_info_twitter">Twitter</string>

    <string name="user_information_description">Käyttäjän tiedot</string>

    <!-- Activities -->
    <string name="activities_no_results_headline">Ei vielä toimia</string>
    <string name="activities_no_results_message">Tähän luetteloon ilmestyy tapahtumakuvauksia, kuten\nlisäyksiä, muutoksia&amp; jakamisia</string>


</resources>
