<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_version">տարբերակ %1$s</string>
  <string name="actionbar_upload">Բեռնել</string>
  <string name="actionbar_upload_files">Ֆայլեր</string>
  <string name="actionbar_mkdir">Նոր պանակ</string>
  <string name="actionbar_send_file">Ուղարկել</string>
  <string name="actionbar_sort">Դասակարգել</string>
  <string name="actionbar_sort_title">Դասակարգել ըստ</string>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <string name="drawer_item_all_files">Բոլոր ֆայլերը</string>
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_close">Փակել</string>
  <string name="drawer_open">Բացել</string>
  <string name="prefs_category_general">Ընդհանուր</string>
  <string name="prefs_accounts">Հաշիվներ</string>
  <string name="prefs_help">Օգնություն</string>
  <string name="auth_username">Օգտանուն</string>
  <string name="auth_password">Գաղտնաբառ</string>
  <string name="sync_string_files">Ֆայլեր</string>
  <string name="uploader_btn_upload_text">Բեռնել</string>
  <string name="file_list_seconds_ago">վրկ. առաջ</string>
  <string name="filedetails_size">Չափս.</string>
  <string name="filedetails_type">Տիպ.</string>
  <string name="filedetails_created">Ստեղծված.</string>
  <string name="filedetails_modified">Փոփոխված.</string>
  <string name="filedetails_download">Բեռնել</string>
  <string name="action_share">Կիսվել</string>
  <string name="common_yes">Այո</string>
  <string name="common_no">Ոչ</string>
  <string name="common_ok">Լավ</string>
  <string name="common_cancel">Չեղարկել</string>
  <string name="common_error">Սխալ</string>
  <string name="about_title">Մասին</string>
  <string name="change_password">Փոխել գաղտնաբառը</string>
  <string name="create_account">Ստեղծել հաշիվ</string>
  <string name="upload_chooser_title">Բեռնել...</string>
  <string name="uploader_info_dirname">Պանակի անուն</string>
  <string name="uploader_upload_in_progress_ticker">Բեռնում եմ...</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Բեռնում եմ %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Բեռնումը հաջողվեց</string>
  <string name="uploader_upload_succeeded_content_single">%1$s բեռնվեց</string>
  <string name="uploader_upload_failed_ticker">Բեռնումն ձախողվեց</string>
  <string name="uploader_upload_failed_content_single">%1$sի բեռնումը չի կարող ավարտվել</string>
  <string name="uploader_upload_failed_credentials_error">Բեռնումը ձախողվեց, պետք է կրկին մուտք գործես</string>
  <string name="downloader_download_in_progress_ticker">Ներբեռնում եմ...</string>
  <string name="downloader_download_in_progress_content">%1$d%% Ներբեռնում եմ %2$s</string>
  <string name="downloader_download_succeeded_ticker">Բեռնումն հաջողվեց</string>
  <string name="downloader_download_succeeded_content">%1$s բեռնվեց</string>
  <string name="downloader_download_failed_ticker">Բեռնումն ձախողվեց</string>
  <string name="downloader_download_failed_content">%1$sի ներբեռնումը չի կարող ավարտվել</string>
  <string name="downloader_not_downloaded_yet">Չի բեռնվել</string>
  <string name="downloader_download_failed_credentials_error">Ներբեռնումը ձախողվեց, պետք է կրկին մուտք գործես</string>
  <string name="common_choose_account">Ընտրիր հաշիվը</string>
  <string name="pass_code_configure_your_pass_code">Ներմուծիր քո անցաբառը</string>
  <string name="common_rename">Վերանվանել</string>
  <string name="rename_dialog_title">Ներմուծիր նոր անուն</string>
  <string name="rename_server_fail_msg">Վերանվանումը չի կարող ավարտվել</string>
  <string name="filename_forbidden_characters">Արգելված նիշեր. / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">Ֆայլի անունը առնվազն մի անվավեր նիշ է պարունակում</string>
  <string name="filename_empty">Ֆայլի անունը դատարկ լինել չի կարող</string>
  <string name="activity_chooser_title">Ուղարկել հղումը…</string>
  <string name="ssl_validator_label_C">Երկիր.</string>
  <string name="ssl_validator_label_validity_from">Ումից.</string>
  <string name="ssl_validator_label_validity_to">Ում.</string>
  <string name="placeholder_filesize">389 ԿԲ</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
  <string name="activity_chooser_send_file_title">Ուղարկել</string>
  <string name="copy_link">Պատճենել հղումը</string>
  <string name="empty"></string>
  <string name="prefs_category_accounts">Հաշիվներ</string>
  <string name="saml_authentication_wrong_pass">Սխալ գաղտնաբառ</string>
  <string name="folder_picker_choose_button_text">Ընտրել</string>
  <string name="username">Օգտանուն</string>
  <string name="file_list__footer__folder">1 պանակ</string>
  <string name="file_list__footer__folders">%1$d պանակ</string>
  <string name="file_list__footer__file">1 ֆայլ</string>
  <string name="file_list__footer__file_and_folder">1 ֆայլ, 1 պանակ</string>
  <string name="file_list__footer__file_and_folders">1 ֆայլ, %1$d պանակ</string>
  <string name="file_list__footer__files">%1$d ֆայլ</string>
  <string name="file_list__footer__files_and_folder">%1$d ֆայլ, 1 պանակ</string>
  <string name="file_list__footer__files_and_folders">%1$d ֆայլ, %2$d պանակ</string>
  <string name="share_via_link_section_title">Կիսվել հղմամբ</string>
  <string name="share_via_link_edit_permission_label">Թույլատրել խմբագրումը</string>
  <string name="share_get_public_link_button">Ստանալ հղում</string>
  <string name="share_search">Փնտրել</string>
  <string name="share_privilege_can_share">կարող է տարածել</string>
  <string name="share_privilege_can_edit">կարող է խմբագրել</string>
  <string name="share_privilege_can_edit_create">ստեղծել</string>
  <string name="share_privilege_can_edit_change">փոխել</string>
  <string name="share_privilege_can_edit_delete">ջնջել</string>
</resources>
