<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_android">%1$s Aplicació d\'Android</string>
    <string name="about_version">versió %1$s</string>
    <string name="actionbar_sync">Actualitza compte</string>
    <string name="actionbar_upload">Puja un fitxer</string>
    <string name="actionbar_upload_from_apps">Contingut d\'altres aplicacions</string>
    <string name="actionbar_upload_files">Fitxers</string>
    <string name="actionbar_open_with">Obre amb</string>
    <string name="actionbar_mkdir">Carpeta nova</string>
    <string name="actionbar_settings">Configuració</string>
    <string name="actionbar_see_details">Detalls</string>
    <string name="actionbar_send_file">Envia</string>
    <string name="actionbar_sort">Ordena</string>
    <string name="actionbar_sort_title">Ordena per</string>
    <string name="drawer_item_all_files">Tots els fitxers</string>
    <string name="drawer_item_on_device">Al dispositiu</string>
    <string name="drawer_item_settings">Configuració</string>
    <string name="drawer_item_uploads_list">Fitxers carregats</string>
    <string name="drawer_quota">Usats %1$s de %2$s</string>
	<string name="drawer_close">Tanca</string>
    <string name="drawer_open">Obre</string>
    <string name="prefs_category_general">General</string>
    <string name="prefs_category_more">Més</string>
    <string name="prefs_accounts">Comptes</string>
    <string name="prefs_manage_accounts">Gestió de comptes</string>
    <string name="prefs_passcode">Contrasenya</string>
    <string name="prefs_show_hidden_files">Mostra els fitxers ocults</string>
    <string name="prefs_instant_upload">Pujada instantània de fotografies</string>
    <string name="prefs_instant_upload_summary">Puja instantàniament les fotografies preses amb la càmera</string>
    <string name="prefs_instant_video_upload">Pujada instantània de vídeos</string>
    <string name="prefs_instant_video_upload_summary">Puja instantàniament els vídeos gravats amb la càmera</string>
    <string name="prefs_log_title">Habilita els registres</string>
    <string name="prefs_log_summary">Això s\'usa per registrar problemes</string>
    <string name="prefs_log_title_history">Historial dels registres</string>
    <string name="prefs_log_summary_history">Això mostra els registres desats</string>
    <string name="prefs_log_delete_history_button">Esborra l\'historial</string>
    <string name="prefs_calendar_contacts">Sincronitza el calendari i els contactes</string>
    <string name="prefs_calendar_contacts_summary">Configura DAVdroid (v1.3.0+) al compte actual</string>
    <string name="prefs_calendar_contacts_address_resolve_error">No s\'ha pogut resoldre pel DAVdroid l\'adreça del servidor del compte</string>
    <string name="prefs_calendar_contacts_no_store_error">Cap app de Google Play Store o F-Droid instal•lada</string>
    <string name="prefs_calendar_contacts_sync_setup_successful">Sincronització de calendari i contactes configurada amb èxit</string>
    <string name="prefs_help">Ajuda</string>
    <string name="prefs_recommend">Recomana a un amic</string>
    <string name="prefs_feedback">Comentaris</string>
    <string name="prefs_imprint">Peu d\'imprenta</string>
    <string name="prefs_remember_last_share_location">Recorda la ubicació de la compartició</string>
    <string name="prefs_remember_last_upload_location_summary">Recorda la ubicació de l\'última pujada compartida</string>

	<string name="recommend_subject">Proveu %1$s al telèfon intel·ligent!</string>
	<string name="recommend_text">Vull invitar-te a utilitzar %1$s al teu smartphone!\nDescarrega-ho aqui: %2$s</string>

    <string name="auth_check_server">Comprova el funcionament del servidor</string>
    <string name="auth_host_url">Adreça del servidor https://…</string>
    <string name="auth_username">Nom d\'usuari</string>
    <string name="auth_password">Contrasenya</string>
    <string name="auth_register">No tens un servidor, encara? \nClica aquí per conseguir-ne un d\'un proveïdor</string>
    <string name="sync_string_files">Fitxers</string>
    <string name="setup_btn_connect">Connecta</string>
    <string name="uploader_btn_upload_text">Puja</string>
    <string name="uploader_top_message">Elegiu carpeta de pujada</string>
    <string name="uploader_wrn_no_account_title">No s\'ha trobat el compte</string>
    <string name="uploader_wrn_no_account_text">No hi ha comptes %1$s al dispositiu. Primer configureu un compte.</string>
    <string name="uploader_wrn_no_account_setup_btn_text">Configura</string>
    <string name="uploader_wrn_no_account_quit_btn_text">Surt</string>
    <string name="uploader_error_title_no_file_to_upload">No hi ha fitxers per carregar</string>
    <string name="uploader_error_message_received_piece_of_text">%1$s no pot carregar un fragment de text com si fos un fitxer.</string>
    <string name="uploader_error_message_no_file_to_upload">Les dades rebudes no incloïen un fitxer vàlid</string>
    <string name="uploader_error_title_file_cannot_be_uploaded">No es pot carregar el fitxer</string>
    <string name="uploader_error_message_read_permission_not_granted">%1$s no té permissos per llegir un dels fitxers rebuts</string>
    <string name="uploader_error_message_source_file_not_found">El fitxer a carregar no s\'ha trobat en la seva ubicació. Si us plau verifica si l\'arxiu existeix.</string>
    <string name="uploader_error_message_source_file_not_copied">S\'ha produït un error mentre es copiava el fitxer a una carpeta temporal. Sisplau intenta enviar-ho una altra vegada.</string>
    <string name="uploader_upload_files_behaviour">Opció de pujada:</string>
    <string name="uploader_upload_files_behaviour_move_to_nextcloud_folder">Mou el fitxer a la carpeta Nextcloud</string>
    <string name="uploader_upload_files_behaviour_only_upload">Mantén el fitxer a la carpeta d\'origen</string>
    <string name="uploader_upload_files_behaviour_upload_and_delete_from_source">Elimina el fitxer de la carpeta d\'origen</string>
    <string name="file_list_seconds_ago">segons enrere</string>
    <string name="file_list_empty_headline">No hi ha arxius</string>
    <string name="file_list_empty">Pugeu algun contingut o sincronitzeu amb els vostre dispositius!</string>
    <string name="file_list_loading">Carregant&#8230;</string>
    <string name="file_list_no_app_for_file_type">No s\'ha trobat cap aplicació per a aquest tipus de fitxer!</string>
    <string name="local_file_list_empty">No hi ha fitxers a aquesta carpeta</string>
    <string name="file_list_empty_headline_search">Cap resultat en aquesta carpeta</string>
    <string name="file_list_empty_search">Vols mirar en una altra carpeta?</string>
    <string name="upload_list_empty_headline">No hi ha pujades disponibles</string>
    <string name="upload_list_empty_text">Puja algun contingut o activa la pujada instantània!</string>
    <string name="file_list_folder">carpeta</string>
    <string name="file_list_folders">carpetes</string>
    <string name="file_list_file">fitxer</string>
    <string name="file_list_files">fitxers</string>
    <string name="filedetails_select_file">Feu clic en un fitxer per mostrar informació addicional.</string>
    <string name="filedetails_size">Mida:</string>
    <string name="filedetails_type">Tipus:</string>
    <string name="filedetails_created">Creat:</string>
    <string name="filedetails_modified">Modificat:</string>
    <string name="filedetails_download">Baixa</string>
    <string name="filedetails_sync_file">Sincronitza</string>
    <string name="filedetails_renamed_in_upload_msg">L\'arxiu s\'ha canviat de nom a %1$s durant la càrrega</string>
    <string name="list_layout">Veure en llista</string>
    <string name="action_share">Comparteix</string>
    <string name="common_yes">Sí</string>
    <string name="common_no">No</string>
    <string name="common_ok">D\'acord</string>
    <string name="common_remove_upload">Esborra els fitxers carregats</string>
    <string name="common_retry_upload">Torna a intentar la càrrega</string>
    <string name="common_cancel_sync">Cancel·la la sincronització</string>
    <string name="common_cancel">Cancel·la</string>
    <string name="common_back">Enrera</string>
    <string name="common_save">Deseu</string>
    <string name="common_save_exit">Desa i surt</string>
    <string name="common_error">Error</string>
    <string name="common_loading">Carregant&#8230;</string>
    <string name="common_unknown">desconegut</string>
    <string name="common_error_unknown">Error desconegut</string>
    <string name="common_pending">Pendent</string>
    <string name="about_title">Quant a</string>
    <string name="change_password">Canvia la contrasenya</string>
    <string name="delete_account">Elimina el compte</string>
    <string name="delete_account_warning">Elimineu el compte %s?\n\nL\'eliminació no es pot desfer.</string>
    <string name="create_account">Crea un compte</string>
    <string name="upload_chooser_title">Puja fitxer des de&#8230;</string>
    <string name="uploader_info_dirname">Nom de la carpeta</string>
    <string name="uploader_upload_in_progress_ticker">S\'està pujant&#8230;</string>
    <string name="uploader_upload_in_progress_content">%1$d%% Pujant %2$s</string>
    <string name="uploader_upload_succeeded_ticker">La pujada ha estat correcta</string>
    <string name="uploader_upload_succeeded_content_single">%1$s s\'ha carregat correctament</string>
    <string name="uploader_upload_failed_ticker">La pujada ha fallat</string>
    <string name="uploader_upload_failed_content_single">La pujada de %1$s no s\'ha pogut acabar</string>
    <string name="uploader_upload_failed_credentials_error">La pujada ha fallat, us heu de tornar a acreditar</string>
    <string name="uploads_view_title">Fitxers carregats</string>
    <string name="uploads_view_group_current_uploads">Actual</string>
    <string name="uploads_view_group_failed_uploads">Error (toca per tornar a intentar)</string>
    <string name="uploads_view_group_finished_uploads">Carregat</string>
    <string name="uploads_view_upload_status_succeeded">Completat</string>
    <string name="uploads_view_upload_status_cancelled">S\'ha cancel·lat</string>
    <string name="uploads_view_upload_status_paused">Pausat</string>
    <string name="uploads_view_upload_status_failed_connection_error">Hi ha un error de connexió</string>
    <string name="uploads_view_upload_status_failed_retry">La pujada tornarà a reintentar-se en poc temps</string>
    <string name="uploads_view_upload_status_failed_credentials_error">Hi ha un error de credencials</string>
    <string name="uploads_view_upload_status_failed_folder_error">Hi ha un error de carpetes</string>
    <string name="uploads_view_upload_status_failed_file_error">Hi ha un error en el fitxer</string>
    <string name="uploads_view_upload_status_failed_localfile_error">No s\'ha trobat el fitxer local</string>
    <string name="uploads_view_upload_status_failed_permission_error">Error de permisos</string>
    <string name="uploads_view_upload_status_conflict">Conflicte</string>
    <string name="uploads_view_upload_status_service_interrupted">L\'aplicació s\'ha finalitzat</string>
    <string name="uploads_view_upload_status_unknown_fail">Error desconegut</string>
    <string name="uploads_view_upload_status_waiting_for_wifi">Esperant connectivitat wifi</string>
    <string name="uploads_view_later_waiting_to_upload">S\'està esperant per pujar-ho</string>
    <string name="downloader_download_in_progress_ticker">S\'està baixant&#8230;</string>
    <string name="downloader_download_in_progress_content">%1$d%% Baixant %2$s</string>
    <string name="downloader_download_succeeded_ticker">La baixada ha estat correcta</string>
    <string name="downloader_download_succeeded_content">%1$s descarregat</string>
    <string name="downloader_download_failed_ticker">La baixada ha fallat</string>
    <string name="downloader_download_failed_content">La baixada de %1$s no s\'ha pogut acabar</string>
    <string name="downloader_not_downloaded_yet">No baixat encara</string>
    <string name="downloader_download_failed_credentials_error">La descarrega ha fallat, heu de tornar a acreditar-vos</string>
    <string name="common_choose_account">Escolliu el compte</string>
    <string name="sync_fail_ticker">La sincronització ha fallat</string>
    <string name="sync_fail_ticker_unauthorized">La sincronització ha fallat; us heu de tornar a acreditar</string>
    <string name="sync_fail_content">La Sincronització de %1$s no s\'ha pogut completar</string>
    <string name="sync_fail_content_unauthorized">Contrasenya no vàlida per %1$s</string>
    <string name="sync_conflicts_in_favourites_ticker">S\'han trobat conflictes</string>
    <string name="sync_conflicts_in_favourites_content">%1$d fitxers que han d\'estar sincronitzats no s\'han pogut sincronitzar</string>
    <string name="sync_fail_in_favourites_ticker">Han fallat fitxers que han d\'estar sincronitzats</string>
    <string name="sync_fail_in_favourites_content">No s\'ha pogut sincronitzar el contingut de %1$d fitxers (%2$d conflictes)</string>
    <string name="sync_foreign_files_forgotten_ticker">S\'han oblidat alguns fitxers locals</string>
    <string name="sync_foreign_files_forgotten_content">%1$d fitxers no s\'han pogut copiar dins de la carpeta %2$s</string>
    <string name="sync_foreign_files_forgotten_explanation">D\'ençà la versió 1.3.16, els fitxers pujats des d\'aquest dispositiu es copien a la carpeta local %1$s per evitar perdua de dades quan un únic fitxer se sincronitza amb diversos comptes.\n\nA causa d\'aquest canvi, tots els fitxers pujats en versions anteriors d\'aquesta app es van copiar a la carpeta %2$s. Tanmateix, un error ha impedit completar aquesta operació durant la sincronització del compte. Podeu deixar els fitxer(s) com són i eliminar l\'enllaç a %3$s, o bé moure els fitxer(s) a la carpeta %1$s i mantenir l\'enllaç amb %4$s.\n\nA la llista a sota els fitxer(s) locals i els fitxer(s) remots a %5$s amb els que estaven enllaçats.</string>
    <string name="sync_current_folder_was_removed">La carpeta %1$s ja no existeix</string>
    <string name="foreign_files_move">Mou-los tots</string>
    <string name="foreign_files_success">S\'han mogut tots els fitxers</string>
    <string name="foreign_files_fail">Alguns fitxers no s\'han pogut moure</string>
    <string name="foreign_files_local_text">Local: %1$s</string>
    <string name="foreign_files_remote_text">Remot: %1$s</string>
    <string name="upload_query_move_foreign_files">No hi ha espai suficient per copiar els fitxers seleccionats dins la carpeta %1$s. Voldreu moure-les en comptes d\'això?</string>
    <string name="pass_code_enter_pass_code">Escriviu el codi d\'accés</string>
    
    <string name="pass_code_configure_your_pass_code">Escriviu codi d\'accés</string>
    <string name="pass_code_configure_your_pass_code_explanation">Es requerirà el codi d\'accés cada vegada que s\'iniciï l\'aplicació</string>
    <string name="pass_code_reenter_your_pass_code">Torneu a escriure el codi d\'accés</string>
    <string name="pass_code_remove_your_pass_code">Elimina el codi d\'accés</string>
    <string name="pass_code_mismatch">Els codis d\'accés no coincideixen</string>
    <string name="pass_code_wrong">Codi d\'accés incorrecte</string>
    <string name="pass_code_removed">Codi d\'accés eliminat</string>
    <string name="pass_code_stored">Codi d\'accés desat</string>
    
    <string name="media_notif_ticker">reproductor de música %1$s</string>
    <string name="media_state_playing">%1$s (sonant)</string>
    <string name="media_state_loading">%1$s (carregant)</string>
    <string name="media_event_done">reproducció acabada %1$s</string>
    <string name="media_err_nothing_to_play">No s\'han trobat fitxers multimèdia</string>
    <string name="media_err_no_account">No s\'ha proporcionat cap compte</string>
    <string name="media_err_not_in_owncloud">El fitxer no és en un compte vàlid</string>
    <string name="media_err_unsupported">El codec multimèdia no és compatible</string>
    <string name="media_err_io">El fitxer multimèdia no es pot llegir</string>
    <string name="media_err_malformed">El fitxer multimèdia no està codificat correctament</string>
    <string name="media_err_timeout">Temps exhaurit en intentar reproduir-ho</string>
    <string name="media_err_invalid_progressive_playback">El fitxer multimèdia no es pot transmetre</string>
    <string name="media_err_unknown">El fitxer multimèdia no es pot reproduir amb el reproductor per defecte</string>
    <string name="media_err_security_ex">Error de seguretat en intentar reproduir %1$s</string>
    <string name="media_err_io_ex">Error d\'entrada intentant reproduir %1$s</string>
    <string name="media_err_unexpected">Error inesperat intentant reproduir %1$s</string>
    <string name="media_rewind_description">Botó de rebobinat</string>
    <string name="media_play_pause_description">Botó de reproducció o pausa</string>
    <string name="media_forward_description">Botó de reproducció ràpida</string>

	<string name="auth_getting_authorization">Recuperant autorització&#8230;</string>
	<string name="auth_trying_to_login">Intentat accedir&#8230;</string>
	<string name="auth_no_net_conn_title">Sense connexió de xarxa</string>
	<string name="auth_nossl_plain_ok_title">La connexió segura no està disponible.</string>
	<string name="auth_connection_established">S\'ha establert la connexió</string>
	<string name="auth_testing_connection">S\'està comprovant la connexió</string>
	<string name="auth_not_configured_title">La configuració del servidor està malformada</string>
	<string name="auth_account_not_new">Ja hi ha un compte al dispositiu pel mateix usuari i mateix servidor</string>
	<string name="auth_account_not_the_same">L\'usuari introduït no coincideix amb l\'usuari d\'aquest compte</string>
	<string name="auth_unknown_error_title">S\'ha produït un error desconegut</string>
	<string name="auth_unknown_host_title">No s\'ha trobat el servidor</string>
	<string name="auth_incorrect_path_title">No s\'ha trobat la instància del servidor</string>
	<string name="auth_timeout_title">El servidor ha trigat massa en respondre</string>
	<string name="auth_incorrect_address_title">Format de l\'adreça del servidor incorrecte</string>
	<string name="auth_ssl_general_error_title">La inicialització SSL ha fallat</string>
	<string name="auth_ssl_unverified_server_title">No s\'ha pogut verificar la identitat SSL del servidor</string>
	<string name="auth_bad_oc_version_title">Versió del servidor desconeguda</string>
	<string name="auth_wrong_connection_title">No s\'ha pogut establir la connexió</string>
	<string name="auth_secure_connection">S\'ha establert la connexió segura</string>
	<string name="auth_unauthorized">Nom d\'usuari o contrasenya incorrectes</string>
	<string name="auth_oauth_error">Autorització sense èxit</string>
	<string name="auth_oauth_error_access_denied">El servidor d\'autenticació us ha denegat l\'accés</string>
	<string name="auth_wtf_reenter_URL">Estat inesperat; escriviu de nou l\'adreça del servidor</string>
	<string name="auth_expired_oauth_token_toast">La vostra autorització ha vençut. Acrediteu-vos de nou</string>
	<string name="auth_expired_basic_auth_toast">Escriviu la contrasenya actual</string>
	<string name="auth_expired_saml_sso_token_toast">La sessió ha vençut. Connecteu-vos de nou</string>
	<string name="auth_connecting_auth_server">Connectant amb el servidor d\'autenticació...</string>
	<string name="auth_unsupported_auth_method">El serivdor no permet aquest mètode d\'autenticació</string>
	<string name="auth_unsupported_multiaccount">%1$s no permet comptes múltiples</string>
	<string name="auth_fail_get_user_name">El servidor no retorna una id d\'usuari correcta, contacteu amb l\'administrador.</string>
	<string name="auth_can_not_auth_against_server">No es pot autenticar en aquest servidor</string>
    <string name="auth_account_does_not_exist">El compte no existeix en aquest dispositiu encara</string>
    
    <string name="favorite">Marca com a disponible fora de línia</string>
    <string name="unfavorite">Desmarca com a disponible fora de línia</string>
    <string name="common_rename">Reanomena</string>
    <string name="common_remove">Elimina</string>
    <string name="confirmation_remove_file_alert">Esteu segur que voleu eliminar %1$s?</string>
    <string name="confirmation_remove_folder_alert">Esteu segur que voleu esborrar %1$s i els seus continguts?</string>
    <string name="confirmation_remove_local">Només local</string>
    <string name="remove_success_msg">L\'eliminació ha tingut èxit</string>
    <string name="remove_fail_msg">No s\'ha pogut completar l\'eliminació</string>
    <string name="rename_dialog_title">Introduiu un nom nou</string>
    <string name="rename_local_fail_msg">La copia local no s\'ha pogut reanomenar; proveu-ho amb un altre nom</string>
    <string name="rename_server_fail_msg">El canvi de nom no s\'ha pogut completar</string>
    <string name="sync_file_fail_msg">El fitxer remot no s\'ha pogut comprovar</string>
    <string name="sync_file_nothing_to_do_msg">Contingut del fitxer ja sincronitzat</string>
    <string name="create_dir_fail_msg">La carpeta no s\'ha pogut crear</string>
    <string name="filename_forbidden_characters">Caràcters no permesos: / \\ &lt; &gt; : \" | ? *</string>
    <string name="filename_forbidden_charaters_from_server">El nom del fitxer conté al menys un caràcter invàlid</string>
    <string name="filename_empty">El nom del fitxer no pot estar buit</string>
    <string name="wait_a_moment">Espereu</string>
    <string name="wait_checking_credentials">Comprovant les credencials emmagatzemades</string>
    <string name="filedisplay_unexpected_bad_get_content">Problema inesperat; seleccioneu el fitxer des d\'una app distinta</string>
    <string name="filedisplay_no_file_selected">No heu seleccionat cap fitxer</string>
    <string name="activity_chooser_title">Envia l\'enllaç a&#8230;</string>
    <string name="wait_for_tmp_copy_from_private_storage">Copiant fitxer des d\'emmagatzematge privat</string>
    
    <string name="oauth_check_onoff">Accés amb oAuth2</string> 
    <string name="oauth_login_connection">Connectant amb el servidor oAuth2...</string>    
        
    <string name="ssl_validator_header">No s\'ha pogut verificar la identitat del lloc web</string>
    <string name="ssl_validator_reason_cert_not_trusted">- El certificat del servidor no està autenticat</string>
    <string name="ssl_validator_reason_cert_expired">- El certificat del servidor ha expirat</string>
    <string name="ssl_validator_reason_cert_not_yet_valid">- Les dades vàlides del certificat del servidor són al futur</string>
    <string name="ssl_validator_reason_hostname_not_verified">- La URL no coincideix amb el nom del servidor en el certificat</string>
    <string name="ssl_validator_question">Voleu confiar en aquest certificat igualment?</string>
    <string name="ssl_validator_not_saved">El certificat no s\'ha pogu desar</string>
    <string name="ssl_validator_btn_details_see">Detalls</string>
    <string name="ssl_validator_btn_details_hide">Amaga</string>
    <string name="ssl_validator_label_subject">Enviat a:</string>
    <string name="ssl_validator_label_issuer">Enviat per:</string>
    <string name="ssl_validator_label_CN">Nom comú:</string>
    <string name="ssl_validator_label_O">Organització:</string>
    <string name="ssl_validator_label_OU">Unitat organitzativa:</string>
    <string name="ssl_validator_label_C">País:</string>
    <string name="ssl_validator_label_ST">Estat:</string>
    <string name="ssl_validator_label_L">Ubicació:</string>
    <string name="ssl_validator_label_validity">Validesa:</string>
    <string name="ssl_validator_label_validity_from">Des de:</string>
    <string name="ssl_validator_label_validity_to">A:</string>
    <string name="ssl_validator_label_signature">Signatura:</string>
    <string name="ssl_validator_label_signature_algorithm">Algorisme:</string>
    <string name="digest_algorithm_not_available">Aquest algorisme de resum no és disponible al vostre telèfon.</string>
    <string name="ssl_validator_label_certificate_fingerprint">Empremta:</string>
    <string name="certificate_load_problem">Hi ha un problema carregant el certificat.</string>
    <string name="ssl_validator_null_cert">No s\'ha pogut mostrar el certificat.</string>
    <string name="ssl_validator_no_info_about_error">- No hi ha informació de l\'error</string>

    <string name="placeholder_sentence">Això és un text variable</string>
    <string name="placeholder_filename">placeholder.txt</string>
    <string name="placeholder_filetype">Imatge PNG</string>
    <string name="placeholder_filesize">389 KB</string>
    <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
    <string name="placeholder_media_time">12:23:45</string>

    <string name="auto_upload_on_wifi">Pujar només via WiFi</string>
    <string name="instant_upload_on_wifi">Pujar les fotos només via WiFi</string>
    <string name="instant_video_upload_on_wifi">Pujar els videos només via WiFi</string>
    <string name="instant_video_upload_on_charging">Pujar només quan s\'està carregant</string>
    <string name="instant_upload_on_charging">Pujar només quan s\'està carregant</string>
    <string name="instant_upload_path">/PujadaInstantània</string>
    <string name="conflict_title">Conflicte de fitxers</string>
    <string name="conflict_message">Quins fitxers voleu mantenir? Si seleccioneu les dues versions, el fitxer local tindrà un número afegit al seu nom.</string>
    <string name="conflict_keep_both">Mantén-los ambdós</string>
    <string name="conflict_use_local_version">Versió local</string>
    <string name="conflict_use_server_version">versió del servidor</string>

    <string name="preview_image_description">Visualització prèvia d\'imatge</string>
    <string name="preview_image_error_unknown_format">Aquesta imatge no es pot mostrar</string>

    <string name="error__upload__local_file_not_copied">%1$s no s\'ha pogut copiar a la carpeta local %2$s</string>
    <string name="prefs_instant_upload_path_title">Carpeta de pujada instantània</string>
    <string name="prefs_folder_sync_local_path_title">Carpeta local</string>
    <string name="prefs_folder_sync_remote_path_title">Carpeta remota</string>
    <string name="prefs_instant_upload_path_use_subfolders_title">Feu servir subcarpetes</string>
    <string name="prefs_instant_upload_path_use_subfolders_summary">Desar a subcarpetes ordenades per any i mes</string>

	<string name="share_link_no_support_share_api">La compartició no es troba disponible al vostre servidor. Contacteu amb l\'administrador.</string>
	<string name="share_link_file_no_exist">No es pot compartir. Assegureu-vos que el fitxer existeix</string>
	<string name="share_link_file_error">S\'ha produït un error en intentar compartir aquest fitxer o carpeta</string>
	<string name="unshare_link_file_no_exist">No es pot deixar de compartir. Assegureu-vos que el fitxer existeix</string>
	<string name="unshare_link_file_error">S\'ha produït un error en intentar deixar de compartir aquest fitxer o carpeta</string>
    <string name="update_link_file_no_exist">No es pot actualitzar. Assegureu-vos que el fitxer existeix</string>
    <string name="update_link_file_error">S\'ha produït un error en tractar d\'actualitzar la compartició</string>
    <string name="share_link_password_title">Escriviu una contrasenya</string>
    <string name="share_link_empty_password">Heu d\'escriure una contrasenya</string>

    <string name="activity_chooser_send_file_title">Envia</string>

    <string name="copy_link">Copia l\'enllaç</string>
    <string name="clipboard_text_copied">S\'ha copiat al porta-retalls</string>
    <string name="clipboard_no_text_to_copy">No s\'ha rebut cap text per copiar-lo al porta-retalls</string>
    <string name="clipboard_uxexpected_error">Error inesperat quan es copiava al porta-retalls</string>
    <string name="clipboard_label">Text copiat des de %1$s</string>

    <string name="error_cant_bind_to_operations_service">Error crític: no es poden realitzar operacions</string>

    <string name="network_error_socket_exception">Hi ha hagut un error mentre es connectava al servidor.</string>
    <string name="network_error_socket_timeout_exception">Hi ha hagut un error esperant el servidor, l\'operació no s\'ha pogut realitzar</string>
    <string name="network_error_connect_timeout_exception">Hi ha hagut un error esperant el servidor, l\'operació no s\'ha pogut realitzar</string>
    <string name="network_host_not_available">L\'operació no s\'ha pogut completar; el servidor no està disponible</string>
    <string name="forbidden_permissions">No teniu permisos %s</string>
    <string name="forbidden_permissions_rename">per canviar el nom d\'aquest fitxer</string>
    <string name="forbidden_permissions_delete">per eliminar aquest fitxer</string>
    <string name="share_link_forbidden_permissions">per compartir aquest fitxer</string>
    <string name="unshare_link_forbidden_permissions">per deixar de compartir aquest fitxer</string>
    <string name="update_link_forbidden_permissions">per actualitzar aquesta compartició</string>
    <string name="forbidden_permissions_create">per crear el fitxer</string>
    <string name="uploader_upload_forbidden_permissions">per pujar fitxers en aquesta carpeta</string>
    <string name="downloader_download_file_not_found">El fitxer ja no està disponible en el servidor</string>

    <string name="file_migration_dialog_title">S\'està actualitzant la ruta d\'emmagatzematge</string>
    <string name="file_migration_finish_button">Acabeu</string>
    <string name="file_migration_preparing">Preparant-se per la migració&#8230;</string>
    <string name="file_migration_checking_destination">Comprovant la destinació&#8230;</string>
    <string name="file_migration_saving_accounts_configuration">Desant la configuració dels comptes&#8230;</string>
    <string name="file_migration_waiting_for_unfinished_sync">Esperant a sincronitzacions no acabades&#8230;</string>
    <string name="file_migration_migrating">Movent dades&#8230;</string>
    <string name="file_migration_updating_index">Actualitzant l\'índex&#8230;</string>
    <string name="file_migration_cleaning">Netejant&#8230;</string>
    <string name="file_migration_restoring_accounts_configuration">Restaurant la configuració dels comptes&#8230;</string>
    <string name="file_migration_ok_finished">Acabat</string>
    <string name="file_migration_failed_not_enough_space">ERROR: Espai insuficient</string>
    <string name="file_migration_failed_not_writable">ERROR: El fitxer no es pot escriure</string>
    <string name="file_migration_failed_not_readable">ERROR: El fitxer no es pot llegir</string>
    <string name="file_migration_failed_dir_already_exists">ERROR: La carpeta Nextcloud ja existeix</string>
    <string name="file_migration_failed_while_coping">ERROR: Fent la migració</string>
    <string name="file_migration_failed_while_updating_index">ERROR: Actualitzant l\'índex</string>

    <string name="file_migration_directory_already_exists">La carpeta de dades ja existex, què fer?</string>
    <string name="file_migration_override_data_folder">Sobreescriviu</string>
    <string name="file_migration_use_data_folder">Feu servir l\'actual</string>

    <string name="prefs_category_accounts">Comptes</string>
    <string name="prefs_add_account">Afegeix compte</string>
    <string name="drawer_manage_accounts">Gestió de comptes</string>
    <string name="auth_redirect_non_secure_connection_title">La connexió segura està essent redirigida a través d\'una ruta insegura</string>

	<string name="actionbar_logger">Registres</string>
	<string name="log_send_history_button">Enviar història</string>
	<string name="log_send_no_mail_app">No hi ha cap aplicació per enviar registres. Instal•leu una aplicació de correu.</string>
	<string name="log_send_mail_subject">%1$s registres de la aplicació d\'Android.</string>
	<string name="log_progress_dialog_text">Carregant dades&#8230;</string>

	<string name="saml_authentication_required_text">Es requereix autenticació</string>
	<string name="saml_authentication_wrong_pass">Contrasenya incorrecta</string>
	<string name="actionbar_move">Moure</string>
    <string name="actionbar_copy">Copia</string>
	<string name="file_list_empty_moving">Res per aquí. Podeu afegir una carpeta!</string>
	<string name="folder_picker_choose_button_text">Escull</string>

    <string name="move_file_not_found">No es pot moure. Assegureu-vos que el fitxer existeix</string>
    <string name="move_file_invalid_into_descendent">No es pot moure una carpeta a una subcarpeta seva</string>
    <string name="move_file_invalid_overwrite">El fitxer ja existeix a la carpeta de destinació</string>
    <string name="move_file_error">Hi ha hagut un error en moure aquest fitxer o carpeta</string>
    <string name="forbidden_permissions_move">per moure aquest fitxer</string>


    <string name="copy_file_not_found">No es pot copiar. Assegureu-vos que el fitxer existeix</string>
    <string name="copy_file_invalid_into_descendent">No es pot copiar una carpeta a una subcarpeta seva</string>
    <string name="copy_file_invalid_overwrite">El fitxer ja existeix a la carpeta de destinació</string>
    <string name="copy_file_error">Hi ha hagut un error en copiar aquest fitxer o carpeta</string>
    <string name="forbidden_permissions_copy">per copiar aquest fitxer</string>

    <string name="prefs_category_instant_uploading">Pujada instantània</string>
    <string name="prefs_category_details">Detalls</string>

	<string name="prefs_instant_video_upload_path_title">Carpeta de pujada instantània de vídeos</string>
    <string name="sync_folder_failed_content">La sincronització de la carpeta %1$s no s\'ha pogut completar</string>

	<string name="shared_subject_header">compartit</string>
	<string name="with_you_subject_header">amb tú</string>
    
	<string name="subject_user_shared_with_you">%1$s ha compartit %2$s amb tu</string>
    <string name="subject_shared_with_you">\"%1$s\" s\'ha compartit amb tu</string>

    <string name="auth_refresh_button">Actualitza la connexió</string>
    <string name="auth_host_address">Adreça del servidor</string>
    <string name="common_error_out_memory">Memòria insuficient</string>

    <string name="username">Nom d\'usuari</string>

    <string name="file_list__footer__folder">1 carpeta</string>
    <string name="file_list__footer__folders">%1$d carpetes</string>
    <string name="file_list__footer__file">1 fitxer</string>
    <string name="file_list__footer__file_and_folder">1 fitxer, 1 carpeta</string>
    <string name="file_list__footer__file_and_folders">1 fitxer, %1$d carpetes</string>
    <string name="file_list__footer__files">%1$d fitxers</string>
    <string name="file_list__footer__files_and_folder">%1$d fitxers, 1 carpeta</string>
    <string name="file_list__footer__files_and_folders">%1$d fitxers, %2$d carpetes</string>
    <string name="prefs_instant_behaviour_dialogTitle">El fitxer original serà&#8230;</string>
    <string name="prefs_instant_behaviour_title">El fitxer original serà&#8230;</string>
    <string name="upload_copy_files">Copiar fitxer</string>
    <string name="upload_move_files">Moure fitxer</string>
    <string name="select_all">Selecciona tot</string>

    <string name="pref_behaviour_entries_keep_file">mantingut a la carpeta original</string>
    <string name="pref_behaviour_entries_move">mogut a la carpeta de l\'aplicació</string>
    <string name="pref_behaviour_entries_delete_file">eliminat</string>
    <string name="prefs_storage_path">Ruta d\'emmagatzematge</string>
    <string name="prefs_common">Comú</string>

    <string name="share_dialog_title">Compartint</string>
    <string name="share_file">Comparteix %1$s</string>
    <string name="share_with_user_section_title">Comparteix amb usuaris i grups</string>
    <string name="share_no_users">No s\'han compartit dades amb usuaris encara</string>
    <string name="share_add_user_or_group">Afegeix usuari o group</string>
    <string name="share_via_link_section_title">Comparteix l\'enllaç</string>
    <string name="share_via_link_expiration_date_label">Estableix la data de venciment</string>
    <string name="share_via_link_password_label">Protegir amb contrasenya</string>
    <string name="share_via_link_password_title">Assegurat</string>
    <string name="share_via_link_edit_permission_label">Permetre edició</string>
    <string name="share_via_link_hide_file_listing_permission_label">Amaga la llista de fitxers</string>
    <string name="share_get_public_link_button">Obtén l\'enllaç</string>
    <string name="share_with_title">Comparteix amb&#8230;</string>
    <string name="share_with_edit_title">Comparteix amb %1$s</string>

    <string name="share_search">Cerca</string>

    <string name="search_users_and_groups_hint">Cerca usuaris i grups</string>
    <string name="share_group_clarification">%1$s (grup)</string>
    <string name="share_remote_clarification">%1$s (remot)</string>
    <string name="share_email_clarification">%1$s (correu electrònic)</string>
    <string name="share_known_remote_clarification">%1$s (a %2$s)</string>

    <string name="share_sharee_unavailable">La vostra versió de servidor no permet compartir amb usuaris entre clients \nContacteu amb el vostre administrador</string>
    <string name="share_privilege_can_share">pot compartir</string>
    <string name="share_privilege_can_edit">pot editar</string>
    <string name="share_privilege_can_edit_create">crear</string>
    <string name="share_privilege_can_edit_change">canviar</string>
    <string name="share_privilege_can_edit_delete">eliminar</string>
    <string name="edit_share_unshare">Deixar de compartir</string>
    <string name="edit_share_done">Fet</string>

    <string name="action_retry_uploads">El nou intent ha fallat</string>
    <string name="action_clear_failed_uploads">Ha fallat l\'eliminació</string>
    <string name="action_clear_successful_uploads">Eliminació amb èxit</string>
    <string name="action_clear_finished_uploads">S\'ha completat l\'eliminació total</string>

    <string name="action_switch_grid_view">Vista de graella</string>
    <string name="action_switch_list_view">Vista de llista</string>

    <string name="manage_space_title">Gestió d\'espai</string>
    <string name="manage_space_description">S\'esborrarà permanentment la configuració, la base de dades i els certificats del servidor de les dades de %1$s  \n\nEls fitxers baixats es mantindran intactes. \n\nAquest procés pot trigar un temps.</string>
    <string name="manage_space_clear_data">Neteja dades</string>
    <string name="manage_space_error">Alguns fitxers no s\'han pogut esborrar</string>

    <string name="permission_storage_access">Són necessàris permíssos addicionals per pujar i baixar fitxers.</string>
    <string name="local_file_not_found_toast">El fitxer no s\'ha trobat en el sistema de fitxers local</string>
    <string name="confirmation_remove_files_alert">Voleu eliminar els elements seleccionats?</string>
    <string name="confirmation_remove_folders_alert">Voleu eliminar els elements seleccionats i els seus continguts?</string>
    <string name="uploads_view_upload_status_waiting_for_charging">Esperant la càrrega del dispositiu</string>
    <string name="actionbar_search">Cerca</string>
    <string name="files_drop_not_supported">És una característica de Nextcloud. Siusplau actualitzeu.</string>
    <string name="learn_more">Més informació</string>
    <string name="drawer_folder_sync">Pujada automàtica</string>
    <string name="drawer_participate">Participa</string>
    <string name="participate_testing_headline">Ajuda\'ns amb les proves</string>
    <string name="participate_testing_bug_text">Heu trobat un error? Alguna cosa estranya?</string>
    <string name="participate_testing_report_text">Informeu d\'un problema a Github</string>
    <string name="participate_testing_version_text">Us interessa ajudar-nos a provar la següent versió?</string>
    <string name="participate_release_candidate_headline">Versió candidata</string>
    <string name="participate_release_candidate_text">La versió candidata (RC) és una instantània de la versió següent i se suposa que és estable. Provar la vostra configuració individual pot ajudar a garantir-ho. Registreu-vos a Play Store per fer les proves o bé mireu la secció \"versions\" a F-Droid.</string>
    <string name="participate_contribute_headline">Contribuïu activament</string>
    <string name="participate_contribute_irc_text">Uniu-vos al xat a IRC: &lt;a href=\"%1$s\">#nextcloud-mobile&lt;/a></string>
    <string name="participate_contribute_forum_text">Ajuda a altres a &lt;a href=\"%1$s\">forum&lt;/a></string>
    <string name="participate_contribute_translate_text">&lt;a href=\"%1$s\">tradueix&lt;/a> l\'aplicació</string>
    <string name="participate_contribute_github_text">Contribuïu com a desenvolupador, mireu &lt;a href=\"https://github.com/nextcloud/android/blob/master/CONTRIBUTING.md\">CONTRIBUTING.md&lt;/a> per detalls</string>
    <string name="move_to">Mou a&#8230;</string>
    <string name="copy_to">Copia a&#8230;</string>
    <string name="choose_remote_folder">Tria carpeta&#8230;</string>
    <string name="folder_sync_loading_folders">Carregant carpetes&#8230;</string>
    <string name="folder_sync_no_results">No s\'han trobat carpetes amb elements multimèdia.</string>
    <string name="folder_sync_preferences">Preferències de la pujada automàtica</string>
    <string name="folder_sync_settings">Configuració</string>
    <string name="folder_sync_new_info">La pujada instantània s\'ha renovat completament. Mireu el menú principal i torneu a configurar l\'auto pujada. Disculpeu les molèsties.\n\nGaudiu de les noves i ampliades capacitats de l\'auto pujada!</string>
    <string name="folder_sync_preferences_folder_path">Per %1$s</string>
    <plurals name="items_selected_count">
        <item quantity="one">%d seleccionat</item>
        <item quantity="other">%d seleccionats</item>
    </plurals>

    <string name="upload_file_dialog_title">Entreu el nom de fitxer i el tipus de fitxer de la pujada</string>
    <string name="upload_file_dialog_filename">Nom de fitxer</string>
    <string name="upload_file_dialog_filetype">Tipus de fitxer</string>
    <string name="upload_file_dialog_filetype_snippet_text">Fitxer de text snippet(.txt)</string>
    <string name="upload_file_dialog_filetype_internet_shortcut">Fitxer(%s) de drecera d\'Internet</string>
    <string name="upload_file_dialog_filetype_googlemap_shortcut">Fitxer(%s) de drecera de Google Maps</string>

    <string name="storage_description_default">Per defecte</string>
    <string name="storage_description_sd_no">Targeta SD %1$d</string>
    <string name="storage_description_unknown">Desconegut</string>

    <!-- What's new feature and texts to show -->
    <string name="whats_new_title">Novetats en Nextcloud</string>

    <!-- Welcome to Nc intro features -->
    <string name="welcome_feature_1_title">Un lloc segur per totes les vostres dades</string>
    <string name="welcome_feature_1_text">Accediu, compartiu i protegiu els vostres fitxers a casa i a l\'empresa</string>

    <string name="welcome_feature_2_title">Multi compte</string>
    <string name="welcome_feature_2_text">Connecteu amb tots els vostres núvols</string>

    <string name="welcome_feature_3_title">Pujada instantània</string>
    <string name="welcome_feature_3_text">Mantingueu les vostres fotos segures</string>

    <string name="whats_new_skip">Omet</string>

    </resources>
