<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_android">Android приложение за %1$s</string>
    <string name="about_version">версия %1$s</string>
    <string name="actionbar_sync">Обнови профила</string>
    <string name="actionbar_upload">Качване</string>
    <string name="actionbar_upload_from_apps">Съдържание от други приложения</string>
    <string name="actionbar_upload_files">Файлове</string>
    <string name="actionbar_open_with">Отваряне с</string>
    <string name="actionbar_mkdir">Нова папка</string>
    <string name="actionbar_settings">Настройки</string>
    <string name="actionbar_see_details">Детайли</string>
    <string name="actionbar_send_file">Изпращане</string>
    <string name="actionbar_sort">Сортирай</string>
    <string name="actionbar_sort_title">Сортиране по</string>
    <string name="drawer_item_all_files">Всички файлове</string>
    <string name="drawer_item_on_device">На устройството</string>
    <string name="drawer_item_settings">Настройки</string>
    <string name="drawer_item_uploads_list">Качени</string>
    <string name="drawer_quota">%1$s от %2$s използвани</string>
	<string name="drawer_close">Затвори</string>
    <string name="drawer_open">Отвори</string>
    <string name="prefs_category_general">Общи</string>
    <string name="prefs_category_more">Още</string>
    <string name="prefs_accounts">Профили</string>
    <string name="prefs_manage_accounts">Управление на профилите</string>
    <string name="prefs_passcode">Код за достъп</string>
    <string name="prefs_show_hidden_files">Показване и на скрити файлове</string>
    <string name="prefs_instant_upload">Незабавно качване на снимки</string>
    <string name="prefs_instant_upload_summary">Незабавно качване на направените снимки</string>
    <string name="prefs_instant_video_upload">Незабавно качване на видео</string>
    <string name="prefs_instant_video_upload_summary">Незабавно качване на заснетите видео записи</string>
    <string name="prefs_log_title">Включи логовете</string>
    <string name="prefs_log_summary">Използва се за проследяване на проблеми</string>
    <string name="prefs_log_title_history">История на логове</string>
    <string name="prefs_log_summary_history">Показва записаните логове</string>
    <string name="prefs_log_delete_history_button">Изтрий истрията</string>
    <string name="prefs_calendar_contacts">Синхронизиране на календар и контакти</string>
    <string name="prefs_calendar_contacts_summary">Настройване на DAVdroid (v1.3.0+) за текущия профил</string>
    <string name="prefs_calendar_contacts_address_resolve_error">Адресът на сървъра не може да бъде разчетен от DAVdroid</string>
    <string name="prefs_calendar_contacts_no_store_error">Липсва приложение - не сте инсталира Google Play store или F-Droid</string>
    <string name="prefs_calendar_contacts_sync_setup_successful">Синхронизирането на календара и контактите е настроено успешно</string>
    <string name="prefs_help">Помощ</string>
    <string name="prefs_recommend">Препоръчайте на приятел</string>
    <string name="prefs_feedback">Обратна връзка</string>
    <string name="prefs_imprint">Отпечатък</string>
    <string name="prefs_remember_last_share_location">Запомни мястото за споделяне</string>
    <string name="prefs_remember_last_upload_location_summary">Запомни мястото на последната споделена папка</string>

	<string name="recommend_subject">Пробвайте %1$s на смартфона си!</string>
	<string name="recommend_text">Бих желал да випоканя да пробвате %1$s на своя смартфон!\nМожете да изтеглите приложението от тук: %2$s</string>

    <string name="auth_check_server">Проверяване на сървъра</string>
    <string name="auth_host_url">Адрес на сървъра https://…</string>
    <string name="auth_username">Потребител</string>
    <string name="auth_password">Парола</string>
    <string name="sync_string_files">Файлове</string>
    <string name="setup_btn_connect">Свързване</string>
    <string name="uploader_btn_upload_text">Качване</string>
    <string name="uploader_top_message">Изберете папка в която да се качват</string>
    <string name="uploader_wrn_no_account_title">Няма открит профил</string>
    <string name="uploader_wrn_no_account_text">На устройството няма профил за %1$s. Моля съдайте такъв.</string>
    <string name="uploader_wrn_no_account_setup_btn_text">Настройка</string>
    <string name="uploader_wrn_no_account_quit_btn_text">Изход</string>
    <string name="uploader_error_title_no_file_to_upload">Няма файл за качване</string>
    <string name="uploader_error_message_received_piece_of_text">%1$s не може да качите част от текст като файл.</string>
    <string name="uploader_error_message_no_file_to_upload">Получените данни не включват валиден файл.</string>
    <string name="uploader_error_title_file_cannot_be_uploaded">Файлът не може да бъде качен</string>
    <string name="uploader_error_message_read_permission_not_granted">%1$s нямате право да четете получения фаил</string>
    <string name="uploader_error_message_source_file_not_found">Файл за качване не е намерен. Моля, проверете дали файлът съществува.</string>
    <string name="uploader_error_message_source_file_not_copied">Възникна грешка при копиране на файла във временна папка. Моля, опитайте да изпратите отново.</string>
    <string name="uploader_upload_files_behaviour">Опции за качване:</string>
    <string name="uploader_upload_files_behaviour_move_to_nextcloud_folder">Преместване на файла в папката на Nextcloud</string>
    <string name="uploader_upload_files_behaviour_only_upload">Запазване на файла в оригиналната папка</string>
    <string name="uploader_upload_files_behaviour_upload_and_delete_from_source">Изтриване на файла от оригиналната папка</string>
    <string name="file_list_seconds_ago">преди секунди</string>
    <string name="file_list_empty_headline">Тук няма файлове</string>
    <string name="file_list_loading">Зарежда&#8230;</string>
    <string name="file_list_no_app_for_file_type">Няма намерени приложения за типа фаил</string>
    <string name="local_file_list_empty">В папката няма файлове.</string>
    <string name="file_list_folder">папка</string>
    <string name="file_list_folders">папки</string>
    <string name="file_list_file">файл</string>
    <string name="file_list_files">файлове</string>
    <string name="filedetails_select_file">Натиснете върху файл, за да видите допълнителна информация.</string>
    <string name="filedetails_size">Размер:</string>
    <string name="filedetails_type">Тип:</string>
    <string name="filedetails_created">Създаден на:</string>
    <string name="filedetails_modified">Променен на:</string>
    <string name="filedetails_download">Изтегляне</string>
    <string name="filedetails_sync_file">Синхронизиране</string>
    <string name="filedetails_renamed_in_upload_msg">Файлът беше преименуван на %1$s по време на качването</string>
    <string name="list_layout">Оформяне на списък</string>
    <string name="action_share">Споделяне</string>
    <string name="common_yes">Да</string>
    <string name="common_no">Не</string>
    <string name="common_ok">ОК</string>
    <string name="common_remove_upload">Премахване на каченото</string>
    <string name="common_retry_upload">Повторно качване</string>
    <string name="common_cancel_sync">Отмени синхронизирането</string>
    <string name="common_cancel">Отказ</string>
    <string name="common_back">Назад</string>
    <string name="common_save">Запазване</string>
    <string name="common_save_exit">Запис и излизане</string>
    <string name="common_error">Грешка</string>
    <string name="common_loading">Зареждане &#8230;</string>
    <string name="common_unknown">неясна</string>
    <string name="common_error_unknown">Неизвестна грешка</string>
    <string name="common_pending">В очакване</string>
    <string name="about_title">Относно</string>
    <string name="change_password">Промяна на парола</string>
    <string name="delete_account">Изтриване</string>
    <string name="delete_account_warning">Изтриване на профила %s?\n\nИзтриването е необратима операция.</string>
    <string name="create_account">Създаване на профил</string>
    <string name="upload_chooser_title">Качване от &#8230;</string>
    <string name="uploader_info_dirname">Име на папката</string>
    <string name="uploader_upload_in_progress_ticker">Качване &#8230;</string>
    <string name="uploader_upload_in_progress_content">%1$d%% Качване %2$s</string>
    <string name="uploader_upload_succeeded_ticker">Успешно качване</string>
    <string name="uploader_upload_succeeded_content_single">%1$s качено</string>
    <string name="uploader_upload_failed_ticker">Неуспешно качване</string>
    <string name="uploader_upload_failed_content_single">Качването на %1$s не може да бъде завършено</string>
    <string name="uploader_upload_failed_credentials_error">Неуспешно качване, нужно е да се впишете отново</string>
    <string name="uploads_view_title">Качени</string>
    <string name="uploads_view_group_current_uploads">Текущ</string>
    <string name="uploads_view_group_failed_uploads">Некачени (докоснете за нов опит)</string>
    <string name="uploads_view_group_finished_uploads">Качени</string>
    <string name="uploads_view_upload_status_succeeded">Завършено</string>
    <string name="uploads_view_upload_status_cancelled">Отказано</string>
    <string name="uploads_view_upload_status_paused">На пауза</string>
    <string name="uploads_view_upload_status_failed_connection_error">Грешка при свързване</string>
    <string name="uploads_view_upload_status_failed_retry">Качването ще се повтори скоро</string>
    <string name="uploads_view_upload_status_failed_credentials_error">Грешка при удостоверение</string>
    <string name="uploads_view_upload_status_failed_folder_error">Грешка в папката</string>
    <string name="uploads_view_upload_status_failed_file_error">Грешка във файла</string>
    <string name="uploads_view_upload_status_failed_localfile_error">Локалният фаил не е намерен</string>
    <string name="uploads_view_upload_status_failed_permission_error">Грешка в правата</string>
    <string name="uploads_view_upload_status_conflict">Конфликт</string>
    <string name="uploads_view_upload_status_service_interrupted">Приложението бе терминирано</string>
    <string name="uploads_view_upload_status_unknown_fail">Неизвестна грешка</string>
    <string name="uploads_view_upload_status_waiting_for_wifi">Изчакване на WiFi връзка</string>
    <string name="uploads_view_later_waiting_to_upload">Изчакване за качване</string>
    <string name="downloader_download_in_progress_ticker">Изтегляне &#8230;</string>
    <string name="downloader_download_in_progress_content">%1$d%% Изтегляне %2$s</string>
    <string name="downloader_download_succeeded_ticker">Изтеглянето е успешно.</string>
    <string name="downloader_download_succeeded_content">%1$s свалено</string>
    <string name="downloader_download_failed_ticker">Изтеглянето е неуспешно.</string>
    <string name="downloader_download_failed_content">Изтеглянето на %1$s не може да бъде завършено.</string>
    <string name="downloader_not_downloaded_yet">Все още не е изтеглен</string>
    <string name="downloader_download_failed_credentials_error">Изтеглянето се провали, трябва да влезете отново</string>
    <string name="common_choose_account">Изберете профил</string>
    <string name="sync_fail_ticker">Синхронизацията се провали</string>
    <string name="sync_fail_ticker_unauthorized">Синхронизацията се провали, нужно е се впишете отново</string>
    <string name="sync_fail_content">Синхронизацията на %1$s не може да бъде завършена</string>
    <string name="sync_fail_content_unauthorized">Неправилна парола за %1$s.</string>
    <string name="sync_conflicts_in_favourites_ticker">Открити са конфликти</string>
    <string name="sync_conflicts_in_favourites_content">%1$d kept-in-sync файла не могат да бъдат сихронизирани</string>
    <string name="sync_fail_in_favourites_ticker">Неуспешни Kept-in-sync файлове</string>
    <string name="sync_fail_in_favourites_content">%1$d файла не могат да бъдат синхронизирани (%2$d конфликта)</string>
    <string name="sync_foreign_files_forgotten_ticker">Някои локални файлове бяха забравени.</string>
    <string name="sync_foreign_files_forgotten_content">%1$d файла от %2$s папки не могат да бъдат копирани</string>
    <string name="sync_foreign_files_forgotten_explanation">След версия 1.3.16, файлове качени от устройството биват копирани в локалната %1$s папка, за да се предотврати загуба на данни, при синхронизиране на един файл с няколко профили.\n\nПоради това, всички файлове качени с предишни версии на приложението бяха копирани в папка %2$s. За жалост, грешка по време на синхронизацията попречи на операцията да завърши. Можете да оставите файла(овете), както са и да премахнеш връзката до %3$s, или да преместите файла(овете) в папка %1$s и да запазите връзката до %4$s.\n\nДолу са изброени локалните файлове, и отдалечените файлове в %5$s, с които са били свързани.</string>
    <string name="sync_current_folder_was_removed">Папка %1$s вече не същестува</string>
    <string name="foreign_files_move">Преместване на всички</string>
    <string name="foreign_files_success">Всички файлове са преместени.</string>
    <string name="foreign_files_fail">Някои файлове не могат да бъдат преместени</string>
    <string name="foreign_files_local_text">Локален: %1$s</string>
    <string name="foreign_files_remote_text">Отдалечен: %1$s</string>
    <string name="upload_query_move_foreign_files">В папка %1$s няма достатъчно място за копиране на избраните файлове. Желаете ли да бъдат преместени?</string>
    <string name="pass_code_enter_pass_code">Моля, въведете кода за достъп</string>
    
    <string name="pass_code_configure_your_pass_code">Въведете кода за достъп</string>
    <string name="pass_code_configure_your_pass_code_explanation">Кода ще бъде изискван при всяко стартиране на приложението</string>
    <string name="pass_code_reenter_your_pass_code">Моля, въведи отново кода за достъп</string>
    <string name="pass_code_remove_your_pass_code">Премахни кода</string>
    <string name="pass_code_mismatch">Кодовете не съвпадат</string>
    <string name="pass_code_wrong">Грешен код</string>
    <string name="pass_code_removed">Кодът е премахнат</string>
    <string name="pass_code_stored">Кодът е запаметен</string>
    
    <string name="media_notif_ticker">%1$s музикален плеър</string>
    <string name="media_state_playing">%1$s (се възпроизвежда)</string>
    <string name="media_state_loading">%1$s (се зарежда)</string>
    <string name="media_event_done">%1$s възпроизвеждането завърши</string>
    <string name="media_err_nothing_to_play">Не са открити медийни файлове</string>
    <string name="media_err_no_account">Не е зададен профил.</string>
    <string name="media_err_not_in_owncloud">Файлът не е във валиден профил</string>
    <string name="media_err_unsupported">Неподдържан медиен кодек</string>
    <string name="media_err_io">Неуспешно прочитане на медиен файл.</string>
    <string name="media_err_malformed">Неправилно кодиран медиен файл</string>
    <string name="media_err_timeout">Отне твърде много време, за да започне пускането.</string>
    <string name="media_err_invalid_progressive_playback">Медийният файл не може да бъде излъчен</string>
    <string name="media_err_unknown">Медийният файл не може да бъде пуснат със стандартния плеър</string>
    <string name="media_err_security_ex">Грешка по сигурността, докато се опитва да пусне %1$s.</string>
    <string name="media_err_io_ex">Входно/изходна грешка, докато се опитваше да пусне %1$s.</string>
    <string name="media_err_unexpected">Неочаквана грешка, докато се опитваше да пусне %1$s.</string>
    <string name="media_rewind_description">Бутон за превъртане назад</string>
    <string name="media_play_pause_description">Бутон възпроизведи / пауза </string>
    <string name="media_forward_description">Бутон за превъртане напред</string>

	<string name="auth_getting_authorization">Получаване оторизация &#8230;</string>
	<string name="auth_trying_to_login">Опит за вписване &#8230;</string>
	<string name="auth_no_net_conn_title">Няма връзка с интернет</string>
	<string name="auth_nossl_plain_ok_title">Няма сигурна връзка.</string>
	<string name="auth_connection_established">Осъществена е връзка</string>
	<string name="auth_testing_connection">Проверка на връзката</string>
	<string name="auth_not_configured_title">Неправилна сървърна конфигурация</string>
	<string name="auth_account_not_new">Профил за същия потребител на същия сървър е вече настроен на устройството</string>
	<string name="auth_account_not_the_same">Въведният потребител не съвпада с потребителя на профила</string>
	<string name="auth_unknown_error_title">Неизвестна грешка!</string>
	<string name="auth_unknown_host_title">Сървърът не може да бъде намерен</string>
	<string name="auth_incorrect_path_title">Сървърът не е открит</string>
	<string name="auth_timeout_title">Сървърът се забави прекалено много с отговора</string>
	<string name="auth_incorrect_address_title">Грешен формат на адреса на сървъра</string>
	<string name="auth_ssl_general_error_title">Неуспешна инициализация на SSL</string>
	<string name="auth_ssl_unverified_server_title">SSL самоличността на сървъра не може да бъде потвърдена</string>
	<string name="auth_bad_oc_version_title">Неизвестна версия на сървъра</string>
	<string name="auth_wrong_connection_title">Не може да се осъществи връзка</string>
	<string name="auth_secure_connection">Осъществена е сигурна връзка.</string>
	<string name="auth_unauthorized">Грешно потребителско име или парола</string>
	<string name="auth_oauth_error">Неуспешна оторизация</string>
	<string name="auth_oauth_error_access_denied">Достъпът е отказан от оторизиращия сървър</string>
	<string name="auth_wtf_reenter_URL">Неочаквано състояние. Моля, въведете адреса на сървъра отново</string>
	<string name="auth_expired_oauth_token_toast">Оторизацията изтече. Моля, оторизирайте се отново.</string>
	<string name="auth_expired_basic_auth_toast">Моля въведете текущата парола</string>
	<string name="auth_expired_saml_sso_token_toast">Сесията изтече. Моля, свържете се отново</string>
	<string name="auth_connecting_auth_server">Свързване към сървър за идентификация...</string>
	<string name="auth_unsupported_auth_method">Сървърът не поддържа този метод за идентификация</string>
	<string name="auth_unsupported_multiaccount">%1$s не поддържа множество профили</string>
	<string name="auth_fail_get_user_name">Вашият сървър не връща правилен потребителски индентификатор. Моля, свържете се с администратора</string>
	<string name="auth_can_not_auth_against_server">Неуспешно идентифициране към сървъра</string>
    <string name="auth_account_does_not_exist">Профилът все още не съществува на устройството</string>
    
    <string name="favorite">Задай като достъпна офлайн</string>
    <string name="unfavorite">Отмяна като достъпна офлайн</string>
    <string name="common_rename">Преименуване</string>
    <string name="common_remove">Премахване</string>
    <string name="confirmation_remove_file_alert">Наистина ли желаете %1$s да бъде премахнат?</string>
    <string name="confirmation_remove_folder_alert">Наистина ли желаете %1$s и съдържанието ѝ да бъде премахната?</string>
    <string name="confirmation_remove_local">Само локално</string>
    <string name="remove_success_msg">Успешно премахване</string>
    <string name="remove_fail_msg">Неуспешно прехамхване</string>
    <string name="rename_dialog_title">Въведете ново име</string>
    <string name="rename_local_fail_msg">Локално копие не може да бъде преименувано; опитайте с друго име</string>
    <string name="rename_server_fail_msg">Неуспешно преименуване</string>
    <string name="sync_file_fail_msg">Неуспешна проверка на отдалечения файл</string>
    <string name="sync_file_nothing_to_do_msg">Съдържанието на файла е вече синхронизирано</string>
    <string name="create_dir_fail_msg">Папката не може да бъде създадена</string>
    <string name="filename_forbidden_characters">Забранени символи: / \\ &lt; &gt; : \" | ? *</string>
    <string name="filename_forbidden_charaters_from_server">Името на файла съдържа поне един невалиден символ</string>
    <string name="filename_empty">Името на файла не може да бъде празно</string>
    <string name="wait_a_moment">Моля, изчакайте</string>
    <string name="wait_checking_credentials">Проверка на съхранените пълномощия</string>
    <string name="filedisplay_unexpected_bad_get_content">Неочакван проблем. Моля, изберете файла от друго приложение</string>
    <string name="filedisplay_no_file_selected">Не сте избрали файл</string>
    <string name="activity_chooser_title">Изпращане на връзката чрез &#8230;</string>
    <string name="wait_for_tmp_copy_from_private_storage">Копиране на файла от личното хранилище</string>
    
    <string name="oauth_check_onoff">Вписване с oAuth2</string> 
    <string name="oauth_login_connection">Свързване с оАутх2 сървър...</string>    
        
    <string name="ssl_validator_header">Самоличността на сървъра не може да бъде проверена</string>
    <string name="ssl_validator_reason_cert_not_trusted">- Сертификатът на сървъра не е надежден</string>
    <string name="ssl_validator_reason_cert_expired">- Сертификатът на сървъра е изтекъл</string>
    <string name="ssl_validator_reason_cert_not_yet_valid">- Датите на валидност на сървърния сертификат са в бъдещето</string>
    <string name="ssl_validator_reason_hostname_not_verified">- URL адресът не съвпада с името на сървъра от сертификата</string>
    <string name="ssl_validator_question">Желаете ли да се доверите на сертификата, въпреки това?</string>
    <string name="ssl_validator_not_saved">Сертификатът не може да бъде запаметен</string>
    <string name="ssl_validator_btn_details_see">Детайли</string>
    <string name="ssl_validator_btn_details_hide">Скриване</string>
    <string name="ssl_validator_label_subject">Издаден на:</string>
    <string name="ssl_validator_label_issuer">Издаден от:</string>
    <string name="ssl_validator_label_CN">Познато име:</string>
    <string name="ssl_validator_label_O">Организация:</string>
    <string name="ssl_validator_label_OU">Отдел в организацията:</string>
    <string name="ssl_validator_label_C">Държава:</string>
    <string name="ssl_validator_label_ST">Област:</string>
    <string name="ssl_validator_label_L">Местоположение:</string>
    <string name="ssl_validator_label_validity">Валидност:</string>
    <string name="ssl_validator_label_validity_from">От:</string>
    <string name="ssl_validator_label_validity_to">До:</string>
    <string name="ssl_validator_label_signature">Подпис:</string>
    <string name="ssl_validator_label_signature_algorithm">Алгоритъм:</string>
    <string name="digest_algorithm_not_available">Алгоритъмът не се поддържа от вашия телефон.</string>
    <string name="ssl_validator_label_certificate_fingerprint">Отпечатък:</string>
    <string name="certificate_load_problem">Проблем при зареждане на сертификата.</string>
    <string name="ssl_validator_null_cert">Сертификатът не може да бъде показан.</string>
    <string name="ssl_validator_no_info_about_error">- Няма информация за грешката</string>

    <string name="placeholder_sentence">Това е за запазено място</string>
    <string name="placeholder_filename">placeholder.txt</string>
    <string name="placeholder_filetype">PNG изображение</string>
    <string name="placeholder_filesize">389 KB</string>
    <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
    <string name="placeholder_media_time">12:23:45</string>

    <string name="instant_upload_on_wifi">Качвай снимки само по WiFi</string>
    <string name="instant_video_upload_on_wifi">Качвай видео само по WiFi</string>
    <string name="instant_video_upload_on_charging">Качвай само при зареждане</string>
    <string name="instant_upload_on_charging">Качвай само при зареждане</string>
    <string name="instant_upload_path">/InstantUpload</string>
    <string name="conflict_title">Файлов конфликт</string>
    <string name="conflict_message">Кои файлове желаете да запазите? Ако изберете и двете версии, към името на локалния файл ще бъде добавено число.</string>
    <string name="conflict_keep_both">Запазване и на двата</string>
    <string name="conflict_use_local_version">локалната версия</string>
    <string name="conflict_use_server_version">версията на сървъра</string>

    <string name="preview_image_description">Преглед на изображението</string>
    <string name="preview_image_error_unknown_format">Изображението не може да бъде показано</string>

    <string name="error__upload__local_file_not_copied">%1$s не може да бъде копиран в локалната папка %2$s</string>
    <string name="prefs_instant_upload_path_title">Папка за незабавно качените</string>
    <string name="prefs_folder_sync_local_path_title">Локална папка</string>
    <string name="prefs_folder_sync_remote_path_title">Отдалечена папка</string>
    <string name="prefs_instant_upload_path_use_subfolders_title">Ползване на подпапки</string>
    <string name="prefs_instant_upload_path_use_subfolders_summary">Съхраняване в подпапки, разделени по година и месец</string>

	<string name="share_link_no_support_share_api">За съжаление споделянето не е включено на сървъра ви. 
Моля, свържете се с администратора.</string>
	<string name="share_link_file_no_exist">Неуспешен опит за споделяне. Моля, проверете съществува ли файла</string>
	<string name="share_link_file_error">Възникна грешка при опита за споделяне на файл или папка</string>
	<string name="unshare_link_file_no_exist">Неуспешен опит за прекратяване на споделянето. Проверете съществува ли файла</string>
	<string name="unshare_link_file_error">Възникна грешка при опита за прекратяване на споделянето на файл или папка</string>
    <string name="update_link_file_error">Възникна грешка при опита за обновяване на споделянето</string>
    <string name="share_link_password_title">Въведете парола</string>
    <string name="share_link_empty_password">Трябва да въведете парола</string>

    <string name="activity_chooser_send_file_title">Изпращане</string>

    <string name="copy_link">Копиране на връзката</string>
    <string name="clipboard_text_copied">Копирана</string>
    <string name="clipboard_no_text_to_copy">Няма получен текст за копиране в клипборда</string>
    <string name="clipboard_uxexpected_error">Неизвеста грешка при опит за копиране в клипборда</string>
    <string name="clipboard_label">Текста е копиран от %1$s</string>

    <string name="error_cant_bind_to_operations_service">Критична грешка: операциите не могат да бъдат изпълнени</string>

    <string name="network_error_socket_exception">Възникна грешка при свързването със сървъра.</string>
    <string name="network_error_socket_timeout_exception">Възникна грешка при изчакването на сървъра, операцията не е изпълнена</string>
    <string name="network_error_connect_timeout_exception">Възникна грешка при изчакването на сървъра, операцията не е изпълнена</string>
    <string name="network_host_not_available">Неуспешно завършена операция, сървърът не е достъпен</string>
    <string name="forbidden_permissions">Нямате права за достъп до %s</string>
    <string name="forbidden_permissions_rename">за преименуване на файла</string>
    <string name="forbidden_permissions_delete">за изтриване на файла</string>
    <string name="share_link_forbidden_permissions">за споделяне на файла</string>
    <string name="unshare_link_forbidden_permissions">за премахване споделянето на файла</string>
    <string name="update_link_forbidden_permissions">за обновяване на споделянето</string>
    <string name="forbidden_permissions_create">за създаване на файла</string>
    <string name="uploader_upload_forbidden_permissions">за качване в папката</string>
    <string name="downloader_download_file_not_found">Файлът вече не се намира на сървъра</string>

    <string name="file_migration_dialog_title">Обновяване на пътя до хранилището</string>
    <string name="file_migration_finish_button">Край</string>
    <string name="file_migration_preparing">Подготовка за миграция&#8230;</string>
    <string name="file_migration_checking_destination">Проверка на дестинация&#8230;</string>
    <string name="file_migration_saving_accounts_configuration">Запазване на настройките на акаунтите&#8230;</string>
    <string name="file_migration_waiting_for_unfinished_sync">Изчакване на неприключените синхронизации&#8230;</string>
    <string name="file_migration_migrating">Преместване на данни&#8230;</string>
    <string name="file_migration_updating_index">Обновяване на индекс&#8230;</string>
    <string name="file_migration_cleaning">Почистване&#8230;</string>
    <string name="file_migration_restoring_accounts_configuration">Възстановяване на настройките на акаунтите&#8230;</string>
    <string name="file_migration_ok_finished">Завършен</string>
    <string name="file_migration_failed_not_enough_space">ГРЕШКА: Няма достатъчно място</string>
    <string name="file_migration_failed_not_writable">ГРЕШКА: Файлът не може да бъде записан</string>
    <string name="file_migration_failed_not_readable">ГРЕШКА: Файлът не може да бъде пррочетен</string>
    <string name="file_migration_failed_dir_already_exists">ГРЕШКА: Nextcloud папката вече съществува</string>
    <string name="file_migration_failed_while_coping">ГРЕШКА: Грешка при мигрирането</string>
    <string name="file_migration_failed_while_updating_index">ГРЕШКА: Грешка при обновяването на индекса</string>

    <string name="file_migration_directory_already_exists">Данните вече съществуват. Изберете действие.</string>
    <string name="file_migration_override_data_folder">Презаписване</string>
    <string name="file_migration_use_data_folder">Запазване на локалните</string>

    <string name="prefs_category_accounts">Профили</string>
    <string name="prefs_add_account">Добавяне на профил</string>
    <string name="drawer_manage_accounts">Управление на профилите</string>
    <string name="auth_redirect_non_secure_connection_title">Сигурна връзка е пренасочена по несигурен път.</string>

	<string name="actionbar_logger">Журнали</string>
	<string name="log_send_history_button">Изпрати историята</string>
	<string name="log_send_no_mail_app">Не е намерено приложение за изпращане на журнал. Моля инсталирайте имейл приложение.</string>
	<string name="log_send_mail_subject">%1$s журнали от Android приложението</string>
	<string name="log_progress_dialog_text">Зареждане на данни &#8230;</string>

	<string name="saml_authentication_required_text">Нужна е идентификация</string>
	<string name="saml_authentication_wrong_pass">Грешна парола</string>
	<string name="actionbar_move">Преместване</string>
    <string name="actionbar_copy">Копиране</string>
	<string name="file_list_empty_moving">Тук няма нищо. Можете да добавите папка!</string>
	<string name="folder_picker_choose_button_text">Избери</string>

    <string name="move_file_not_found">Неуспешно преместване. Моля, провери дали файла съществува</string>
    <string name="move_file_invalid_into_descendent">Не може да премествате папка в нейна подпапка</string>
    <string name="move_file_invalid_overwrite">Файлът вече съществува в отдалечената папка</string>
    <string name="move_file_error">Възникна грешка при опита за преместване на файла или папката</string>
    <string name="forbidden_permissions_move">за да преместите файла</string>


    <string name="copy_file_not_found">Невъзможно копиране. Проверете съществува ли файла</string>
    <string name="copy_file_invalid_into_descendent">Не може да копирате папка в нейна подпапка</string>
    <string name="copy_file_invalid_overwrite">Файлът вече съществува в отдалечената папка.</string>
    <string name="copy_file_error">Възникна грешка при опита за копиране на файла или папката</string>
    <string name="forbidden_permissions_copy">да копира този файл</string>

    <string name="prefs_category_instant_uploading">Незабавни качвания</string>
    <string name="prefs_category_details">Детайли</string>

	<string name="prefs_instant_video_upload_path_title">Папка за незабавно качените видео клипове</string>
    <string name="sync_folder_failed_content">Синхронизацията на папка %1$s не може да бъде завършена</string>

	<string name="shared_subject_header">споделен</string>
	<string name="with_you_subject_header">с вас</string>
    
	<string name="subject_user_shared_with_you">%1$s сподели с вас \"%2$s\"</string>
    <string name="subject_shared_with_you">\"%1$s\" бе споделено с вас</string>

    <string name="auth_refresh_button">Обнови връзката</string>
    <string name="auth_host_address">Адрес на сървъра</string>
    <string name="common_error_out_memory">Няма достатъчно памет</string>

    <string name="username">Потребител</string>

    <string name="file_list__footer__folder">1 папка</string>
    <string name="file_list__footer__folders">%1$d папки</string>
    <string name="file_list__footer__file">1 файл</string>
    <string name="file_list__footer__file_and_folder">1 файл, 1 папка</string>
    <string name="file_list__footer__file_and_folders">1 файл, %1$d папки</string>
    <string name="file_list__footer__files">%1$d файла</string>
    <string name="file_list__footer__files_and_folder">%1$d файла, 1 папка</string>
    <string name="file_list__footer__files_and_folders">%1$d файла, %2$d папки</string>
    <string name="prefs_instant_behaviour_dialogTitle">Оригиналните файлове ще бъдат &#8230;</string>
    <string name="prefs_instant_behaviour_title">Оригиналните файлове ще бъдат &#8230;</string>
    <string name="upload_copy_files">Копирай файла</string>
    <string name="upload_move_files">Премести файла</string>
    <string name="select_all">Избере всички</string>

    <string name="pref_behaviour_entries_keep_file">запазвани в оригиналната папка</string>
    <string name="pref_behaviour_entries_move">премествани в папката на приложението</string>
    <string name="pref_behaviour_entries_delete_file">изтривани</string>
    <string name="prefs_storage_path">Път до хранилището</string>
    <string name="prefs_common">Познато</string>

    <string name="share_dialog_title">Споделяне</string>
    <string name="share_file">Споделяне на %1$s</string>
    <string name="share_with_user_section_title">Споделяне с потребители и групи</string>
    <string name="share_no_users">Все още няма споделени данни</string>
    <string name="share_add_user_or_group">Добавете потребител или група</string>
    <string name="share_via_link_section_title">Връзка за споделяне</string>
    <string name="share_via_link_expiration_date_label">Задаване на дата на изтичане</string>
    <string name="share_via_link_password_label">Защитено с парола</string>
    <string name="share_via_link_password_title">Подсигурен</string>
    <string name="share_via_link_edit_permission_label">Позволяване на редактиране</string>
    <string name="share_via_link_hide_file_listing_permission_label">Скрий показването на файлове</string>
    <string name="share_get_public_link_button">Вземи връзка</string>
    <string name="share_with_title">Споделете чрез &#8230;</string>
    <string name="share_with_edit_title">Споделете с %1$s</string>

    <string name="share_search">Търсене</string>

    <string name="search_users_and_groups_hint">Търсене за потребители и групи</string>
    <string name="share_group_clarification">%1$s (група)</string>
    <string name="share_remote_clarification">%1$s (отдалечен)</string>
    <string name="share_email_clarification">%1$s (имейл)</string>
    <string name="share_known_remote_clarification">%1$s ( в %2$s )</string>

    <string name="share_sharee_unavailable">За съжаление версията на сървъра не позволява споделяне от клиента. \nМоля, уведомете системния админинстратор</string>
    <string name="share_privilege_can_share">може да споделя</string>
    <string name="share_privilege_can_edit">може да променя</string>
    <string name="share_privilege_can_edit_create">създаване</string>
    <string name="share_privilege_can_edit_change">промяна</string>
    <string name="share_privilege_can_edit_delete">изтриване</string>
    <string name="edit_share_unshare">Спри споделянето</string>
    <string name="edit_share_done">готово</string>

    <string name="action_retry_uploads">Нов опит</string>
    <string name="action_clear_failed_uploads">Изчисти провалените</string>
    <string name="action_clear_successful_uploads">Изчисти качените</string>
    <string name="action_clear_finished_uploads">Изчисти всички</string>

    <string name="action_switch_grid_view">Решетъчен изглед</string>
    <string name="action_switch_list_view">Списъчен изглед</string>

    <string name="manage_space_title">Управление на място</string>
    <string name="manage_space_description">Настройките, базата от данни и сървърните сертификати от %1$sя ще бъдат изтрити перманентно. \\n\\nИзтеглените файлове ще бъдат запазени непокътнати.\\n\\nТози процес може да отнеме известно време.</string>
    <string name="manage_space_clear_data">Изчисти данни</string>
    <string name="manage_space_error">Изтриването на някои файлове не е възможно.</string>

    <string name="permission_storage_access">Изискват се допълнителни права за изтегляне и сваляне на файлове.</string>
    <string name="local_file_not_found_toast">Файлът не е открит на локалната файлова система</string>
    <string name="confirmation_remove_files_alert">Наистина ли желаете избраните елементи да бъдат премахнати?</string>
    <string name="confirmation_remove_folders_alert">Наистина ли желаете избраните елементи и съдържанието им да бъдат премахнати?</string>
    <string name="uploads_view_upload_status_waiting_for_charging">Изчакване за зареждане на устройството</string>
    <string name="actionbar_search">Търсене</string>
    <string name="files_drop_not_supported">Това е функционалност на Nextcloud, моля актуализирайте.</string>
    <string name="learn_more">Научете повече</string>
    <string name="drawer_folder_sync">Автоматично качване</string>
    <string name="drawer_participate">Участвайте</string>
    <string name="participate_testing_headline">Помогнете с тестване</string>
    <string name="participate_testing_bug_text">Открили сте грешка? Нещо е странно?</string>
    <string name="participate_testing_report_text">Докладвайте за проблем чрез Github</string>
    <string name="participate_testing_version_text">Заинтересован сте от възможността да тествате следващата версия?</string>
    <string name="participate_contribute_irc_text">Присъединете се към IRC чата: &lt;a href=\"%1$s\">#nextcloud-mobile&lt;/a></string>
    <string name="participate_contribute_forum_text">Помогнете на други във &lt;a href="%1$s">форума&lt;/a></string>
    <string name="participate_contribute_translate_text">&lt;a href="%1$s">Преведете&lt;/a> приложението</string>
    <string name="move_to">Преместване в&#8230;</string>
    <string name="copy_to">Копиране в&#8230;</string>
    <string name="choose_remote_folder">Избери папка&#8230;</string>
    <string name="folder_sync_loading_folders">Зареждане на папки&#8230;</string>
    <string name="folder_sync_no_results">Не са открити медийни папки.</string>
    <string name="folder_sync_preferences">Предпочитания за автоматично качване</string>
    <string name="folder_sync_settings">Настройки</string>
    <string name="folder_sync_preferences_folder_path">За %1$s</string>
    <plurals name="items_selected_count">
        <item quantity="one">%d избран</item>
        <item quantity="other">%d избрани</item>
    </plurals>

    <string name="upload_file_dialog_filename">Име на файла</string>
    <string name="upload_file_dialog_filetype">Тип на файла</string>
    <string name="storage_description_default">По подразбиране</string>
    <string name="storage_description_sd_no">SD карта %1$d</string>
    <string name="storage_description_unknown">Неизвестно</string>

    <!-- What's new feature and texts to show -->
    <string name="whats_new_title">Kакво ново в Nextcloud</string>

    <!-- Welcome to Nc intro features -->
    <string name="welcome_feature_1_title">Безопасен дом за всички ваши данни</string>
    <string name="welcome_feature_1_text">Достъпвай, споделяй &amp; защитавай вайловете вкъщи и във вашата фирма</string>

    <string name="welcome_feature_2_text">Свържи се към облаците си</string>

    <string name="welcome_feature_3_title">Незабавни качвания</string>
    <string name="welcome_feature_3_text">Съхранявайте вашите снимки безопасно</string>

    <string name="whats_new_skip">Пропусни</string>

    </resources>
