<?xml version="1.0" encoding="utf-8"?>
<!--
  Nextcloud Android client application

  Copyright (C) 2016 Andy Scherzinger
  Copyright (C) 2016 Nextcloud
  Copyright (C) 2016 ownCloud

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE
  License as published by the Free Software Foundation; either
  version 3 of the License, or any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU AFFERO GENERAL PUBLIC LICENSE for more details.

  You should have received a copy of the GNU Affero General Public
  License along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/account_action_layout_height"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/list_item_avatar_icon_margin"
        android:src="@drawable/ic_account_plus"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="@dimen/zero"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/list_item_avatar_text_margin"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/standard_padding"
        android:text="@string/placeholder_sentence"
        android:textColor="@color/primary"
        android:textSize="@dimen/two_line_primary_text_size"/>

</LinearLayout>         