<?xml version="1.0" encoding="utf-8"?>
<!--
  Nextcloud Android client application

  Copyright (C) 2016 Andy Scherzinger
  Copyright (C) 2016 Nextcloud.

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE
  License as published by the Free Software Foundation; either
  version 3 of the License, or any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU AFFERO GENERAL PUBLIC LICENSE for more details.

  You should have received a copy of the GNU Affero General Public
  License along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/alternate_half_padding"
                android:paddingBottom="@dimen/alternate_half_padding"
                android:paddingLeft="@dimen/standard_padding">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonBar"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/buttonBar"
        android:layout_toLeftOf="@+id/buttonBar"
        android:ellipsize="middle"
        android:gravity="start|center_vertical"
        android:text="Header Text"
        android:textColor="?android:textColorPrimary"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/buttonBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <ImageButton
            android:id="@+id/syncStatusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:clickable="true"
            android:padding="@dimen/standard_half_padding"
            android:src="@drawable/ic_cloud_sync_off"/>

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:clickable="true"
            android:paddingBottom="@dimen/standard_half_padding"
            android:paddingLeft="@dimen/standard_half_padding"
            android:paddingRight="@dimen/standard_padding"
            android:paddingTop="@dimen/standard_half_padding"
            android:src="@drawable/ic_dots_vertical"/>
    </LinearLayout>

</RelativeLayout>