<?xml version="1.0" encoding="utf-8"?>
<!--
  Nextcloud Android client application

  Copyright (C) 2016 Andy Scherzinger
  Copyright (C) 2016 Nextcloud.

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE
  License as published by the Free Software Foundation; either
  version 3 of the License, or any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU AFFERO GENERAL PUBLIC LICENSE for more details.

  You should have received a copy of the GNU Affero General Public
  License along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout android:id="@+id/root"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="@dimen/standard_padding">

    <LinearLayout
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/standard_padding"
            android:paddingTop="@dimen/standard_padding"
            android:orientation="vertical">

            <TextView
                android:id="@+id/folder_sync_settings_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/folder_sync_preferences"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

            <TextView
                android:id="@+id/folder_sync_settings_local_folder_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:maxLines="2"
                android:text="@string/folder_sync_preferences_folder_path"
                android:textColor="?android:attr/textColorSecondary"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="end|top"
            android:orientation="vertical"
            android:paddingTop="@dimen/standard_padding"
            android:paddingLeft="@dimen/standard_padding">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/sync_enabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:focusable="false"/>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/details_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/remote_folder_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:orientation="vertical"
                android:paddingBottom="@dimen/standard_padding"
                android:paddingTop="@dimen/standard_padding">

                <TextView
                    android:id="@+id/remote_folder_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/prefs_folder_sync_remote_path_title"
                    android:textAppearance="?attr/textAppearanceListItem"/>

                <TextView
                    android:id="@+id/remote_folder_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:maxLines="2"
                    android:text="@string/placeholder_filename"
                    android:textColor="?android:attr/textColorSecondary"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting_instant_upload_on_wifi_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:clipToPadding="false"
                android:gravity="center_vertical"
                android:minHeight="?attr/listPreferredItemHeightSmall">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/standard_padding"
                    android:paddingTop="@dimen/standard_padding">

                    <TextView
                        android:id="@+id/setting_instant_upload_on_wifi_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:maxLines="1"
                        android:text="@string/auto_upload_on_wifi"
                        android:textAppearance="?attr/textAppearanceListItem"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/setting_instant_upload_on_wifi_frame"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="end|center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/standard_padding">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/setting_instant_upload_on_wifi_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:clickable="false"
                        android:focusable="false"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting_instant_upload_on_charging_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:clipToPadding="false"
                android:gravity="center_vertical"
                android:minHeight="?attr/listPreferredItemHeightSmall">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/standard_padding"
                    android:paddingTop="@dimen/standard_padding">

                    <TextView
                        android:id="@+id/setting_instant_upload_on_charging_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:maxLines="1"
                        android:text="@string/instant_upload_on_charging"
                        android:textAppearance="?attr/textAppearanceListItem"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/setting_instant_upload_on_charging_frame"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="end|center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/standard_padding">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/setting_instant_upload_on_charging_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:clickable="false"
                        android:focusable="false"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting_instant_upload_path_use_subfolders_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:clipToPadding="false"
                android:gravity="center_vertical"
                android:minHeight="?attr/listPreferredItemHeightSmall">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/standard_padding"
                    android:paddingTop="@dimen/standard_padding">

                    <TextView
                        android:id="@+id/setting_instant_upload_path_use_subfolders_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:maxLines="1"
                        android:text="@string/prefs_instant_upload_path_use_subfolders_title"
                        android:textAppearance="?attr/textAppearanceListItem"/>

                    <TextView
                        android:id="@+id/setting_instant_upload_path_use_subfolders_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/setting_instant_upload_path_use_subfolders_label"
                        android:layout_below="@id/setting_instant_upload_path_use_subfolders_label"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/prefs_instant_upload_path_use_subfolders_summary"
                        android:textColor="?android:attr/textColorSecondary"/>

                </RelativeLayout>

                <!-- Preference should place its actual preference widget here. -->
                <LinearLayout
                    android:id="@+id/setting_instant_upload_path_use_subfolders_frame"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="end|center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/standard_padding">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/setting_instant_upload_path_use_subfolders_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:clickable="false"
                        android:focusable="false"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting_instant_behaviour_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:clipToPadding="false"
                android:gravity="center_vertical"
                android:minHeight="?attr/listPreferredItemHeightSmall"
                android:orientation="vertical"
                android:paddingBottom="@dimen/standard_padding"
                android:paddingTop="@dimen/standard_padding">

                <TextView
                    android:id="@+id/setting_instant_behaviour_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:maxLines="1"
                    android:text="@string/prefs_instant_behaviour_title"
                    android:textAppearance="?attr/textAppearanceListItem"/>

                <TextView
                    android:id="@+id/setting_instant_behaviour_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/placeholder_filename"
                    android:textColor="?android:attr/textColorSecondary"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/cancel"
            style="@style/Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_cancel"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/save"
            style="@style/Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_save"/>

    </LinearLayout>

</LinearLayout>