<?xml version="1.0" encoding="utf-8"?>
<!--
  Nextcloud Android client application

  Copyright (C) 2017 Andy Scherzinger
  Copyright (C) 2017 Nextcloud

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE
  License as published by the Free Software Foundation; either
  version 3 of the License, or any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU AFFERO GENERAL PUBLIC LICENSE for more details.

  You should have received a copy of the GNU Affero General Public
  License along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<android.support.design.widget.AppBarLayout
    android:id="@+id/appbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_drawer_header_height"
    android:background="@drawable/background"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="@dimen/standard_half_margin"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="1">

            <FrameLayout
                android:id="@+id/avatar_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/user_icon"
                    android:layout_width="@dimen/nav_drawer_header_avatar"
                    android:layout_height="@dimen/nav_drawer_header_avatar"
                    android:src="@drawable/ic_account_circle"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/standard_half_margin"
                android:layout_marginRight="@dimen/standard_half_margin"
                android:layout_toEndOf="@id/avatar_container"
                android:layout_toRightOf="@id/avatar_container"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/drawer_username_full"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:shadowColor="@color/black"
                    android:shadowDx="0.5"
                    android:shadowDy="0"
                    android:shadowRadius="2"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/drawer_header_text"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/drawer_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:shadowColor="@color/black"
                    android:shadowDx="0.5"
                    android:shadowDy="0"
                    android:shadowRadius="2"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/drawer_header_subtext"/>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</android.support.design.widget.AppBarLayout>