<?xml version="1.0" encoding="utf-8"?>
<!--
  Nextcloud Android client application

  Copyright (C) 2015-2016 Bartosz Przybylski
  Copyright (C) 2015 ownCloud Inc.
  Copyright (C) 2016 Nextcloud.

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE
  License as published by the Free Software Foundation; either
  version 3 of the License, or any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU AFFERO GENERAL PUBLIC LICENSE for more details.

  You should have received a copy of the GNU Affero General Public
  License along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="100">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/whatsNewImage"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_weight="50"
        android:src="@drawable/whats_new_files"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/NextcloudTextAppearanceHeadline"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="@string/welcome_feature_1_title"
        android:id="@+id/whatsNewTitle"
        android:layout_margin="@dimen/standard_margin"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>

    <TextView
        android:id="@+id/whatsNewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/standard_margin"
        android:layout_marginLeft="@dimen/standard_double_margin"
        android:layout_marginRight="@dimen/standard_double_margin"
        android:layout_marginTop="@dimen/standard_margin"
        android:gravity="center"
        android:text="@string/welcome_feature_1_text"
        android:textAppearance="@style/NextcloudTextAppearanceMedium"
        android:textColor="@color/login_text_hint_color"/>
</LinearLayout>