<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_android">Εφαρμογή Android %1$s</string>
    <string name="about_version">έκδοση %1$s</string>
    <string name="actionbar_sync">Ανανέωση λογαριασμού</string>
    <string name="actionbar_upload">Μεταφόρτωση</string>
    <string name="actionbar_upload_from_apps">Περιεχόμενο από άλλες εφαρμογές</string>
    <string name="actionbar_upload_files">Αρχεία</string>
    <string name="actionbar_open_with">Άνοιγμα με</string>
    <string name="actionbar_mkdir">Νέος φάκελος</string>
    <string name="actionbar_settings">Ρυθμίσεις</string>
    <string name="actionbar_see_details">Λεπτομέρειες</string>
    <string name="actionbar_send_file">Αποστολή</string>
    <string name="actionbar_sort">Ταξινόμηση</string>
    <string name="actionbar_sort_title">Ταξινόμηση κατά</string>
    <string name="drawer_item_all_files">Όλα τα αρχεία</string>
    <string name="drawer_item_on_device">Στην συσκευή</string>
    <string name="drawer_item_settings">Ρυθμίσεις</string>
    <string name="drawer_item_uploads_list">Μεταφορτώσεις</string>
    <string name="drawer_quota">χρησιμοποιούνται %1$s από %2$s</string>
	<string name="drawer_close">Κλείσιμο</string>
    <string name="drawer_open">Άνοιγμα</string>
    <string name="prefs_category_general">Γενικά</string>
    <string name="prefs_category_more">Περισσότερα</string>
    <string name="prefs_accounts">Λογαριασμοί</string>
    <string name="prefs_manage_accounts">Διαχείριση λογαριασμών</string>
    <string name="prefs_passcode">Κλείδωμα με κωδικό πρόσβασης</string>
    <string name="prefs_show_hidden_files">Εμφάνιση κρυφών αρχείων</string>
    <string name="prefs_instant_upload">Άμεση μεταφόρτωση εικόνων</string>
    <string name="prefs_instant_upload_summary">Άμεση μεταφόρτωση φωτογραφιών από την κάμερα</string>
    <string name="prefs_instant_video_upload">Άμεση μεταφόρτωση βίντεο</string>
    <string name="prefs_instant_video_upload_summary">Άμεση μεταφόρτωση των βίντεο από την κάμερα</string>
    <string name="prefs_log_title">Ενεργοποίηση καταγραφής ιστορικού</string>
    <string name="prefs_log_summary">Χρησιμοποιείται για την καταγραφή προβλημάτων</string>
    <string name="prefs_log_title_history">Καταγραφή ιστορικού</string>
    <string name="prefs_log_summary_history">Εμφάνιση του καταγεγραμμένου ιστορικού</string>
    <string name="prefs_log_delete_history_button">Διαγραφή ιστορικού</string>
    <string name="prefs_calendar_contacts">Συγχρονισμός ημερολογίου &amp; επαφών</string>
    <string name="prefs_calendar_contacts_summary">Ρυθμίστε το DAVdroid (v1.3.0+) για τον τρέχον λογαριασμό</string>
    <string name="prefs_calendar_contacts_address_resolve_error">Η διεύθυνση του διακομιστή για τον λογαριασμό δεν μπορεί να καθοριστεί για το DAVdroid</string>
    <string name="prefs_calendar_contacts_no_store_error">Δεν είναι εγκατεστημένα το Google Play ή το F-Droid</string>
    <string name="prefs_calendar_contacts_sync_setup_successful">Επιτυχής ρύθμιση συγχρονισμού ημερολογίου &amp; επαφών</string>
    <string name="prefs_help">Βοήθεια</string>
    <string name="prefs_recommend">Προτείνετε σε φίλο</string>
    <string name="prefs_feedback">Aνάδραση</string>
    <string name="prefs_imprint">Αποτύπωμα</string>
    <string name="prefs_remember_last_share_location">Απομνημόνευση θέσης διαμοιρασμού</string>
    <string name="prefs_remember_last_upload_location_summary">Απομνημόνευση τελευταιας θέσης μεταφορτώσεων</string>

	<string name="recommend_subject">Δοκιμή %1$s στο κινητό σας!</string>
	<string name="recommend_text">Θα ήθελα να σε προσκαλέσω να χρησιμοποιήσεις το %1$s στο κινητό σου!\\nΛήψη από εδώ: %2$s</string>

    <string name="auth_check_server">Έλεγχος διακομιστή</string>
    <string name="auth_host_url">Διεύθυνση διακομιστή https://…</string>
    <string name="auth_username">Όνομα χρήστη</string>
    <string name="auth_password">Συνθηματικό</string>
    <string name="auth_register">Δεν έχετε ακόμα διακομιστή;\\nΚάντε κλικ εδώ για να πάρετε ένα από ένα πάροχο</string>
    <string name="sync_string_files">Αρχεία</string>
    <string name="setup_btn_connect">Σύνδεση</string>
    <string name="uploader_btn_upload_text">Μεταφόρτωση</string>
    <string name="uploader_top_message">Επιλογή φακέλου μεταφόρτωσης</string>
    <string name="uploader_wrn_no_account_title">Δεν βρέθηκε λογαριασμός</string>
    <string name="uploader_wrn_no_account_text">Δεν υπάρχουν λογαριασμοί %1$s στη συσκευή σας. Παρακαλώ ρυθμίστε πρώτα ένα λογαριασμό.</string>
    <string name="uploader_wrn_no_account_setup_btn_text">Ρύθμιση</string>
    <string name="uploader_wrn_no_account_quit_btn_text">Έξοδος</string>
    <string name="uploader_error_title_no_file_to_upload">Δεν υπάρχει αρχείο για μεταφόρτωση</string>
    <string name="uploader_error_message_received_piece_of_text">Ο %1$s δεν μπορεί να μεταφορτώσει ένα κομμάτι κειμένου ως αρχείο.</string>
    <string name="uploader_error_message_no_file_to_upload">Τα ληφθέντα δεδομένα δεν περιλαμβάνουν έγκυρο αρχείο.</string>
    <string name="uploader_error_title_file_cannot_be_uploaded">Το αρχείο δεν μπορεί να μεταφορτωθεί</string>
    <string name="uploader_error_message_read_permission_not_granted">Ο %1$s δεν επιτρέπεται να αναγνώσει ένα ληφθέν αρχείο</string>
    <string name="uploader_error_message_source_file_not_found">Το αρχείο προς αποστολή δεν βρέθηκε στην τοποθεσία. Παρακαλώ ελέγξτε εάν υπάρχει το αρχείο.</string>
    <string name="uploader_error_message_source_file_not_copied">Παρουσιάστηκε σφάλμα κατά την αντιγραφή του αρχείου στον προσωρινό φάκελο. Παρακαλώ δοκιμάστε να στείλετε ξανά.</string>
    <string name="uploader_upload_files_behaviour">Επιλογή μεταφόρτωσης:</string>
    <string name="uploader_upload_files_behaviour_move_to_nextcloud_folder">Μετακίνηση αρχείου στον φάκελο Nextcloud</string>
    <string name="uploader_upload_files_behaviour_only_upload">Διατήρηση του αρχείου στον πηγαίο φάκελο</string>
    <string name="uploader_upload_files_behaviour_upload_and_delete_from_source">Διαγραφή αρχείου από τον πηγαίο φάκελο</string>
    <string name="file_list_seconds_ago">δευτερόλεπτα πριν</string>
    <string name="file_list_empty_headline">Δεν υπάρχουν αρχεία</string>
    <string name="file_list_empty">Μεταφόρτωση περιεχομένου ή συγχρονισμός με τις συσκευές σας!</string>
    <string name="file_list_loading">Φόρτωση&#8230;</string>
    <string name="file_list_no_app_for_file_type">Δεν βρέθηκε εφαρμογή για τον τύπο αρχείου!</string>
    <string name="local_file_list_empty">Δεν υπάρχουν αρχεία σε αυτό τον φάκελο.</string>
    <string name="upload_list_empty_headline">Μη διαθέσιμες μεταφορτώσεις</string>
    <string name="upload_list_empty_text">Μεταφόρτωση περιεχομένου ή ενεργοποίηση άμεσης μεταφόρτωσης!</string>
    <string name="file_list_folder">φάκελος</string>
    <string name="file_list_folders">φάκελοι</string>
    <string name="file_list_file">αρχείο</string>
    <string name="file_list_files">αρχείο</string>
    <string name="filedetails_select_file">Αγγίξτε κάποιο αρχείο για να προβάλετε περισσότερες πληροφορίες.</string>
    <string name="filedetails_size">Μέγεθος:</string>
    <string name="filedetails_type">Τύπος:</string>
    <string name="filedetails_created">Δημιουργήθηκε:</string>
    <string name="filedetails_modified">Τροποποιήθηκε:</string>
    <string name="filedetails_download">Λήψη</string>
    <string name="filedetails_sync_file">Συγχρονισμός</string>
    <string name="filedetails_renamed_in_upload_msg">Το αρχείο μετονομάστηκε σε %1$s κατά τη μεταφόρτωση</string>
    <string name="list_layout">Διάταξη λίστας</string>
    <string name="action_share">Διαμοιρασμός</string>
    <string name="common_yes">Ναι</string>
    <string name="common_no">Όχι</string>
    <string name="common_ok">ΟΚ</string>
    <string name="common_remove_upload">Αφαίρεση μεταφόρτωσης</string>
    <string name="common_retry_upload">Επανάληψη μεταφόρτωσης</string>
    <string name="common_cancel_sync">Ακύρωση συγχρονισμού</string>
    <string name="common_cancel">Άκυρο</string>
    <string name="common_back">Επιστροφή</string>
    <string name="common_save">Αποθήκευση</string>
    <string name="common_save_exit">Αποθήκευση &amp; έξοδος</string>
    <string name="common_error">Σφάλμα</string>
    <string name="common_loading">Φόρτωση &#8230;</string>
    <string name="common_unknown">άγνωστο</string>
    <string name="common_error_unknown">Άγνωστο σφάλμα</string>
    <string name="common_pending">Εκκρεμεί</string>
    <string name="about_title">Περί</string>
    <string name="change_password">Αλλαγή συνθημτικού</string>
    <string name="delete_account">Αφαίρεση λογαριασμού</string>
    <string name="delete_account_warning">Διαγραφή λογαριασμού %s?\\n\\nΗ διαγραφή λογαριασμού δεν μπορεί να αναιρεθεί.</string>
    <string name="create_account">Δημιουργία λογαριασμού</string>
    <string name="upload_chooser_title">Μεταφόρτωση από &#8230;</string>
    <string name="uploader_info_dirname">Όνομα φακέλου</string>
    <string name="uploader_upload_in_progress_ticker">Μεταφόρτωση &#8230;</string>
    <string name="uploader_upload_in_progress_content">%1$d%% Μεταφορτώνονται %2$s</string>
    <string name="uploader_upload_succeeded_ticker">Επιτυχημένη μεταφόρτωση</string>
    <string name="uploader_upload_succeeded_content_single">Το %1$s μεταφορτώθηκε</string>
    <string name="uploader_upload_failed_ticker">Αποτυχημένη μεταφόρτωση</string>
    <string name="uploader_upload_failed_content_single">Η μεταφόρτωση του %1$s δεν ήταν δυνατόν να ολοκληρωθεί</string>
    <string name="uploader_upload_failed_credentials_error">Η μεταφόρτωση απέτυχε, πρέπει να επανασυνδεθείτε</string>
    <string name="uploads_view_title">Μεταφορτώσεις</string>
    <string name="uploads_view_group_current_uploads">Τρέχουσα</string>
    <string name="uploads_view_group_failed_uploads">Απέτυχε (αγγίξτε για επανάληψη)</string>
    <string name="uploads_view_group_finished_uploads">Μεταφορτώθηκε</string>
    <string name="uploads_view_upload_status_succeeded">Ολοκληρωμένες</string>
    <string name="uploads_view_upload_status_cancelled">Ακυρώθηκαν</string>
    <string name="uploads_view_upload_status_paused">Παύθηκαν</string>
    <string name="uploads_view_upload_status_failed_connection_error">Σφάλμα σύνδεσης</string>
    <string name="uploads_view_upload_status_failed_retry">Η μεταφόρτωση θα επαναληφθεί σύντομα</string>
    <string name="uploads_view_upload_status_failed_credentials_error">Σφάλμα διαπιστευτηρίων</string>
    <string name="uploads_view_upload_status_failed_folder_error">Σφάλμα φακέλου</string>
    <string name="uploads_view_upload_status_failed_file_error">Σφάλμα αρχείου</string>
    <string name="uploads_view_upload_status_failed_localfile_error">Δεν βρέθηκε το τοπικό αρχείο</string>
    <string name="uploads_view_upload_status_failed_permission_error">Σφάλμα δικαιωμάτων</string>
    <string name="uploads_view_upload_status_conflict">Διένεξη</string>
    <string name="uploads_view_upload_status_service_interrupted">Η εφαρμογή τερματίστηκε</string>
    <string name="uploads_view_upload_status_unknown_fail">Άγνωστο σφάλμα</string>
    <string name="uploads_view_upload_status_waiting_for_wifi">Αναμονή για σύνδεση wifi</string>
    <string name="uploads_view_later_waiting_to_upload">Αναμονή για μεταφόρτωση</string>
    <string name="downloader_download_in_progress_ticker">Λαμβάνονται &#8230;</string>
    <string name="downloader_download_in_progress_content">%1$d%% Λαμβάνονται %2$s</string>
    <string name="downloader_download_succeeded_ticker">Επιτυχημένη λήψη</string>
    <string name="downloader_download_succeeded_content">%1$s ελήφθησαν</string>
    <string name="downloader_download_failed_ticker">Αποτυχημένη λήψη</string>
    <string name="downloader_download_failed_content">Η λήψη του %1$s δεν μπόρεσε να ολοκληρωθεί</string>
    <string name="downloader_not_downloaded_yet">Δεν έχει ληφθεί ακόμα</string>
    <string name="downloader_download_failed_credentials_error">Αποτυχία λήψης, πρέπει να εισέλθετε ξανά</string>
    <string name="common_choose_account">Επιλογή λογαριασμού</string>
    <string name="sync_fail_ticker">Αποτυχία συγχρονισμού</string>
    <string name="sync_fail_ticker_unauthorized">Αποτυχία συγχρονισμού, χρειάζεται να εισέλθετε ξανά</string>
    <string name="sync_fail_content">Ο συγχρονισμός του %1$s δεν μπόρεσε να ολοκληρωθεί</string>
    <string name="sync_fail_content_unauthorized">Μη έγκυρο συνθηματικό για %1$s</string>
    <string name="sync_conflicts_in_favourites_ticker">Βρέθηκαν διενέξεις</string>
    <string name="sync_conflicts_in_favourites_content">%1$d αρχεία σε αναμονή προς συγχρονισμό δεν μπόρεσαν να συγχρονιστούν</string>
    <string name="sync_fail_in_favourites_ticker">Τα αρχεία σε αναμονή προς συγχρονισμού απέτυχαν</string>
    <string name="sync_fail_in_favourites_content">Τα περιεχόμενα των %1$d αρχείων δεν μπόρεσαν να συγχρονιστούν (%2$d διενέξεις)</string>
    <string name="sync_foreign_files_forgotten_ticker">Ορισμένα τοπικά αρχεία ξεχάστηκαν</string>
    <string name="sync_foreign_files_forgotten_content">%1$d αρχεία από τον %2$s φάκελο δεν ήταν δυνατό να αντιγραφούν σε</string>
    <string name="sync_foreign_files_forgotten_explanation">Από την έκδοση 1.3.16, τα αρχεία που μεταφορτώθηκαν από αυτήν τη συσκευή αντιγράφηκαν στον τοπικό φάκελο %1$s για να αποτραπεί η απώλεια δεδομένων όταν ένα αρχείο είναι συγχρονισμένο με πολλαπλούς λογαριασμούς. \n\nΛόγω αυτής της αλλαγής, όλα τα αρχεία που μεταφορτώθηκαν με προηγούμενες εκδόσεις αυτής της εφαρμογής αντιγράφηκαν στον φάκελο %2$s. Ωστόσο, ένα σφάλμα εμπόδισε την ολοκλήρωση αυτής της λειτουργίας κατά το συγχρονισμό του λογαριασμού. Μπορείτε είτε να αφήσετε το(α) αρχείο(α) όπως είναι και να καταργήσετε τη σύνδεση με το %3$s ή να μετακινήσετε τα αρχεία στο φάκελο %1$s και να διατηρήσετε τη σύνδεση με το %4$s. \n\nΑπαριθμημένα πιο κάτω είναι τα τοπικά αρχεία(ο) και τα απομακρυσμένα αρχεία(ο) στο %5$s με τα οποία συνδέονταν.</string>
    <string name="sync_current_folder_was_removed">Ο φάκελος %1$s δεν υπάρχει πια</string>
    <string name="foreign_files_move">Μετακίνηση όλων</string>
    <string name="foreign_files_success">Όλα τα αρχεία μετακινήθηκαν</string>
    <string name="foreign_files_fail">Μερικά αρχεία δεν μπόρεσαν να μετακινηθούν</string>
    <string name="foreign_files_local_text">Τοπικά: %1$s</string>
    <string name="foreign_files_remote_text">Απομακρυσμένα: %1$s</string>
    <string name="upload_query_move_foreign_files">Δεν υπάρχει αρκετός διαθέσιμος αποθηκευτικός χώρος για να αντιγραφούν τα επιλεγμένα αρχεία στον φάκελο %1$s. Θα θέλατε να τα μετακινήσετε αντί αυτού;</string>
    <string name="pass_code_enter_pass_code">Παρακαλώ εισάγετε τον κωδικό πρόσβασης</string>
    
    <string name="pass_code_configure_your_pass_code">Εισάγετε τον κωδικό πρόσβασης</string>
    <string name="pass_code_configure_your_pass_code_explanation">Ο κωδικός πρόσβασης θα ζητείται κάθε φορά που εκκινεί η εφαρμογή</string>
    <string name="pass_code_reenter_your_pass_code">Παρακαλώ εισάγετε ξανά τον κωδικό πρόσβασης</string>
    <string name="pass_code_remove_your_pass_code">Αφαίρεση του κωδικού πρόσβασης</string>
    <string name="pass_code_mismatch">Οι κωδικοί πρόσβασης δεν ταιριάζουν</string>
    <string name="pass_code_wrong">Εσφαλμένος κωδικός πρόσβασης</string>
    <string name="pass_code_removed">Ο κωδικός πρόσβασης αφαιρέθηκε</string>
    <string name="pass_code_stored">Ο κωδικός πρόσβασης αποθηκεύτηκε</string>
    
    <string name="media_notif_ticker">%1$s αναπαραγωγέας μουσικής</string>
    <string name="media_state_playing">%1$s (αναπαραγωγή)</string>
    <string name="media_state_loading">%1$s (φόρτωση)</string>
    <string name="media_event_done">%1$s αναπαραγωγή τελείωσε</string>
    <string name="media_err_nothing_to_play">Δεν βρέθηκε αρχείο πολυμέσων</string>
    <string name="media_err_no_account">Δεν δόθηκε λογαριασμός</string>
    <string name="media_err_not_in_owncloud">Το αρχείο δεν βρίσκεται σε έγκυρο λογαριασμό</string>
    <string name="media_err_unsupported">Δεν υποστηρίζεται η μορφή κωδικοποιήσης πολυμέσων</string>
    <string name="media_err_io">Αδυναμία ανάγνωσης αρχείου πολυμέσων</string>
    <string name="media_err_malformed">Εσφαλμένη κωδικοποίηση αρχείου πολυμέσων</string>
    <string name="media_err_timeout">Λήξη χρόνου κατά την προσπάθεια αναπαραγωγής</string>
    <string name="media_err_invalid_progressive_playback">Το αρχείο πολυμέσων δεν μπορεί να μεταδοθεί</string>
    <string name="media_err_unknown">Το αρχείο πολυμέσων δεν μπορεί να αναπαραχθεί με την παρεχόμενη εφαρμογή αναπαραγωγής πολυμέσων</string>
    <string name="media_err_security_ex">Σφάλμα ασφαλείας κατά την προσπάθεια αναπαραγωγής του %1$s</string>
    <string name="media_err_io_ex">Σφάλμα εισόδου κατά την προσπάθεια αναπαραγωγής του %1$s</string>
    <string name="media_err_unexpected">Απροσδόκητο σφάλμα κατά την προσπάθεια αναπαραγωγής του %1$s</string>
    <string name="media_rewind_description">Κουμπί ταχείας κίνησης πίσω</string>
    <string name="media_play_pause_description">Κουμπί αναπαραγωγής ή παύσης</string>
    <string name="media_forward_description">Κουμπί γρήγορης προώθησης</string>

	<string name="auth_getting_authorization">Λήψη πιστοποίησης &#8230;</string>
	<string name="auth_trying_to_login">Προσπάθεια σύνδεσης &#8230;</string>
	<string name="auth_no_net_conn_title">Δεν υπάρχει σύνδεση στο δίκτυο</string>
	<string name="auth_nossl_plain_ok_title">Μη διαθέσιμη ασφαλής σύνδεση.</string>
	<string name="auth_connection_established">Εδραίωση σύνδεσης</string>
	<string name="auth_testing_connection">Έλεγχος σύνδεσης</string>
	<string name="auth_not_configured_title">Εσφαλμένες ρυθμίσεις διακομιστή</string>
	<string name="auth_account_not_new">Ένας λογαριασμός για τον ίδιο χρήστη και διακομιστή υπάρχει ήδη στη συσκευή</string>
	<string name="auth_account_not_the_same">Ο χρήστης που εισάγατε δεν ταιριάζει με το χρήστη αυτού του λογαριασμού</string>
	<string name="auth_unknown_error_title">Παρουσιάστηκε άγνωστο σφάλμα!</string>
	<string name="auth_unknown_host_title">Δεν βρέθηκε κεντρικός υπολογιστής</string>
	<string name="auth_incorrect_path_title">Δεν βρέθηκε εγκατεστημένος διακομιστής</string>
	<string name="auth_timeout_title">Ο διακομιστής αργεί πολύ να απαντήσει</string>
	<string name="auth_incorrect_address_title">Εσφαλμένη μορφή διεύθυνσης διακομιστή</string>
	<string name="auth_ssl_general_error_title">Η αρχικοποίηση του SSL απέτυχε</string>
	<string name="auth_ssl_unverified_server_title">Αδυναμία επιβεβαίωσης της ταυτότητας του διακομιστή SSL </string>
	<string name="auth_bad_oc_version_title">Μη αναγνωρίσιμη έκδοση διακομιστή</string>
	<string name="auth_wrong_connection_title">Αδυναμία δημιουργίας σύνδεσης</string>
	<string name="auth_secure_connection">Επιτεύχθηκε ασφαλής σύνδεση</string>
	<string name="auth_unauthorized">Εσφαλμένο όνομα χρήστη ή συνθηματικό</string>
	<string name="auth_oauth_error">Ανεπιτυχής πιστοποίηση</string>
	<string name="auth_oauth_error_access_denied">Άρνηση πρόσβασης από τον διακομιστή πιστοποίησης</string>
	<string name="auth_wtf_reenter_URL">Απροσδόκητη κατάσταση, παρακαλώ εισάγετε ξανά τη διεύθυνση του διακομιστή</string>
	<string name="auth_expired_oauth_token_toast">Η πιστοποιίησή σας έληξε. Παρακαλώ πιστοποιήστε ξανά</string>
	<string name="auth_expired_basic_auth_toast">Παρακαλώ εισάγετε το τρέχον συνθηματικό</string>
	<string name="auth_expired_saml_sso_token_toast">Η συνεδρία σας έληξε. Παρακαλώ συνδεθείτε ξανά</string>
	<string name="auth_connecting_auth_server">Σύνδεση με το διακομιστή πιστοποίησης ...</string>
	<string name="auth_unsupported_auth_method">Ο διακομιστής δεν υποστηρίζει αυτή τη μέθοδο πιστοποίησης</string>
	<string name="auth_unsupported_multiaccount">Ο %1$s  δεν υποστηρίζει πολλαπλούς λογαριασμούς</string>
	<string name="auth_fail_get_user_name">Ο διακομιστής σας δεν επιστρέφει το σωστό αναγνωριστικό χρήστη, παρακαλώ επικοινωνήστε με ένα διαχειριστή</string>
	<string name="auth_can_not_auth_against_server">Αδυαμία πιστοποίησης με αυτόν το διακομιστή</string>
    <string name="auth_account_does_not_exist">Ο λογαριασμός δεν υπάρχει στη συσκευή ακόμα.</string>
    
    <string name="favorite">Ορισμός ως διαθέσιμο εκτός σύνδεσης</string>
    <string name="unfavorite">Αναίρεση ορισμού ως διαθέσιμο εκτός σύνδεσης</string>
    <string name="common_rename">Μετονομασία</string>
    <string name="common_remove">Αφαίρεση</string>
    <string name="confirmation_remove_file_alert">Θέλετε σίγουρα να αφαιρέσετε το %1$s;</string>
    <string name="confirmation_remove_folder_alert">Θέλετε σίγουρα να διαγράψετε το %1$s και τα περιεχόμενά του;</string>
    <string name="confirmation_remove_local">Μόνο τοπικά</string>
    <string name="remove_success_msg">Επιτυχής αφαίρεση</string>
    <string name="remove_fail_msg">Αποτυχημένη αφαίρεση</string>
    <string name="rename_dialog_title">Εισάγετε νέο όνομα</string>
    <string name="rename_local_fail_msg">Το τοπικό αντίγραφο δεν ήταν δυνατόν να μετονομαστεί. Παρακαλώ επιλέξτε ένα διαφορετικό όνομα.</string>
    <string name="rename_server_fail_msg">Η μετονομασία δεν ήταν επιτυχής</string>
    <string name="sync_file_fail_msg">Αδυναμία ελέγχου του απομακρυσμένου αρχείου</string>
    <string name="sync_file_nothing_to_do_msg">Τα περιεχόμενα του αρχείου έχουν ήδη συγχρονιστεί</string>
    <string name="create_dir_fail_msg">Ο φάκελος δεν μπορεί να δημιουργηθεί</string>
    <string name="filename_forbidden_characters">Μη-επιτρεπόμενοι χαρακτήρες: / \\ &lt; &gt; : \" | ? *</string>
    <string name="filename_forbidden_charaters_from_server">Το όνομα αρχείου περιέχει έναν τουλάχιστον μη έγκυρο χαρακτήρα</string>
    <string name="filename_empty">Το όνομα αρχείου δεν μπορεί να είναι κενό</string>
    <string name="wait_a_moment">Παρακαλούμε περιμένετε</string>
    <string name="wait_checking_credentials">Γίνεται έλεγχος αποθηκευμένων διαπιστευτηρίων</string>
    <string name="filedisplay_unexpected_bad_get_content">Μη αναμενόμενο πρόβλημα, παρακαλώ ελέγξτε το αρχείο από διαφορετική εφαρμογή</string>
    <string name="filedisplay_no_file_selected">Δεν επιλέχθηκε αρχείο</string>
    <string name="activity_chooser_title">Αποστολή συνδέσμου σε &#8230;</string>
    <string name="wait_for_tmp_copy_from_private_storage">Γίνεται αντιγραφή αρχείου από ιδιωτικό αποθηκευτικό χώρο</string>
    
    <string name="oauth_check_onoff">Σύνδεση με oAuth2</string> 
    <string name="oauth_login_connection">Γίνεται σύνδεση στο διακομιστή oAuth2...</string>    
        
    <string name="ssl_validator_header">Η ταυτότητα της σελίδας δεν μπορεί να επληθευτεί</string>
    <string name="ssl_validator_reason_cert_not_trusted">- Το πιστοποιητικό του διακομιστή δεν είναι έμπιστο</string>
    <string name="ssl_validator_reason_cert_expired">- Το πιστοποιητικό του διακομιστή έχει λήξει</string>
    <string name="ssl_validator_reason_cert_not_yet_valid">- Το πιστοποιητικό του διακομιστή είναι πολύ νέο</string>
    <string name="ssl_validator_reason_hostname_not_verified">- Η URL δεν ταιριάζει το όνομα του συστήματος στο πιστοποιητικό</string>
    <string name="ssl_validator_question">Θέλετε να θεωρείται έμπιστο το πιστοποιητικό αυτό παρ\' όλα αυτά;</string>
    <string name="ssl_validator_not_saved">Το πιστοποιητικό δεν ήταν δυνατόν να αποθηκευτεί</string>
    <string name="ssl_validator_btn_details_see">Λεπτομέρειες</string>
    <string name="ssl_validator_btn_details_hide">Απόκρυψη</string>
    <string name="ssl_validator_label_subject">Εκδόθηκε για:</string>
    <string name="ssl_validator_label_issuer">Εκδόθηκε από:</string>
    <string name="ssl_validator_label_CN">Κοινό όνομα:</string>
    <string name="ssl_validator_label_O">Οργανισμός:</string>
    <string name="ssl_validator_label_OU">Μονάδα Οργανισμού:</string>
    <string name="ssl_validator_label_C">Χώρα:</string>
    <string name="ssl_validator_label_ST">Πολιτεία:</string>
    <string name="ssl_validator_label_L">Τοποθεσία:</string>
    <string name="ssl_validator_label_validity">Εγκυρότητα:</string>
    <string name="ssl_validator_label_validity_from">Από:</string>
    <string name="ssl_validator_label_validity_to">Μέχρι:</string>
    <string name="ssl_validator_label_signature">Υπογραφή:</string>
    <string name="ssl_validator_label_signature_algorithm">Αλγόριθμος:</string>
    <string name="digest_algorithm_not_available">Ο αλγόριθμος digest δεν είναι διαθέσιμος στο τηλέφωνό σας.</string>
    <string name="ssl_validator_label_certificate_fingerprint">Ψηφιακό αποτύπωμα:</string>
    <string name="certificate_load_problem">Πρόβλημα φόρτωσης του πιστοποιητικού.</string>
    <string name="ssl_validator_null_cert">Αδυναμία εμφάνισης πιστοποιητικού.</string>
    <string name="ssl_validator_no_info_about_error">- Καμμία πληροφορία σχετικά με το σφάλμα</string>

    <string name="placeholder_sentence">Αυτό είναι ένα σημείο placeholder</string>
    <string name="placeholder_filename">placeholder.txt</string>
    <string name="placeholder_filetype">Εικόνα PNG</string>
    <string name="placeholder_filesize">389 KB</string>
    <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
    <string name="placeholder_media_time">12:23:45</string>

    <string name="auto_upload_on_wifi">Μεταφόρτωση μόνο μέσω wifi</string>
    <string name="instant_upload_on_wifi">Μεταφόρτωση φωτογραφιών μόνο μέσω wifi</string>
    <string name="instant_video_upload_on_wifi">Μεταφόρτωση βίντεο μόνο μέσω wifi</string>
    <string name="instant_video_upload_on_charging">Μεταφόρτωση μόνο κατά τη διάρκεια φόρτισης</string>
    <string name="instant_upload_on_charging">Μεταφόρτωση μόνο κατά τη διάρκεια φόρτισης</string>
    <string name="instant_upload_path">/InstantUpload</string>
    <string name="conflict_title">Διένεξη αρχείων</string>
    <string name="conflict_message">Ποια αρχεία θέλετε να διατηρήσετε; Αν επιλέξετε και τις δύο εκδόσεις, στο τοπικό αρχείο θα προστεθεί ένας αριθμός στο όνομά του.</string>
    <string name="conflict_keep_both">Διατήρηση και των δύο</string>
    <string name="conflict_use_local_version">τοπική έκδοση</string>
    <string name="conflict_use_server_version">έκδοση διακομιστή</string>

    <string name="preview_image_description">Προεπισκόπηση εικόνας</string>
    <string name="preview_image_error_unknown_format">Αδυναμία εμφάνισης εικόνας</string>

    <string name="error__upload__local_file_not_copied">Το %1$s δεν μπόρεσε να αντιγραφεί στον τοπικό φάκελο %2$s</string>
    <string name="prefs_instant_upload_path_title">Φάκελος άμεσης μεταφόρτωσης</string>
    <string name="prefs_folder_sync_local_path_title">Τοπικός φάκελος</string>
    <string name="prefs_folder_sync_remote_path_title">Μετονομασία φακέλου</string>
    <string name="prefs_instant_upload_path_use_subfolders_title">Χρήση υποφακέλων</string>
    <string name="prefs_instant_upload_path_use_subfolders_summary">Αποθήκευση σε υποφακέλους με βάση το χρόνο και μήνα</string>

	<string name="share_link_no_support_share_api">Λυπούμαστε, ο διαμοιρασμός δεν είναι διαθέσιμος στο διακομιστή σας. Παρακαλούμε επικοινωνήστε με τον διαχειριστή σας.</string>
	<string name="share_link_file_no_exist">Αδύνατη η κοινή χρήση. Παρακαλώ ελέγξτε αν υπάρχει ο φάκελος</string>
	<string name="share_link_file_error">Παρουσιάστηκε σφάλμα κατά την προσπάθεια διαμοιρασμού αυτού του αρχείου ή φακέλου</string>
	<string name="unshare_link_file_no_exist">Αδύνατη η διακοπή κοινής χρήσης.  Παρακαλώ ελέγξτε αν το αρχείο υπάρχει</string>
	<string name="unshare_link_file_error">Παρουσιάρτηκε σφάλμα κατά τη διάρκεια ακύρωσης διαμοιρασμού αυτού του αρχείου ή φακέλου</string>
    <string name="update_link_file_no_exist">Αδύνατη η ενημέρωση. Παρακαλώ ελέγξτε αν το αρχείο υπάρχει</string>
    <string name="update_link_file_error">Παρουσιάστηκε σφάλμα κατά την προσπάθεια ενημέρωσης του διαμοιρασμού</string>
    <string name="share_link_password_title">Εισάγετε ένα συνθηματικό</string>
    <string name="share_link_empty_password">Πρέπει να εισάγετε ένα συνθηματικό</string>

    <string name="activity_chooser_send_file_title">Αποστολή</string>

    <string name="copy_link">Αντιγραφή συνδέσμου</string>
    <string name="clipboard_text_copied">Αντιγράφηκε στο πρόχειρο</string>
    <string name="clipboard_no_text_to_copy">Δεν ελήφθη κείμενο για αντιγραφή στο πρόχειρο</string>
    <string name="clipboard_uxexpected_error">Μη αναμενόμενο σφάλμα κατά την αντιγραφή στο πρόχειρο</string>
    <string name="clipboard_label">Κείμενο που αντιγράφηκε από τον %1$s</string>

    <string name="error_cant_bind_to_operations_service">Κρίσιμο σφάλμα: αδύνατη η εκτέλεση λειτουργιών</string>

    <string name="network_error_socket_exception">Παρουσιάστηκε σφάλμα κατά τη σύνδεση με το διακομιστή.</string>
    <string name="network_error_socket_timeout_exception">Παρουσιάστηκε σφάλμα κατά την αναμονή για τον διακομιστή. Η λειτουργία δεν μπορεί να ολοκληρωθεί</string>
    <string name="network_error_connect_timeout_exception">Παρουσιάστηκε σφάλμα κατά την αναμονή για τον διακομιστή. Η λειτουργία δεν μπορεί να ολοκληρωθεί</string>
    <string name="network_host_not_available">Η λειτουργία δεν μπορεί να ολοκληρωθεί. Ο διακομιστής δεν είναι διαθέσιμος</string>
    <string name="forbidden_permissions">Δεν έχετε δικαιώματα %s</string>
    <string name="forbidden_permissions_rename">για να μετονομάσετε αυτό το αρχείο</string>
    <string name="forbidden_permissions_delete">για να διαγράψετε αυτό το αρχείο</string>
    <string name="share_link_forbidden_permissions">για να διαμοιραστείτε αυτό το αρχείο</string>
    <string name="unshare_link_forbidden_permissions">για να διακόψετε το διαμοιρασμό αυτού του αρχείου</string>
    <string name="update_link_forbidden_permissions">για να ενημερώσετε αυτό τον διαμοιρασμό</string>
    <string name="forbidden_permissions_create">για να δημιουργήσετε το αρχείο</string>
    <string name="uploader_upload_forbidden_permissions">για να μεταφορτώσετε σε αυτό το φάκελο</string>
    <string name="downloader_download_file_not_found">Αυτό το αρχείο δεν είναι πια διαθέσιμο στον διακομιστή</string>

    <string name="file_migration_dialog_title">Ενημέρωση διαδρομής αποθηκευτικού χώρου</string>
    <string name="file_migration_finish_button">Ολοκλήρωση</string>
    <string name="file_migration_preparing">Προετοιμασία για μεταφορά&#8230;</string>
    <string name="file_migration_checking_destination">Γίνεται έλεγχος προορισμού&#8230;</string>
    <string name="file_migration_saving_accounts_configuration">Γίνεται αποθήκευση ρυθμίσεων λογαριασμών&#8230;</string>
    <string name="file_migration_waiting_for_unfinished_sync">Αναμονή για τους ανολοκλήρωτους συγχρονισμούς&#8230;</string>
    <string name="file_migration_migrating">Γίνεται μετακίνηση δεδομένων&#8230;</string>
    <string name="file_migration_updating_index">Γίνεται ενημέρωση ευρετηρίου&#8230;</string>
    <string name="file_migration_cleaning">Γίνεται εκκαθάριση&#8230;</string>
    <string name="file_migration_restoring_accounts_configuration">Γίνεται επαναφορά ρυθμίσεων λογαριασμών&#8230;</string>
    <string name="file_migration_ok_finished">Ολοκληρώθηκε</string>
    <string name="file_migration_failed_not_enough_space">ΣΦΑΛΜΑ: Ανεπαρκής αποθηκευτικός χώρος</string>
    <string name="file_migration_failed_not_writable">ΣΦΑΛΜΑ: Το αρχείο δεν είναι εγγράψιμο</string>
    <string name="file_migration_failed_not_readable">ΣΦΑΛΜΑ: Το αρχείο δεν είναι αναγνώσιμο</string>
    <string name="file_migration_failed_dir_already_exists">ΣΦΑΛΜΑ: Υπάρχει ήδη ο κατάλογος Nextcloud</string>
    <string name="file_migration_failed_while_coping">ΣΦΑΛΜΑ: Κατά την μεταφορά</string>
    <string name="file_migration_failed_while_updating_index">ΣΦΑΛΜΑ: Κατά την ενημέρωση ευρετηρίου</string>

    <string name="file_migration_directory_already_exists">Ο φάκελος των δεδομένων υπάρχει ήδη, τι να κάνω;</string>
    <string name="file_migration_override_data_folder">Αντικατάσταση</string>
    <string name="file_migration_use_data_folder">Χρήση υπάρχοντος</string>

    <string name="prefs_category_accounts">Λογαριασμοί</string>
    <string name="prefs_add_account">Προσθήκη λογαριασμού</string>
    <string name="drawer_manage_accounts">Διαχείριση λογαριασμών</string>
    <string name="auth_redirect_non_secure_connection_title">Ασφαλής σύνδεση ανακατευθύνεται μέσω μιας μη ασφαλούς διαδρομής.</string>

	<string name="actionbar_logger">Αρχεία καταγραφών</string>
	<string name="log_send_history_button">Αποστολή ιστορικού</string>
	<string name="log_send_no_mail_app">Δεν εντοπίστηκε εφαρμογή αποστολής ιστορικού συστήματος. Παρακαλώ εγκαταστήστε την εφαρμογή ηλεκτρονικού ταχυδρομείου</string>
	<string name="log_send_mail_subject">%1$s ιστορικό της εφαρμογής Android</string>
	<string name="log_progress_dialog_text">Φόρτωση δεδομένων &#8230;</string>

	<string name="saml_authentication_required_text">Απαιτείται πιστοποίηση</string>
	<string name="saml_authentication_wrong_pass">Εσφαλμένο συνθηματικό</string>
	<string name="actionbar_move">Μετακίνηση</string>
    <string name="actionbar_copy">Αντιγραφή</string>
	<string name="file_list_empty_moving">Δεν υπάρχει τίποτα εδώ. Μπορείτε να προσθέσετε ένα φάκελο!</string>
	<string name="folder_picker_choose_button_text">Επιλέξτε</string>

    <string name="move_file_not_found">Αδύνατη η μετακίνηση. Παρακαλώ ελέγξτε αν το αρχείο υπάρχει</string>
    <string name="move_file_invalid_into_descendent">Δεν είναι δυνατό να μετακινηθεί ο φάκελος σε έναν απογονικό</string>
    <string name="move_file_invalid_overwrite">Το αρχείο υπάρχει ήδη στο φάκελο προορισμού</string>
    <string name="move_file_error">Παρουσιάστηκε σφάλμα κατά την προσπάθεια μετακίνησης αυτού του αρχείου ή φακέλου</string>
    <string name="forbidden_permissions_move">για μετακίνηση αυτού του αρχείου</string>


    <string name="copy_file_not_found">Αδύνατη η αντιγραφή. Παρακαλώ ελέγξτε αν το αρχείο υπάρχει</string>
    <string name="copy_file_invalid_into_descendent">Δεν είναι δυνατό να αντιγραφεί ο φάκελος σε παράγωγό του φάκελο</string>
    <string name="copy_file_invalid_overwrite">Το αρχείο υπάρχει ήδη στο φάκελο προορισμού</string>
    <string name="copy_file_error">Παρουσιάστηκε σφάλμα κατά την προσπάθεια αντιγραφής αυτού του αρχείου ή φακέλου</string>
    <string name="forbidden_permissions_copy">για αντιγραφή αυτού του αρχείου</string>

    <string name="prefs_category_instant_uploading">Άμεσες μεταφορτώσεις</string>
    <string name="prefs_category_details">Λεπτομέρειες</string>

	<string name="prefs_instant_video_upload_path_title">Φάκελος άμεσης μεταφόρτωσης βίντεο</string>
    <string name="sync_folder_failed_content">Ο συγχρονισμός του φακέλου %1$s δεν μπόρεσε να ολοκληρωθεί</string>

	<string name="shared_subject_header">διαμοιρασμένα</string>
	<string name="with_you_subject_header">με εσάς</string>
    
	<string name="subject_user_shared_with_you">Ο %1$s διαμοιράστηκε το \"%2$s\" με εσάς</string>
    <string name="subject_shared_with_you">Ο \"%1$s\" διαμοιράστηκε μαζί σας</string>

    <string name="auth_refresh_button">Ανανέωση σύνδεσης</string>
    <string name="auth_host_address">Διεύθυνση διακομιστή</string>
    <string name="common_error_out_memory">Δεν υπάρχει αρκετή μνήμη</string>

    <string name="username">Όνομα χρήστη</string>

    <string name="file_list__footer__folder">1 φάκελος</string>
    <string name="file_list__footer__folders">%1$d φάκελοι</string>
    <string name="file_list__footer__file">1 αρχείο</string>
    <string name="file_list__footer__file_and_folder">1 αρχείο, 1 φάκελος</string>
    <string name="file_list__footer__file_and_folders">1 αρχείο, %1$d φάκελοι</string>
    <string name="file_list__footer__files">%1$d αρχεία</string>
    <string name="file_list__footer__files_and_folder">%1$d αρχεία, 1 φάκελος</string>
    <string name="file_list__footer__files_and_folders">%1$d αρχεία, %2$d φάκελοι</string>
    <string name="prefs_instant_behaviour_dialogTitle">Το πρωτότυπο αρχείο θα είναι&#8230;</string>
    <string name="prefs_instant_behaviour_title">Το πρωτότυπο αρχείο θα είναι&#8230;</string>
    <string name="upload_copy_files">Αντιγραφή αρχείου</string>
    <string name="upload_move_files">Μετακίνηση αρχείου</string>
    <string name="select_all">Επιλογή όλων</string>

    <string name="pref_behaviour_entries_keep_file">διατήρηση στον αρχικό φάκελο</string>
    <string name="pref_behaviour_entries_move">μετακινήθηκε στον φάκελο εφαρμογών</string>
    <string name="pref_behaviour_entries_delete_file">διαγράφηκε</string>
    <string name="prefs_storage_path">Διαδρομή αποθηκευτικού χώρου</string>
    <string name="prefs_common">Κοινές</string>

    <string name="share_dialog_title">Γίνεται διαμοιρασμός</string>
    <string name="share_file">Διαμοιρασμός %1$s</string>
    <string name="share_with_user_section_title">Διαμοιρασμός με χρήστες και ομάδες</string>
    <string name="share_no_users">Δεν έχουν διαμοιραστεί ακόμα δεδομένα με τους χρήστες</string>
    <string name="share_add_user_or_group">Προσθήκη χρήστη ή ομάδας</string>
    <string name="share_via_link_section_title">Διαμοιρασμός συνδέσμου</string>
    <string name="share_via_link_expiration_date_label">Ορισμός ημερομηνίας λήξης</string>
    <string name="share_via_link_password_label">Προστασία συνθηματικού</string>
    <string name="share_via_link_password_title">Ασφαλίστηκε</string>
    <string name="share_via_link_edit_permission_label">Επιτρέπεται η επεξεργασία</string>
    <string name="share_via_link_hide_file_listing_permission_label">Απόκρυψη λίστας αρχείου</string>
    <string name="share_get_public_link_button">Λήψη συνδέσμου</string>
    <string name="share_with_title">Διαμοιρασμός με &#8230;</string>
    <string name="share_with_edit_title">Διαμοιρασμός με %1$s</string>

    <string name="share_search">Αναζήτηση</string>

    <string name="search_users_and_groups_hint">Αναζήτηση χρηστών και ομάδων</string>
    <string name="share_group_clarification">%1$s (ομάδα)</string>
    <string name="share_remote_clarification">%1$s (απομακρυσμένα)</string>
    <string name="share_email_clarification">%1$s (ηλ. ταχυδρομείο)</string>
    <string name="share_known_remote_clarification">%1$s ( στο %2$s )</string>

    <string name="share_sharee_unavailable">Δεν επιτρέπεται ο διαμοιρασμός μεταξύ χρηστών μέσω εφαρμογής, σε αυτή την έκδοση διακομιστή. \nΕπικοινωνήστε με το διαχειριστή</string>
    <string name="share_privilege_can_share">δυνατότητα διαμοιρασμού</string>
    <string name="share_privilege_can_edit">δυνατότητα επεξεργασίας</string>
    <string name="share_privilege_can_edit_create">δημιουργία</string>
    <string name="share_privilege_can_edit_change">αλλαγή</string>
    <string name="share_privilege_can_edit_delete">διαγραφή</string>
    <string name="edit_share_unshare">Διακοπή διαμοιρασμού</string>
    <string name="edit_share_done">ολοκληρώθηκε</string>

    <string name="action_retry_uploads">Αποτυχία επανάληψης</string>
    <string name="action_clear_failed_uploads">Αποτυχία εκκαθάρισης</string>
    <string name="action_clear_successful_uploads">Επιτυχία εκκαθάρισης</string>
    <string name="action_clear_finished_uploads">Ολοκλήρωση εκκαθάρισης όλων</string>

    <string name="action_switch_grid_view">Προβολή πλέγματος</string>
    <string name="action_switch_list_view">Προβολή λίστας</string>

    <string name="manage_space_title">Διαχείριση χώρου</string>
    <string name="manage_space_description">Τα πιστοποιητικά ρυθμίσεων, βάσης δεδομένων και διακομιστή από τα δεδομένα %1$s\'s θα διαγραφούν μόνιμα.\\n\\nΤα ληφθέντα αρχεία θα παραμείνουν ανέπαφα.\\n\\nΑυτή η διαδικασία ενδεχομένως να διαρκέσει λίγο.</string>
    <string name="manage_space_clear_data">Εκκαθάριση δεδομένων</string>
    <string name="manage_space_error">Μερικά αρχεία δεν μπορούν να διαγραφούν.</string>

    <string name="permission_storage_access">Επιπλέον διακαιώματα απαιτούνται για μεταφόρτωση &amp; λήψη αρχείων.</string>
    <string name="local_file_not_found_toast">Το αρχείο δεν βρέθηκε στο τοπικό σύστημα αρχείων</string>
    <string name="confirmation_remove_files_alert">Θέλετε να αφαιρέσετε τα επιλεγμένα αντικείμενα;</string>
    <string name="confirmation_remove_folders_alert">Θέλετε ν αφαιρέσετε τα επιλεγμένα αντικείμενα με τα περιεχόμενά τους;</string>
    <string name="uploads_view_upload_status_waiting_for_charging">Αναμονή για φόρτιση συσκευής</string>
    <string name="actionbar_search">Αναζήτηση</string>
    <string name="files_drop_not_supported">Αυτό είναι χαρακτηριστικό του Nextcloud, παρακαλώ ενημερώστε.</string>
    <string name="learn_more">Μάθετε περισσότερα</string>
    <string name="drawer_folder_sync">Αυτόματη μεταφόρτωση</string>
    <string name="drawer_participate">Συμμετοχή</string>
    <string name="participate_testing_headline">Βοηθήστε μας στις δοκιμές</string>
    <string name="participate_testing_bug_text">Βρήκατε σφάλμα; Κάτι σας φαίνεται παράξενο;</string>
    <string name="participate_testing_report_text">Αναφέρετε σφάλμα στο Github</string>
    <string name="participate_testing_version_text">Σας ενδιαφέρει να μας βοηθήσετε να δοκιμάσουμε την επόμενη έκδοση;</string>
    <string name="participate_release_candidate_headline">Υποψήφια κυκλοφορία</string>
    <string name="participate_release_candidate_text">Η υποψήφια κυκλοφορία (RC) είναι ένα στιγμιότυπο της επερχόμενης έκδοσης και αναμένεται να είναι σταθερό. Η δοκιμή της μεμονωμένης εγκατάστασής σας θα βοηθήσει στην εξασφάλιση αυτού. Εγγραφείτε για δοκιμές στο Play store ή χειροκίνητα αναζητείστε στο τμήμα \"εκδόσεις\" στο F-Droid.</string>
    <string name="participate_contribute_headline">Ενεργή συνεισφορά</string>
    <string name="participate_contribute_irc_text">Συμμετέχετε στη συνομιλία στο IRC: &lt;a href=\"%1$s\">#nextcloud-mobile&lt;/a></string>
    <string name="participate_contribute_forum_text">Βοηθήστε τους άλλους στο &lt;a href=\"%1$s\">forum&lt;/a></string>
    <string name="participate_contribute_translate_text">&lt;a href=\"%1$s\">Μετάφραση&lt;/a> της εφαρμογής</string>
    <string name="participate_contribute_github_text">Συνεισφέρετε ως προγραμματιστής, για περισσότερες λεπτομέρειες δείτε &lt;a href=\"https://github.com/nextcloud/android/blob/master/CONTRIBUTING.md\">ΣΥΝΕΙΣΦΕΡΕΤΕ.md&lt;/a></string>
    <string name="move_to">Μετακίνηση σε&#8230;</string>
    <string name="copy_to">Αντιγραφή σε&#8230;</string>
    <string name="choose_remote_folder">Επιλογή φακέλου&#8230;</string>
    <string name="folder_sync_loading_folders">Φόρτωση φακέλων&#8230;</string>
    <string name="folder_sync_no_results">Δεν βρέθηκαν φάκελοι πολυμέσων.</string>
    <string name="folder_sync_preferences">Αυτόματη μεταφόρτωση προτιμήσεων</string>
    <string name="folder_sync_settings">Ρυθμίσεις</string>
    <string name="folder_sync_new_info">Η άμεση μεταφόρτωση έχει ανανεωθεί τελείως. Παρακαλώ δείτε το κυρίως μενού και ρυθμίστε ξανά την αυτόματη μεταφόρτωση. Σας ζητούμε συγγνώμη για την ενόχληση\\n\\nΑπολαύστε τις νέες και εκτεταμένες δυνατότητες της αυτόματης μεταφόρτωσης!</string>
    <string name="folder_sync_preferences_folder_path">Για %1$s</string>
    <plurals name="items_selected_count">
        <item quantity="one">%d επιλέχθηκε</item>
        <item quantity="other">%d επιλέχθηκαν</item>
    </plurals>

    <string name="upload_file_dialog_title">Εισαγωγή ονόματος και τύπου αρχείου μεταφόρτωσης</string>
    <string name="upload_file_dialog_filename">Όνομα αρχείου</string>
    <string name="upload_file_dialog_filetype">Τύπος αρχείου</string>
    <string name="upload_file_dialog_filetype_snippet_text">Απόσπασμα αρχείου κειμένου(.txt)</string>
    <string name="upload_file_dialog_filetype_internet_shortcut">Αρχείο συντόμευσης Internet(%s)</string>
    <string name="upload_file_dialog_filetype_googlemap_shortcut">Αρχείο συντόμευσης Google Maps(%s)</string>

    <string name="storage_description_default">Προεπιλογή</string>
    <string name="storage_description_sd_no">Κάρτα SD %1$d</string>
    <string name="storage_description_unknown">Άγνωστο</string>

    <!-- What's new feature and texts to show -->
    <string name="whats_new_title">Τι νέο υπάρχει στο Nextcloud</string>

    <!-- Welcome to Nc intro features -->
    <string name="welcome_feature_1_title">Μια ασφαλής τοποθεσία για όλα σας τα δεδομένα</string>
    <string name="welcome_feature_1_text">Πρόσβαση, διαμοιρασμός &amp; προστασία των αρχείων σας στο σπίτι και στην εταιρία σας</string>

    <string name="welcome_feature_2_title">Πολλαπλός λογαριασμός</string>
    <string name="welcome_feature_2_text">Σύνδεση με όλα τα clouds σας</string>

    <string name="welcome_feature_3_title">Άμεση μεταφόρτωση</string>
    <string name="welcome_feature_3_text">Διατήρηση των φωτογραφιών σας με ασφάλεια</string>

    <string name="whats_new_skip">Παράλειψη</string>

    </resources>
