<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="actionbar_upload">Llwytho i fyny</string>
  <string name="actionbar_upload_from_apps">Cynnwys o becynnau eraill</string>
  <string name="actionbar_upload_files">Ffeiliau</string>
  <string name="actionbar_settings">Gosodiadau</string>
  <string name="actionbar_send_file">Anfon</string>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_open">Agor</string>
  <string name="prefs_category_general">Cyffredinol</string>
  <string name="prefs_accounts">Cyfrifon</string>
  <string name="prefs_help">Cymorth</string>
  <string name="prefs_imprint">Imprint</string>
  <string name="auth_username">Enw defnyddiwr</string>
  <string name="auth_password">Cyfrinair</string>
  <string name="sync_string_files">Ffeiliau</string>
  <string name="setup_btn_connect">Cysylltu</string>
  <string name="uploader_btn_upload_text">Llwytho i fyny</string>
  <string name="uploader_wrn_no_account_title">Heb ganfod cyfrif</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Gosod</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Gadael</string>
  <string name="file_list_seconds_ago">eiliad yn ôl</string>
  <string name="file_list_empty">Does dim byd fan hyn. Llwythwch rhywbeth i fyny!</string>
  <string name="filedetails_select_file">Tapiwch ffeil i ddangos gwybodaeth ychwanegol</string>
  <string name="filedetails_size">Maint:</string>
  <string name="filedetails_type">Math:</string>
  <string name="filedetails_created">Crewyd:</string>
  <string name="filedetails_modified">Addaswyd:</string>
  <string name="filedetails_download">Llwytho i lawr</string>
  <string name="filedetails_renamed_in_upload_msg">Ailenwyd y ffeil i %1$s wrth lwytho i fyny</string>
  <string name="action_share">Rhannu</string>
  <string name="common_yes">Ie</string>
  <string name="common_no">Na</string>
  <string name="common_ok">Iawn</string>
  <string name="common_cancel">Diddymu</string>
  <string name="common_error">Gwall</string>
  <string name="about_title">Ynglyn â</string>
  <string name="create_account">Creu cyfrif</string>
  <string name="upload_chooser_title">Llwytho i fyny o ...</string>
  <string name="uploader_upload_in_progress_ticker">Yn llwytho i fyny ...</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Llwytho i fyny %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Llwytho i fyny\'n llwyddiannus</string>
  <string name="uploader_upload_failed_ticker">Methwyd llwytho i fyny</string>
  <string name="uploader_upload_failed_content_single">Methwyd cwblhau llwytho %1$s i fyny</string>
  <string name="downloader_download_in_progress_ticker">Llwytho i lawr ...</string>
  <string name="downloader_download_in_progress_content">%1$d%% Llwytho i lawr %2$s</string>
  <string name="downloader_download_succeeded_ticker">Llwyddiant llwytho i lawr</string>
  <string name="downloader_download_failed_ticker">Methwyd llwytho i lawr</string>
  <string name="downloader_download_failed_content">Methwyd cwblhau llwytho %1$s i lawr</string>
  <string name="common_choose_account">Dewiswch gyfrif</string>
  <string name="sync_conflicts_in_favourites_ticker">Canfuwyd gwrthdaro</string>
  <string name="sync_conflicts_in_favourites_content">Methwyd cydamseru\'r ffeil cadw-yn-gydamserol %1$d</string>
  <string name="sync_fail_in_favourites_ticker">Methodd ffeiliau cadw-yn-gydamserol</string>
  <string name="sync_fail_in_favourites_content">Methwyd cydamseru cynnwys ffeiliau %1$d (gwrthdaro %2$d )</string>
  <string name="sync_foreign_files_forgotten_ticker">Anghofiwyd am rai ffeiliau lleol</string>
  <string name="foreign_files_move">Symud y cyfan</string>
  <string name="foreign_files_success">Symudwyd pob ffeil</string>
  <string name="foreign_files_fail">Methwyd symud rhai ffeiliau</string>
  <string name="foreign_files_local_text">Lleol: %1$s</string>
  <string name="foreign_files_remote_text">Pell: %1$s</string>
  <string name="auth_no_net_conn_title">Dim cysylltiad rhwydwaith</string>
  <string name="auth_nossl_plain_ok_title">Nid oes cysylltiad diogel ar gael.</string>
  <string name="auth_connection_established">Sefydlwyd y cysylltiad</string>
  <string name="auth_not_configured_title">Cyfluniad gweinydd wedi\'i gamffurfio</string>
  <string name="auth_unknown_error_title">Digwyddodd gwall anhysbys!</string>
  <string name="auth_unknown_host_title">Methwyd canfod gwesteiwr</string>
  <string name="auth_incorrect_path_title">Enghraifft o\'r gweinydd heb ei ganfod</string>
  <string name="auth_timeout_title">Cymrodd y gweinydd rhy hir i ymateb</string>
  <string name="auth_ssl_general_error_title">Methwyd ymgychwyn SSL</string>
  <string name="auth_bad_oc_version_title">Fersiwn gweinydd heb ei gydnabod</string>
  <string name="auth_wrong_connection_title">Methwyd creu cysylltiad</string>
  <string name="auth_secure_connection">Sefydlwyd cysylltiad diogel</string>
  <string name="common_rename">Ailenwi</string>
  <string name="common_remove">Gwaredu</string>
  <string name="confirmation_remove_local">Lleol yn unig</string>
  <string name="remove_success_msg">Gwaredwyd yn llwyddiannus</string>
  <string name="remove_fail_msg">Methwyd gwaredu</string>
  <string name="rename_dialog_title">Rhowch enw newydd</string>
  <string name="rename_local_fail_msg">Methwyd ailenwi copi lleol; rhowch gynnig ar enw arall</string>
  <string name="rename_server_fail_msg">Methwyd cwblhau\'r ailenwi</string>
  <string name="sync_file_fail_msg">Methwyd gwirio\'r ffeil bell</string>
  <string name="sync_file_nothing_to_do_msg">Cynnwys y ffeil eisoes wedi cydamseru</string>
  <string name="wait_a_moment">Arhoswch eiliad</string>
  <string name="filedisplay_unexpected_bad_get_content">Gwall annisgwyl ; dewiswch y ffeil o ap gwahanol</string>
  <string name="filedisplay_no_file_selected">Ni ddewiswyd ffeil</string>
  <string name="ssl_validator_header">Methwyd gwirio hunaniaeth y safle</string>
  <string name="ssl_validator_reason_cert_not_trusted">- Nid yw tystysgrif y gweinydd yn ddibynadwy</string>
  <string name="ssl_validator_reason_cert_expired">- Mae tystysgrif y gweinydd wedi dod i ben</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- Mae dyddiadau dilysrwydd tystysgrif y gweinydd yn y dyfodol</string>
  <string name="ssl_validator_reason_hostname_not_verified">-  Nid yw\'r URL yn cyfateb i\'r enw gwesteiwr yn y dystysgrif</string>
  <string name="ssl_validator_question">Ydych chi\'n ymddiried yn y dystysgrif hon beth bynnag?</string>
  <string name="ssl_validator_not_saved">Methwyd cadw\'r dystysgrif</string>
  <string name="ssl_validator_btn_details_see">Manylion</string>
  <string name="ssl_validator_btn_details_hide">Cuddio</string>
  <string name="ssl_validator_label_subject">Rhoddwyd i:</string>
  <string name="ssl_validator_label_issuer">Rhoddwyd gan:</string>
  <string name="ssl_validator_label_CN">Enw cyffredin:</string>
  <string name="ssl_validator_label_O">Sefydliad:</string>
  <string name="ssl_validator_label_OU">Uned sefydliad:</string>
  <string name="ssl_validator_label_C">Gwlad:</string>
  <string name="ssl_validator_label_ST">Sir:</string>
  <string name="ssl_validator_label_L">Lleoliad:</string>
  <string name="ssl_validator_label_validity">Dilysrwydd:</string>
  <string name="ssl_validator_label_validity_from">O:</string>
  <string name="ssl_validator_label_validity_to">I:</string>
  <string name="ssl_validator_label_signature">Llofnod:</string>
  <string name="ssl_validator_label_signature_algorithm">Algorithm:</string>
  <string name="instant_upload_path">/LlwythoSyth</string>
  <string name="conflict_keep_both">Cadw\'r ddau</string>
  <string name="activity_chooser_send_file_title">Anfon</string>
  <string name="empty"></string>
  <string name="prefs_category_accounts">Cyfrifon</string>
  <string name="folder_picker_choose_button_text">Dewisiwch</string>
  <string name="prefs_category_details">Manylion</string>
  <string name="share_via_link_expiration_date_label">Gosod dyddiad dod i ben</string>
  <string name="share_via_link_password_label">Diogelu cyfrinair</string>
  <string name="share_search">Chwilio</string>
  <string name="share_privilege_can_edit">yn gallu golygu</string>
  <string name="share_privilege_can_edit_create">creu</string>
  <string name="share_privilege_can_edit_delete">dileu</string>
</resources>
