<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="about_version">versija %1$s</string>
    <string name="actionbar_sync">Atnaujinti paskyrą</string>
    <string name="actionbar_upload">Įkelti</string>
    <string name="actionbar_upload_from_apps">Turinys iš kitų programų</string>
    <string name="actionbar_upload_files">Failai</string>
    <string name="actionbar_open_with">Atverti naudojant</string>
    <string name="actionbar_mkdir">Naujas aplankas</string>
    <string name="actionbar_settings">Nustatymai</string>
    <string name="actionbar_see_details">Informacija</string>
    <string name="actionbar_send_file">Siųsti</string>
    <string name="actionbar_sort">Rikiuoti</string>
    <string name="actionbar_sort_title">Rikiuoti pagal</string>
    <string-array name="actionbar_sortby">
    	<item>A-Z</item>
    	<item>Naujausi - Seniausi</item>
    </string-array>
    <string name="drawer_item_all_files">Visi failai</string>
    <string name="drawer_item_settings">Parinktys</string>
    <string name="drawer_close">Užverti</string>
    <string name="drawer_open">Atverti</string>
    <string name="prefs_category_general">Bendras</string>
    <string name="prefs_category_more">Daugiau</string>
    <string name="prefs_accounts">Paskyros</string>
    <string name="prefs_manage_accounts">Tvarkyti paskyras</string>
    <string name="prefs_passcode">Užrakto kodas</string>
    <string name="prefs_instant_upload">Momentiniai nuotraukų įkėlimai</string>
    <string name="prefs_instant_upload_summary">Iš karto nusiųsti nufotografuotas nuotraukas</string>
    <string name="prefs_instant_video_upload">Momentiniai video įkėlimai</string>
    <string name="prefs_instant_video_upload_summary">Iš karto nusiųsti sukurtus video failus</string>
    <string name="prefs_log_summary">Tai naudojama problemų žurnalo vedimui</string>
    <string name="prefs_log_summary_history">Čia rodomi įrašyti žurnalai</string>
    <string name="prefs_help">Pagalba</string>
    <string name="prefs_recommend">Rekomenduoti draugui</string>
    <string name="prefs_feedback">Atsiliepimai</string>
    <string name="prefs_imprint">Imprint</string>
    <string name="prefs_remember_last_share_location">Prisiminti bendrinimo vietą</string>
    <string name="prefs_remember_last_upload_location_summary">Prisiminti paskutinio bendrinimo įkėlimo vietą</string>

	<string name="recommend_subject">Išbandykite %1$s savo išmaniajame telefone!</string>
	<string name="recommend_text">Noriu pakviesti tave naudotis %1$s išmaniajame telefone!\nParsisiųks čia: %2$s</string>

    <string name="auth_host_url">Serverio adresas </string>
    <string name="auth_username">Prisijungimo vardas</string>
    <string name="auth_password">Slaptažodis</string>
    <string name="auth_register">Naujas į %1$s?</string>
    <string name="sync_string_files">Failai</string>
    <string name="setup_btn_connect">Prisijungti</string>
    <string name="uploader_btn_upload_text">Įkelti</string>
    <string name="uploader_wrn_no_account_title">Paskyrų nerasta</string>
    <string name="uploader_wrn_no_account_setup_btn_text">Nustatymai</string>
    <string name="uploader_wrn_no_account_quit_btn_text">Išeiti</string>
    <string name="file_list_seconds_ago">prieš sekundę</string>
    <string name="file_list_empty">Čia tuščia. Įkelkite ką nors!</string>
    <string name="file_list_loading">Įkeliama...</string>
    <string name="local_file_list_empty">Šiame aplanke nėra failų.</string>
    <string name="file_list_folder">katalogas</string>
    <string name="file_list_folders">katalogai</string>
    <string name="file_list_file">failas</string>
    <string name="file_list_files">failas</string>
    <string name="filedetails_select_file">Palieskite failą, kad parodyti papildomą informaciją.</string>
    <string name="filedetails_size">Dydis:</string>
    <string name="filedetails_type">Tipas:</string>
    <string name="filedetails_created">Sukurta:</string>
    <string name="filedetails_modified">Modifikuota:</string>
    <string name="filedetails_download">Atsisiųsti</string>
    <string name="filedetails_sync_file">Sinchronizuojama</string>
    <string name="filedetails_renamed_in_upload_msg">Įkėlimo metu failas buvo pervadintas į %1$s</string>
    <string name="action_share">Dalintis</string>
    <string name="common_yes">Taip</string>
    <string name="common_no">Ne</string>
    <string name="common_ok">Gerai</string>
    <string name="common_cancel">Atšaukti</string>
    <string name="common_back">Atgal</string>
    <string name="common_error">Klaida</string>
    <string name="common_loading">Įkeliama...</string>
    <string name="common_error_unknown">Neatpažinta klaida</string>
    <string name="about_title">Apie</string>
    <string name="change_password">Pakeisti slaptažodį</string>
    <string name="create_account">Sukurti paskyrą</string>
    <string name="upload_chooser_title">Įkelti iš ...</string>
    <string name="uploader_info_dirname">Katalogo pavadinimas</string>
    <string name="uploader_upload_in_progress_ticker">Įkeliama ...</string>
    <string name="uploader_upload_in_progress_content">%1$d%% Siunčiama %2$s</string>
    <string name="uploader_upload_succeeded_ticker">Įkėlimas pavyko</string>
    <string name="uploader_upload_failed_ticker">Nusiuntimas nepavyko</string>
    <string name="uploader_upload_failed_content_single">Nepavyko baigti %1$s nusiuntimo</string>
    <string name="uploads_view_group_current_uploads">Dabartinis</string>
    <string name="uploads_view_group_finished_uploads">Įkelta</string>
    <string name="uploads_view_upload_status_succeeded">Atliktas</string>
    <string name="uploads_view_upload_status_unknown_fail">Neatpažinta klaida</string>
    <string name="downloader_download_in_progress_ticker">Atsiunčiama...</string>
    <string name="downloader_download_in_progress_content">%1$d%% Atsiunčiama %2$s</string>
    <string name="downloader_download_succeeded_ticker">Atsiuntimas pavyko</string>
    <string name="downloader_download_failed_ticker">Atsiuntimas nepavyko</string>
    <string name="downloader_download_failed_content">Nepavyko baigti %1$s atsiuntimo</string>
    <string name="downloader_not_downloaded_yet">Dar neatsiųsta</string>
    <string name="common_choose_account">Pasirinkite paskyrą</string>
    <string name="sync_fail_content_unauthorized">Netinkamas slaptažodis %1$s</string>
    <string name="sync_conflicts_in_favourites_ticker">Rastas konfliktas</string>
    <string name="sync_conflicts_in_favourites_content">%1$d sinchronizuojami failai nebuvo susinchronizuoti</string>
    <string name="sync_fail_in_favourites_ticker">Sinchronizuojamų failų klaida</string>
    <string name="sync_fail_in_favourites_content">Nepavyko sinchronizuoti %1$d failų turinio (%2$d konfliktų)</string>
    <string name="sync_foreign_files_forgotten_ticker">Keli vietiniai failai buvo užmiršti</string>
    <string name="sync_foreign_files_forgotten_content">%1$d failai iš %2$s aplanko negali būti nukopijuoti</string>
    <string name="sync_foreign_files_forgotten_explanation">Iki 1.3.16 versijos, iš šio įrenginio įkelti failai nukopijuoti į vietinį %1$s aplanką, siekiant išvengti duomenų praradimo kai vienas failas sinchronizuojamas su keletu įrenginių.\n\nTodėl visi failai įkelti su ankstesne versija nukopijuoti į %2$s aplanką. Dėja kopijavimas nepavuko dėl klaidos sinchronizuojant paskyrą. Galita palikti failus ir pašalinti ryšį su %3$s, arba perkelti failą(us) į %1$s aplanką ir palikti ryšį su %4$s.\n\nŽemiau pateikti vietiniai failai ir aplankas(ai), bei nutolę failai susieti per  %5$s.</string>
    <string name="sync_current_folder_was_removed">Aplankas %1$s nebeegzistuoja</string>
    <string name="foreign_files_move">Perkelti visus</string>
    <string name="foreign_files_success">Visi failai buvo perkelti</string>
    <string name="foreign_files_fail">Kai kurių failų negalima perkelti</string>
    <string name="foreign_files_local_text">Vietinis: %1$s</string>
    <string name="foreign_files_remote_text">Nuotolinis: %1$s</string>
    <string name="pass_code_configure_your_pass_code">Įveskite užraktą</string>
    <string name="pass_code_configure_your_pass_code_explanation">Kiekvieną kartą paleidus programėle bus reikalaujamas užraktas</string>
    <string name="pass_code_remove_your_pass_code">Užrakto pašalinimas</string>
    <string name="pass_code_mismatch">Nesutampa užraktas</string>
    <string name="pass_code_wrong">Neteisingas užraktas</string>
    <string name="pass_code_removed">Užraktas pašalintas</string>
    <string name="pass_code_stored">Užraktas išsaugotas</string>
    
    <string name="media_notif_ticker">%1$s muzikos grotuvas</string>
    <string name="media_state_playing">%1$s (grojama)</string>
    <string name="media_state_loading">%1$s (įkeliama)</string>
    <string name="media_event_done">%1$s sąrašas baigtas</string>
    <string name="media_err_nothing_to_play">Nerasta medija failų</string>
    <string name="media_err_no_account">Nenurodyta paskyra</string>
    <string name="media_err_not_in_owncloud">Failas yra netinkamoje sąskaitoje</string>
    <string name="media_err_unsupported">Nepalaikomas kodekas</string>
    <string name="media_err_io">Nenuskaitomas medijos failas</string>
    <string name="media_err_malformed">Netinkamai užkoduotas medijos failas</string>
    <string name="media_err_timeout">Baigėsi laukimo laikas bandant paleisti</string>
    <string name="media_err_invalid_progressive_playback">Medijos failas negali būti transliuojamas</string>
    <string name="media_err_unknown">Medijos failas negali būti atkurtas naudojant gamyklinį grotuvą</string>
    <string name="media_err_security_ex">Saugumo klaida bandant paleisti %1$s</string>
    <string name="media_err_io_ex">Įvesties klaida bandant paleisti %1$s</string>
    <string name="media_err_unexpected">Netikėta klaida bandant paleisti %1$s</string>
    <string name="media_rewind_description">Atsukimo mygtukas</string>
    <string name="media_play_pause_description">Grojimo arba pauzės mygtukas</string>
    <string name="media_forward_description">Prasukimo mygtukas</string>

	<string name="auth_no_net_conn_title">Nėra tinklo ryšio</string>
	<string name="auth_nossl_plain_ok_title">Saugus prisijungimas negalimas.</string>
	<string name="auth_connection_established">Ryšys užmegztas</string>
	<string name="auth_testing_connection">Bandomas sujungimas</string>
	<string name="auth_not_configured_title">Sugadinta serverio konfigūracija</string>
	<string name="auth_account_not_new">To paties vartotojo ir serverio paskyra jau egzistuoja šiame įrenginyje</string>
	<string name="auth_account_not_the_same">Įvestas vartotojas neatitinka šios paskyros vartotojo</string>
	<string name="auth_unknown_error_title">Įvyko nežinoma klaida!</string>
	<string name="auth_unknown_host_title">Nepavyko rasti mazgo</string>
	<string name="auth_incorrect_path_title">Šis serveris netinkamas</string>
	<string name="auth_timeout_title">Serveris per ilgai neatsako</string>
	<string name="auth_ssl_general_error_title">Nepavyko aktyvuoti SSL</string>
	<string name="auth_ssl_unverified_server_title">Nepatikrinta SSL serverio tapatybė</string>
	<string name="auth_bad_oc_version_title">Nežinoma serverio versija</string>
	<string name="auth_wrong_connection_title">Nepavyko užmegzti ryšio</string>
	<string name="auth_secure_connection">Užmegztas saugus ryšys</string>
	<string name="auth_unauthorized">Neteisingas naudotojo vardas arba slaptažodis</string>
	<string name="auth_oauth_error">Autorizacija nesėkminga</string>
	<string name="auth_oauth_error_access_denied">Autorizacijos serveris draudžia priėjimą</string>
	<string name="auth_expired_oauth_token_toast">Autorizacijos laikas baigėsi. Prašome autorizuotis iš naujo</string>
	<string name="auth_expired_saml_sso_token_toast">Jūsų sesijos laikas baigėsi. Prašome prisijungti iš naujo</string>
	<string name="auth_unsupported_auth_method">Serveris nepalaiko šio autentikacijos metodo</string>
	<string name="auth_unsupported_multiaccount">%1$s nepalaiko kelių paskyrų iš karto</string>
	<string name="auth_fail_get_user_name">Serveris negražina tinkamo vartotojo ID, susisiekite su administratoriumi</string>
	<string name="auth_account_does_not_exist">Paskyra neegzistuoja įrenginyje</string>
    
    <string name="common_rename">Pervadinti</string>
    <string name="common_remove">Pašalinti</string>
    <string name="confirmation_remove_alert">Ar tikrai norite pašalinti %1$s?</string>
    <string name="confirmation_remove_folder_alert">Ar tikrai norite pašalinti %1$s ir ten esantį turinį?</string>
    <string name="confirmation_remove_local">Tik vietiniai</string>
    <string name="remove_success_msg">Pašalinta sėkmingai</string>
    <string name="remove_fail_msg">Pašalinti nepavyko</string>
    <string name="rename_dialog_title">Įveskite naują pavadinimą</string>
    <string name="rename_local_fail_msg">Lokalios kopijos pervadinti nepavyko, pabandykite kitą pavadinimą</string>
    <string name="rename_server_fail_msg">Pervadinti nepavyko</string>
    <string name="sync_file_fail_msg">Nutolę failai negalėjo būti patikrinti</string>
    <string name="sync_file_nothing_to_do_msg">Failo turinys jau sunchronizuotas</string>
    <string name="create_dir_fail_msg">Aplanko sukurti nepavyko</string>
    <string name="filename_forbidden_characters">Neleistini simboliai: / \\ &lt; &gt; : \" | ? *</string>
    <string name="filename_forbidden_charaters_from_server">Failo vardas sudarytas iš neleistinų simbolių</string>
    <string name="filename_empty">Failo pavadinimas negali būti tuščias</string>
    <string name="wait_a_moment">Truputį palaukite</string>
    <string name="filedisplay_unexpected_bad_get_content">Netikėta problema ; prašome pasirinkti failą iš kitos programėlės</string>
    <string name="filedisplay_no_file_selected">Joks failas nebuvo pasirinktas</string>
    <string name="activity_chooser_title">Siųsti nuorodą asmeniui ...</string>
    <string name="wait_for_tmp_copy_from_private_storage">Kopijuoti failą iš privačios talpyklos</string>
    
    <string name="oauth_check_onoff">Prisijungti naudojant oAuth2</string> 
    <string name="oauth_login_connection">Jungiamasi prie oAuth2 serverio...</string>    
        
    <string name="ssl_validator_header">Serverio tapatybė negali būti patikrinta</string>
    <string name="ssl_validator_reason_cert_not_trusted">- Nepatikimas serverio sertifikatas</string>
    <string name="ssl_validator_reason_cert_expired">- Serverio sertifikatas galiojimo laikas pasibaigęs</string>
    <string name="ssl_validator_reason_cert_not_yet_valid">- Serverio sertifikatas yra pernelyg naujas</string>
    <string name="ssl_validator_reason_hostname_not_verified">- URL neatitinka adreso, kuris yra nurodytas sertifikate</string>
    <string name="ssl_validator_question">Ar vis tiek norite priimti šį sertifikatą?</string>
    <string name="ssl_validator_not_saved">Sertifikatas negali būti išsaugotas</string>
    <string name="ssl_validator_btn_details_see">Informacija</string>
    <string name="ssl_validator_btn_details_hide">Slėpti</string>
    <string name="ssl_validator_label_subject">Išduota kam:</string>
    <string name="ssl_validator_label_issuer">Išdavė:</string>
    <string name="ssl_validator_label_CN">Bendras pavadinimas:</string>
    <string name="ssl_validator_label_O">Organizacija:</string>
    <string name="ssl_validator_label_OU">Organizacijos padalinys:</string>
    <string name="ssl_validator_label_C">Šalis:</string>
    <string name="ssl_validator_label_ST">Valstija:</string>
    <string name="ssl_validator_label_L">Vieta:</string>
    <string name="ssl_validator_label_validity">Galiojimas:</string>
    <string name="ssl_validator_label_validity_from">Nuo:</string>
    <string name="ssl_validator_label_validity_to">Iki:</string>
    <string name="ssl_validator_label_signature">Parašas:</string>
    <string name="ssl_validator_label_signature_algorithm">Algoritmas:</string>
    <string name="digest_algorithm_not_available">Tavo telefonas nepalaiko digest algoritmo.</string>
    <string name="ssl_validator_label_certificate_fingerprint">Kontrolinis kodas:</string>
    <string name="certificate_load_problem">Klaida įkeliant sertifikatą.</string>
    <string name="ssl_validator_null_cert">Sertifikatas negali būti parodytas.</string>
    <string name="ssl_validator_no_info_about_error">- Nėra informacijos apie klaidą</string>

    <string name="placeholder_sentence">Rezervas</string>
    <string name="placeholder_filename">rezervas.txt</string>
    <string name="placeholder_filetype">PNG paveikslėlis</string>
    <string name="placeholder_filesize">389 KB</string>
    <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
    <string name="placeholder_media_time">12:23:45</string>

    <string name="instant_upload_path">/InstantUpload</string>
    <string name="conflict_title">Failų konfliktas</string>
    <string name="conflict_message">Kuriuos failus palikti? Jei pažymėsite abi versijas, vietinis failas bus pervadintas, pridedant skaičių prie pavadinimo.</string>
    <string name="conflict_keep_both">Palikti abu</string>
    <string name="conflict_use_local_version">Vietinė versija</string>
    <string name="conflict_use_server_version">Versija serveryje</string>
    
    <string name="preview_image_description">Paveikslėlio peržiūra</string>
    <string name="preview_image_error_unknown_format">Neįmanoma parodyti šio paveikslėlio</string>

    <string name="error__upload__local_file_not_copied">%1$s negali būti nukopijuota į %2$s vietinį katalogą</string>
    <string name="share_link_no_support_share_api">Atsiprašome, bet serveris nepalaiko dalijimosi. Susisiekite su administratoriumi.</string>
	<string name="share_link_file_no_exist">Nepavyko pasidalinti. Patikrinkite ar failas egzistuoja</string>
	<string name="share_link_file_error">Įvyko klaida bandant dalinti šį failą ar aplanką</string>
	<string name="unshare_link_file_no_exist">Nepavyksta nebedalinti. Patikrinkite ar failas egzistuoja</string>
	<string name="unshare_link_file_error">Įvyko klaida bandant nebedalinti šio failu ar aplanku</string>
    <string name="update_link_file_no_exist">Nepavyko atnaujinti. Prašau patikrinti ar failas egzistuoja</string>
    <string name="share_link_password_title">Įveskite slaptažodį</string>
    <string name="share_link_empty_password">Slaptažodis privalomas</string>

    <string name="activity_chooser_send_file_title">Siųsti</string>

    <string name="copy_link">Kopijuoti nuorodą</string>
    <string name="clipboard_text_copied">Nukopijuota į talpyklę</string>
    <string name="error_cant_bind_to_operations_service">Kritinė klaida: negalima įvykdyti operacijos</string>

    <string name="network_error_socket_exception">Klaida prisijungiant prie serverio.</string>
    <string name="network_error_socket_timeout_exception">Klaida prisijungiant prie serverio, operacija neįvykdyta</string>
    <string name="network_error_connect_timeout_exception">Klaida prisijungiant prie serverio, operacija neįvykdyta</string>
    <string name="network_host_not_available">Serveris nepasiekiamas, operacija negali būti atlikta</string>
    <string name="empty" />

    <string name="forbidden_permissions">Neturite leidimo %s</string>
    <string name="forbidden_permissions_rename">pervadinti failo</string>
    <string name="forbidden_permissions_delete">ištrinti failo</string>
    <string name="share_link_forbidden_permissions">dalintis failu</string>
    <string name="unshare_link_forbidden_permissions">nebesidalinti failu</string>
    <string name="forbidden_permissions_create">sukurti failą</string>
    <string name="uploader_upload_forbidden_permissions">įkelti į aplanką</string>
    <string name="downloader_download_file_not_found">Failas neegzistuoja serveryje</string>

    <string name="prefs_category_accounts">Paskyros</string>
    <string name="prefs_add_account">Pridėti paskyrą</string>
    <string name="auth_redirect_non_secure_connection_title">Saugus sujungimas nukreiptas per nesaugų kelią</string>

	<string name="actionbar_logger">Žurnalai</string>
	<string name="log_send_mail_subject">%1$s Android žurnalai</string>
	<string name="saml_authentication_required_text">Reikalinga autentikacija</string>
	<string name="saml_authentication_wrong_pass">Neteisingas slaptažodis</string>
	<string name="actionbar_move">perkelti</string>
	<string name="file_list_empty_moving">Nieko nėra. Galite pridėti aplanką!</string>
	<string name="folder_picker_choose_button_text">Pasirinkite</string>

    <string name="move_file_not_found">Negalima perkelti. Prašau patikrinti ar failas egzistuoja</string>
    <string name="move_file_invalid_into_descendent">Neįmanoma perkelti aplanko į poaplankį</string>
    <string name="move_file_invalid_overwrite">Failas aplanke jau egzistuoja</string>
    <string name="move_file_error">Klaida perkeliant failą ar aplanką</string>
    <string name="forbidden_permissions_move">perkelti šį failą</string>


    <string name="copy_file_not_found">Nepavyko nukopijuoti. Patikrinkite ar failas egzistuoja</string>
    <string name="copy_file_invalid_into_descendent">Neįmanoma nukopijuoti aplanko į poaplankį</string>
    <string name="copy_file_invalid_overwrite">Failas aplanke jau egzistuoja</string>
    <string name="copy_file_error">Klaida kopijuojant failą ar aplanką</string>
    <string name="forbidden_permissions_copy">kopijuoti failo</string>

    <string name="prefs_category_details">Informacija</string>

	<string name="sync_folder_failed_content">%1$s sinchronizavimas negali būti užbaigtas.</string>

	<string name="shared_subject_header">Dalinamasi</string>
	<string name="with_you_subject_header">su jumis</string>
    
	<string name="subject_user_shared_with_you">%1$s dalinamasi \"%2$s\" su jumis</string>
    <string name="subject_shared_with_you">\"%1$s\" dalinamasi su jumis</string>

    <string name="auth_refresh_button">Atnaujinti sujungimą</string>
    <string name="auth_host_address">Serverio adresas</string>
    <string name="common_error_out_memory">Nepakanka atminties</string>

    <string name="username">Prisijungimo vardas</string>

    <string name="file_list__footer__folder">1 aplankalas</string>
    <string name="file_list__footer__folders">%1$d aplankalai</string>
    <string name="file_list__footer__file">1 failas</string>
    <string name="file_list__footer__file_and_folder">1 failas, 1 aplankalas</string>
    <string name="file_list__footer__file_and_folders">1 failas, %1$d aplankai</string>
    <string name="file_list__footer__files">%1$d failai</string>
    <string name="file_list__footer__files_and_folder">%1$d failai, 1 aplankas</string>
    <string name="file_list__footer__files_and_folders">%1$d failai, %2$d aplankai</string>
    <string name="prefs_instant_behaviour_dialogTitle">Pradinis failas bus...</string>
    <string name="prefs_instant_behaviour_title">Pradinis failas bus...</string>
    <string name="upload_copy_files">Kopijuoti failą</string>
    <string name="upload_move_files">Perkelti failą</string>
    <string name="pref_behaviour_entries_keep_file">paliktas pradiniame aplanke</string>
    <string name="pref_behaviour_entries_move">perkelti į app aplanką</string>

    <string name="share_dialog_title">Dalijimasis</string>
    <string name="share_with_user_section_title">Dalintis su vartotojais ar grupėmis</string>
    <string name="share_no_users">Su vartotojais niekuo nesidalinama</string>
    <string name="share_via_link_section_title">Dalintis nuoroda</string>
    <string name="share_via_link_expiration_date_label">Nustatykite galiojimo laiką</string>
    <string name="share_via_link_password_label">Apsaugotas slaptažodžiu</string>
    <string name="share_via_link_password_title">Apsaugota</string>
    <string name="share_via_link_edit_permission_label">Leisti redaguoti</string>
    <string name="share_get_public_link_button">Gauti nuorodą</string>
    <string name="share_search">Ieškoti</string>

    <string name="search_users_and_groups_hint">Surasti vartotoją ar grupę</string>
    <string name="share_group_clarification">%1$s (grupė)</string>
    <string name="share_sharee_unavailable">Serveris nepalaiko dalinimosi su vartotojais kliente.
\nSusisiekite su administratoriumi.</string>
    <string name="share_privilege_can_share">gali dalintis</string>
    <string name="share_privilege_can_edit">gali redaguoti</string>
    <string name="share_privilege_can_edit_create">sukurti</string>
    <string name="share_privilege_can_edit_change">keisti</string>
    <string name="share_privilege_can_edit_delete">ištrinti</string>
    </resources>
