<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_android">%1$s Aplicación de Android</string>
    <string name="about_version">versión %1$s</string>
    <string name="actionbar_sync">Actualizar cuenta</string>
    <string name="actionbar_upload">Subir</string>
    <string name="actionbar_upload_from_apps">Contenido de otras aplicaciones</string>
    <string name="actionbar_upload_files">Archivos</string>
    <string name="actionbar_open_with">Abrir con</string>
    <string name="actionbar_mkdir">Nueva carpeta</string>
    <string name="actionbar_settings">Configuración</string>
    <string name="actionbar_see_details">Detalles</string>
    <string name="actionbar_send_file">Enviar</string>
    <string name="actionbar_sort">Ordenar</string>
    <string name="actionbar_sort_title">Ordenar por</string>
    <string name="sort_by">Ordenar por</string>
    <string name="menu_item_sort_by_name_a_z">A - Z</string>
    <string name="menu_item_sort_by_name_z_a">Z - A</string>
    <string name="menu_item_sort_by_date_newest_first">El más reciente primero</string>
    <string name="menu_item_sort_by_date_oldest_first">El más viejo primero</string>
    <string name="menu_item_sort_by_size_biggest_first">El más grande primero</string>
    <string name="menu_item_sort_by_size_smallest_first">El más pequeno primero</string>

    <string name="drawer_item_all_files">Todos los archivos</string>
    <string name="drawer_item_on_device">En el dispositivo</string>
    <string name="drawer_item_settings">Ajustes</string>
    <string name="drawer_item_uploads_list">Subidas</string>
    <string name="drawer_quota">%1$s de %2$s utilizado</string>
	<string name="drawer_close">Cerrar</string>
    <string name="drawer_open">Abrir</string>
    <string name="prefs_category_general">General</string>
    <string name="prefs_category_more">Más</string>
    <string name="prefs_accounts">Cuentas</string>
    <string name="prefs_manage_accounts">Gestionar cuentas</string>
    <string name="prefs_passcode">Contraseña</string>
    <string name="prefs_show_hidden_files">Mostrar archivos ocultos</string>
    <string name="prefs_instant_upload">Subida instantánea de imágenes</string>
    <string name="prefs_instant_upload_summary">Sube instantáneamente las fotos tomadas con la cámara</string>
    <string name="prefs_instant_video_upload">Subidas instantáneas de video</string>
    <string name="prefs_instant_video_upload_summary">Sube instantáneamente los vídeos grabados con la cámara</string>
    <string name="prefs_log_title">Habilitar registro</string>
    <string name="prefs_log_summary">Esto es usado para registrar problemas</string>
    <string name="prefs_log_title_history">Historial del registro</string>
    <string name="prefs_log_summary_history">Esto muestra los registros grabados</string>
    <string name="prefs_log_delete_history_button">Eliminar Historial</string>
    <string name="prefs_calendar_contacts">Sincronizar calendario y contactos</string>
    <string name="prefs_calendar_contacts_summary">Configurar DAVdroid (v1.3.0 +) de la cuenta actual</string>
    <string name="prefs_calendar_contacts_address_resolve_error">La dirección del Servidor para su cuenta no ha podido ser resuelta por DAVdroid</string>
    <string name="prefs_calendar_contacts_no_store_error">No está instalada ni la aplicación de Google Play ni la de F-Droid</string>
    <string name="prefs_calendar_contacts_sync_setup_successful">Calendario &amp; contactos se ha sincronizado exitosamente</string>
    <string name="prefs_help">Ayuda</string>
    <string name="prefs_recommend">Recomendar a un amigo</string>
    <string name="prefs_feedback">Mensajes de retroalimentación</string>
    <string name="prefs_imprint">pie de imprenta</string>
    <string name="prefs_remember_last_share_location">Recordar la ubicación de los archivos compartidos</string>
    <string name="prefs_remember_last_upload_location_summary">Recordar la ubicación de los últimos archivos compartidos subidos</string>

	<string name="recommend_subject">¡Prueba  %1$s en su smarthphone!</string>
	<string name="recommend_text">¡Quiero invitarle a usar %1$s en su smartphone!\nDescárguelo aquí: %2$s</string>

    <string name="auth_check_server">Verificar servidor</string>
    <string name="auth_host_url">Dirección del servidor https://…</string>
    <string name="auth_username">Nombre de usuario</string>
    <string name="auth_password">Contraseña</string>
    <string name="auth_register">¿No tiene un servidor aun?\nHaga click aquí para obtener uno de un proveedor</string>
    <string name="sync_string_files">Archivos</string>
    <string name="setup_btn_connect">Conectar</string>
    <string name="uploader_btn_upload_text">Subir</string>
    <string name="uploader_top_message">Elige carpeta de subida</string>
    <string name="uploader_wrn_no_account_title">No se encontró la cuenta</string>
    <string name="uploader_wrn_no_account_text">No hay %1$s cuentas en tu dispositivo. Por favor añade una cuenta primero.</string>
    <string name="uploader_wrn_no_account_setup_btn_text">Configuración</string>
    <string name="uploader_wrn_no_account_quit_btn_text">Salir</string>
    <string name="uploader_error_title_no_file_to_upload">Ningún archivo para subir</string>
    <string name="uploader_error_message_received_piece_of_text">%1$s  No puedo subir un texto como si fuera un archivo.</string>
    <string name="uploader_error_message_no_file_to_upload">No hay ningún archivo válido en los datos recibidos.</string>
    <string name="uploader_error_title_file_cannot_be_uploaded">No se puede subir el archivo</string>
    <string name="uploader_error_message_read_permission_not_granted">%1$s No está autorizado a leer el archivo.</string>
    <string name="uploader_error_message_source_file_not_found">El archivo a subir no se localiza. Compruebe que el archivo existe.</string>
    <string name="uploader_error_message_source_file_not_copied">Ha ocurrido un error al copiar a la carpeta temporal. Por favor intentelo de nuevo.</string>
    <string name="uploader_upload_files_behaviour">Configuraciones de subida:</string>
    <string name="uploader_upload_files_behaviour_move_to_nextcloud_folder">Mover el fichero a la carpeta de Nextcloud</string>
    <string name="uploader_upload_files_behaviour_only_upload">Mantener el fichero en la carpeta original</string>
    <string name="uploader_upload_files_behaviour_upload_and_delete_from_source">Borrar fichero de la carpeta original</string>
    <string name="file_list_seconds_ago">hace segundos</string>
    <string name="file_list_empty_headline">No hay archivos aquí</string>
    <string name="file_list_empty">¡Suba algun contenido o sincronice con sus dispositivos!</string>
    <string name="file_list_loading">Cargando&#8230;</string>
    <string name="file_list_no_app_for_file_type">¡Aplicación no encontrada para el tipo de archivo!</string>
    <string name="local_file_list_empty">No hay archivos en esta carpeta.</string>
    <string name="file_list_empty_headline_search">No hay resultados en esta carpeta</string>
    <string name="file_list_empty_search">¿A intentado buscar en otra carpeta?</string>
    <string name="upload_list_empty_headline">No hay subidas disponibles</string>
    <string name="upload_list_empty_text">¡Suba algún contenido o active subidas instantáneas!</string>
    <string name="file_list_folder">carpeta</string>
    <string name="file_list_folders">carpetas</string>
    <string name="file_list_file">fichero</string>
    <string name="file_list_files">ficheros</string>
    <string name="filedetails_select_file">Pulsa sobre un archivo para mostrar información adicional.</string>
    <string name="filedetails_size">Tamaño:</string>
    <string name="filedetails_type">Tipo:</string>
    <string name="filedetails_created">Creado:</string>
    <string name="filedetails_modified">Modificado:</string>
    <string name="filedetails_download">Descargar</string>
    <string name="filedetails_sync_file">Sincronizar</string>
    <string name="filedetails_renamed_in_upload_msg">El fichero fue renombrado como %1$s durante la subida</string>
    <string name="list_layout">Listar fuente</string>
    <string name="action_share">Compartir</string>
    <string name="common_yes">Sí</string>
    <string name="common_no">No</string>
    <string name="common_ok">Aceptar</string>
    <string name="common_remove_upload">Quitar los datos para subir</string>
    <string name="common_retry_upload">Reintentar la subida</string>
    <string name="common_cancel_sync">Cancelar sincronización</string>
    <string name="common_cancel">Cancelar</string>
    <string name="common_back">Volver</string>
    <string name="common_save">Guardar</string>
    <string name="common_save_exit">Guardar y salir</string>
    <string name="common_error">Error</string>
    <string name="common_loading">Cargando &#8230;</string>
    <string name="common_unknown">desconocido</string>
    <string name="common_error_unknown">Error desconocido</string>
    <string name="common_pending">Pendiente</string>
    <string name="about_title">Acerca de</string>
    <string name="change_password">Cambiar contraseña</string>
    <string name="delete_account">Eliminar cuenta</string>
    <string name="delete_account_warning">¿Borrar cuenta %s?\n\n Esta acción no se puede deshacer.</string>
    <string name="create_account">Crear cuenta</string>
    <string name="upload_chooser_title">Subir desde&#8230;</string>
    <string name="uploader_info_dirname">Nombre de la carpeta</string>
    <string name="uploader_upload_in_progress_ticker">Subiendo &#8230;</string>
    <string name="uploader_upload_in_progress_content">%1$d%% Subiendo %2$s</string>
    <string name="uploader_upload_succeeded_ticker">Subido con éxito</string>
    <string name="uploader_upload_succeeded_content_single">%1$s subido</string>
    <string name="uploader_upload_failed_ticker">Error en la subida</string>
    <string name="uploader_upload_failed_content_single">La subida de %1$s no se pudo completar</string>
    <string name="uploader_upload_failed_credentials_error">Subida fallida, necesita volver a iniciar sesión</string>
    <string name="uploads_view_title">Subidas</string>
    <string name="uploads_view_group_current_uploads">Actual</string>
    <string name="uploads_view_group_failed_uploads">Fallido (presiona para reintentarlo)</string>
    <string name="uploads_view_group_finished_uploads">Subidos</string>
    <string name="uploads_view_upload_status_succeeded">Completada</string>
    <string name="uploads_view_upload_status_cancelled">Cancelado</string>
    <string name="uploads_view_upload_status_paused">Pausado</string>
    <string name="uploads_view_upload_status_failed_connection_error">Error de conexión</string>
    <string name="uploads_view_upload_status_failed_retry">La subida se volverá a intentar en breve</string>
    <string name="uploads_view_upload_status_failed_credentials_error">Error de credenciales</string>
    <string name="uploads_view_upload_status_failed_folder_error">Error de carpeta</string>
    <string name="uploads_view_upload_status_failed_file_error">Error de fichero</string>
    <string name="uploads_view_upload_status_failed_localfile_error">Archivo local no encontrado</string>
    <string name="uploads_view_upload_status_failed_permission_error">Error de permisos</string>
    <string name="uploads_view_upload_status_conflict">Conflicto</string>
    <string name="uploads_view_upload_status_service_interrupted">La aplicación se ha interrumpido</string>
    <string name="uploads_view_upload_status_unknown_fail">Error desconocido</string>
    <string name="uploads_view_upload_status_waiting_for_wifi">Esperando a la conexión wifi</string>
    <string name="uploads_view_later_waiting_to_upload">Esperando para subir</string>
    <string name="downloader_download_in_progress_ticker">Descargando &#8230;</string>
    <string name="downloader_download_in_progress_content">%1$d%% Descargado de %2$s</string>
    <string name="downloader_download_succeeded_ticker">Descarga completa</string>
    <string name="downloader_download_succeeded_content">%1$s descargado</string>
    <string name="downloader_download_failed_ticker">Falló la descarga</string>
    <string name="downloader_download_failed_content">La descarga de %1$s no se pudo completar</string>
    <string name="downloader_not_downloaded_yet">No descargado</string>
    <string name="downloader_download_failed_credentials_error">La descarga falló, necesita volver a iniciar sesión</string>
    <string name="common_choose_account">Elija una cuenta</string>
    <string name="sync_fail_ticker">Sincronización fallida</string>
    <string name="sync_fail_ticker_unauthorized">Sincronización fallida, necesita volver a iniciar sesión</string>
    <string name="sync_fail_content">La sincronización de %1$s no pudo ser completada</string>
    <string name="sync_fail_content_unauthorized">Contraseña no válida para %1$s</string>
    <string name="sync_conflicts_in_favourites_ticker">Se encontraron conflictos</string>
    <string name="sync_conflicts_in_favourites_content">Falló la sincronización de contenidos de %1$d ficheros</string>
    <string name="sync_fail_in_favourites_ticker">Fallos en la sincronización de contenidos</string>
    <string name="sync_fail_in_favourites_content">Los contenidos de %1$d archivos no pudieron sincronizarse (%2$d conflictos)</string>
    <string name="sync_foreign_files_forgotten_ticker">Algunos archivos locales se han perdido</string>
    <string name="sync_foreign_files_forgotten_content">%1$d archivos en la carpeta %2$s no pudieron ser copiados a</string>
    <string name="sync_foreign_files_forgotten_explanation">A partir de la versión 1.3.16, los ficheros subidos desde este dispositivo se copian en la carpeta local %1$s para evitar la pérdida de datos cuando se sincroniza un único archivo con varias cuentas.\n\nDebido a este cambio, todos los ficheros subidos con versiones anteriores de esta aplicación fueron copiados a la carpeta %2$s. Sin embargo, un error impidió que se completara esta operación durante la sincronización de la cuenta. Puede dejar los archivos tal y como están y eliminar el enlace a %3$s o mover los archivos a la carpeta %1$s y mantener el enlace a %4$s.\n\nDebajo se muestran los archivos locales y los archivos remotos en %5$s a los que fueron enlazados.</string>
    <string name="sync_current_folder_was_removed">La carpeta local %1$s no existe.</string>
    <string name="foreign_files_move">Mover todo</string>
    <string name="foreign_files_success">Todos los archivos fueron movidos</string>
    <string name="foreign_files_fail">No se han podido mover algunos archivos</string>
    <string name="foreign_files_local_text">Local: %1$s</string>
    <string name="foreign_files_remote_text">Remoto: %1$s</string>
    <string name="upload_query_move_foreign_files">No hay suficiente espacio para copiar los archivos seleccionados en la carpeta %1$s. En su lugar, ¿le gustaría moverlos?</string>
    <string name="pass_code_enter_pass_code">Por favor introduzca su código</string>
    
    <string name="pass_code_configure_your_pass_code">Introduzca su contraseña</string>
    <string name="pass_code_configure_your_pass_code_explanation">La contraseña será requerida cada vez que la aplicación sea iniciada</string>
    <string name="pass_code_reenter_your_pass_code">Por favor reintroduzca su código</string>
    <string name="pass_code_remove_your_pass_code">Borre su contraseña</string>
    <string name="pass_code_mismatch">Los códigos de acceso no son idénticos</string>
    <string name="pass_code_wrong">Código de acceso incorrecto</string>
    <string name="pass_code_removed">Código de acceso borrado</string>
    <string name="pass_code_stored">Contraseña almacenada</string>
    
    <string name="media_notif_ticker">Reproductor de música %1$s</string>
    <string name="media_state_playing">%1$s (reproduciendo)</string>
    <string name="media_state_loading">%1$s (cargando)</string>
    <string name="media_event_done">%1$s reproducción finalizada</string>
    <string name="media_err_nothing_to_play">No se encontró el archivo multimedia</string>
    <string name="media_err_no_account">No se ha proporcionado cuenta</string>
    <string name="media_err_not_in_owncloud">El archivo no está en una cuenta válida </string>
    <string name="media_err_unsupported">Codec no soportado</string>
    <string name="media_err_io">El archivo de medios no pudo ser leído </string>
    <string name="media_err_malformed">Archivo no codificado correctamente</string>
    <string name="media_err_timeout">Tiempo de espera agotado en el intento de reproducción</string>
    <string name="media_err_invalid_progressive_playback">Archivo de medio no puede ser transmitido</string>
    <string name="media_err_unknown">El archivo de medios no se puede reproducir con el reproductor de medios por defecto </string>
    <string name="media_err_security_ex">Error de seguridad al intentar reproducir %1$s</string>
    <string name="media_err_io_ex">Error de entrada al intentar reproducir %1$s</string>
    <string name="media_err_unexpected">Error inesperado al intentar reproducir %1$s</string>
    <string name="media_rewind_description">Botón de rebobinado</string>
    <string name="media_play_pause_description">Botón de reproducción o pausa </string>
    <string name="media_forward_description">Botón avance rápido</string>

	<string name="auth_getting_authorization">Obteniendo autorización &#8230;</string>
	<string name="auth_trying_to_login">Intentando iniciar sesión &#8230;</string>
	<string name="auth_no_net_conn_title">Sin conexión de red</string>
	<string name="auth_nossl_plain_ok_title">Conexión segura no disponible.</string>
	<string name="auth_connection_established">Conexión establecida</string>
	<string name="auth_testing_connection">Comprobando la conexión</string>
	<string name="auth_not_configured_title">Configuración de servidor en formato incorrecto</string>
	<string name="auth_account_not_new">Ya existe una cuenta en este dispositivo con los mismos datos de Usuario y Servidor</string>
	<string name="auth_account_not_the_same">El usuario introducido no concuerda con el usuario de esta cuenta</string>
	<string name="auth_unknown_error_title">Ocurrió un error desconocido</string>
	<string name="auth_unknown_host_title">Error: no se pudo encontrar el host</string>
	<string name="auth_incorrect_path_title">Instancia de servidor no encontrada</string>
	<string name="auth_timeout_title">El servidor ha tardado demasiado en responder</string>
	<string name="auth_incorrect_address_title">Formato de dirección del servidor incorrecto</string>
	<string name="auth_ssl_general_error_title">Falló la inicialización SSL</string>
	<string name="auth_ssl_unverified_server_title">No fue posible verificar la identidad del servidor SSL</string>
	<string name="auth_bad_oc_version_title">No se reconoce  la versión del servidor </string>
	<string name="auth_wrong_connection_title">No se ha podido establecer la conexión</string>
	<string name="auth_secure_connection">Conexión segura establecida</string>
	<string name="auth_unauthorized">Nombre de usuario o contraseña incorrectos</string>
	<string name="auth_oauth_error">Autorización no satisfactoria</string>
	<string name="auth_oauth_error_access_denied">Acceso denegado por servidor de autorización</string>
	<string name="auth_wtf_reenter_URL">Estado inesperado; por favor introduzca su dirección de correo de nuevo</string>
	<string name="auth_expired_oauth_token_toast">Su autorización ha expirado. Por favor, autorice de nuevo</string>
	<string name="auth_expired_basic_auth_toast">Por favor introduzca su contraseña actual</string>
	<string name="auth_expired_saml_sso_token_toast">Su sesión ha expirado. Favor de conectarse de nuevo</string>
	<string name="auth_connecting_auth_server">Conectando al servidor de autentificación</string>
	<string name="auth_unsupported_auth_method">El servidor no soporta este método de autenticación</string>
	<string name="auth_unsupported_multiaccount">%1$s no soporta cuentas múltiples</string>
	<string name="auth_fail_get_user_name">Su servidor no está retornando una identificación de usuario correcta; contacte a un administrador </string>
	<string name="auth_can_not_auth_against_server">No se puedo autenticar a este servidor</string>
    <string name="auth_account_does_not_exist">Aún no existe la cuenta en el dispositivo</string>
    
    <string name="favorite">Marcar como disponible offline</string>
    <string name="unfavorite">Desmarcar como disponible offline</string>
    <string name="common_rename">Renombrar</string>
    <string name="common_remove">Borrar</string>
    <string name="confirmation_remove_file_alert">¿Está seguro de que quiere elimintar %1$s?</string>
    <string name="confirmation_remove_folder_alert">¿Realmente desea eliminar %1$s y todo su contenido?</string>
    <string name="confirmation_remove_local">Sólo local</string>
    <string name="remove_success_msg">Borrado correctamente</string>
    <string name="remove_fail_msg">El borrado no se pudo completar</string>
    <string name="rename_dialog_title">Introduzca un nombre nuevo</string>
    <string name="rename_local_fail_msg">No se pudo cambiar el nombre de la copia local, trata con un nombre differente</string>
    <string name="rename_server_fail_msg">No se pudo cambiar el nombre</string>
    <string name="sync_file_fail_msg">No se ha podido comprobar el fichero remoto</string>
    <string name="sync_file_nothing_to_do_msg">Ya está sincronizado</string>
    <string name="create_dir_fail_msg">No se pudo crear la carpeta</string>
    <string name="filename_forbidden_characters">Caracteres ilegales: / \\ &lt; &gt; : \" | ? *</string>
    <string name="filename_forbidden_charaters_from_server">Nombre de archivo contiene al menos un carácter no válido</string>
    <string name="filename_empty">El nombre de archivo no puede estar vacío</string>
    <string name="wait_a_moment">Espere un momento</string>
    <string name="wait_checking_credentials">Comprobando las credenciales guardadas</string>
    <string name="filedisplay_unexpected_bad_get_content">Problema inesperado; por favor, pruebe otra app para seleccionar el archivo</string>
    <string name="filedisplay_no_file_selected">No hay ficheros seleccionados.</string>
    <string name="activity_chooser_title">Enviar enlace a &#8230;</string>
    <string name="wait_for_tmp_copy_from_private_storage">Copiando el archivo desde el almacenamiento privado.</string>
    
    <string name="oauth_check_onoff">Ingresar con oAuth2</string> 
    <string name="oauth_login_connection">Conectando al servidor oAuth2...</string>    
        
    <string name="ssl_validator_header">La identidad del sitio no puede ser verificada</string>
    <string name="ssl_validator_reason_cert_not_trusted">- El certificado del servidor no es de confianza</string>
    <string name="ssl_validator_reason_cert_expired">- El certificado del servidor expiró</string>
    <string name="ssl_validator_reason_cert_not_yet_valid">- El certificado del servidor es de una fecha que aún no ha llegado</string>
    <string name="ssl_validator_reason_hostname_not_verified">- La URL no coincide con el nombre de dominio del certificado</string>
    <string name="ssl_validator_question">¿Confía de todas formas en este certificado?</string>
    <string name="ssl_validator_not_saved">No se pudo guardar el certificado</string>
    <string name="ssl_validator_btn_details_see">Detalles</string>
    <string name="ssl_validator_btn_details_hide">Ocultar</string>
    <string name="ssl_validator_label_subject">Emitido para:</string>
    <string name="ssl_validator_label_issuer">Emitido por:</string>
    <string name="ssl_validator_label_CN">Nombre común:</string>
    <string name="ssl_validator_label_O">Organización:</string>
    <string name="ssl_validator_label_OU">Unidad organizativa:</string>
    <string name="ssl_validator_label_C">País:</string>
    <string name="ssl_validator_label_ST">Estado:</string>
    <string name="ssl_validator_label_L">Ubicación:</string>
    <string name="ssl_validator_label_validity">Validez:</string>
    <string name="ssl_validator_label_validity_from">Desde</string>
    <string name="ssl_validator_label_validity_to">A:</string>
    <string name="ssl_validator_label_signature">Firma:</string>
    <string name="ssl_validator_label_signature_algorithm">Algoritmo:</string>
    <string name="digest_algorithm_not_available">Este algoritmo no está disponible en tu teléfono.</string>
    <string name="ssl_validator_label_certificate_fingerprint">Firma:</string>
    <string name="certificate_load_problem">Existe un problema al cargar el certificado.</string>
    <string name="ssl_validator_null_cert">No se ha podido mostrar el certificado</string>
    <string name="ssl_validator_no_info_about_error">- No hay información acerca del error</string>

    <string name="placeholder_sentence">Esto es un marcador de posición</string>
    <string name="placeholder_filename">marcadordeposición.txt</string>
    <string name="placeholder_filetype">Imagen PNG</string>
    <string name="placeholder_filesize">389 KB</string>
    <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
    <string name="placeholder_media_time">12:23:45</string>

    <string name="auto_upload_on_wifi">Subir únicamente por WiFi</string>
    <string name="instant_upload_on_wifi">Subir fotos por wifi únicamente</string>
    <string name="instant_video_upload_on_wifi">Subir archivos por wifi únicamente</string>
    <string name="instant_video_upload_on_charging">Subir solo al cargar</string>
    <string name="instant_upload_on_charging">Subir solo al cargar</string>
    <string name="instant_upload_path">/SubidasInstantáneas</string>
    <string name="conflict_title">Conflicto con archivo</string>
    <string name="conflict_message">¿Qué archivos desea mantener? Si selecciona ambas versiones, el archivo local tendrá un número añadido a su nombre.</string>
    <string name="conflict_keep_both">Mantener ambos</string>
    <string name="conflict_use_local_version">versión local</string>
    <string name="conflict_use_server_version">versión del servidor</string>

    <string name="preview_sorry">¡Lo sentimos!</string>
    <string name="preview_image_description">Previsualización de imagen</string>
    <string name="preview_image_error_unknown_format">No se puede mostrar la imagen</string>

    <string name="error__upload__local_file_not_copied">%1$s se pudo copiar a la carpeta local %2$s</string>
    <string name="prefs_instant_upload_path_title">Carpeta para subida instantánea</string>
    <string name="prefs_folder_sync_local_path_title">Carpeta local</string>
    <string name="prefs_folder_sync_remote_path_title">Carpeta en servidor</string>
    <string name="prefs_instant_upload_path_use_subfolders_title">Usar subcarpetas</string>
    <string name="prefs_instant_upload_path_use_subfolders_summary">Archivar en subcarpetas basadas en año y mes.</string>

	<string name="share_link_no_support_share_api">La función Compartir no está activada en su servidor. Contacte a su administrador.</string>
	<string name="share_link_file_no_exist">No se puede compartir. Revise si el archivo existe</string>
	<string name="share_link_file_error">Ocurrió un error al tratar de compartir este archivo o carpeta</string>
	<string name="unshare_link_file_no_exist">No se puede dejar de compartir. Revise si el archivo existe</string>
	<string name="unshare_link_file_error">Ocurrió un error al tratar de ya no compartir este archivo o carpeta</string>
    <string name="update_link_file_no_exist">No se puede actualizar. Revise si el archivo existe</string>
    <string name="update_link_file_error">Un error ha ocurrido mientras se intentaba actualizar el archivo compartido</string>
    <string name="share_link_password_title">Introduzca una contraseña</string>
    <string name="share_link_empty_password">Debe introducir una contraseña</string>

    <string name="activity_chooser_send_file_title">Enviar</string>

    <string name="copy_link">Copiar enlace</string>
    <string name="clipboard_text_copied">Copiado al portapapeles</string>
    <string name="clipboard_no_text_to_copy">No se recibió ningún mensaje para copiar al portapapeles</string>
    <string name="clipboard_uxexpected_error">Error inesperado al copiar al portapapeles</string>
    <string name="clipboard_label">Texto copiado de %1$s</string>

    <string name="error_cant_bind_to_operations_service">Error crítico: no es posible realizar operaciones</string>

    <string name="network_error_socket_exception">Ocurrió un error al conectarse con el servidor.</string>
    <string name="network_error_socket_timeout_exception">Ocurrió un error al esperar la respuesta del servidor, la operación no se pudo realizar</string>
    <string name="network_error_connect_timeout_exception">Ocurrió un error al esperar la respuesta del servidor, la operación no se pudo realizar</string>
    <string name="network_host_not_available">La operación no se pudo completar; el servidor no está disponible</string>
    <string name="forbidden_permissions">No tiene permiso %s</string>
    <string name="forbidden_permissions_rename">para renombrar este archivo</string>
    <string name="forbidden_permissions_delete">para eliminar este archivo</string>
    <string name="share_link_forbidden_permissions">para compartir este archivo</string>
    <string name="unshare_link_forbidden_permissions">para dejar de compartir este archivo</string>
    <string name="update_link_forbidden_permissions">para actualizar este comparto</string>
    <string name="forbidden_permissions_create">para crear el archivo</string>
    <string name="uploader_upload_forbidden_permissions">para subir archivos a esta carpeta</string>
    <string name="downloader_download_file_not_found">Este archivo ya no se encuentra en el servidor</string>

    <string name="file_migration_dialog_title">Actualizando ruta de almacenamiento</string>
    <string name="file_migration_finish_button">Terminar</string>
    <string name="file_migration_preparing">Preparando la migración&#8230;</string>
    <string name="file_migration_checking_destination">Comprobando destino&#8230;</string>
    <string name="file_migration_saving_accounts_configuration">Guardando configuración de cuentas&#8230;</string>
    <string name="file_migration_waiting_for_unfinished_sync">Esperando sincronizaciones no finalizadas&#8230;</string>
    <string name="file_migration_migrating">Moviendo datos&#8230;</string>
    <string name="file_migration_updating_index">Actualizando índice&#8230;</string>
    <string name="file_migration_cleaning">Limpiando&#8230;</string>
    <string name="file_migration_restoring_accounts_configuration">Restaurando configuración de cuentas&#8230;</string>
    <string name="file_migration_ok_finished">Finalizado</string>
    <string name="file_migration_failed_not_enough_space">ERROR: no hay espacio suficiente</string>
    <string name="file_migration_failed_not_writable">ERROR: El archivo no se puede escribir</string>
    <string name="file_migration_failed_not_readable">ERROR: El archivo no se puede leer</string>
    <string name="file_migration_failed_dir_already_exists">ERROR: El directorio de Nextcloud ya existe</string>
    <string name="file_migration_failed_while_coping">ERROR: Al migrar</string>
    <string name="file_migration_failed_while_updating_index">ERROR: Al actualizar el índice</string>

    <string name="file_migration_directory_already_exists">La carpeta de datos ya existe. ¿Qué hacer?</string>
    <string name="file_migration_override_data_folder">Anular</string>
    <string name="file_migration_use_data_folder">Usar existente</string>

    <string name="prefs_category_accounts">Cuentas</string>
    <string name="prefs_add_account">Agregar cuenta</string>
    <string name="drawer_manage_accounts">Administrar cuentas</string>
    <string name="auth_redirect_non_secure_connection_title">La conexión segura está siendo redirigida por una ruta insegura.</string>

	<string name="actionbar_logger">Registros</string>
	<string name="log_send_history_button">Mandar historial.</string>
	<string name="log_send_no_mail_app">Aplicación para enviar registros no encontrada. Por favor instale una aplicación de correo.</string>
	<string name="log_send_mail_subject">Se han encontrado %1$s logs de la app Android</string>
	<string name="log_progress_dialog_text">Cargando datos &#8230;</string>

	<string name="saml_authentication_required_text">Se necesita autenticación</string>
	<string name="saml_authentication_wrong_pass">Contraseña incorrecta</string>
	<string name="actionbar_move">Mover</string>
    <string name="actionbar_copy">Copiar</string>
	<string name="file_list_empty_moving">Aquí no hay nada. ¡Puede agregar una carpeta!</string>
	<string name="folder_picker_choose_button_text">Elegir</string>

    <string name="move_file_not_found">No se puede mover. Revise si el archivo existe</string>
    <string name="move_file_invalid_into_descendent">No se puede mover una carpeta dentro de una de sus subcarpetas.</string>
    <string name="move_file_invalid_overwrite">El archivo ya existe en la carpeta de destino</string>
    <string name="move_file_error">Hubo un error al tratar de mover este archivo o carpeta</string>
    <string name="forbidden_permissions_move">para mover este archivo</string>


    <string name="copy_file_not_found">No se puede copiar. Revise si existe el archivo</string>
    <string name="copy_file_invalid_into_descendent">No se puede copiar una carpeta dentro de una de sus subcarpetas.</string>
    <string name="copy_file_invalid_overwrite">El fichero ya existe en el directorio de destino</string>
    <string name="copy_file_error">Hubo un error al tratar de copiar este archivo o carpeta</string>
    <string name="forbidden_permissions_copy">para copiar este archivo</string>

    <string name="prefs_category_instant_uploading">Subidas instantáneas</string>
    <string name="prefs_category_details">Detalles</string>

	<string name="prefs_instant_video_upload_path_title">Carpeta para subida instantáneo de vídeos</string>
    <string name="sync_folder_failed_content">La sincronización de la carpeta %1$s no se pudo completar</string>

	<string name="shared_subject_header">compartido</string>
	<string name="with_you_subject_header">con usted</string>
    
	<string name="subject_user_shared_with_you">%1$s compartió \"%2$s\" conmigo</string>
    <string name="subject_shared_with_you">\"%1$s\" ha sido compartido con usted.</string>

    <string name="auth_refresh_button">Refrescar la conexión</string>
    <string name="auth_host_address">Dirección del servidor</string>
    <string name="common_error_out_memory">No hay suficiente memoria</string>

    <string name="username">Nombre de usuario</string>

    <string name="file_list__footer__folder">1 carpeta</string>
    <string name="file_list__footer__folders">%1$d carpetas</string>
    <string name="file_list__footer__file">1 archivo</string>
    <string name="file_list__footer__file_and_folder">1 archivo, 1 carpeta</string>
    <string name="file_list__footer__file_and_folders">1 archivo %1$d carpetas</string>
    <string name="file_list__footer__files">%1$d archivos</string>
    <string name="file_list__footer__files_and_folder">%1$d archivos, 1 carpeta</string>
    <string name="file_list__footer__files_and_folders">%1$d archivos, %2$d carpetas</string>
    <string name="prefs_instant_behaviour_dialogTitle">El archivo original será&#8230;</string>
    <string name="prefs_instant_behaviour_title">El archivo original será&#8230;</string>
    <string name="upload_copy_files">Copiar archivo</string>
    <string name="upload_move_files">Mover archivo</string>
    <string name="select_all">Seleccionar todo</string>

    <string name="pref_behaviour_entries_keep_file">dejado en la carpeta original</string>
    <string name="pref_behaviour_entries_move">movido a la carpeta apps</string>
    <string name="pref_behaviour_entries_delete_file">borrado</string>
    <string name="prefs_storage_path">Ruta de almacenamiento</string>
    <string name="prefs_common">Común</string>

    <string name="share_dialog_title">Compartiendo</string>
    <string name="share_file">Compartir %1$s</string>
    <string name="share_with_user_section_title">Compartir con usuarios y grupos</string>
    <string name="share_no_users">Aún no se ha compartido con ningún usuario.</string>
    <string name="share_add_user_or_group">Añadir usuario o grupo</string>
    <string name="share_via_link_section_title">Compartir enlace</string>
    <string name="share_via_link_expiration_date_label">Establecer fecha de caducidad</string>
    <string name="share_via_link_password_label">Protección con contraseña</string>
    <string name="share_via_link_password_title">Asegurado</string>
    <string name="share_via_link_edit_permission_label">Permitir edición</string>
    <string name="share_via_link_hide_file_listing_permission_label">Ocultar la lista de archivos.</string>
    <string name="share_get_public_link_button">Obtener enlace</string>
    <string name="share_with_title">Compartir con&#8230;</string>
    <string name="share_with_edit_title">Compartir con %1$s</string>

    <string name="share_search">Buscar</string>

    <string name="search_users_and_groups_hint">Buscar usuarios y grupos</string>
    <string name="share_group_clarification">%1$s (grupo)</string>
    <string name="share_remote_clarification">%1$s (remoto)</string>
    <string name="share_email_clarification">%1$s (email)</string>
    <string name="share_known_remote_clarification">%1$s ( en %2$s )</string>

    <string name="share_sharee_unavailable">Lo sentimos, su versión de servidor no permite compartir con usuarios desde los clientes.\nPor favor, contacte con su administrador</string>
    <string name="share_privilege_can_share">puede compartir</string>
    <string name="share_privilege_can_edit">puede editar</string>
    <string name="share_privilege_can_edit_create">crear</string>
    <string name="share_privilege_can_edit_change">cambio</string>
    <string name="share_privilege_can_edit_delete">borrar</string>
    <string name="edit_share_unshare">Parar de compatir</string>
    <string name="edit_share_done">hecho</string>

    <string name="action_retry_uploads">Reintento fallido</string>
    <string name="action_clear_failed_uploads">Limpiar fallido</string>
    <string name="action_clear_successful_uploads">Limpiar exitoso</string>
    <string name="action_clear_finished_uploads">Limpiar todo lo terminado</string>

    <string name="action_switch_grid_view">Vista de rejilla</string>
    <string name="action_switch_list_view">Ver lista</string>

    <string name="manage_space_title">Gestionar espacio</string>
    <string name="manage_space_description">Las opciones, certificados y Bases de Datos de %1$s\'s serán borrados permanentemente.\n\nLos archibos bajados no serán tocados.\n\nEste proceso tardará algún tiempo.</string>
    <string name="manage_space_clear_data">Limpiar datos</string>
    <string name="manage_space_error">No se han podido eliminar algunos archivos</string>

    <string name="permission_storage_access">Se requieren permisos adicionales para subir &amp; y descargar archivos.</string>
    <string name="local_file_not_found_toast">El archivo no se encuentra en el servidor local de archivos.</string>
    <string name="confirmation_remove_files_alert">¿Está seguro de que quiere eliminar los elementos seleccionados?</string>
    <string name="confirmation_remove_folders_alert">¿Está sguro de que quiere eliminar los elementos seleccionados y sus contenidos?</string>
    <string name="uploads_view_upload_status_waiting_for_charging">Esperando a la carga del dispositivo</string>
    <string name="actionbar_search">Buscar</string>
    <string name="files_drop_not_supported">Esta es una característica de Nextcloud. Por favor, actualice.</string>
    <string name="learn_more">Aprender mas</string>
    <string name="drawer_folder_sync">Subida automática</string>
    <string name="drawer_participate">Participar</string>
    <string name="participate_testing_headline">Ayúdanos a hacer pruebas</string>
    <string name="participate_testing_bug_text">¿Encontró un error? ¿Algo está mal?</string>
    <string name="participate_testing_report_text">Informa de un problema en Github</string>
    <string name="participate_testing_version_text">¿Interesado en ayudarnos a probar la próxima versión?</string>
    <string name="participate_beta_headline">Pruebe la versión \"nightly\"</string>
    <string name="participate_beta_text">Esto incluye todas las características por llegar y está al filo de la novedad. Pueden ocurrir fallos y errores y, si sucede, por favor infórmanos.</string>
    <string name="participate_release_candidate_headline">Release candidate</string>
    <string name="participate_release_candidate_text">La release candidate (RC) es una instantánea de la próxima versión y se espera que sea estable. Probar su configuración individual podría ayudar a asegurar esto. Regístrese para probarla en Play Store o busque manualmente en la sección \"versiones\" de F-Droid.</string>
    <string name="participate_contribute_headline">Contribuye activamente</string>
    <string name="participate_contribute_irc_text">Únase a la conversación en IRC:  &lt;a href=\"%1$s\">#nextcloud-mobile&lt;/a></string>
    <string name="participate_contribute_forum_text">Ayude a otros en el &lt;a href="%1$s">foro&lt;/a>.</string>
    <string name="participate_contribute_translate_text">&lt;a href="%1$s">Traduzca&lt;/a> la app</string>
    <string name="participate_contribute_github_text">Contribuya como desarrolador, vea see &lt;a href=\"https://github.com/nextcloud/android/blob/master/CONTRIBUTING.md\">CONTRIBUTING.md&lt;/a> para más detalles</string>
    <string name="move_to">Mover a&#8230;</string>
    <string name="copy_to">Copiar a&#8230;</string>
    <string name="choose_remote_folder">Escoja carpeta&#8230;</string>
    <string name="folder_sync_loading_folders">Cargando carpetas&#8230;</string>
    <string name="folder_sync_no_results">No se han encnotrado carpetas de medios.</string>
    <string name="folder_sync_preferences">Preferencias de subida automática</string>
    <string name="folder_sync_settings">Configuración</string>
    <string name="folder_sync_new_info">La subida instantánea ha sido completamente renovada. Por favor, vaya al menú principal y reconfigure sus subidas instantáneas. Disculpe las molestias.\n\n¡Disfrute las capacidades de la subida automática, nuevas y extendidas!</string>
    <string name="folder_sync_preferences_folder_path">Durante %1$s</string>
    <plurals name="items_selected_count">
        <item quantity="one">%d seleccionado</item>
        <item quantity="other">%d seleccionados</item>
    </plurals>

    <string name="upload_file_dialog_title">Ingrese nombre y tipo de archivo de subida</string>
    <string name="upload_file_dialog_filename">Nombre de archivo</string>
    <string name="upload_file_dialog_filetype">Tipo de archivo</string>
    <string name="upload_file_dialog_filetype_snippet_text">Archivo de texto pequeño (.txt)</string>
    <string name="upload_file_dialog_filetype_internet_shortcut">Archivo de atajo a internet (%s)</string>
    <string name="upload_file_dialog_filetype_googlemap_shortcut">Archivo de atajo a Google Maps(%s)</string>

    <string name="storage_description_default">Por defecto</string>
    <string name="storage_description_sd_no">Tarjeta SD %1$d</string>
    <string name="storage_description_unknown">Desconocido</string>

    <!-- What's new feature and texts to show -->
    <string name="whats_new_title">Qué hay de nuevo en Nextcloud</string>

    <!-- Welcome to Nc intro features -->
    <string name="welcome_feature_1_title">Un lugar seguro para tus datos</string>
    <string name="welcome_feature_1_text">Acceda, comparta y proteja sus archivos en casa y en su empresa</string>

    <string name="welcome_feature_2_title">Múltiples cuentas</string>
    <string name="welcome_feature_2_text">Conectar con todas sus nubes</string>

    <string name="welcome_feature_3_title">Subida instantánea</string>
    <string name="welcome_feature_3_text">Mantenga sus fotos seguras</string>

    <string name="whats_new_skip">Omitir</string>

    <!-- User information -->
    <string name="user_info_full_name">Nombre completo</string>
    <string name="user_info_email">Correo electrónico</string>
    <string name="user_info_phone">Número de teléfono</string>
    <string name="user_info_address">Dirección</string>
    <string name="user_info_website">Sitio web</string>
    <string name="user_info_twitter">Twitter</string>

    <string name="user_information_description">Información de usuario</string>

    </resources>
