<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_android">%1$s aplicación Android</string>
    <string name="about_version">versión %1$s</string>
    <string name="actionbar_sync">Actualizar cuenta</string>
    <string name="actionbar_upload">Cargar</string>
    <string name="actionbar_upload_from_apps">Contenido de otras aplicaciones</string>
    <string name="actionbar_upload_files">Archivos</string>
    <string name="actionbar_open_with">Abrir con</string>
    <string name="actionbar_mkdir">Nueva carpeta</string>
    <string name="actionbar_settings">Ajustes</string>
    <string name="actionbar_see_details">Detalles</string>
    <string name="actionbar_send_file">Enviar</string>
    <string name="actionbar_sort">Ordenar</string>
    <string name="actionbar_sort_title">Ordenar por</string>
    <string name="sort_by">Ordenar por</string>
    <string name="menu_item_sort_by_name_a_z">A - Z</string>
    <string name="menu_item_sort_by_name_z_a">Z - A</string>
    <string name="menu_item_sort_by_date_newest_first">Más reciente primero</string>
    <string name="menu_item_sort_by_date_oldest_first">Más antiguo primero</string>
    <string name="menu_item_sort_by_size_biggest_first">Más grande primero</string>
    <string name="menu_item_sort_by_size_smallest_first">Más pequeño primero</string>

    <string name="drawer_item_all_files">Todos los archivos</string>
    <string name="drawer_item_files">Archivos</string>
    <string name="drawer_item_home">Inicio</string>
    <string name="drawer_item_favorites">Favoritos</string>
    <string name="drawer_item_photos">Fotos</string>
    <string name="drawer_item_on_device">En el dispositivo</string>
    <string name="drawer_item_settings">Ajustes</string>
    <string name="drawer_item_uploads_list">Cargas</string>
    <string name="drawer_quota">%1$s de %2$s usados</string>
	<string name="drawer_close">Cerrar</string>
    <string name="drawer_open">Abrir</string>
    <string name="prefs_category_general">General</string>
    <string name="prefs_category_more">Más</string>
    <string name="prefs_accounts">Cuentas</string>
    <string name="prefs_manage_accounts">Administrar cuentas</string>
    <string name="prefs_passcode">Bloqueo de código de seguridad</string>
    <string name="prefs_show_hidden_files">Mostrar archivos escondidos</string>
    <string name="prefs_instant_upload">Carga instantánea de imágenes</string>
    <string name="prefs_instant_upload_summary">Cargar instantáneamente las fotografías tomadas por la cámara</string>
    <string name="prefs_instant_video_upload">Carga instantánea de video</string>
    <string name="prefs_instant_video_upload_summary">Cargar instantáneamente los videos grabados por la cámara</string>
    <string name="prefs_log_title">Habilitar registro</string>
    <string name="prefs_log_summary">Esto se usa para registrar problemas</string>
    <string name="prefs_log_title_history">Histórico del registro</string>
    <string name="prefs_log_summary_history">Esto muestra los registros guardados</string>
    <string name="prefs_log_delete_history_button">Borrar historial</string>
    <string name="prefs_calendar_contacts">Sincronizar calendario  &amp; contactos</string>
    <string name="prefs_calendar_contacts_summary">Configurar DAVdroid (v1.3.0+) para la cuenta actual</string>
    <string name="prefs_calendar_contacts_address_resolve_error">La dirección del servidor para la cuenta no se pudo resolver para DAVdroid</string>
    <string name="prefs_calendar_contacts_no_store_error">No han instalado las aplicaciones Google Play store o F-Droid</string>
    <string name="prefs_calendar_contacts_sync_setup_successful">El calendario &amp; contactos se configuraron exitosamente</string>
    <string name="prefs_help">Ayuda</string>
    <string name="prefs_recommend">Recomendar a un amigo</string>
    <string name="prefs_feedback">Retroalimentación</string>
    <string name="prefs_imprint">Imprint</string>
    <string name="prefs_remember_last_share_location">Recordar la ubicación compartida</string>
    <string name="prefs_remember_last_upload_location_summary">Recordar la última ubicación del recurso compartido cargado.</string>

	<string name="recommend_subject">Prueba  %1$s en tu teléfono inteligente!</string>
	<string name="recommend_text">¡Quisiera invitarlo a usar %1$s en su teléfono inteligente!\\nDescargue aquí: %2$s</string>

    <string name="auth_check_server">Verficar el servidor</string>
    <string name="auth_host_url">Dirección del servidor https://…</string>
    <string name="auth_username">Nombre de usuario</string>
    <string name="auth_password">Contraseña</string>
    <string name="auth_register">Aún no tiene un servidor? \nDa click aquí para obtener uno de un proveedor</string>
    <string name="sync_string_files">Archivos</string>
    <string name="setup_btn_connect">Conectar</string>
    <string name="uploader_btn_upload_text">Cargar</string>
    <string name="uploader_top_message">Seleccione la carpeta de cargas</string>
    <string name="uploader_wrn_no_account_title">No se encontró la cuenta</string>
    <string name="uploader_wrn_no_account_text">No existen cuentas  %1$s en su dispositivo. Favor de configurar una cuenta primero.</string>
    <string name="uploader_wrn_no_account_setup_btn_text">Ajustes</string>
    <string name="uploader_wrn_no_account_quit_btn_text">Salir</string>
    <string name="uploader_error_title_no_file_to_upload">No hay un archivo para cargar</string>
    <string name="uploader_error_message_received_piece_of_text">%1$s no puede cargar una fragmento de texto como un archivo.</string>
    <string name="uploader_error_message_no_file_to_upload">La información recibida no contiene un archivo válido.</string>
    <string name="uploader_error_title_file_cannot_be_uploaded">El archivo no se puede cargar</string>
    <string name="uploader_error_message_read_permission_not_granted">%1$s no tiene permitido leer un archivo recibido</string>
    <string name="uploader_error_message_source_file_not_found">El archivo a cargar no ha sido encontrado en su ubicación. Favor de verificar si el archivo existe. </string>
    <string name="uploader_error_message_source_file_not_copied">Se presentó un error al copiar el archivo a una carpeta temporal. Favor de intentar enviarlo de nuevo.</string>
    <string name="uploader_upload_files_behaviour">Opción de carga:</string>
    <string name="uploader_upload_files_behaviour_move_to_nextcloud_folder">Mover el archivo a la carpeta de Nextcloud</string>
    <string name="uploader_upload_files_behaviour_only_upload">Mantener el archivo en la carpeta de origen</string>
    <string name="uploader_upload_files_behaviour_upload_and_delete_from_source">Borrar el archivo de la carpeta de origen</string>
    <string name="file_list_seconds_ago">hace algunos segundos</string>
    <string name="file_list_empty_headline">No hay archivos aquí</string>
    <string name="file_list_empty">¡Cargue algún contenido o sincronice con sus dispositivos!</string>
    <string name="file_list_empty_favorites">¡Marque algunos archivos como favoritos o sincronice con sus dispositivos!</string>
    <string name="file_list_empty_favorites_filter_list">Los archivos y carpetas que marque como favoritos se mostrarán aquí</string>
    <string name="file_list_empty_favorites_filter">¡No se encontraron archivos marcados como favoritos en su consulta!</string>
    <string name="file_list_loading">Cargando&#8230;</string>
    <string name="file_list_no_app_for_file_type">¡No se encontró una aplicación para este tipo de archivo!</string>
    <string name="local_file_list_empty">No hay archivos en esta carpeta</string>
    <string name="file_list_empty_headline_search">No hay resultados en esta carpeta</string>
    <string name="file_list_empty_headline_server_search">No hay resultados</string>
    <string name="file_list_empty_favorite_headline">No hay favoritos</string>
    <string name="file_list_empty_shared_headline">Aún no hay nada compartido</string>
    <string name="file_list_empty_shared">Los archivos y carpetas que comparta se mostrarán aquí. </string>
    <string name="file_list_empty_headline_server_search_videos">No hay videos</string>
    <string name="file_list_empty_headline_server_search_photos">No hay fotos</string>
    <string name="file_list_empty_search">¿Intentó buscar en otra carpeta?</string>
    <string name="file_list_empty_recently_modified">Ningún archivo fue modificado en los últimos 7 días</string>
    <string name="file_list_empty_recently_added">No se encontraron archivos agregados recientemente</string>
    <string name="file_list_empty_recently_added_filter">¡No se encontraron archivos agregados recientemente para su consulta!</string>
    <string name="file_list_empty_text_photos_filter">¡Ninguna foto fue encontrada para su búsqueda!</string>
    <string name="upload_list_empty_headline">No hay cargas disponibles</string>
    <string name="upload_list_empty_text">¡Cargue nuevo contenido o active la carga instantánea!</string>
    <string name="file_list_folder">carpeta</string>
    <string name="file_list_folders">carpetas</string>
    <string name="file_list_file">archivo</string>
    <string name="file_list_files">archivos</string>
    <string name="filedetails_select_file">Pulse un archivo para mostrar información adicional.</string>
    <string name="filedetails_size">Tamaño:</string>
    <string name="filedetails_type">Tipo:</string>
    <string name="filedetails_created">Creado:</string>
    <string name="filedetails_modified">Modificado:</string>
    <string name="filedetails_download">Descargar</string>
    <string name="filedetails_sync_file">Sincronizar</string>
    <string name="filedetails_renamed_in_upload_msg">El archivo se renombró como %1$s durante la carga</string>
    <string name="list_layout">Vista de lista</string>
    <string name="action_share">Compartir</string>
    <string name="common_yes">Sí</string>
    <string name="common_no">No</string>
    <string name="common_ok">OK</string>
    <string name="common_remove_upload">Eliminar carga</string>
    <string name="common_retry_upload">Reintentar carga</string>
    <string name="common_cancel_sync">Cancelar sincronización</string>
    <string name="common_cancel">Cancelar</string>
    <string name="common_back">Atrás</string>
    <string name="common_save">Guardar</string>
    <string name="common_save_exit">Guardar &amp; salir</string>
    <string name="common_error">Error</string>
    <string name="common_loading">Cargando  &#8230;</string>
    <string name="common_unknown">desconocido</string>
    <string name="common_error_unknown">Error desconocido</string>
    <string name="common_pending">Pendiente</string>
    <string name="about_title">Acerca de</string>
    <string name="change_password">Cambiar contraseña</string>
    <string name="delete_account">Eliminar cuenta</string>
    <string name="delete_account_warning">Eliminar cuenta %s?\\n\\nEl borrado no se puede deshacer.</string>
    <string name="create_account">Crear cuenta</string>
    <string name="upload_chooser_title">Cargar desde &#8230;</string>
    <string name="uploader_info_dirname">Nombre de la carpeta</string>
    <string name="uploader_upload_in_progress_ticker">Cargando &#8230;</string>
    <string name="uploader_upload_in_progress_content">%1$d%% Cargando %2$s</string>
    <string name="uploader_upload_succeeded_ticker">Carga exitosa</string>
    <string name="uploader_upload_succeeded_content_single">%1$s cargado</string>
    <string name="uploader_upload_failed_ticker">Falla en la carga</string>
    <string name="uploader_upload_failed_content_single">La carga de %1$s no pudo ser completada</string>
    <string name="uploader_upload_failed_credentials_error">Falla en la carga, necesita autenticarse de nuevo</string>
    <string name="uploads_view_title">Cargas</string>
    <string name="uploads_view_group_current_uploads">Actual</string>
    <string name="uploads_view_group_failed_uploads">Se presentó una falla (pulse para reintentar)</string>
    <string name="uploads_view_group_finished_uploads">Cargado</string>
    <string name="uploads_view_upload_status_succeeded">Completado</string>
    <string name="uploads_view_upload_status_cancelled">Cancelado</string>
    <string name="uploads_view_upload_status_paused">Pausado</string>
    <string name="uploads_view_upload_status_failed_connection_error">Error de conexión</string>
    <string name="uploads_view_upload_status_failed_retry">La recarga se reintentará en breve</string>
    <string name="uploads_view_upload_status_failed_credentials_error">Error de credenciales</string>
    <string name="uploads_view_upload_status_failed_folder_error">Error de carpeta</string>
    <string name="uploads_view_upload_status_failed_file_error">Error de archivo</string>
    <string name="uploads_view_upload_status_failed_localfile_error">No se encontró el archivo local</string>
    <string name="uploads_view_upload_status_failed_permission_error">Error de permisos</string>
    <string name="uploads_view_upload_status_conflict">Conflicto</string>
    <string name="uploads_view_upload_status_service_interrupted">La aplicación ha cerrado inesperadamente</string>
    <string name="uploads_view_upload_status_unknown_fail">Error desconocido</string>
    <string name="uploads_view_upload_status_waiting_for_wifi">Esperando conexión Wi-Fi</string>
    <string name="uploads_view_later_waiting_to_upload">Esperando para cargar</string>
    <string name="downloader_download_in_progress_ticker">Descargando &#8230;</string>
    <string name="downloader_download_in_progress_content">%1$d%% Descargando %2$s</string>
    <string name="downloader_download_succeeded_ticker">Descarga exitosa</string>
    <string name="downloader_download_succeeded_content">%1$s descargado</string>
    <string name="downloader_download_failed_ticker">Falla en la descarga</string>
    <string name="downloader_download_failed_content">La descarga de %1$s no pudo ser completada</string>
    <string name="downloader_not_downloaded_yet">Aún no ha descargado</string>
    <string name="downloader_download_failed_credentials_error">Falla en la descarga, necesita ingresar a su cuenta de nuevo</string>
    <string name="common_choose_account">Elija una cuenta</string>
    <string name="sync_fail_ticker">Falla en la sincronización</string>
    <string name="sync_fail_ticker_unauthorized">Falla en la sincronización; necesita ingresal a su cuenta de nuevo</string>
    <string name="sync_fail_content">La sincronización de %1$s no pudo ser completada</string>
    <string name="sync_fail_content_unauthorized">Contraseña inválida para %1$s</string>
    <string name="sync_conflicts_in_favourites_ticker">Se encontraron conflictos</string>
    <string name="sync_conflicts_in_favourites_content">%1$d archivos mantenidos-en-sincronización no pudieron ser sinconizados</string>
    <string name="sync_fail_in_favourites_ticker">Falla en archivos mantenidos-en-sincronización.</string>
    <string name="sync_fail_in_favourites_content">El contenido de%1$d archivos no pudo ser sincronizado (%2$d conflictos)</string>
    <string name="sync_foreign_files_forgotten_ticker">Algunos archivos locales se han perdido</string>
    <string name="sync_foreign_files_forgotten_content">%1$d archivos de la carpeta %2$s no pudieron ser copiadas</string>
    <string name="sync_foreign_files_forgotten_explanation">A partir de la versión 1.3.16, los archivos cargados desde este dispositivo son copiados a la carpeta local %1$s para prevenir pérdidas de datos cuando un archivo es sincronizado entre cuentas múltiples.\n\nDebido a este cambio, todos los archivos subidos en versiones anteriores de esta aplicación fueron copiadas a la carpeta %2$s. Sin embargo, un error evitó completar esta operación durante la sincronización de la cuenta. Usted puede dejar el(los) archivo(s) como están y eliminar la liga a %3$s, o bien mover el(los) archivo(s) a la carpeta %1$s y mantener la liga a %4$s.\n\nSe enlistan a continuación los archivos locales y remotos en %5$s a donde estaban ligados.</string>
    <string name="sync_current_folder_was_removed">La carpeta %1$s ya no existe.</string>
    <string name="foreign_files_move">Mover todo</string>
    <string name="foreign_files_success">Todos los archivos fueron movidos</string>
    <string name="foreign_files_fail">Algunos archivos no puderon ser movidos</string>
    <string name="foreign_files_local_text">Local: %1$s</string>
    <string name="foreign_files_remote_text">Remoto: %1$s</string>
    <string name="upload_query_move_foreign_files">No hay suficiente espacio para copair los archivos seleccionados a la carpeta %1$s. Le gustaría moverlos?</string>
    <string name="pass_code_enter_pass_code">Favor de ingresar su código de seguridad</string>
    
    <string name="pass_code_configure_your_pass_code">Ingrese su código de seguridad</string>
    <string name="pass_code_configure_your_pass_code_explanation">El código de seguridad será solicitado cada vez que inicie la aplicación</string>
    <string name="pass_code_reenter_your_pass_code">Favor de reingresar el código de seguridad</string>
    <string name="pass_code_remove_your_pass_code">Elimine su código de seguridad</string>
    <string name="pass_code_mismatch">Los códigos de seguridad no son iguales</string>
    <string name="pass_code_wrong">Código de seguridad incorrecto</string>
    <string name="pass_code_removed">Código de seguridad eliminado</string>
    <string name="pass_code_stored">Código de seguridad almacenado</string>
    
    <string name="media_notif_ticker">Reproductor de música %1$s</string>
    <string name="media_state_playing">%1$s (reproduciendo)</string>
    <string name="media_state_loading">%1$s (cargando)</string>
    <string name="media_event_done">%1$s reproducción finalizada</string>
    <string name="media_err_nothing_to_play">No se encontró el archivo</string>
    <string name="media_err_no_account">No se ha proporcionado una cuenta</string>
    <string name="media_err_not_in_owncloud">No se ha encontrado el archivo en una cuenta válida</string>
    <string name="media_err_unsupported">Codec no soportado</string>
    <string name="media_err_io">El archivo no ha podido ser leído</string>
    <string name="media_err_malformed">El archivo no ha sido codificado correctamente</string>
    <string name="media_err_timeout">Tiempo de espera expirado al intentar reproducir</string>
    <string name="media_err_invalid_progressive_playback">Archivo de medio no puede ser transmitido</string>
    <string name="media_err_unknown">El archivo de medios no se puede reproducir con el reproductor de medios por defecto </string>
    <string name="media_err_security_ex">Se presentó un error de seguridad al intentar reproducir %1$s</string>
    <string name="media_err_io_ex">Se presentó un error en la entrada de datos al intentar reproducir %1$s</string>
    <string name="media_err_unexpected">Se presentó un error inesperado al intentar reproducir %1$s</string>
    <string name="media_rewind_description">Botón de rebobinar</string>
    <string name="media_play_pause_description">Botón de reproducir o pausar</string>
    <string name="media_forward_description">Botón de avanzar rápido</string>

	<string name="auth_getting_authorization">Obteniendo autorización &#8230;</string>
	<string name="auth_trying_to_login">Intentando iniciar en sesión &#8230;</string>
	<string name="auth_no_net_conn_title">No hay conexión de red</string>
	<string name="auth_nossl_plain_ok_title">Conexión segura no disponible.</string>
	<string name="auth_connection_established">Conexión establecida</string>
	<string name="auth_testing_connection">Probando conexión</string>
	<string name="auth_not_configured_title">La configuración del servidor está mal formada. </string>
	<string name="auth_account_not_new">Una cuenta para el mismo usuario y servidor ya existe en el dispositivo</string>
	<string name="auth_account_not_the_same">El usuario ingresado no corresponde con el usuario de esta cuenta</string>
	<string name="auth_unknown_error_title">¡Se presentó un error desconocido!</string>
	<string name="auth_unknown_host_title">No se pudo encontrar el servidor</string>
	<string name="auth_incorrect_path_title">No se encontró la instancia del servidor</string>
	<string name="auth_timeout_title">El servidor tardó demasiado en responder</string>
	<string name="auth_incorrect_address_title">Formato de dirección del servidor erróneo</string>
	<string name="auth_ssl_general_error_title">Falla en la inicialización de SSL</string>
	<string name="auth_ssl_unverified_server_title">No ha sido posible verificar la identidad del servidor SLL</string>
	<string name="auth_bad_oc_version_title">Versión del servidor no reconocida</string>
	<string name="auth_wrong_connection_title">No ha sido posible establecer la conexión</string>
	<string name="auth_secure_connection">Conexión segura establecida</string>
	<string name="auth_unauthorized">Nombre de usuario o contraseña incorrecto</string>
	<string name="auth_oauth_error">Autorización no exitosa</string>
	<string name="auth_oauth_error_access_denied">Acceso denegado por el servidor de autorización</string>
	<string name="auth_wtf_reenter_URL">Estado inesperado; Favor de reingresar la dirección del servidor</string>
	<string name="auth_expired_oauth_token_toast">Su autorización ha expirado. Favor de volver a autorizar</string>
	<string name="auth_expired_basic_auth_toast">Por favor ingrese su contraseña actual</string>
	<string name="auth_expired_saml_sso_token_toast">Su sesión ha expirado. Favor de conectarse de nuevo</string>
	<string name="auth_connecting_auth_server">Conectando al servidor de autenticación ...</string>
	<string name="auth_unsupported_auth_method">El servidor no soporta este método de autenticación</string>
	<string name="auth_unsupported_multiaccount">%1$s no soporta cuentas múltiples</string>
	<string name="auth_fail_get_user_name">El servidor no está regresando un Id de usuario correcto, favor de contactar al adminitrador</string>
	<string name="auth_can_not_auth_against_server">No es posible autenticarse en este servidor</string>
    <string name="auth_account_does_not_exist">La cuenta aún no existe en el dispositivo</string>
    
    <string name="favorite">Establer como disponible fuera de línea</string>
    <string name="unfavorite">Establecer como disponible en línea</string>
    <string name="favorite_real">Establecer como favorito</string>
    <string name="unset_favorite_real">Desestablecer como favorito</string>
    <string name="common_rename">Renombrar</string>
    <string name="common_remove">Eliminar</string>
    <string name="confirmation_remove_file_alert">¿Realmente desea eliminar %1$s?</string>
    <string name="confirmation_remove_folder_alert">¿Desea realmente eliminar %1$s y sus contenidos?</string>
    <string name="confirmation_remove_local">Sólo local</string>
    <string name="remove_success_msg">Eliminado exitosamente</string>
    <string name="remove_fail_msg">Falla al eliminar</string>
    <string name="rename_dialog_title">Ingrese un nombre nuevo</string>
    <string name="rename_local_fail_msg">No ha sido posible cambiar el nombre de la copia local, intente ingresar un nombre differente</string>
    <string name="rename_server_fail_msg">No se pudo completar el renombrado</string>
    <string name="sync_file_fail_msg">El archivo remoto no pudo ser verificado</string>
    <string name="sync_file_nothing_to_do_msg">Los contenidos del archivo ya han sido sincronizados</string>
    <string name="create_dir_fail_msg">La carpeta no pudo ser creada</string>
    <string name="filename_forbidden_characters">Caracteres inválidos: / \\ &lt; &gt; : \" | ? *</string>
    <string name="filename_forbidden_charaters_from_server">El nombre del archivo contiene al menos un caracter inválido.</string>
    <string name="filename_empty">El nombre del archivo no puede estar vacío</string>
    <string name="wait_a_moment">Espere un momento</string>
    <string name="wait_checking_credentials">Verificando credenciales almacenadas</string>
    <string name="filedisplay_unexpected_bad_get_content">Problema inesperado; favor de seleccionar el archivo de una aplicación diferente </string>
    <string name="filedisplay_no_file_selected">No se ha seleccionado un archivo</string>
    <string name="activity_chooser_title">Enviar la liga a &#8230;</string>
    <string name="wait_for_tmp_copy_from_private_storage">Copiando el archivo desde almacenamiento privado</string>
    
    <string name="oauth_check_onoff">Iniciar sesión con oAuth2</string> 
    <string name="oauth_login_connection">Conectando al servidor oAuth2...</string>    
        
    <string name="ssl_validator_header">La identidad del sitio no pudo ser verificada</string>
    <string name="ssl_validator_reason_cert_not_trusted">- El certificado del servidor no es de confianza</string>
    <string name="ssl_validator_reason_cert_expired">- El certificado del servidor expiró</string>
    <string name="ssl_validator_reason_cert_not_yet_valid">- Las fechas del certificado del servidor están en el futuro</string>
    <string name="ssl_validator_reason_hostname_not_verified">- La URL no corresponde con el nombre del servidor en el certificado</string>
    <string name="ssl_validator_question">¿Desea confiar en este certificado de todas formas?</string>
    <string name="ssl_validator_not_saved">El certificado no pudo ser guardado</string>
    <string name="ssl_validator_btn_details_see">Detalles</string>
    <string name="ssl_validator_btn_details_hide">Ocultar</string>
    <string name="ssl_validator_label_subject">Emitido para:</string>
    <string name="ssl_validator_label_issuer">Emitido por:</string>
    <string name="ssl_validator_label_CN">Nombre común:</string>
    <string name="ssl_validator_label_O">Organización:</string>
    <string name="ssl_validator_label_OU">Unidad organizacional</string>
    <string name="ssl_validator_label_C">Pais:</string>
    <string name="ssl_validator_label_ST">Estado:</string>
    <string name="ssl_validator_label_L">Ubicación:</string>
    <string name="ssl_validator_label_validity">Validez:</string>
    <string name="ssl_validator_label_validity_from">De:</string>
    <string name="ssl_validator_label_validity_to">Para:</string>
    <string name="ssl_validator_label_signature">Firma:</string>
    <string name="ssl_validator_label_signature_algorithm">Algoritmo:</string>
    <string name="digest_algorithm_not_available">Este algoritmo de verificación no está disponible en su teléfono</string>
    <string name="ssl_validator_label_certificate_fingerprint">Huella digital:</string>
    <string name="certificate_load_problem">Se presentó un problema al cargar el certificado.</string>
    <string name="ssl_validator_null_cert">El certificado no puede ser mostrado.</string>
    <string name="ssl_validator_no_info_about_error">- No hay información acerca del error</string>

    <string name="placeholder_sentence">Este es un marcador de posición</string>
    <string name="placeholder_filename">marcadordeposición.txt</string>
    <string name="placeholder_filetype">Imagen PNG</string>
    <string name="placeholder_filesize">389 KB</string>
    <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
    <string name="placeholder_media_time">12:23:45</string>

    <string name="auto_upload_on_wifi">Cargar solo mediante WiFi</string>
    <string name="instant_upload_on_wifi">Cargar imágenes a través de WiFi únicamente</string>
    <string name="instant_video_upload_on_wifi">Cargar videos a través de WiFi únicamente</string>
    <string name="instant_video_upload_on_charging">Cargar archivos solo con el dispositivo conectado a la toma de corriente</string>
    <string name="instant_upload_on_charging">Cargar archivos solo con el dispositivo conectado a la toma de corriente</string>
    <string name="instant_upload_path">/CargasInstantáneas</string>
    <string name="conflict_title">Conflicto de archivo</string>
    <string name="conflict_message">¿Qué archivos desea mantener? Si selecciona ambas versiones, se le agregará un número al nombre del archivo local.</string>
    <string name="conflict_keep_both">Mantener ambas</string>
    <string name="conflict_use_local_version">versión local</string>
    <string name="conflict_use_server_version">versión de servidor</string>

    <string name="preview_sorry">¡Disculpas por eso!</string>
    <string name="preview_image_description">Vista previa de imagen</string>
    <string name="preview_image_error_unknown_format">Esta imagen no puede ser mostrada</string>

    <string name="error__upload__local_file_not_copied">%1$s no pudo ser copiado a la carpeta local %2$s</string>
    <string name="prefs_instant_upload_path_title">Carpeta de carga instantánea</string>
    <string name="prefs_folder_sync_local_path_title">Carpeta local</string>
    <string name="prefs_folder_sync_remote_path_title">Carpeta remota</string>
    <string name="prefs_instant_upload_path_use_subfolders_title">Usar sub carpetas</string>
    <string name="prefs_instant_upload_path_use_subfolders_summary">Almacenar en sub carpetas con base en el año y mes</string>

	<string name="share_link_no_support_share_api">Lo sentimos, no se permite compartir en su servidor. Favor de contactar a su adminstrador. </string>
	<string name="share_link_file_no_exist">Falla al compartir. Favor de revisar si el archivo existe</string>
	<string name="share_link_file_error">Se presentó un error al trtatar de compartir este archivo o carpeta</string>
	<string name="unshare_link_file_no_exist">Falla al dejar de compartir. Favor de revisar si existe el archivo</string>
	<string name="unshare_link_file_error">Se presentó un error al tratar de dejar de compartir este archivo o carpeta</string>
    <string name="update_link_file_no_exist">Falla al actualizar. Favor de verificar si el archivo existe</string>
    <string name="update_link_file_error">Se presentó un error al tratar de actualizar el recurso compartido</string>
    <string name="share_link_password_title">Ingrese una contraseña</string>
    <string name="share_link_empty_password">Debe ingresar una contraseña</string>

    <string name="activity_chooser_send_file_title">Enviar</string>

    <string name="copy_link">Copiar liga</string>
    <string name="clipboard_text_copied">Copiado al portapapeles</string>
    <string name="clipboard_no_text_to_copy">No se ha recibido texto para copiar al portapapeles</string>
    <string name="clipboard_uxexpected_error">Se presentó un error inesperado al copiar al portapapeles</string>
    <string name="clipboard_label">Texto copiado desde %1$s</string>

    <string name="error_cant_bind_to_operations_service">Error crítico: no se pueden realizar operaciones</string>

    <string name="network_error_socket_exception">Se presentó un error al conectarse con el servidor</string>
    <string name="network_error_socket_timeout_exception">Se presentó un error al esperar respuesta del servidor; la operación no pudo ser completada</string>
    <string name="network_error_connect_timeout_exception">Se presentó un error al esperar respuesta del servidor; la operación no pudo ser completada</string>
    <string name="network_host_not_available">La operación no pudo ser completada; el servidor no está disponible</string>
    <string name="forbidden_permissions">Usted no cuenta con los permisos %s</string>
    <string name="forbidden_permissions_rename">para renombrar este archivo</string>
    <string name="forbidden_permissions_delete">para borrar este archivo</string>
    <string name="share_link_forbidden_permissions">para compartir este archivo</string>
    <string name="unshare_link_forbidden_permissions">para dejar de compartir este archivo</string>
    <string name="update_link_forbidden_permissions">para actualizar este recurso compartido</string>
    <string name="forbidden_permissions_create">para crear el archivo</string>
    <string name="uploader_upload_forbidden_permissions">para cargar esta carpeta</string>
    <string name="downloader_download_file_not_found">El archivo ya no se encuentra disponible en el servidor</string>

    <string name="file_migration_dialog_title">Actualizando la ruta de almacenamiento</string>
    <string name="file_migration_finish_button">Terminar</string>
    <string name="file_migration_preparing">Preparando para la migración&#8230;</string>
    <string name="file_migration_checking_destination">Verificando el destino&#8230;</string>
    <string name="file_migration_saving_accounts_configuration">Guardando la configuración de las cuentas&#8230;</string>
    <string name="file_migration_waiting_for_unfinished_sync">En espera de las sincronizaciones incompletas&#8230;</string>
    <string name="file_migration_migrating">Moviendo información&#8230;</string>
    <string name="file_migration_updating_index">Actualizando índice&#8230;</string>
    <string name="file_migration_cleaning">Limpiando&#8230;</string>
    <string name="file_migration_restoring_accounts_configuration">Restaurando configuración de cuentas&#8230;</string>
    <string name="file_migration_ok_finished">Terminado</string>
    <string name="file_migration_failed_not_enough_space">ERROR: No cuenta con espacio suficiente</string>
    <string name="file_migration_failed_not_writable">ERROR: El archivo no se puede escribir</string>
    <string name="file_migration_failed_not_readable">ERROR: El archivo no se puede leer</string>
    <string name="file_migration_failed_dir_already_exists">ERROR: El directorio de Nextcloud ya existe</string>
    <string name="file_migration_failed_while_coping">ERROR: Durante la migración</string>
    <string name="file_migration_failed_while_updating_index">ERROR: Durante la actualización del índice</string>

    <string name="file_migration_directory_already_exists">La carpeta de datos ya existe. ¿Qué desa hacer?</string>
    <string name="file_migration_override_data_folder">Anular</string>
    <string name="file_migration_use_data_folder">Usar existente</string>

    <string name="prefs_category_accounts">Cuentas</string>
    <string name="prefs_add_account">Agregar cuenta</string>
    <string name="drawer_manage_accounts">Administrar cuentas</string>
    <string name="auth_redirect_non_secure_connection_title">La conexión segura se está redirigiendo a través de una ruta insegura</string>

	<string name="actionbar_logger">Registros</string>
	<string name="log_send_history_button">Enviar histórico</string>
	<string name="log_send_no_mail_app">No se cuenta con una aplicación para el envío de bitácoras. Favor de instalar una aplicación de correo electrónico. </string>
	<string name="log_send_mail_subject"> %1$s bitácora de aplicación Android</string>
	<string name="log_progress_dialog_text">Cargando información &#8230;</string>

	<string name="saml_authentication_required_text">Autenticación requerida</string>
	<string name="saml_authentication_wrong_pass">Contraseña incorrecta</string>
	<string name="actionbar_move">Mover</string>
    <string name="actionbar_copy">Copiar</string>
	<string name="file_list_empty_moving">No hay nada aquí. ¡Puede agregar una carpeta!</string>
	<string name="folder_picker_choose_button_text">Seleccionar</string>

    <string name="move_file_not_found">Falla al mover. Favor de revisar si el archivo existe </string>
    <string name="move_file_invalid_into_descendent">No es posible mover una carpeta dentro de una de sus sub carpetas</string>
    <string name="move_file_invalid_overwrite">El archivo ya existe en la carpeta de destino</string>
    <string name="move_file_error">Se presentó un error al intentar mover este archivo o carpeta</string>
    <string name="forbidden_permissions_move">para mover este archivo</string>


    <string name="copy_file_not_found">Falla al copiar. Favor de revisar si existe el archivo</string>
    <string name="copy_file_invalid_into_descendent">No es posible copiar una carpeta dentro de una de sus sub carpetas</string>
    <string name="copy_file_invalid_overwrite">El archivo ya existe en la carpeta destino</string>
    <string name="copy_file_error">Se presentó un error al intentar copiar este archivo o carpeta</string>
    <string name="forbidden_permissions_copy">para copiar este archivo</string>

    <string name="prefs_category_instant_uploading">Cargas instantáneas</string>
    <string name="prefs_category_details">Detalles</string>

	<string name="prefs_instant_video_upload_path_title">Carpeta de video para cargas instantáneas</string>
    <string name="sync_folder_failed_content">La sincronización de %1$s carpeta no se pudo completar</string>

	<string name="shared_subject_header">compartido</string>
	<string name="with_you_subject_header">con usted</string>
    
	<string name="subject_user_shared_with_you">%1$s ha compartido \"%2$s\" con usted</string>
    <string name="subject_shared_with_you">\"%1$s\" ha sido compartido con usted</string>

    <string name="auth_refresh_button">Actualizar conexión</string>
    <string name="auth_host_address">Dirección del servidor</string>
    <string name="common_error_out_memory">Memoria insuficiente</string>

    <string name="username">Nombre de usuario</string>

    <string name="file_list__footer__folder">1 carpeta</string>
    <string name="file_list__footer__folders">%1$d carpetas</string>
    <string name="file_list__footer__file">1 archivo</string>
    <string name="file_list__footer__file_and_folder">1 archivo, 1 carpeta</string>
    <string name="file_list__footer__file_and_folders">1 archivo, %1$d carpeta</string>
    <string name="file_list__footer__files">%1$d archivos</string>
    <string name="file_list__footer__files_and_folder">%1$d archivos, 1 carpeta</string>
    <string name="file_list__footer__files_and_folders">%1$d archivos, %2$d carpetas</string>
    <string name="prefs_instant_behaviour_dialogTitle">El archivo original será&#8230;</string>
    <string name="prefs_instant_behaviour_title">El archivo original será&#8230;</string>
    <string name="upload_copy_files">Copiar archivo</string>
    <string name="upload_move_files">Mover archivo</string>
    <string name="select_all">Seleccionar todo</string>

    <string name="pref_behaviour_entries_keep_file">mantenido en la carpeta original</string>
    <string name="pref_behaviour_entries_move">movido a la capreta de la aplicación</string>
    <string name="pref_behaviour_entries_delete_file">Borrado</string>
    <string name="prefs_storage_path">Ruta de almacenamiento</string>
    <string name="prefs_common">Común</string>

    <string name="share_dialog_title">Compartiendo</string>
    <string name="share_file">Compartir %1$s</string>
    <string name="share_with_user_section_title">Compartir con usuarios y grupos</string>
    <string name="share_no_users">Aún no se ha compartido información con los usuarios</string>
    <string name="share_add_user_or_group">Agregar usuario o grupo</string>
    <string name="share_via_link_section_title">Compartir liga</string>
    <string name="share_via_link_expiration_date_label">Establecer fecha de expiración</string>
    <string name="share_via_link_password_label">Proteger con contraseña</string>
    <string name="share_via_link_password_title">Asegurado</string>
    <string name="share_via_link_edit_permission_label">Permitir edición</string>
    <string name="share_via_link_hide_file_listing_permission_label">Ocultar listado de archivos</string>
    <string name="share_get_public_link_button">Obtener liga</string>
    <string name="share_with_title">Compartir con &#8230;</string>
    <string name="share_with_edit_title">Compartir con %1$s</string>

    <string name="share_search">Buscar</string>

    <string name="search_users_and_groups_hint">Buscar usuarios y grupos</string>
    <string name="share_group_clarification">%1$s (grupo)</string>
    <string name="share_remote_clarification">%1$s (remoto)</string>
    <string name="share_email_clarification">%1$s (correo electrónico)</string>
    <string name="share_known_remote_clarification">%1$s ( a las %2$s )</string>

    <string name="share_sharee_unavailable">Lo sentimos, su versión del servidor no permite compartir con usuarios entre clientes.\nFavor de contactar a su adminsitrador</string>
    <string name="share_privilege_can_share">puede compartir</string>
    <string name="share_privilege_can_edit">puede editar</string>
    <string name="share_privilege_can_edit_create">crear</string>
    <string name="share_privilege_can_edit_change">cambiar</string>
    <string name="share_privilege_can_edit_delete">borrar</string>
    <string name="edit_share_unshare">Dejar de compartir</string>
    <string name="edit_share_done">terminado</string>

    <string name="action_retry_uploads">Falla en el reintento</string>
    <string name="action_clear_failed_uploads">Borrar fallidos</string>
    <string name="action_clear_successful_uploads">Borrar exitosos</string>
    <string name="action_clear_finished_uploads">Borrar completados</string>

    <string name="action_switch_grid_view">Vista de cuadrícula</string>
    <string name="action_switch_list_view">Vista de lista</string>

    <string name="manage_space_title">Administrar espacio</string>
    <string name="manage_space_description">Los ajustes, base de datos y certificados del servior de %1$s serán borrados permanentemente.\n\nLos archivos descargados se mantendrán sin cambios.\n\nEste proceso puede tomar algo de tiempo. </string>
    <string name="manage_space_clear_data">Borrar datos</string>
    <string name="manage_space_error">No fue posible borrar algunos archivos</string>

    <string name="permission_storage_access">Se requieren permisos adicionales para cargar &amp; descargar archivos.</string>
    <string name="local_file_not_found_toast">No se encontró el archivo en el disco local</string>
    <string name="confirmation_remove_files_alert">¿Realmente desea eliminar los elementos seleccionados?</string>
    <string name="confirmation_remove_folders_alert">¿Realmente desea eliminar los elementos seleccionados y su contenido?</string>
    <string name="uploads_view_upload_status_waiting_for_charging">Esperando la regarga del dispositivo </string>
    <string name="actionbar_search">Buscar</string>
    <string name="files_drop_not_supported">Esta es una característica de Nextcloud, favor de actualizar.</string>
    <string name="learn_more">Conozca más</string>
    <string name="drawer_folder_sync">Carga automática</string>
    <string name="drawer_participate">Participe</string>
    <string name="participate_testing_headline">Ayúdenos a probar</string>
    <string name="participate_testing_bug_text">¿Encontró una falla? ¿Hay algo raro?</string>
    <string name="participate_testing_report_text">Reportar un tema en Github</string>
    <string name="participate_testing_version_text">¿Le interesaría ayudarnos a probar la siguiente Versión?</string>
    <string name="participate_beta_headline">Probar la versión nocturna</string>
    <string name="participate_beta_text">Esto incluye todas las próximas características y es lo más nuevo. Fallas/errores pueden ocurrir y si es el caso, favor de reportarnoslos. </string>
    <string name="participate_release_candidate_headline">Candidato a lanzamiento</string>
    <string name="participate_release_candidate_text">El candidato a lanzamiento (CL) es una foto del más próximo lanzamiento y se espera que sea estable. Las pruebas a su configuración individual podría ayudarnos a asegurar esto. Regístrese para hacer pruebas en la Play Store o consulte directamente la sección de  \"versiones\" en F-Droid. </string>
    <string name="participate_contribute_headline">Contribuya activamente</string>
    <string name="participate_contribute_irc_text">Únase a las conversaciones en IRC: &lt;a href=\"%1$s\">#nextcloud-mobile&lt;/a></string>
    <string name="participate_contribute_forum_text">Ayude a los demás en el &lt;a href=\"%1$s\">foro&lt;/a></string>
    <string name="participate_contribute_translate_text">&lt;a href=\"%1$s\">Traduzca&lt;/a> la aplicación</string>
    <string name="participate_contribute_github_text">Contribuya como desarrollador, consulte &lt;a href=\"https://github.com/nextcloud/android/blob/master/CONTRIBUTING.md\">CONTRIBUIR.md&lt;/a> para más detalles</string>
    <string name="move_to">Mover a&#8230;</string>
    <string name="copy_to">Copiar a&#8230;</string>
    <string name="choose_remote_folder">Seleccione la carpeta&#8230;</string>
    <string name="folder_sync_loading_folders">Cargando carpetas&#8230;</string>
    <string name="folder_sync_no_results">No se encontraron carpetas de medios</string>
    <string name="folder_sync_preferences">Preferencias de carga automática</string>
    <string name="folder_sync_settings">Ajustes</string>
    <string name="folder_sync_new_info">La carga instantánea ha sido completamente moderinzada. Favor de ver el menú principal y reconfigurar sus cargas automáticas. Disculpenos por los inconvenientes. \n\nDisfrute de las nuevas y extendidas capacidades de cargas automáticas. </string>
    <string name="folder_sync_preferences_folder_path">Para %1$s</string>
    <plurals name="items_selected_count">
        <item quantity="one">%d seleccionado</item>
        <item quantity="other">%d seleccionado</item>
    </plurals>

    <string name="activity_list_no_results">No se encontraron actividades. </string>

    <string name="upload_file_dialog_title">Ingrese el nombre del archivo y el tipo del archivo a cargar</string>
    <string name="upload_file_dialog_filename">Nombre de archivo</string>
    <string name="upload_file_dialog_filetype">Tipo de archivo</string>
    <string name="upload_file_dialog_filetype_snippet_text">Archivo snippet de texto(.txt)</string>
    <string name="upload_file_dialog_filetype_internet_shortcut">Archivo de acceso directo a Internet(%s)</string>
    <string name="upload_file_dialog_filetype_googlemap_shortcut">Archivo de acceso directo a Google Maps(%s)</string>

    <string name="storage_description_default">Predeterminado</string>
    <string name="storage_description_sd_no">tarjeta SD %1$d</string>
    <string name="storage_description_unknown">Desconocido</string>

    <!-- What's new feature and texts to show -->
    <string name="whats_new_title">Qué hay de nuevo en Nextcloud</string>

    <!-- Welcome to Nc intro features -->
    <string name="welcome_feature_1_title">Un lugar seguro para todos sus datos</string>
    <string name="welcome_feature_1_text">Acceda, comparta  &amp; proteja todos sus archivos de casa y de su empresa</string>

    <string name="welcome_feature_2_title">Multi cuenta</string>
    <string name="welcome_feature_2_text">Conéctese a todas sus nubes</string>

    <string name="welcome_feature_3_title">Carga instatánea</string>
    <string name="welcome_feature_3_text">Mantenga sus fotos seguras</string>

    <string name="whats_new_skip">Saltar</string>

    <!-- User information -->
    <string name="user_info_full_name">Nombre completo</string>
    <string name="user_info_email">Correo electrónico</string>
    <string name="user_info_phone">Número telefónico</string>
    <string name="user_info_address">Dirección</string>
    <string name="user_info_website">Sitio web</string>
    <string name="user_info_twitter">Twitter</string>

    <string name="user_information_description">Información del usuario</string>

    <!-- Activities -->
    <string name="activities_no_results_headline">Aún no hay actividades</string>
    </resources>
