<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_android">Applicazione per Android di %1$s</string>
    <string name="about_version">versione %1$s</string>
    <string name="actionbar_sync">Aggiorna account</string>
    <string name="actionbar_upload">Carica</string>
    <string name="actionbar_upload_from_apps">Contenuti da altre applicazioni</string>
    <string name="actionbar_upload_files">File</string>
    <string name="actionbar_open_with">Apri con</string>
    <string name="actionbar_mkdir">Nuova cartella</string>
    <string name="actionbar_settings">Impostazioni</string>
    <string name="actionbar_see_details">Dettagli</string>
    <string name="actionbar_send_file">Invia</string>
    <string name="actionbar_sort">Ordina</string>
    <string name="actionbar_sort_title">Ordina per</string>
    <string name="drawer_item_all_files">Tutti i file</string>
    <string name="drawer_item_on_device">Su dispositivo</string>
    <string name="drawer_item_settings">Impostazioni</string>
    <string name="drawer_item_uploads_list">Caricamenti</string>
    <string name="drawer_quota">%1$s di %2$s utilizzati</string>
	<string name="drawer_close">Chiudi</string>
    <string name="drawer_open">Apri</string>
    <string name="prefs_category_general">Generale</string>
    <string name="prefs_category_more">Altro</string>
    <string name="prefs_accounts">Account</string>
    <string name="prefs_manage_accounts">Gestisci account</string>
    <string name="prefs_passcode">Blocco con codice di sicurezza</string>
    <string name="prefs_show_hidden_files">Mostra i file nascosti</string>
    <string name="prefs_instant_upload">Caricamenti istantanei delle foto</string>
    <string name="prefs_instant_upload_summary">Carica immediatamente le foto dalla fotocamera</string>
    <string name="prefs_instant_video_upload">Caricamenti istantanei dei video</string>
    <string name="prefs_instant_video_upload_summary">Carica immediatamente i video dalla fotocamera</string>
    <string name="prefs_log_title">Abilita la registrazione</string>
    <string name="prefs_log_summary">Usato per registrare i problemi nei log</string>
    <string name="prefs_log_title_history">Cronologia di registrazione</string>
    <string name="prefs_log_summary_history">Mostra i log registrati</string>
    <string name="prefs_log_delete_history_button">Elimina cronologia</string>
    <string name="prefs_calendar_contacts">Sincronizza calendario e contatti</string>
    <string name="prefs_calendar_contacts_summary">Configura DAVdroid (v1.3.0+) per l\'account corrente</string>
    <string name="prefs_calendar_contacts_address_resolve_error">L\'indirizzo del server per l\'account non può essere risolto da DAVdroid</string>
    <string name="prefs_calendar_contacts_no_store_error">Nessuna applicazione Google Play o F-Droid installata</string>
    <string name="prefs_calendar_contacts_sync_setup_successful">Sincronizzazione calendario e contatti configurata correttamente</string>
    <string name="prefs_help">Aiuto</string>
    <string name="prefs_recommend">Consiglia a un amico</string>
    <string name="prefs_feedback">Segnalazioni</string>
    <string name="prefs_imprint">Imprint</string>
    <string name="prefs_remember_last_share_location">Ricorda la posizione della condivisione</string>
    <string name="prefs_remember_last_upload_location_summary">Ricorda l\'ultima posizione di caricamento della condivisione</string>

	<string name="recommend_subject">Prova %1$s sul tuo smartphone!</string>
	<string name="recommend_text">Vorrei invitarti a usare %1$s sul tuo smartphone!\nScarica qui: %2$s</string>

    <string name="auth_check_server">Controlla server</string>
    <string name="auth_host_url">Indirizzo server https://...</string>
    <string name="auth_username">Nome utente</string>
    <string name="auth_password">Password</string>
    <string name="auth_register">Non hai ancora un server?\\nFai clic qui per ottenerne uno da un fornitore.</string>
    <string name="sync_string_files">File</string>
    <string name="setup_btn_connect">Connetti</string>
    <string name="uploader_btn_upload_text">Carica</string>
    <string name="uploader_top_message">Scegli la cartella di caricamento</string>
    <string name="uploader_wrn_no_account_title">Nessun account trovato</string>
    <string name="uploader_wrn_no_account_text">Non ci sono account %1$s sul tuo dispositivo. Configura prima un account.</string>
    <string name="uploader_wrn_no_account_setup_btn_text">Configurazione</string>
    <string name="uploader_wrn_no_account_quit_btn_text">Esci</string>
    <string name="uploader_error_title_no_file_to_upload">Nessun file da caricare</string>
    <string name="uploader_error_message_received_piece_of_text">%1$s non può  caricare un pezzo di testo come un file.</string>
    <string name="uploader_error_message_no_file_to_upload">I dati ricevuti non includono alcun file valido.</string>
    <string name="uploader_error_title_file_cannot_be_uploaded">Il file non può essere caricato</string>
    <string name="uploader_error_message_read_permission_not_granted">%1$s non ha il permesso di leggere un file ricevuto</string>
    <string name="uploader_error_message_source_file_not_found">Il file da caricare non è stato trovato nella sua posizione. Controlla che il file esista.</string>
    <string name="uploader_error_message_source_file_not_copied">Si è verificato un errore durante il tentativo di copiare il file in una cartella temporanea. Prova a inviarlo ancora.</string>
    <string name="uploader_upload_files_behaviour">Opzione di caricamento:</string>
    <string name="uploader_upload_files_behaviour_move_to_nextcloud_folder">Sposta il file nella cartella di Nextcloud</string>
    <string name="uploader_upload_files_behaviour_only_upload">Mantieni il file nella cartella di origine</string>
    <string name="uploader_upload_files_behaviour_upload_and_delete_from_source">Elimina il file dalla cartella di origine</string>
    <string name="file_list_seconds_ago">secondi fa</string>
    <string name="file_list_empty_headline">Qui non c\'è alcun file</string>
    <string name="file_list_empty">Carica alcuni contenuti o sincronizza con i tuoi dispositivi!</string>
    <string name="file_list_loading">Caricamento in corso&#8230;</string>
    <string name="file_list_no_app_for_file_type">Nessuna applicazione trovata per il tipo di file!</string>
    <string name="local_file_list_empty">Non ci sono file in questa cartella.</string>
    <string name="file_list_empty_headline_search">Nessun risultato in questa cartella</string>
    <string name="file_list_empty_search">Vuoi provare a cercare in un\'altra cartella?</string>
    <string name="upload_list_empty_headline">Nessun caricamento disponibile</string>
    <string name="upload_list_empty_text">Carica alcuni contenuti o attiva il caricamento istantaneo!</string>
    <string name="file_list_folder">cartella</string>
    <string name="file_list_folders">cartelle</string>
    <string name="file_list_file">file</string>
    <string name="file_list_files">file</string>
    <string name="filedetails_select_file">Tocca un file per visualizzare informazioni aggiuntive.</string>
    <string name="filedetails_size">Dimensione:</string>
    <string name="filedetails_type">Tipo:</string>
    <string name="filedetails_created">Creato:</string>
    <string name="filedetails_modified">Modificato:</string>
    <string name="filedetails_download">Scarica</string>
    <string name="filedetails_sync_file">Sincronizza</string>
    <string name="filedetails_renamed_in_upload_msg">Il file è stato rinominato in %1$s durante il caricamento</string>
    <string name="list_layout">Disposizione elenco</string>
    <string name="action_share">Condividi</string>
    <string name="common_yes">Sì</string>
    <string name="common_no">No</string>
    <string name="common_ok">OK</string>
    <string name="common_remove_upload">Rimuovi caricamento</string>
    <string name="common_retry_upload">Riprova caricamento</string>
    <string name="common_cancel_sync">Annulla sincronizzazione</string>
    <string name="common_cancel">Annulla</string>
    <string name="common_back">Indietro</string>
    <string name="common_save">Salva</string>
    <string name="common_save_exit">Salva ed esci</string>
    <string name="common_error">Errore</string>
    <string name="common_loading">Caricamento in corso &#8230;</string>
    <string name="common_unknown">sconosciuto</string>
    <string name="common_error_unknown">Errore sconosciuto</string>
    <string name="common_pending">In corso</string>
    <string name="about_title">Informazioni</string>
    <string name="change_password">Modifica la password</string>
    <string name="delete_account">Rimuovi account</string>
    <string name="delete_account_warning">Vuoi eliminare l\'account %s?\n\nL\'eliminazione non può essere annullata.</string>
    <string name="create_account">Crea account</string>
    <string name="upload_chooser_title">Carica file da &#8230;</string>
    <string name="uploader_info_dirname">Nome della cartella</string>
    <string name="uploader_upload_in_progress_ticker">Caricamento in corso &#8230;</string>
    <string name="uploader_upload_in_progress_content">%1$d%% Caricamento di %2$s</string>
    <string name="uploader_upload_succeeded_ticker">Caricamento effettuato</string>
    <string name="uploader_upload_succeeded_content_single">%1$s caricato</string>
    <string name="uploader_upload_failed_ticker">Caricamento non riuscito</string>
    <string name="uploader_upload_failed_content_single">Il caricamento di %1$s non può essere completato</string>
    <string name="uploader_upload_failed_credentials_error">Caricamento non riuscito, devi effettuare nuovamente l\'accesso</string>
    <string name="uploads_view_title">Caricamenti</string>
    <string name="uploads_view_group_current_uploads">Attuale</string>
    <string name="uploads_view_group_failed_uploads">Non riuscito (tocca per riprovare)</string>
    <string name="uploads_view_group_finished_uploads">Caricati</string>
    <string name="uploads_view_upload_status_succeeded">Completati</string>
    <string name="uploads_view_upload_status_cancelled">Annullati</string>
    <string name="uploads_view_upload_status_paused">Sospesi</string>
    <string name="uploads_view_upload_status_failed_connection_error">Errore di connessione</string>
    <string name="uploads_view_upload_status_failed_retry">Il caricamento sarà ritentato a breve</string>
    <string name="uploads_view_upload_status_failed_credentials_error">Errore di credenziali</string>
    <string name="uploads_view_upload_status_failed_folder_error">Errore di cartella</string>
    <string name="uploads_view_upload_status_failed_file_error">Errore di file</string>
    <string name="uploads_view_upload_status_failed_localfile_error">File locale non trovato</string>
    <string name="uploads_view_upload_status_failed_permission_error">Errore di permessi</string>
    <string name="uploads_view_upload_status_conflict">Conflitto</string>
    <string name="uploads_view_upload_status_service_interrupted">L\'applicazione è stata terminata</string>
    <string name="uploads_view_upload_status_unknown_fail">Errore sconosciuto</string>
    <string name="uploads_view_upload_status_waiting_for_wifi">In attesa della connettività wifi</string>
    <string name="uploads_view_later_waiting_to_upload">In attesa di caricamento</string>
    <string name="downloader_download_in_progress_ticker">Scaricamento in corso &#8230;</string>
    <string name="downloader_download_in_progress_content">%1$d%% Scaricamento di %2$s</string>
    <string name="downloader_download_succeeded_ticker">Scaricamento effettuato</string>
    <string name="downloader_download_succeeded_content">%1$s scaricato</string>
    <string name="downloader_download_failed_ticker">Scaricamento non riuscito</string>
    <string name="downloader_download_failed_content">Scaricamento di %1$s non è stato completato</string>
    <string name="downloader_not_downloaded_yet">Non ancora scaricato</string>
    <string name="downloader_download_failed_credentials_error">Scaricamento non riuscito, devi effettuare nuovamente l\'accesso</string>
    <string name="common_choose_account">Scegli account</string>
    <string name="sync_fail_ticker">Sincronizzazione non riuscita</string>
    <string name="sync_fail_ticker_unauthorized">Sincronizzazione non riuscita, devi ripetere l\'accesso</string>
    <string name="sync_fail_content">La sincronizzazione di %1$s non può essere completata</string>
    <string name="sync_fail_content_unauthorized">Password non valida per %1$s</string>
    <string name="sync_conflicts_in_favourites_ticker">Conflitti rilevati</string>
    <string name="sync_conflicts_in_favourites_content">%1$d file non possono essere sincronizzati</string>
    <string name="sync_fail_in_favourites_ticker">Sincronizzazione dei file non riuscita</string>
    <string name="sync_fail_in_favourites_content">I contenuti di %1$d file non possono essere sincronizzati (%2$d conflitti)</string>
    <string name="sync_foreign_files_forgotten_ticker">Alcuni file locali sono stati trascurati</string>
    <string name="sync_foreign_files_forgotten_content">%1$d file della cartella %2$s non possono essere copiati</string>
    <string name="sync_foreign_files_forgotten_explanation">Dalla versione 1.3.16, i file caricati da questo dispositivo sono copiati nella cartella locale %1$s per evitare perdite di dati in caso di sincronizzazione di un singolo file con più account.\n\nA causa di questa modifica, tutti i file caricati nelle versioni precedenti di questa applicazione sono copiati nella cartella %2$s. In ogni caso, un errore ha impedito il completamento di questa operazione durante la sincronizzazione dell\'account.  Puoi mantenere i file intatti e rimuovere il collegamento a %3$s o spostare i file nella cartella %1$s e mantenere il collegamento a %4$s.\n\nQui sotto sono elencati i file locali e i file remoti in %5$s ai quali sono collegati.</string>
    <string name="sync_current_folder_was_removed">La cartella %1$s non esiste più</string>
    <string name="foreign_files_move">Sposta tutto</string>
    <string name="foreign_files_success">Tutti i file sono stati spostati</string>
    <string name="foreign_files_fail">Alcuni file non possono essere spostati</string>
    <string name="foreign_files_local_text">Locale: %1$s</string>
    <string name="foreign_files_remote_text">Remoto %1$s</string>
    <string name="upload_query_move_foreign_files">Non c\'è spazio sufficiente per copiare i file selezionati nella cartella %1$s. Vuoi invece spostarli?</string>
    <string name="pass_code_enter_pass_code">Digita il tuo codice segreto</string>
    
    <string name="pass_code_configure_your_pass_code">Digita il tuo codice segreto</string>
    <string name="pass_code_configure_your_pass_code_explanation">Il codice segreto sarà richiesto ogni volta che l\'applicazione è avviata</string>
    <string name="pass_code_reenter_your_pass_code">Digita nuovamente il codice segreto</string>
    <string name="pass_code_remove_your_pass_code">Rimuovi il tuo codice segreto</string>
    <string name="pass_code_mismatch">I codici segreti non corrispondono</string>
    <string name="pass_code_wrong">Codice segreto non corretto</string>
    <string name="pass_code_removed">Codice segreto rimosso</string>
    <string name="pass_code_stored">Codice segreto memorizzato</string>
    
    <string name="media_notif_ticker">Lettore musicale %1$s</string>
    <string name="media_state_playing">%1$s (in riproduzione)</string>
    <string name="media_state_loading">%1$s (in caricamento)</string>
    <string name="media_event_done">Riproduzione di %1$s terminata</string>
    <string name="media_err_nothing_to_play">Nessun file multimediale trovato</string>
    <string name="media_err_no_account">Nessun account fornito</string>
    <string name="media_err_not_in_owncloud">Il file non è in un account valido</string>
    <string name="media_err_unsupported">Codificatore multimediale non supportato</string>
    <string name="media_err_io">Il file multimediale non può essere letto</string>
    <string name="media_err_malformed">File multimediale non codificato correttamente</string>
    <string name="media_err_timeout">La riproduzione ha richiesto troppo tempo</string>
    <string name="media_err_invalid_progressive_playback">Il file multimediale non può essere trasmesso</string>
    <string name="media_err_unknown">Il file multimediale non può essere riprodotto con il lettore integrato</string>
    <string name="media_err_security_ex">Errore di sicurezza durante il tentativo di riprodurre %1$s</string>
    <string name="media_err_io_ex">Errore di input durante il tentativo di riprodurre %1$s</string>
    <string name="media_err_unexpected">Errore inatteso durante il tentativo di riprodurre %1$s</string>
    <string name="media_rewind_description">Pulsante Riavvolgi</string>
    <string name="media_play_pause_description">Pulsante Riproduci o pausa</string>
    <string name="media_forward_description">Pulsante Avanti veloce</string>

	<string name="auth_getting_authorization">Recupero delle autorizzazioni in corso &#8230;</string>
	<string name="auth_trying_to_login">Tentativo di accesso in corso &#8230;</string>
	<string name="auth_no_net_conn_title">Nessuna connessione di rete</string>
	<string name="auth_nossl_plain_ok_title">Connessione sicura non disponibile.</string>
	<string name="auth_connection_established">Connessione stabilita</string>
	<string name="auth_testing_connection">Prova di connessione</string>
	<string name="auth_not_configured_title">Configurazione non corretta del server</string>
	<string name="auth_account_not_new">Esiste già un account su questo dispositivo per lo stesso utente e server</string>
	<string name="auth_account_not_the_same">L\'utente digitato non corrisponde all\'utente di questo account</string>
	<string name="auth_unknown_error_title">Si è verificato un errore sconosciuto!</string>
	<string name="auth_unknown_host_title">Impossibile trovare l\'host</string>
	<string name="auth_incorrect_path_title">Istanza del server non trovata</string>
	<string name="auth_timeout_title">Il server ha richiesto troppo tempo per rispondere</string>
	<string name="auth_incorrect_address_title">Formato indirizzo del server errato</string>
	<string name="auth_ssl_general_error_title">Inizializzazione  SSL non riuscita</string>
	<string name="auth_ssl_unverified_server_title">Impossibile verificare l\'identità SSL del server</string>
	<string name="auth_bad_oc_version_title">Versione del server non riconosciuta</string>
	<string name="auth_wrong_connection_title">Impossibile stabilire la connessione</string>
	<string name="auth_secure_connection">Connessione sicura stabilita</string>
	<string name="auth_unauthorized">Nome utente o password errati</string>
	<string name="auth_oauth_error">Autorizzazione non riuscita</string>
	<string name="auth_oauth_error_access_denied">Accesso negato dal server di autorizzazione</string>
	<string name="auth_wtf_reenter_URL">Stato inatteso; digita nuovamente l\'indirizzo del server</string>
	<string name="auth_expired_oauth_token_toast">Autorizzazione scaduta. Richiedi l\'autorizzazione</string>
	<string name="auth_expired_basic_auth_toast">Digita la password attuale</string>
	<string name="auth_expired_saml_sso_token_toast">Sessione scaduta. Riconnettiti</string>
	<string name="auth_connecting_auth_server">Connessione al server di autenticazione in corso...</string>
	<string name="auth_unsupported_auth_method">Il server non supporta questo metodo di autenticazione</string>
	<string name="auth_unsupported_multiaccount">%1$s non supporta account multipli</string>
	<string name="auth_fail_get_user_name">Il tuo server non ha restituito un id utente corretto, contatta un amministratore </string>
	<string name="auth_can_not_auth_against_server">Impossibile autenticarsi a questo server</string>
    <string name="auth_account_does_not_exist">L\'account non esiste ancora sul dispositivo</string>
    
    <string name="favorite">Imposta come disponibile non in linea</string>
    <string name="unfavorite">Rimuovi come disponibile non in linea</string>
    <string name="common_rename">Rinomina</string>
    <string name="common_remove">Rimuovi</string>
    <string name="confirmation_remove_file_alert">Vuoi davvero rimuovere %1$s?</string>
    <string name="confirmation_remove_folder_alert">Vuoi davvero rimuovere %1$s e il suo contenuto?</string>
    <string name="confirmation_remove_local">Solo localmente</string>
    <string name="remove_success_msg">Rimozione effettuata con successo</string>
    <string name="remove_fail_msg">La rimozione non può essere completata</string>
    <string name="rename_dialog_title">Digita un nuovo nome</string>
    <string name="rename_local_fail_msg">La copia locale non può essere rinominata; prova un nome diverso</string>
    <string name="rename_server_fail_msg">La rinomina non può essere completata</string>
    <string name="sync_file_fail_msg">Il file remoto non può essere controllato</string>
    <string name="sync_file_nothing_to_do_msg">Contenuti del file già sincronizzati</string>
    <string name="create_dir_fail_msg">La cartella non può essere creata</string>
    <string name="filename_forbidden_characters">Caratteri proibiti: / \\ &lt; &gt; : \" | ? *</string>
    <string name="filename_forbidden_charaters_from_server">Il nome del file contiene almeno un carattere non valido</string>
    <string name="filename_empty">Il nome del file non può essere vuoto</string>
    <string name="wait_a_moment">Attendi</string>
    <string name="wait_checking_credentials">Controllo delle credenziali memorizzate</string>
    <string name="filedisplay_unexpected_bad_get_content">Problema inatteso; prova un\'altra applicazione per selezionare il file</string>
    <string name="filedisplay_no_file_selected">Non è stato selezionato alcun file</string>
    <string name="activity_chooser_title">Invia collegamento a &#8230;</string>
    <string name="wait_for_tmp_copy_from_private_storage">Copia file dall\'archiviazione privata</string>
    
    <string name="oauth_check_onoff">Accesso con oAuth2</string> 
    <string name="oauth_login_connection">Connessione al server oAuth2 in corso...</string>    
        
    <string name="ssl_validator_header">L\'identità del sito non può essere verificata</string>
    <string name="ssl_validator_reason_cert_not_trusted">- Il certificato del server non è affidabile</string>
    <string name="ssl_validator_reason_cert_expired">- Il certificato del server è scaduto</string>
    <string name="ssl_validator_reason_cert_not_yet_valid">- Il certificato del server è troppo recente</string>
    <string name="ssl_validator_reason_hostname_not_verified">- L\'URL non corrisponde al nome host nel certificato</string>
    <string name="ssl_validator_question">Vuoi fidarti comunque di questo certificato?</string>
    <string name="ssl_validator_not_saved">Il certificato non può essere salvato</string>
    <string name="ssl_validator_btn_details_see">Dettagli</string>
    <string name="ssl_validator_btn_details_hide">Nascondi</string>
    <string name="ssl_validator_label_subject">Emesso a:</string>
    <string name="ssl_validator_label_issuer">Emesso da:</string>
    <string name="ssl_validator_label_CN">Nome comune:</string>
    <string name="ssl_validator_label_O">Organizzazione:</string>
    <string name="ssl_validator_label_OU">Unità organizzativa:</string>
    <string name="ssl_validator_label_C">Nazione:</string>
    <string name="ssl_validator_label_ST">Stato:</string>
    <string name="ssl_validator_label_L">Posizione:</string>
    <string name="ssl_validator_label_validity">Validità:</string>
    <string name="ssl_validator_label_validity_from">Da:</string>
    <string name="ssl_validator_label_validity_to">A:</string>
    <string name="ssl_validator_label_signature">Firma:</string>
    <string name="ssl_validator_label_signature_algorithm">Algoritmo:</string>
    <string name="digest_algorithm_not_available">Questo algoritmo digest non è disponibile sul tuo telefono.</string>
    <string name="ssl_validator_label_certificate_fingerprint">Impronta digitale:</string>
    <string name="certificate_load_problem">Si è verificato un problema durante il caricamento del certificato.</string>
    <string name="ssl_validator_null_cert">Il certificato non può essere mostrato.</string>
    <string name="ssl_validator_no_info_about_error">- Nessuna informazione sull\'errore</string>

    <string name="placeholder_sentence">Questo è un segnaposto</string>
    <string name="placeholder_filename">segnaposto.txt</string>
    <string name="placeholder_filetype">Immagine PNG</string>
    <string name="placeholder_filesize">389 KB</string>
    <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
    <string name="placeholder_media_time">12:23:45</string>

    <string name="auto_upload_on_wifi">Carica solo tramite wifi</string>
    <string name="instant_upload_on_wifi">Carica le immagini solo tramite wifi</string>
    <string name="instant_video_upload_on_wifi">Carica i video solo tramite wifi</string>
    <string name="instant_video_upload_on_charging">Carica solo in fase di ricarica</string>
    <string name="instant_upload_on_charging">Carica solo in fase di ricarica</string>
    <string name="instant_upload_path">/InstantUpload</string>
    <string name="conflict_title">File in conflitto</string>
    <string name="conflict_message">Quali file vuoi tenere? Se selezioni entrambi le versioni, il file locale avrà un numero aggiunto al suo nome.</string>
    <string name="conflict_keep_both">Mantieni entrambi</string>
    <string name="conflict_use_local_version">Versione locale</string>
    <string name="conflict_use_server_version">versione del server</string>

    <string name="preview_image_description">Anteprima dell\'immagine</string>
    <string name="preview_image_error_unknown_format">Questa immagine non può essere mostrata</string>

    <string name="error__upload__local_file_not_copied">%1$s non può essere copiato nella cartella locale %2$s</string>
    <string name="prefs_instant_upload_path_title">Cartella caricamenti istantanei</string>
    <string name="prefs_folder_sync_local_path_title">Cartella locale</string>
    <string name="prefs_folder_sync_remote_path_title">Cartella remota</string>
    <string name="prefs_instant_upload_path_use_subfolders_title">Usa sottocartelle</string>
    <string name="prefs_instant_upload_path_use_subfolders_summary">Archivia in sottocartelle in base a anno e mese</string>

	<string name="share_link_no_support_share_api">Spiacenti, la condivisione non è abilitata sul tuo server. Contatta il tuo amministratore.</string>
	<string name="share_link_file_no_exist">Impossibile condividere. Assicurati che il file esista</string>
	<string name="share_link_file_error">Si è verificato un errore durante il tentativo di condivisione del file o della cartella</string>
	<string name="unshare_link_file_no_exist">Impossibile rimuovere dalla condivisione. Assicurati che il file esista</string>
	<string name="unshare_link_file_error">Si è verificato un errore durante il tentativo di rimuovere la condivisione del file o della cartella</string>
    <string name="update_link_file_no_exist">Impossibile aggiornare. Assicurati che il file esista</string>
    <string name="update_link_file_error">Si è verificato un errore durante il tentativo di aggiornare la condivisione.</string>
    <string name="share_link_password_title">Digita una password</string>
    <string name="share_link_empty_password">Devi digitare una password</string>

    <string name="activity_chooser_send_file_title">Invia</string>

    <string name="copy_link">Copia collegamento</string>
    <string name="clipboard_text_copied">Copiato negli appunti</string>
    <string name="clipboard_no_text_to_copy">Nessun testo da copiare negli appunti</string>
    <string name="clipboard_uxexpected_error">Errore inatteso durante la copia negli appunti</string>
    <string name="clipboard_label">Testo copiato da %1$s</string>

    <string name="error_cant_bind_to_operations_service">Errore grave: impossibile eseguire le operazioni</string>

    <string name="network_error_socket_exception">Si è verificato un errore durante la connessione al server.</string>
    <string name="network_error_socket_timeout_exception">Si è verificato un errore in attesa della risposta del server, l\'operazione non è stata completata</string>
    <string name="network_error_connect_timeout_exception">Si è verificato un errore in attesa della risposta del server, l\'operazione non è stata completata</string>
    <string name="network_host_not_available">L\'operazione non è stata completata, il server non è disponibile</string>
    <string name="forbidden_permissions">Non hai i permessi %s</string>
    <string name="forbidden_permissions_rename">per rinominare questo file</string>
    <string name="forbidden_permissions_delete">per eliminare questo file</string>
    <string name="share_link_forbidden_permissions">per condividere questo file</string>
    <string name="unshare_link_forbidden_permissions">per rimuovere la condivisione di questo file</string>
    <string name="update_link_forbidden_permissions">per aggiornare questa condivisione</string>
    <string name="forbidden_permissions_create">per creare il file</string>
    <string name="uploader_upload_forbidden_permissions">per caricare in questa cartella</string>
    <string name="downloader_download_file_not_found">Il file non è più disponibile sul server</string>

    <string name="file_migration_dialog_title">Aggiornamento del percorso di archiviazione</string>
    <string name="file_migration_finish_button">Fine</string>
    <string name="file_migration_preparing">Preparazione della migrazione&#8230;</string>
    <string name="file_migration_checking_destination">Controllo della destinazione&#8230;</string>
    <string name="file_migration_saving_accounts_configuration">Salvataggio della configurazione degli account&#8230;</string>
    <string name="file_migration_waiting_for_unfinished_sync">In attesa del completamento delle sincronizzazioni&#8230;</string>
    <string name="file_migration_migrating">Spostamento dei dati&#8230;</string>
    <string name="file_migration_updating_index">Aggiornamento dell\'indice&#8230;</string>
    <string name="file_migration_cleaning">Pulizia&#8230;</string>
    <string name="file_migration_restoring_accounts_configuration">Ripristino della configurazione degli account&#8230;</string>
    <string name="file_migration_ok_finished">Fine</string>
    <string name="file_migration_failed_not_enough_space">ERRORE: spazio libero insufficiente</string>
    <string name="file_migration_failed_not_writable">ERRORE: il file non è scrivibile</string>
    <string name="file_migration_failed_not_readable">ERRORE: il file non è leggibile</string>
    <string name="file_migration_failed_dir_already_exists">ERRORE: la cartella di Nextcloud esiste già</string>
    <string name="file_migration_failed_while_coping">ERRORE: durante la migrazione</string>
    <string name="file_migration_failed_while_updating_index">ERRORE: durante l\'aggiornamento dell\'indice</string>

    <string name="file_migration_directory_already_exists">La cartella dei dati esiste già, cosa vuoi fare?</string>
    <string name="file_migration_override_data_folder">Sovrascrivi</string>
    <string name="file_migration_use_data_folder">Utilizza quella esistente</string>

    <string name="prefs_category_accounts">Account</string>
    <string name="prefs_add_account">Aggiungi account</string>
    <string name="drawer_manage_accounts">Gestisci account</string>
    <string name="auth_redirect_non_secure_connection_title">La connessione sicura è rediretta attraverso un percorso non sicuro.</string>

	<string name="actionbar_logger">Registri</string>
	<string name="log_send_history_button">Cronologia invii</string>
	<string name="log_send_no_mail_app">Non è stata trovata alcuna applicazione per l\'invio dei log. Installa un client di posta.</string>
	<string name="log_send_mail_subject">Registri applicazione %1$s Android</string>
	<string name="log_progress_dialog_text">Caricamento dati in corso &#8230;</string>

	<string name="saml_authentication_required_text">Autenticazione richiesta</string>
	<string name="saml_authentication_wrong_pass">Password errata</string>
	<string name="actionbar_move">Sposta</string>
    <string name="actionbar_copy">Copia</string>
	<string name="file_list_empty_moving">Qui non c\'è niente. Puoi aggiungere una cartella!</string>
	<string name="folder_picker_choose_button_text">Scegli</string>

    <string name="move_file_not_found">Impossibile spostare. Assicurati che il file esista</string>
    <string name="move_file_invalid_into_descendent">Impossibile spostare una cartella in una cartella inferiore</string>
    <string name="move_file_invalid_overwrite">Il file esiste già nella cartella di destinazione</string>
    <string name="move_file_error">Si è verificato un errore durante il tentativo di spostare il file o la cartella</string>
    <string name="forbidden_permissions_move">per spostare questo file</string>


    <string name="copy_file_not_found">Impossibile copiare. Assicurati che il file esista</string>
    <string name="copy_file_invalid_into_descendent">Impossibile copiare una cartella in una cartella inferiore</string>
    <string name="copy_file_invalid_overwrite">Il file esiste già nella cartella di destinazione</string>
    <string name="copy_file_error">Si è verificato un errore durante il tentativo di copiare il file o la cartella</string>
    <string name="forbidden_permissions_copy">per copiare questo file</string>

    <string name="prefs_category_instant_uploading">Caricamenti istantanei</string>
    <string name="prefs_category_details">Dettagli</string>

	<string name="prefs_instant_video_upload_path_title">Cartella caricamenti istantanei dei video</string>
    <string name="sync_folder_failed_content">La sincronizzazione della cartella %1$s non può essere completata</string>

	<string name="shared_subject_header">condiviso</string>
	<string name="with_you_subject_header">con te</string>
    
	<string name="subject_user_shared_with_you">%1$s ha condiviso \"%2$s\" con te</string>
    <string name="subject_shared_with_you">\"%1$s\" è stato condiviso con te</string>

    <string name="auth_refresh_button">Aggiorna la connessione</string>
    <string name="auth_host_address">Indirizzo del server</string>
    <string name="common_error_out_memory">Memoria insufficiente</string>

    <string name="username">Nome utente</string>

    <string name="file_list__footer__folder">1 cartella</string>
    <string name="file_list__footer__folders">%1$d cartelle</string>
    <string name="file_list__footer__file">1 file</string>
    <string name="file_list__footer__file_and_folder">1 file, 1 cartella</string>
    <string name="file_list__footer__file_and_folders">1 file, %1$d cartelle</string>
    <string name="file_list__footer__files">%1$d file</string>
    <string name="file_list__footer__files_and_folder">%1$d file, 1 cartella</string>
    <string name="file_list__footer__files_and_folders">%1$d file, %2$d cartelle</string>
    <string name="prefs_instant_behaviour_dialogTitle">Il file originale sarà&#8230;</string>
    <string name="prefs_instant_behaviour_title">Il file originale sarà&#8230;</string>
    <string name="upload_copy_files">Copia file</string>
    <string name="upload_move_files">Sposta file</string>
    <string name="select_all">Seleziona tutto</string>

    <string name="pref_behaviour_entries_keep_file">lasciato nella cartella originale</string>
    <string name="pref_behaviour_entries_move">spostato nella cartella dell\'applicazione</string>
    <string name="pref_behaviour_entries_delete_file">eliminato</string>
    <string name="prefs_storage_path">Percorso di archiviazione</string>
    <string name="prefs_common">Comune</string>

    <string name="share_dialog_title">Condivisione</string>
    <string name="share_file">Condividi %1$s</string>
    <string name="share_with_user_section_title">Condividi con utenti e gruppi</string>
    <string name="share_no_users">Ancora nessun dato condiviso con gli utenti </string>
    <string name="share_add_user_or_group">Aggiungi utente o gruppo</string>
    <string name="share_via_link_section_title">Condividi collegamento</string>
    <string name="share_via_link_expiration_date_label">Imposta data di scadenza</string>
    <string name="share_via_link_password_label">Proteggi con password</string>
    <string name="share_via_link_password_title">Protetto</string>
    <string name="share_via_link_edit_permission_label">Consenti la modifica</string>
    <string name="share_via_link_hide_file_listing_permission_label">Nascondi elenco dei file</string>
    <string name="share_get_public_link_button">Ottieni collegamento</string>
    <string name="share_with_title">Condividi con &#8230;</string>
    <string name="share_with_edit_title">Condividi con %1$s</string>

    <string name="share_search">Cerca</string>

    <string name="search_users_and_groups_hint">Cerca utenti e gruppi</string>
    <string name="share_group_clarification">%1$s (gruppo)</string>
    <string name="share_remote_clarification">%1$s (remota)</string>
    <string name="share_email_clarification">%1$s (email)</string>
    <string name="share_known_remote_clarification">%1$s ( su %2$s )</string>

    <string name="share_sharee_unavailable">Spiacenti, la versione del tuo server non consente la condivisione con utenti dai client. \nContatta il tuo amministratore.</string>
    <string name="share_privilege_can_share">può condividere</string>
    <string name="share_privilege_can_edit">può modificare</string>
    <string name="share_privilege_can_edit_create">crea</string>
    <string name="share_privilege_can_edit_change">cambia</string>
    <string name="share_privilege_can_edit_delete">elimina</string>
    <string name="edit_share_unshare">Interrompi la condivisione</string>
    <string name="edit_share_done">completato</string>

    <string name="action_retry_uploads">Riprova caricamenti non riusciti</string>
    <string name="action_clear_failed_uploads">Cancella i caricamenti non riusciti</string>
    <string name="action_clear_successful_uploads">Cancella i caricamenti avvenuti</string>
    <string name="action_clear_finished_uploads">Cancella tutti i caricamenti completati</string>

    <string name="action_switch_grid_view">Vista Griglia</string>
    <string name="action_switch_list_view">Vista Elenco</string>

    <string name="manage_space_title">Gestisci lo spazio</string>
    <string name="manage_space_description">Impostazioni, database e certificati server dai dati di %1$s saranno eliminati definitivamente. \n\n\I file scaricati rimarranno intatti.\n\nQuesto processo può richiedere del tempo.</string>
    <string name="manage_space_clear_data">Cancella i dati</string>
    <string name="manage_space_error">Alcuni file non possono essere eliminati.</string>

    <string name="permission_storage_access">Permessi aggiuntivi sono richiesti per caricare e scaricare i file.</string>
    <string name="local_file_not_found_toast">Il file non è stato trovato nel file system locale</string>
    <string name="confirmation_remove_files_alert">Vuoi davvero rimuovere gli elementi selezionati?</string>
    <string name="confirmation_remove_folders_alert">Vuoi davvero rimuovere gli elementi selezionati e il loro contenuto?</string>
    <string name="uploads_view_upload_status_waiting_for_charging">In attesa della ricarica del dispositivo</string>
    <string name="actionbar_search">Cerca</string>
    <string name="files_drop_not_supported">Questa è una funzionalità di Nextcloud, aggiorna.</string>
    <string name="learn_more">Scopri altro</string>
    <string name="drawer_folder_sync">Carica automaticamente</string>
    <string name="drawer_participate">Partecipa</string>
    <string name="participate_testing_headline">Aiutaci nella fase di test</string>
    <string name="participate_testing_bug_text">Hai trovato un bug? Qualcosa di strano?</string>
    <string name="participate_testing_report_text">Segnala un problema su GitHub</string>
    <string name="participate_testing_version_text">Sei interessato ad aiutarci a provare la nostra prossima versione?</string>
    <string name="participate_release_candidate_headline">Candidata al rilascio</string>
    <string name="participate_release_candidate_text">Questa candidata al rilascio (RC) è uno snapshot della prossima versione e dovrebbe essere stabile. La prova della tua specifica configurazione potrebbe aiutare ad assicurare che lo sia. Registrati per i test su Google Play o controlla manualmente nella sezione \"versioni\" su F-Droid.</string>
    <string name="participate_contribute_headline">Contribuisci attivamente</string>
    <string name="participate_contribute_irc_text">Unisciti alla chat su IRC: &lt;a href=\"%1$s\">#nextcloud-mobile&lt;/a></string>
    <string name="participate_contribute_forum_text">Aiuta gli altri sul &lt;a href=\"%1$s\">forum&lt;/a></string>
    <string name="participate_contribute_translate_text">&lt;a href=\"%1$s\">Traduci&lt;/a> l\'applicazione</string>
    <string name="participate_contribute_github_text">Contribuisci come sviluppatore, vedi &lt;a href=\"https://github.com/nextcloud/android/blob/master/CONTRIBUTING.md\">CONTRIBUTING.md&lt;/a> per i dettagli</string>
    <string name="move_to">Sposta in&#8230;</string>
    <string name="copy_to">Copia in&#8230;</string>
    <string name="choose_remote_folder">Scegli la cartella&#8230;</string>
    <string name="folder_sync_loading_folders">Caricamento cartelle&#8230;</string>
    <string name="folder_sync_no_results">Nessuna cartella di file multimediali trovata.</string>
    <string name="folder_sync_preferences">Preferenze di caricamento automatico</string>
    <string name="folder_sync_settings">Impostazioni</string>
    <string name="folder_sync_new_info">Il caricamento istantaneo è stato riscritto completamente. Vedi il menu principale e riconfigura il caricamento automatico. Ci dispiace per l\'inconveniente.\n\nGoditi le nuove ed estese capacità di caricamento automatico!</string>
    <string name="folder_sync_preferences_folder_path">Per %1$s</string>
    <plurals name="items_selected_count">
        <item quantity="one">%d selezionato</item>
        <item quantity="other">%d selezionati</item>
    </plurals>

    <string name="upload_file_dialog_title">Digita il nome e il tipo del file da caricare</string>
    <string name="upload_file_dialog_filename">Nome file</string>
    <string name="upload_file_dialog_filetype">Tipo file</string>
    <string name="upload_file_dialog_filetype_snippet_text">File dl frammento di testo(.txt)</string>
    <string name="upload_file_dialog_filetype_internet_shortcut">File di scorciatoia Internet (%s)</string>
    <string name="upload_file_dialog_filetype_googlemap_shortcut">File di scorciatoia Google Maps (%s)</string>

    <string name="storage_description_default">Predefinito</string>
    <string name="storage_description_sd_no">Scheda SD %1$d</string>
    <string name="storage_description_unknown">Sconosciuto</string>

    <!-- What's new feature and texts to show -->
    <string name="whats_new_title">Cosa c\'è di nuovo in Nextcloud</string>

    <!-- Welcome to Nc intro features -->
    <string name="welcome_feature_1_title">Un posto sicuro per tutti i tuoi dati</string>
    <string name="welcome_feature_1_text">Accedi, condividi e proteggi i tuoi file a casa e nella tua azienda</string>

    <string name="welcome_feature_2_title">Account multipli</string>
    <string name="welcome_feature_2_text">Collega tutti i tuoi cloud</string>

    <string name="welcome_feature_3_title">Caricamento istantaneo</string>
    <string name="welcome_feature_3_text">Tieni al sicuro le tue foto</string>

    <string name="whats_new_skip">Salta</string>

    </resources>
