<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_android">Application Android %1$s</string>
    <string name="about_version">version %1$s</string>
    <string name="actionbar_sync">Actualiser</string>
    <string name="actionbar_upload">Téléverser</string>
    <string name="actionbar_upload_from_apps">Contenu d\'autres applications</string>
    <string name="actionbar_upload_files">Fichiers</string>
    <string name="actionbar_open_with">Ouvrir avec</string>
    <string name="actionbar_mkdir">Nouveau dossier</string>
    <string name="actionbar_settings">Paramètres</string>
    <string name="actionbar_see_details">Propriétés</string>
    <string name="actionbar_send_file">Exporter</string>
    <string name="actionbar_sort">Trier</string>
    <string name="actionbar_sort_title">Trier par</string>
    <string name="sort_by">Trier par</string>
    <string name="menu_item_sort_by_name_a_z">De A à Z</string>
    <string name="menu_item_sort_by_name_z_a"> De Z à A</string>
    <string name="menu_item_sort_by_date_newest_first">Le plus récent en premier</string>
    <string name="menu_item_sort_by_date_oldest_first">Le plus ancien en premier</string>
    <string name="menu_item_sort_by_size_biggest_first">Le plus grand en premier</string>
    <string name="menu_item_sort_by_size_smallest_first">Le plus petit en premier</string>

    <string name="drawer_item_all_files">Tous les fichiers</string>
    <string name="drawer_item_files">Fichiers</string>
    <string name="drawer_item_home">Accueil</string>
    <string name="drawer_item_favorites">Favoris</string>
    <string name="drawer_item_photos">Photos</string>
    <string name="drawer_item_on_device">Sur l\'appareil</string>
    <string name="drawer_item_recently_added">Ajoutés récemment</string>
    <string name="drawer_item_recently_modified">Modifiés récemment</string>
    <string name="drawer_item_shared">Partagé</string>
    <string name="drawer_item_videos">Vidéos</string>
    <string name="drawer_item_settings">Paramètres</string>
    <string name="drawer_item_uploads_list">Historique des envois</string>
    <string name="drawer_item_activities">Activités</string>
    <string name="drawer_quota">%1$s utilisés sur %2$s</string>
	<string name="drawer_close">Fermer</string>
    <string name="drawer_open">Ouvrir</string>
    <string name="prefs_category_general">Général</string>
    <string name="prefs_category_more">Plus</string>
    <string name="prefs_accounts">Comptes</string>
    <string name="prefs_manage_accounts">Gestion des comptes</string>
    <string name="prefs_passcode">Code de sécurité</string>
    <string name="prefs_show_hidden_files">Afficher les fichiers masqués</string>
    <string name="prefs_instant_upload">Téléversement immédiat des photos</string>
    <string name="prefs_instant_upload_summary">Téléverser immédiatement les photos prises par la caméra</string>
    <string name="prefs_instant_video_upload">Téléversement immédiat des vidéos</string>
    <string name="prefs_instant_video_upload_summary">Téléverser immédiatement les vidéos prises par la caméra</string>
    <string name="prefs_log_title">Activer la journalisation</string>
    <string name="prefs_log_summary">Cela est utilisé pour la journalisation des problèmes</string>
    <string name="prefs_log_title_history">Historique de la journalisation</string>
    <string name="prefs_log_summary_history">Cela affiche les logs enregistrés</string>
    <string name="prefs_log_delete_history_button">Effacer le journal</string>
    <string name="prefs_calendar_contacts">Configurer la synchronisation de l\'agenda &amp; des contacts</string>
    <string name="prefs_calendar_contacts_summary">Configurer DAVdroid (v1.3.0+) pour le compte actuel</string>
    <string name="prefs_calendar_contacts_address_resolve_error">Une  adresse de serveur pour le compte pourrait ne pas être résolue par DAVdroid</string>
    <string name="prefs_calendar_contacts_no_store_error">Aucune application Google Play store ou F-Droid installée</string>
    <string name="prefs_calendar_contacts_sync_setup_successful">La synchronisation de l\'agenda &amp; des contacts a bien été configurée.</string>
    <string name="prefs_help">Aide</string>
    <string name="prefs_recommend">Recommander à un ami</string>
    <string name="prefs_feedback">Nous contacter par mail</string>
    <string name="prefs_imprint">Mentions</string>
    <string name="prefs_remember_last_share_location">Mémoriser l\'emplacement de partage</string>
    <string name="prefs_remember_last_upload_location_summary">Mémoriser le dernier emplacement de téléversement</string>

	<string name="recommend_subject">Essayez %1$s sur votre smartphone !</string>
	<string name="recommend_text">J\'aimerais vous inviter à utiliser %1$s sur votre smartphone !\nTéléchargez-le ici : %2$s.</string>

    <string name="auth_check_server">Vérifier le serveur</string>
    <string name="auth_host_url">Adresse du serveur https://…</string>
    <string name="auth_username">Nom d\'utilisateur</string>
    <string name="auth_password">Mot de passe</string>
    <string name="auth_register">Vous n\'avez pas encore un serveur ?\nCliquez ici pour en obtenir un d\'un fournisseur</string>
    <string name="sync_string_files">Fichiers</string>
    <string name="setup_btn_connect">Connecter</string>
    <string name="uploader_btn_upload_text">Téléverser</string>
    <string name="uploader_top_message">Sélectionner le dossier de téléversement</string>
    <string name="uploader_wrn_no_account_title">Aucun compte n\'a été trouvé</string>
    <string name="uploader_wrn_no_account_text">Aucun compte %1$s sur l\'appareil. Veuillez configurer un compte au préalable.</string>
    <string name="uploader_wrn_no_account_setup_btn_text">Configuration</string>
    <string name="uploader_wrn_no_account_quit_btn_text">Quitter</string>
    <string name="uploader_error_title_no_file_to_upload">Aucun fichier à téléverser</string>
    <string name="uploader_error_message_received_piece_of_text">%1$s ne peut téléverser un morceau de texte comme un fichier.</string>
    <string name="uploader_error_message_no_file_to_upload">Les données reçues n\'incluent aucun fichier valide</string>
    <string name="uploader_error_title_file_cannot_be_uploaded">Le fichier ne peut pas être téléversé</string>
    <string name="uploader_error_message_read_permission_not_granted">%1$s n\'est pas autorisé à lire un fichier reçu</string>
    <string name="uploader_error_message_source_file_not_found">Le fichier à téléverser n\'a pas été trouvé dans son emplacement. Merci de vérifier si ce fichier existe.</string>
    <string name="uploader_error_message_source_file_not_copied">Une erreur est survenue lors de la copie du fichier vers un dossier temporaire. Merci de recommencer votre envoi.</string>
    <string name="uploader_upload_files_behaviour">Option de téléversement :</string>
    <string name="uploader_upload_files_behaviour_move_to_nextcloud_folder">Déplacer le fichier dans le dossier Nextcloud</string>
    <string name="uploader_upload_files_behaviour_only_upload">Conserver le fichier dans le dossier original</string>
    <string name="uploader_upload_files_behaviour_upload_and_delete_from_source">Supprimer le fichier du dossier original</string>
    <string name="file_list_seconds_ago">à l\'instant</string>
    <string name="file_list_empty_headline">Aucun fichier</string>
    <string name="file_list_empty">Déposez du contenu ou synchronisez vos appareils !</string>
    <string name="file_list_empty_favorites">Mettez certains fichiers en favoris ou synchronisez vos appareils !</string>
    <string name="file_list_empty_favorites_filter_list">Les fichiers et dossiers ajoutés à vos favoris apparaîtront ici</string>
    <string name="file_list_empty_favorites_filter">Auncun fichier mis en favori trouvé qui correspond à votre requête !</string>
    <string name="file_list_loading">Chargement&#8230;</string>
    <string name="file_list_no_app_for_file_type">Aucune application trouvée pour ce type de fichier !</string>
    <string name="local_file_list_empty">Aucun fichier n\'est présent dans ce dossier.</string>
    <string name="file_list_empty_headline_search">Aucun résultat dans ce dossier</string>
    <string name="file_list_empty_headline_server_search">Aucun résultat</string>
    <string name="file_list_empty_favorite_headline">Aucun favori</string>
    <string name="file_list_empty_shared_headline">Rien n\'est partagé pour l\'instant</string>
    <string name="file_list_empty_shared">Les fichiers et dossiers que vous partagez apparaîtront ici</string>
    <string name="file_list_empty_headline_server_search_videos">Aucune vidéo</string>
    <string name="file_list_empty_headline_server_search_photos">Aucune photo</string>
    <string name="file_list_empty_search">Essayez de chercher dans un autre dossier ?</string>
    <string name="file_list_empty_recently_modified">Aucun fichier modifié au cours des 7 derniers jours trouvé</string>
    <string name="file_list_empty_recently_modified_filter">Aucun fichier trouvé qui correspond à votre requête qui a été modifié
        durant les 7 derniers jours !</string>
    <string name="file_list_empty_recently_added">Auncun fichier ajouté récemment trouvé</string>
    <string name="file_list_empty_recently_added_filter">Auncun fichier ajouté récemment trouvé qui correspond à votre requête !</string>
    <string name="file_list_empty_text_photos">Téléversez des photos ou activez le téléversement automatique !</string>
    <string name="file_list_empty_text_photos_filter">Aucune photo trouvée qui correspond à votre requête !</string>
    <string name="file_list_empty_text_videos">Téléversez des vidéos ou activez le téléversement automatique !</string>
    <string name="file_list_empty_text_videos_filter">Aucune vidéo trouvée qui correspond à votre requête !</string>
    <string name="upload_list_empty_headline">Aucun historique de téléversement</string>
    <string name="upload_list_empty_text">Téléversez du contenu ou activez le téléversement instantané !</string>
    <string name="upload_list_empty_text_auto_upload">Téléversez du contenu ou activez le téléversement instantané !</string>
    <string name="file_list_folder">dossier</string>
    <string name="file_list_folders">dossiers</string>
    <string name="file_list_file">fichier</string>
    <string name="file_list_files">fichiers</string>
    <string name="filedetails_select_file">Appuyez sur un fichier pour afficher des informations supplémentaires.</string>
    <string name="filedetails_size">Taille :</string>
    <string name="filedetails_type">Type :</string>
    <string name="filedetails_created">Créé le :</string>
    <string name="filedetails_modified">Modifié le :</string>
    <string name="filedetails_download">Télécharger</string>
    <string name="filedetails_sync_file">Synchroniser</string>
    <string name="filedetails_renamed_in_upload_msg">Le fichier a été renommé en %1$s pendant le téléversement</string>
    <string name="list_layout">Affichage en liste</string>
    <string name="action_share">Partager</string>
    <string name="common_yes">Oui</string>
    <string name="common_no">Non</string>
    <string name="common_ok">OK</string>
    <string name="common_remove_upload">Retirer le téléversement</string>
    <string name="common_retry_upload">Réessayer le téléversement</string>
    <string name="common_cancel_sync">Annuler la synchronisation</string>
    <string name="common_cancel">Annuler</string>
    <string name="common_back">Retour</string>
    <string name="common_save">Sauvegarder</string>
    <string name="common_save_exit">Enregistrer &amp; quitter</string>
    <string name="common_error">Erreur</string>
    <string name="common_loading">Chargement&#8230;</string>
    <string name="common_unknown">Inconnu</string>
    <string name="common_error_unknown">Erreur inconnue </string>
    <string name="common_pending">En attente</string>
    <string name="about_title">À propos de</string>
    <string name="change_password">Changer de mot de passe</string>
    <string name="delete_account">Supprimer le compte</string>
    <string name="delete_account_warning">Supprimer le compte %s ?\n\nCette suppression sera irréversible.</string>
    <string name="create_account">Créer un compte</string>
    <string name="upload_chooser_title">Téléverser depuis&#8230;</string>
    <string name="uploader_info_dirname">Nom du dossier</string>
    <string name="uploader_upload_in_progress_ticker">Téléversement&#8230;</string>
    <string name="uploader_upload_in_progress_content">Téléversement de %2$s : %1$d%%</string>
    <string name="uploader_upload_succeeded_ticker">Envoi terminé</string>
    <string name="uploader_upload_succeeded_content_single">%1$s téléversé</string>
    <string name="uploader_upload_failed_ticker">Échec du téléversement</string>
    <string name="uploader_upload_failed_content_single">Le téléversement de %1$s a échoué</string>
    <string name="uploader_upload_failed_credentials_error">Le téléversement a échoué, vous devez vous reconnecter</string>
    <string name="uploads_view_title">Historique des envois</string>
    <string name="uploads_view_group_current_uploads">Actuellement</string>
    <string name="uploads_view_group_failed_uploads">Échoué (appuyer pour réessayer)</string>
    <string name="uploads_view_group_finished_uploads">Envoyé</string>
    <string name="uploads_view_upload_status_succeeded">Terminé</string>
    <string name="uploads_view_upload_status_cancelled">Annulé</string>
    <string name="uploads_view_upload_status_paused">En pause</string>
    <string name="uploads_view_upload_status_failed_connection_error">Erreur de connexion</string>
    <string name="uploads_view_upload_status_failed_retry">Le téléversement sera réessayé dans un court instant</string>
    <string name="uploads_view_upload_status_failed_credentials_error">Erreur d\'identifiants</string>
    <string name="uploads_view_upload_status_failed_folder_error">Erreur de dossier</string>
    <string name="uploads_view_upload_status_failed_file_error">Erreur de fichier</string>
    <string name="uploads_view_upload_status_failed_localfile_error">Fichier local non trouvé</string>
    <string name="uploads_view_upload_status_failed_permission_error">Erreur de permissions</string>
    <string name="uploads_view_upload_status_conflict">Conflit</string>
    <string name="uploads_view_upload_status_service_interrupted">L\'application a été arrêtée</string>
    <string name="uploads_view_upload_status_unknown_fail">Erreur inconnue </string>
    <string name="uploads_view_upload_status_waiting_for_wifi">En attente d\'une connexion wifi</string>
    <string name="uploads_view_later_waiting_to_upload">En attente de téléversement</string>
    <string name="downloader_download_in_progress_ticker">Téléchargement en cours&#8230;</string>
    <string name="downloader_download_in_progress_content">Téléchargement de %2$s : %1$d%% effectués</string>
    <string name="downloader_download_succeeded_ticker">Réception terminée</string>
    <string name="downloader_download_succeeded_content">%1$s téléchargé</string>
    <string name="downloader_download_failed_ticker">Le téléchargement a échoué</string>
    <string name="downloader_download_failed_content">Le téléchargement de %1$s a échoué</string>
    <string name="downloader_not_downloaded_yet">Pas encore téléchargé</string>
    <string name="downloader_download_failed_credentials_error">Le téléchargement a échoué, vous devez vous reconnecter</string>
    <string name="common_choose_account">Choisissez un compte</string>
    <string name="sync_fail_ticker">La synchronisation a échoué</string>
    <string name="sync_fail_ticker_unauthorized">La synchronisation a échoué, vous devez vous reconnecter</string>
    <string name="sync_fail_content">La synchronisation de %1$s a échoué</string>
    <string name="sync_fail_content_unauthorized">Mot de passe invalide pour %1$s</string>
    <string name="sync_conflicts_in_favourites_ticker">Des conflits ont été trouvés</string>
    <string name="sync_conflicts_in_favourites_content">%1$d fichiers à garder synchronisés n\'ont pu être synchronisés</string>
    <string name="sync_fail_in_favourites_ticker">La synchronisation des fichiers a échoué</string>
    <string name="sync_fail_in_favourites_content">Le contenu de %1$d fichiers n\'a pu être synchronisé (%2$d conflits)</string>
    <string name="sync_foreign_files_forgotten_ticker">Certains fichiers locaux ont été oubliés</string>
    <string name="sync_foreign_files_forgotten_content">%1$d fichiers du dossier %2$s n\'ont pas pu être copiés dans</string>
    <string name="sync_foreign_files_forgotten_explanation">Depuis la version 1.3.16, les fichiers envoyés depuis cet appareil sont copiés dans le dossier local %1$s pour éviter une perte de données lorsqu\'un même fichier est synchronisé avec plusieurs comptes.\n\nEn raison de cette modification, tous les fichiers envoyés avec des versions antérieures de cette application ont été copiés dans le dossier %2$s. Cependant, une erreur a empêché l\'achèvement de cette opération pendant la synchronisation du compte. Vous pouvez soit laisser les fichiers tels quels et supprimer le lien vers %3$s, soit déplacer les fichiers dans le dossier %1$s et garder le lien vers %4$s.\n\nCi-dessous la liste des fichiers locaux, et les fichiers distants dans %5$s auxquels ils étaient liés.</string>
    <string name="sync_current_folder_was_removed">Le dossier %1$s n\'existe plus</string>
    <string name="foreign_files_move">Tout déplacer</string>
    <string name="foreign_files_success">Tous les fichiers ont été déplacés</string>
    <string name="foreign_files_fail">Certains fichiers n\'ont pu être déplacés</string>
    <string name="foreign_files_local_text">Local : %1$s</string>
    <string name="foreign_files_remote_text">Distant : %1$s</string>
    <string name="upload_query_move_foreign_files">Il n\'y a pas assez d\'espace pour copier les fichiers sélectionnés dans le dossier %1$s. Souhaitez-vous plutôt les déplacer ?</string>
    <string name="pass_code_enter_pass_code">Veuillez saisir votre code de sécurité</string>
    
    <string name="pass_code_configure_your_pass_code">Saisissez votre code de sécurité</string>
    <string name="pass_code_configure_your_pass_code_explanation">Le code de sécurité sera demandé à chaque ouverture de l\'application</string>
    <string name="pass_code_reenter_your_pass_code">Veuillez saisir de nouveau votre code de sécurité</string>
    <string name="pass_code_remove_your_pass_code">Supprimer votre code de sécurité</string>
    <string name="pass_code_mismatch">Les codes de sécurité ne sont pas identiques</string>
    <string name="pass_code_wrong">Code de sécurité incorrect</string>
    <string name="pass_code_removed">Code de sécurité supprimé</string>
    <string name="pass_code_stored">Code de sécurité enregistré</string>
    
    <string name="media_notif_ticker">Lecteur de musique %1$s</string>
    <string name="media_state_playing">%1$s (lecture)</string>
    <string name="media_state_loading">%1$s (chargement)</string>
    <string name="media_event_done">Lecture de %1$s terminée</string>
    <string name="media_err_nothing_to_play">Aucun fichier média trouvé</string>
    <string name="media_err_no_account">Aucun compte fourni</string>
    <string name="media_err_not_in_owncloud">Le fichier n\'est pas dans un compte valide</string>
    <string name="media_err_unsupported">Le codec de ce média n\'est pas pris en charge </string>
    <string name="media_err_io">Le fichier média ne peut pas être lu</string>
    <string name="media_err_malformed">Le fichier média n\'est pas correctement encodé</string>
    <string name="media_err_timeout">Délai dépassé pour la lecture du morceau</string>
    <string name="media_err_invalid_progressive_playback">Le fichier média ne peut pas être diffusé</string>
    <string name="media_err_unknown">Le fichier média ne peut être lu avec le lecteur intégré</string>
    <string name="media_err_security_ex">Erreur de sécurité à la lecture de %1$s</string>
    <string name="media_err_io_ex">Erreur d\'entrée à la lecture de %1$s</string>
    <string name="media_err_unexpected">Erreur inattendue à la lecture de %1$s </string>
    <string name="media_rewind_description">Bouton de rembobinage</string>
    <string name="media_play_pause_description">Bouton de lecture ou de pause</string>
    <string name="media_forward_description">Bouton d\'avance rapide</string>

	<string name="auth_getting_authorization">Contrôle d\'autorisation&#8230;</string>
	<string name="auth_trying_to_login">Tentative de connexion&#8230;</string>
	<string name="auth_no_net_conn_title">Pas de connexion réseau</string>
	<string name="auth_nossl_plain_ok_title">Connexion sécurisée non disponible</string>
	<string name="auth_connection_established">Connexion établie</string>
	<string name="auth_testing_connection">Test de connexion en cours</string>
	<string name="auth_not_configured_title">Configuration du serveur erronée</string>
	<string name="auth_account_not_new">Un compte pour les mêmes utilisateur et serveur existe déjà sur cet appareil</string>
	<string name="auth_account_not_the_same">L\'utilisateur saisi ne correspond pas à l\'utilisateur de ce compte</string>
	<string name="auth_unknown_error_title">Une erreur inconnue s\'est produite !</string>
	<string name="auth_unknown_host_title">Impossible de trouver l\'hôte</string>
	<string name="auth_incorrect_path_title">Aucune instance du serveur n\'a été trouvée</string>
	<string name="auth_timeout_title">Le serveur a pris trop de temps à répondre</string>
	<string name="auth_incorrect_address_title">Adresse du serveur non valable</string>
	<string name="auth_ssl_general_error_title">Échec de l\'initialisation SSL</string>
	<string name="auth_ssl_unverified_server_title">Impossible de vérifier l\'identité du serveur SSL</string>
	<string name="auth_bad_oc_version_title">La version du serveur n\'est pas reconnue</string>
	<string name="auth_wrong_connection_title">Impossible d\'établir la connexion</string>
	<string name="auth_secure_connection">Connexion sécurisée établie</string>
	<string name="auth_unauthorized">Nom d\'utilisateur ou mot de passe incorrect</string>
	<string name="auth_oauth_error">Échec d\'autorisation</string>
	<string name="auth_oauth_error_access_denied">Accès refusé par le serveur d\'autorisation</string>
	<string name="auth_wtf_reenter_URL">Problème inattendu ; veuillez saisir à nouveau l\'adresse du serveur</string>
	<string name="auth_expired_oauth_token_toast">Votre autorisation a expiré. Merci de vous authentifier à nouveau</string>
	<string name="auth_expired_basic_auth_toast">Veuillez saisir le mot de passe actuel</string>
	<string name="auth_expired_saml_sso_token_toast">Votre session a expiré. Merci de vous reconnecter</string>
	<string name="auth_connecting_auth_server">Connexion au serveur d\'authentification…</string>
	<string name="auth_unsupported_auth_method">Le serveur ne prend pas en charge cette méthode d\'authentification</string>
	<string name="auth_unsupported_multiaccount">%1$s ne prend pas en charge les comptes multiples</string>
	<string name="auth_fail_get_user_name">Votre serveur a retourné un identifiant d\'utilisateur incorrect. Veuillez contacter un administrateur</string>
	<string name="auth_can_not_auth_against_server">Impossible de s\'authentifier sur ce serveur</string>
    <string name="auth_account_does_not_exist">Le compte n\'existe pas encore sur ce périphérique</string>
    
    <string name="favorite">Rendre disponible hors-ligne</string>
    <string name="unfavorite">Ne plus rendre disponible hors-ligne</string>
    <string name="favorite_real">Mettre en favori</string>
    <string name="unset_favorite_real">Supprimer des favoris</string>
    <string name="common_rename">Renommer</string>
    <string name="common_remove">Supprimer</string>
    <string name="confirmation_remove_file_alert">Voulez-vous vraiment supprimer %1$s ?</string>
    <string name="confirmation_remove_folder_alert">Voulez-vous vraiment supprimer %1$s et ses contenus ?</string>
    <string name="confirmation_remove_local">Local seulement</string>
    <string name="remove_success_msg">Suppression terminée avec succès</string>
    <string name="remove_fail_msg">Échec de la suppression</string>
    <string name="rename_dialog_title">Entrez un nouveau nom</string>
    <string name="rename_local_fail_msg">La version locale ne peut être renommée ; veuillez réessayer avec un nom différent</string>
    <string name="rename_server_fail_msg">Échec du renommage</string>
    <string name="sync_file_fail_msg">Le fichier distant n\'a pu être vérifié</string>
    <string name="sync_file_nothing_to_do_msg">Le contenu du fichier est déjà synchronisé</string>
    <string name="create_dir_fail_msg">Le dossier n\'a pas pu être créé</string>
    <string name="filename_forbidden_characters">Caractères interdits : / \\ &lt; &gt; : \" | ? *</string>
    <string name="filename_forbidden_charaters_from_server">Le nom de fichier contient au moins un caractère invalide</string>
    <string name="filename_empty">Le nom du fichier ne peut pas être vide</string>
    <string name="wait_a_moment">Veuillez patienter</string>
    <string name="wait_checking_credentials">Vérification des identifiants enregistrés</string>
    <string name="filedisplay_unexpected_bad_get_content">Problème inattendu ; veuillez sélectionner le fichier depuis une autre application</string>
    <string name="filedisplay_no_file_selected">Aucun fichier n\'était sélectionné</string>
    <string name="activity_chooser_title">Envoyer le lien vers &#8230;</string>
    <string name="wait_for_tmp_copy_from_private_storage">Copie du fichier depuis le stockage privé</string>
    
    <string name="oauth_check_onoff">Connexion avec oAuth2</string> 
    <string name="oauth_login_connection">Connexion au serveur oAuth2…</string>    
        
    <string name="ssl_validator_header">L\'identité du site ne peut être vérifiée</string>
    <string name="ssl_validator_reason_cert_not_trusted">- Le certificat du serveur n\'est pas sûr</string>
    <string name="ssl_validator_reason_cert_expired">- Le certificat du serveur a expiré</string>
    <string name="ssl_validator_reason_cert_not_yet_valid">- Le certificat du serveur n\'est pas encore valide</string>
    <string name="ssl_validator_reason_hostname_not_verified">- L\'URL ne correspond pas au nom d\'hôte du certificat</string>
    <string name="ssl_validator_question">Voulez-vous tout de même faire confiance à ce certificat ?</string>
    <string name="ssl_validator_not_saved">Impossible de sauvegarder le certificat</string>
    <string name="ssl_validator_btn_details_see">Détails</string>
    <string name="ssl_validator_btn_details_hide">Masquer</string>
    <string name="ssl_validator_label_subject">Délivré à :</string>
    <string name="ssl_validator_label_issuer">Délivré par :</string>
    <string name="ssl_validator_label_CN">Nom d\'usage :</string>
    <string name="ssl_validator_label_O">Organisation :</string>
    <string name="ssl_validator_label_OU">Unité organisationnelle :</string>
    <string name="ssl_validator_label_C">Pays :</string>
    <string name="ssl_validator_label_ST">Région :</string>
    <string name="ssl_validator_label_L">Localisation :</string>
    <string name="ssl_validator_label_validity">Validité :</string>
    <string name="ssl_validator_label_validity_from">Du :</string>
    <string name="ssl_validator_label_validity_to">Au :</string>
    <string name="ssl_validator_label_signature">Signature :</string>
    <string name="ssl_validator_label_signature_algorithm">Algorithme :</string>
    <string name="digest_algorithm_not_available">Cet algorithme de hachage n\'est pas disponible sur votre appareil.</string>
    <string name="ssl_validator_label_certificate_fingerprint">Empreinte digitale :</string>
    <string name="certificate_load_problem">Le chargement du certificat pose problème.</string>
    <string name="ssl_validator_null_cert">Impossible d\'afficher le certificat.</string>
    <string name="ssl_validator_no_info_about_error">- Aucune information sur l\'erreur</string>

    <string name="placeholder_sentence">Ceci est un espace réservé</string>
    <string name="placeholder_filename">placeholder.txt</string>
    <string name="placeholder_filetype">Image PNG</string>
    <string name="placeholder_filesize">389 Ko</string>
    <string name="placeholder_timestamp">18/05/2012 12:23 PM</string>
    <string name="placeholder_media_time">12:23:45</string>

    <string name="auto_upload_on_wifi">Téléverse par wifi uniquement</string>
    <string name="instant_upload_on_wifi">Téléverser les images via une connexion WiFi uniquement</string>
    <string name="instant_video_upload_on_wifi">Téléverser les images via une connexion WiFi uniquement</string>
    <string name="instant_video_upload_on_charging">Téléverser les images uniquement si le chargeur est branché</string>
    <string name="instant_upload_on_charging">Téléverser les images uniquement si le chargeur est branché</string>
    <string name="instant_upload_path">/InstantUpload</string>
    <string name="conflict_title">Conflit de fichiers</string>
    <string name="conflict_message">Quels fichiers voulez-vous conserver ? Si vous sélectionnez les deux, un chiffre sera ajouté au nom du fichier local.</string>
    <string name="conflict_keep_both">Conserver les deux</string>
    <string name="conflict_use_local_version">version locale</string>
    <string name="conflict_use_server_version">version serveur</string>

    <string name="preview_sorry">Désolé à propos de cela !</string>
    <string name="preview_image_description">Prévisualisation de l\'image</string>
    <string name="preview_image_error_unknown_format">Cette image ne peut pas être affichée</string>

    <string name="error__upload__local_file_not_copied">%1$s n\'a pas pu être copié dans le dossier local %2$s</string>
    <string name="prefs_instant_upload_path_title">Téléversement immédiat du dossier</string>
    <string name="prefs_folder_sync_local_path_title">Dossier local</string>
    <string name="prefs_folder_sync_remote_path_title">Dossier distant</string>
    <string name="prefs_instant_upload_path_use_subfolders_title">Utiliser des sous-dossiers</string>
    <string name="prefs_instant_upload_path_use_subfolders_summary">Stocker dans des sous-dossiers basés sur années et mois</string>

	<string name="share_link_no_support_share_api">Désolé, le partage n\'est pas disponible sur votre serveur. Veuillez contacter votre administrateur.</string>
	<string name="share_link_file_no_exist">Impossible de partager. Vérifiez que le fichier est bien présent</string>
	<string name="share_link_file_error">Une erreur est survenue lors de la tentative de partage de ce fichier ou répertoire</string>
	<string name="unshare_link_file_no_exist">Impossible de supprimer le partage. Vérifiez que le fichier est bien présent</string>
	<string name="unshare_link_file_error">Une erreur est survenue lors de la tentative d’annulation du partage de ce fichier ou répertoire</string>
    <string name="update_link_file_no_exist">Impossible de mettre à jour. Vérifiez que le fichier est bien présent</string>
    <string name="update_link_file_error">Une erreur est survenue lors de la mise à jour du partage</string>
    <string name="share_link_password_title">Saisissez un mot de passe</string>
    <string name="share_link_empty_password">Vous devez saisir un mot de passe</string>

    <string name="activity_chooser_send_file_title">Envoyer</string>

    <string name="copy_link">Copier le lien</string>
    <string name="clipboard_text_copied">Copié dans le presse-papier</string>
    <string name="clipboard_no_text_to_copy">Aucun texte n\'a été reçu pour copier dans le presse-papier</string>
    <string name="clipboard_uxexpected_error">Erreur inattendue lors de la copie vers le presse-papiers</string>
    <string name="clipboard_label">Texte copié depuis %1$s</string>

    <string name="error_cant_bind_to_operations_service">Erreur critique : impossible de réaliser les opérations</string>

    <string name="network_error_socket_exception">Une erreur est survenue pendant la connexion au serveur.</string>
    <string name="network_error_socket_timeout_exception">Une erreur est survenue pendant l\'attente du serveur. L\'opération n\'a pas pu être effectuée</string>
    <string name="network_error_connect_timeout_exception">Une erreur est survenue pendant l\'attente du serveur. L\'opération n\'a pas pu être effectuée</string>
    <string name="network_host_not_available">Impossible de réaliser l\'opération, le serveur n\'est pas accessible.</string>
    <string name="forbidden_permissions">Vous n\'avez pas la permission %s</string>
    <string name="forbidden_permissions_rename">de renommer ce fichier</string>
    <string name="forbidden_permissions_delete">de supprimer ce fichier</string>
    <string name="share_link_forbidden_permissions">de partager ce fichier</string>
    <string name="unshare_link_forbidden_permissions">de cesser le partage de ce fichier</string>
    <string name="update_link_forbidden_permissions">de modifier ce partage</string>
    <string name="forbidden_permissions_create">de créer ce fichier</string>
    <string name="uploader_upload_forbidden_permissions">de téléverser dans ce dossier</string>
    <string name="downloader_download_file_not_found">Ce fichier n’est plus disponible sur le serveur</string>

    <string name="file_migration_dialog_title">Mise à jour du chemin de stockage</string>
    <string name="file_migration_finish_button">Terminer</string>
    <string name="file_migration_preparing">Préparation pour la migration&#8230;</string>
    <string name="file_migration_checking_destination">Vérification de la destination&#8230;</string>
    <string name="file_migration_saving_accounts_configuration">Enregistrement de la configuration des comptes&#8230;</string>
    <string name="file_migration_waiting_for_unfinished_sync">En attente des synchronisations non terminées&#8230;</string>
    <string name="file_migration_migrating">Déplacement des données&#8230;</string>
    <string name="file_migration_updating_index">Mise à jour des indexes&#8230;</string>
    <string name="file_migration_cleaning">Nettoyage&#8230;</string>
    <string name="file_migration_restoring_accounts_configuration">Restauration de la configuration des comptes&#8230;</string>
    <string name="file_migration_ok_finished">Terminé</string>
    <string name="file_migration_failed_not_enough_space">ERREUR : Espace insufisant</string>
    <string name="file_migration_failed_not_writable">ERREUR : Le fichier n\'est pas modifiable</string>
    <string name="file_migration_failed_not_readable">ERREUR : Le fichier est illisible</string>
    <string name="file_migration_failed_dir_already_exists">ERREUR : Le dossier Nextcloud existe déjà</string>
    <string name="file_migration_failed_while_coping">ERREUR : Lors de la migration</string>
    <string name="file_migration_failed_while_updating_index">ERREUR : Lors de la mise à jour de l\'index</string>

    <string name="file_migration_directory_already_exists">Le dossier de données existe déjà, que souhaitez-vous faire ?</string>
    <string name="file_migration_override_data_folder">Écraser</string>
    <string name="file_migration_use_data_folder">Conserver le dossier actuel</string>

    <string name="prefs_category_accounts">Comptes</string>
    <string name="prefs_add_account">Ajouter un compte</string>
    <string name="drawer_manage_accounts">Gérer les comptes</string>
    <string name="auth_redirect_non_secure_connection_title">Le connexion sécurisée est redirigée vers une route non-sécurisée.</string>

	<string name="actionbar_logger">Journaux</string>
	<string name="log_send_history_button">Envoyer le journal</string>
	<string name="log_send_no_mail_app">Aucune application n\'a été trouvée pour envoyer les journaux. Merci d\'installer une application de messagerie.</string>
	<string name="log_send_mail_subject">Journaux de l\'application Android %1$s</string>
	<string name="log_progress_dialog_text">Chargement des données &#8230;</string>

	<string name="saml_authentication_required_text">Authentification requise</string>
	<string name="saml_authentication_wrong_pass">Mot de passe incorrect</string>
	<string name="actionbar_move">Déplacer</string>
    <string name="actionbar_copy">Copier</string>
	<string name="file_list_empty_moving">Il n\'y a rien ici. Vous pouvez ajouter un dossier !</string>
	<string name="folder_picker_choose_button_text">Valider</string>

    <string name="move_file_not_found">Impossible de déplacer. Vérifiez que le fichier existe</string>
    <string name="move_file_invalid_into_descendent">Il n\'est pas possible de déplacer un dossier vers un de ses descendants</string>
    <string name="move_file_invalid_overwrite">Le fichier existe déjà dans le dossier de destination</string>
    <string name="move_file_error">Une erreur est survenue lors de la tentative de déplacement de ce fichier ou dossier</string>
    <string name="forbidden_permissions_move">de déplacer ce fichier</string>


    <string name="copy_file_not_found">Impossible de copier. Vérifiez que le fichier existe</string>
    <string name="copy_file_invalid_into_descendent">Il n\'est pas possible de copier un dossier vers un de ses descendants</string>
    <string name="copy_file_invalid_overwrite">Le fichier existe déjà dans le dossier de destination</string>
    <string name="copy_file_error">Une erreur est survenue lors de la copie de ce fichier ou dossier</string>
    <string name="forbidden_permissions_copy">de copier ce fichier</string>

    <string name="prefs_category_instant_uploading">Téléversement immédiat</string>
    <string name="prefs_category_details">Propriétés</string>

	<string name="prefs_instant_video_upload_path_title">Téléversement immédiat du dossier vidéos</string>
    <string name="sync_folder_failed_content">La synchronisation du dossier %1$s n\'a pas pu être terminée</string>

	<string name="shared_subject_header">a partagé</string>
	<string name="with_you_subject_header">avec vous</string>
    
	<string name="subject_user_shared_with_you">%1$s a partagé \"%2$s\" avec vous</string>
    <string name="subject_shared_with_you">\"%1$s\" a été partagé avec vous</string>

    <string name="auth_refresh_button">Actualiser la connexion</string>
    <string name="auth_host_address">Adresse du serveur</string>
    <string name="common_error_out_memory">Mémoire insuffisante</string>

    <string name="username">Nom d\'utilisateur</string>

    <string name="file_list__footer__folder">1 dossier</string>
    <string name="file_list__footer__folders">%1$d dossiers</string>
    <string name="file_list__footer__file">1 fichier</string>
    <string name="file_list__footer__file_and_folder">1 fichier, 1 dossier</string>
    <string name="file_list__footer__file_and_folders">1 fichier, %1$d dossiers</string>
    <string name="file_list__footer__files">%1$d fichiers</string>
    <string name="file_list__footer__files_and_folder">%1$d fichiers, 1 dossier</string>
    <string name="file_list__footer__files_and_folders">%1$d fichiers, %2$d dossiers</string>
    <string name="prefs_instant_behaviour_dialogTitle">Le fichier original sera&#8230;</string>
    <string name="prefs_instant_behaviour_title">Le fichier original sera&#8230;</string>
    <string name="upload_copy_files">Copier le fichier</string>
    <string name="upload_move_files">Déplacer le fichier</string>
    <string name="select_all">Tout sélectionner</string>

    <string name="pref_behaviour_entries_keep_file">conserver dans le dossier original</string>
    <string name="pref_behaviour_entries_move">déplacé vers le dossier de l\'application</string>
    <string name="pref_behaviour_entries_delete_file">supprimé</string>
    <string name="prefs_storage_path">Chemin de stockage</string>
    <string name="prefs_common">Commun</string>

    <string name="share_dialog_title">Partage</string>
    <string name="share_file">Partager %1$s</string>
    <string name="share_with_user_section_title">Partager avec des utilisateurs et des groupes</string>
    <string name="share_no_users">Vous n\'avez partagé aucune donnée avec des utilisateurs pour l\'instant.</string>
    <string name="share_add_user_or_group">Ajouter un Utilisateur ou un Groupe</string>
    <string name="share_via_link_section_title">Partager par lien public</string>
    <string name="share_via_link_expiration_date_label">Indiquer une date d\'expiration</string>
    <string name="share_via_link_password_label">Protéger par un mot de passe</string>
    <string name="share_via_link_password_title">Sécurisé</string>
    <string name="share_via_link_edit_permission_label">Permettre la modification</string>
    <string name="share_via_link_hide_file_listing_permission_label">Masquer la liste des fichiers</string>
    <string name="share_get_public_link_button">Partager le lien</string>
    <string name="share_with_title">Partager avec &#8230;</string>
    <string name="share_with_edit_title">Partager avec %1$s</string>

    <string name="share_search">Rechercher</string>

    <string name="search_users_and_groups_hint">Rechercher parmi les utilisateurs et groupes</string>
    <string name="share_group_clarification">%1$s (groupe)</string>
    <string name="share_remote_clarification">%1$s (distant)</string>
    <string name="share_email_clarification">%1$s (courriel)</string>
    <string name="share_known_remote_clarification">%1$s (sur %2$s)</string>

    <string name="share_sharee_unavailable">Désolé, la version de votre serveur ne permet pas aux applications d\'initier des partages avec d\'autres utilisateurs.\nVeuillez contacter votre administrateur</string>
    <string name="share_privilege_can_share">peut partager</string>
    <string name="share_privilege_can_edit">peut modifier</string>
    <string name="share_privilege_can_edit_create">création</string>
    <string name="share_privilege_can_edit_change">modification</string>
    <string name="share_privilege_can_edit_delete">suppression</string>
    <string name="edit_share_unshare">Terminer le partage</string>
    <string name="edit_share_done">Terminé</string>

    <string name="action_retry_uploads">Relancer les échoués</string>
    <string name="action_clear_failed_uploads">Effacer les échoués</string>
    <string name="action_clear_successful_uploads">Effacer les envoyés</string>
    <string name="action_clear_finished_uploads">Effacer tous les terminés</string>

    <string name="action_switch_grid_view">Affichage Mosaïque</string>
    <string name="action_switch_list_view">Affichage Liste</string>

    <string name="manage_space_title">Gestion de l\'espace</string>
    <string name="manage_space_description">Les paramètres, la base de données et les certificats du serveur provenant de %1$s seront définitivement effacés. \n\nLes fichiers téléchargés ne seront pas impactés.\n\nCette opération peut prendre du temps.</string>
    <string name="manage_space_clear_data">Effacer les données</string>
    <string name="manage_space_error">Certains fichiers n\'ont pu être supprimés.</string>

    <string name="permission_storage_access">Des permissions supplémentaires sont exigées pour téléverser &amp; télécharger des fichiers.</string>
    <string name="local_file_not_found_toast">Le fichier n\'a pas été trouvé sur le système de fichier local</string>
    <string name="confirmation_remove_files_alert">Voulez-vous vraiment supprimer les éléments sélectionnés ?</string>
    <string name="confirmation_remove_folders_alert">Voulez-vous vraiment supprimer les éléments sélectionnés et leurs contenus ?</string>
    <string name="uploads_view_upload_status_waiting_for_charging">En attente de recharge de l\'appareil</string>
    <string name="actionbar_search">Rechercher</string>
    <string name="files_drop_not_supported">Il s\'agit d\'une fonctionnalité de Nextcloud ; veuillez mettre à jour..</string>
    <string name="learn_more">En apprendre plus</string>
    <string name="drawer_folder_sync">Téléversement automatique</string>
    <string name="drawer_participate">Participer</string>
    <string name="participate_testing_headline">Aidez-nous à améliorer Nextcloud</string>
    <string name="participate_testing_bug_text">Vous avez trouvé un bug ? Quelque chose vous semble étrange ?</string>
    <string name="participate_testing_report_text">Signaler un problème sur Github</string>
    <string name="participate_testing_version_text">Vous avez envie de nous aider en testant les futures versions ?</string>
    <string name="participate_beta_headline">Testez la version Bêta</string>
    <string name="participate_beta_text">La version Beta inclut les dernières fonctionnalités qui sont encore toutes fraîches. Des erreurs peuvent se produire et si c\'est le cas, merci de nous les signaler.</string>
    <string name="participate_release_candidate_headline">Testez la version Release Candidate</string>
    <string name="participate_release_candidate_text">La version « release candidate » (RC) est un instantanné de la dernière version supposée stable. Le test de votre configuration pourrait nous aider à nous assurer que cette version est entièrement stable. Inscrivez vous pour être testeur sur le Play store ou allez jeter un œil dans la section \"versions\" de F-Droid.</string>
    <string name="participate_contribute_headline">Participez activement</string>
    <string name="participate_contribute_irc_text">Rejoignez la discussion sur IRC &lt;a href=\"%1$s\">#nextcloud-mobile&lt;/a>.</string>
    <string name="participate_contribute_forum_text">Aidez les autres sur le &lt;a href=\"%1$s\">forum&lt;/a>.</string>
    <string name="participate_contribute_translate_text">&lt;a href=\"%1$s\">Traduisez&lt;/a> l\'application.</string>
    <string name="participate_contribute_github_text">Vous êtes développeur ? Consultez &lt;a href=\"https://github.com/nextcloud/android/blob/master/CONTRIBUTING.md\">CONTRIBUTING.md&lt;/a>.</string>
    <string name="move_to">Déplacer vers&#8230;</string>
    <string name="copy_to">Copier vers&#8230;</string>
    <string name="choose_remote_folder">Sélectionner le dossier&#8230;</string>
    <string name="folder_sync_loading_folders">Chargement des dossiers&#8230;</string>
    <string name="folder_sync_no_results">Aucun dossier média trouvé.</string>
    <string name="folder_sync_preferences">Préférences du téléversement automatique</string>
    <string name="folder_sync_settings">Paramètres</string>
    <string name="folder_sync_new_info">Le téléversement immédiat a été complètement réorganisé. Merci de bien vouloir accéder au menu principal et de reconfigurer votre téléversement automatique. Désolé pour le désagrément.\n\nProfitez des nouvelles capacités étendues du téléversement automatique !</string>
    <string name="folder_sync_preferences_folder_path">Pour %1$s</string>
    <plurals name="items_selected_count">
        <item quantity="one">%d sélectionné</item>
        <item quantity="other">%d sélectionnés</item>
    </plurals>

    <string name="activity_list_loading_activity">Chargement des activités&#8230;</string>
    <string name="activity_list_no_results">Aucune activité trouvée.</string>

    <string name="upload_file_dialog_title">Spécifiez le nom et le type du fichier téléversé</string>
    <string name="upload_file_dialog_filename">Nom de fichier</string>
    <string name="upload_file_dialog_filetype">Type de fichier</string>
    <string name="upload_file_dialog_filetype_snippet_text">Extrait du fichier texte (.txt)</string>
    <string name="upload_file_dialog_filetype_internet_shortcut">Raccourci(%s) Internet</string>
    <string name="upload_file_dialog_filetype_googlemap_shortcut">Raccourci(%s) Google Maps</string>

    <string name="storage_description_default">Défaut</string>
    <string name="storage_description_sd_no">Carte SD %1$d</string>
    <string name="storage_description_unknown">Inconnu</string>

    <!-- What's new feature and texts to show -->
    <string name="whats_new_title">Quoi de neuf dans Nextcloud</string>

    <!-- Welcome to Nc intro features -->
    <string name="welcome_feature_1_title">Un endroit sûr pour toutes vos données</string>
    <string name="welcome_feature_1_text">Accédez, partagez et protégez vos fichiers personnels et professionnels</string>

    <string name="welcome_feature_2_title">Multi-compte</string>
    <string name="welcome_feature_2_text">Connectez-vous avec plusieurs comptes clouds</string>

    <string name="welcome_feature_3_title">Téléversement immédiat</string>
    <string name="welcome_feature_3_text">Conservez vos photos en toute sécurité</string>

    <string name="whats_new_skip">Ignorer</string>

    <!-- User information -->
    <string name="user_info_full_name">Nom complet</string>
    <string name="user_info_email">Adresse e-mail</string>
    <string name="user_info_phone">Numéro de téléphone</string>
    <string name="user_info_address">Adresse</string>
    <string name="user_info_website">Site web</string>
    <string name="user_info_twitter">Twitter</string>

    <string name="user_information_description">Information d\'utilisateur</string>

    <!-- Activities -->
    <string name="activities_no_results_headline">Aucune activité pour le moment</string>
    <string name="activities_no_results_message">Ce flux affichera des événements comme\n des ajouts, des changements &amp; des partages</string>


</resources>
