<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="actionbar_upload">Učitaj</string>
  <string name="actionbar_upload_files">Datoteke</string>
  <string name="actionbar_mkdir">Nova fascikla</string>
  <string name="actionbar_settings">Postavke</string>
  <string name="actionbar_send_file">Pošalji</string>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_open">Otvori</string>
  <string name="prefs_category_more">Više</string>
  <string name="prefs_help">Pomoć</string>
  <string name="auth_username">Korisničko ime</string>
  <string name="auth_password">Lozinka</string>
  <string name="sync_string_files">Datoteke</string>
  <string name="uploader_btn_upload_text">Učitaj</string>
  <string name="filedetails_download">Preuzmite</string>
  <string name="action_share">Dijeli</string>
  <string name="common_yes">Da</string>
  <string name="common_no">Ne</string>
  <string name="common_ok">Ok</string>
  <string name="common_cancel">Odustani</string>
  <string name="common_error">Greška</string>
  <string name="common_error_unknown">Nepoznata greška</string>
  <string name="change_password">Promijeni lozinku</string>
  <string name="create_account">Kreiraj račun</string>
  <string name="uploads_view_group_current_uploads">Trenutno</string>
  <string name="uploads_view_upload_status_succeeded">Zavrženo</string>
  <string name="uploads_view_upload_status_unknown_fail">Nepoznata greška</string>
  <string name="common_rename">Preimenuj</string>
  <string name="activity_chooser_send_file_title">Pošalji</string>
  <string name="empty"></string>
  <string name="saml_authentication_required_text">Potrebna autentifikacija</string>
  <string name="saml_authentication_wrong_pass">Pogrešna lozinka</string>
  <string name="folder_picker_choose_button_text">Izaberite</string>
  <string name="auth_host_address">Adresa servera</string>
  <string name="share_dialog_title">Dijeljenje</string>
  <string name="share_via_link_section_title">Podijelite vezu</string>
  <string name="share_via_link_expiration_date_label">Postavite datum isteka</string>
  <string name="share_via_link_password_label">Zaštitita lozinkom</string>
  <string name="share_via_link_edit_permission_label">Dozvolite izmjenu</string>
  <string name="share_search">Potraži</string>
  <string name="share_privilege_can_share">mogu dijeliti</string>
  <string name="share_privilege_can_edit">mogu mijenjati</string>
  <string name="share_privilege_can_edit_create">kreiraj</string>
  <string name="share_privilege_can_edit_change">izmjeni</string>
  <string name="share_privilege_can_edit_delete">izbriši</string>
</resources>
