<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_version">versión %1$s</string>
  <string name="actionbar_sync">Actualizar a conta</string>
  <string name="actionbar_upload">Enviar</string>
  <string name="actionbar_upload_from_apps">Contido doutras aplicacións</string>
  <string name="actionbar_upload_files">Ficheiros</string>
  <string name="actionbar_open_with">Abrir con</string>
  <string name="actionbar_mkdir">Novo cartafol</string>
  <string name="actionbar_settings">Axustes</string>
  <string name="actionbar_see_details">Detalles</string>
  <string name="actionbar_send_file">Enviar</string>
  <string name="actionbar_sort">Ordenar</string>
  <string name="actionbar_sort_title">Ordenar por</string>
  <string-array name="actionbar_sortby">
    <item>A-Z</item>
    <item>Máis novo - Máis antigo</item>
  </string-array>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <string name="drawer_item_all_files">Todos os ficheiros</string>
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_item_settings">Axustes</string>
  <string name="drawer_item_uploads_list">Envíos</string>
  <string name="drawer_close">Pechar</string>
  <string name="drawer_open">Abrir</string>
  <string name="prefs_category_general">Xeral</string>
  <string name="prefs_category_more">Máis</string>
  <string name="prefs_accounts">Contas</string>
  <string name="prefs_manage_accounts">Xestionar as contas</string>
  <string name="prefs_passcode">Código de bloqueo</string>
  <string name="prefs_instant_upload">Envío instantáneo de fotos</string>
  <string name="prefs_instant_upload_summary">Enviar instantaneamente as fotos tiradas coa cámara</string>
  <string name="prefs_instant_video_upload">Envío instantáneo de vídeos</string>
  <string name="prefs_instant_video_upload_summary">Enviar instantaneamente os vídeos gravados coa cámara</string>
  <string name="prefs_log_summary">Isto empregase para rexistrar os problemas</string>
  <string name="prefs_log_summary_history">Isto amosa os rexistros gravados</string>
  <string name="prefs_help">Axuda</string>
  <string name="prefs_recommend">Recomendar a un amigo</string>
  <string name="prefs_feedback">Comentarios</string>
  <string name="prefs_imprint">Impresión</string>
  <string name="prefs_remember_last_share_location">Lembrar a localización da compartición</string>
  <string name="prefs_remember_last_upload_location_summary">Lembrar a localización do envío da última compartición</string>
  <string name="recommend_subject">Tente %1$s no seu teléfono intelixente!</string>
  <string name="recommend_text">Quero convidalo a empregar %1$s no seu teléfono intelixente!
Descárgueo de aquí: %2$s</string>
  <string name="auth_host_url">Enderezo do servidor https://…</string>
  <string name="auth_username">Nome de usuario</string>
  <string name="auth_password">Contrasinal</string>
  <string name="auth_register">Novo en %1$s?</string>
  <string name="sync_string_files">Ficheiros</string>
  <string name="setup_btn_connect">Conectar</string>
  <string name="uploader_btn_upload_text">Enviar</string>
  <string name="uploader_wrn_no_account_title">Non se atoparon contas</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Instalación</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Saír</string>
  <string name="file_list_seconds_ago">segundos atrás</string>
  <string name="file_list_empty">Aquí non hai nada. Envíe algo!</string>
  <string name="file_list_loading">Cargando...</string>
  <string name="local_file_list_empty">Non hai ficheiros neste cartafol.</string>
  <string name="file_list_folder">cartafol</string>
  <string name="file_list_folders">cartafoles</string>
  <string name="file_list_file">ficheiro</string>
  <string name="file_list_files">ficheiros</string>
  <string name="filedetails_select_file">Prema nun ficheiro para que amose a información adicional.</string>
  <string name="filedetails_size">Tamaño:</string>
  <string name="filedetails_type">Tipo:</string>
  <string name="filedetails_created">Creado:</string>
  <string name="filedetails_modified">Modificado:</string>
  <string name="filedetails_download">Descargar</string>
  <string name="filedetails_sync_file">Sincronizar</string>
  <string name="filedetails_renamed_in_upload_msg">O ficheiro foi renomeado a %1$s durante o envío</string>
  <string name="action_share">Compartir</string>
  <string name="common_yes">Si</string>
  <string name="common_no">Non</string>
  <string name="common_ok">Aceptar</string>
  <string name="common_cancel">Cancelar</string>
  <string name="common_back">Atrás</string>
  <string name="common_error">Erro</string>
  <string name="common_loading">Cargando ...</string>
  <string name="common_unknown">descoñecido</string>
  <string name="common_error_unknown">Produciuse un erro descoñecido</string>
  <string name="about_title">Sobre</string>
  <string name="change_password">Cambiar o contrasinal</string>
  <string name="create_account">Crear unha conta</string>
  <string name="upload_chooser_title">Enviar desde…</string>
  <string name="uploader_info_dirname">Nome do cartafol</string>
  <string name="uploader_upload_in_progress_ticker">Enviando…</string>
  <string name="uploader_upload_in_progress_content">%1$d%% enviando %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Enviado correctamente</string>
  <string name="uploader_upload_failed_ticker">Produciuse un fallou no envío</string>
  <string name="uploader_upload_failed_content_single">Non foi posíbel completar o envío de %1$s</string>
  <string name="uploads_view_title">Envíos</string>
  <string name="uploads_view_group_current_uploads">Actual</string>
  <string name="uploads_view_group_finished_uploads">Enviado</string>
  <string name="uploads_view_upload_status_succeeded">Completado</string>
  <string name="uploads_view_upload_status_failed_credentials_error">Produciuse un erro de credenciais</string>
  <string name="uploads_view_upload_status_failed_folder_error">Produciuse un erro de cartafol</string>
  <string name="uploads_view_upload_status_failed_file_error">Produciuse un erro de ficheiro</string>
  <string name="uploads_view_upload_status_failed_permission_error"> Erro nos permisos   </string>
  <string name="uploads_view_upload_status_unknown_fail">Produciuse un erro descoñecido</string>
  <string name="uploads_view_later_waiting_to_upload">Agardando polo envío</string>
  <string name="downloader_download_in_progress_ticker">Descargando…</string>
  <string name="downloader_download_in_progress_content">%1$d%% descargando %2$s</string>
  <string name="downloader_download_succeeded_ticker">Completouse a descarga</string>
  <string name="downloader_download_failed_ticker">Produciuse un fallo na descarga</string>
  <string name="downloader_download_failed_content">Non foi posíbel completar a descarga de %1$s</string>
  <string name="downloader_not_downloaded_yet">Non descargado aínda</string>
  <string name="common_choose_account">Escoller unha conta</string>
  <string name="sync_fail_content_unauthorized">Contrasinal incorrecto para %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">Atopáronse conflictos</string>
  <string name="sync_conflicts_in_favourites_content">%1$d ficheiros «manter sincronizados» non foi posíbel sincronizalos</string>
  <string name="sync_fail_in_favourites_ticker">Produciuse unha falla no mantemento sincronizado de ficheiros</string>
  <string name="sync_fail_in_favourites_content">Non foi posíbel sincronizar o contido de %1$d ficheiros (%2$d conflitos)</string>
  <string name="sync_foreign_files_forgotten_ticker">Algúns ficheiros locais foron esquecidos</string>
  <string name="sync_foreign_files_forgotten_content">Non é posíbel copiar %1$d ficheiros do cartafol %2$s en</string>
  <string name="sync_foreign_files_forgotten_explanation">Desde a versión 1.3.16, os ficheiros enviados desde este dispositivo cópianse no cartafol local %1$s para evitar a perda de datos cando se sincroniza un ficheiro con varias contas.\n\nPor mor deste cambio, todos os ficheiros enviados coas versións anteriores desta aplicación cópianse no cartafol %2$s. Porén, un erro impediu a finalización desta operación durante a sincronización da conta. É posíbel deixar o(s) ficheiro(s) como está(n) e retirar a ligazón a %3$s, ou mover o(s) ficheiro(s) ao directorio %1$s e manter a ligazón a %4$s.\n\nA seguir enuméranse o(s) ficheiro(s) local(is), e o(s) ficheiro(s) remoto(s) en %5$s co(s) que estaba(n) ligado(s).</string>
  <string name="sync_current_folder_was_removed">O cartafol %1$s xa non existe</string>
  <string name="foreign_files_move">Mover todo</string>
  <string name="foreign_files_success">Foron movidos todos os ficheiros</string>
  <string name="foreign_files_fail">Algúns ficheiros non puideron seren movidos</string>
  <string name="foreign_files_local_text">Local: %1$s</string>
  <string name="foreign_files_remote_text">Remoto: %1$s</string>
  <string name="pass_code_configure_your_pass_code">Escriba o seu código de acceso</string>
  <string name="pass_code_configure_your_pass_code_explanation">Solicitaráselle o código de acceso cada vez que inicie a aplicación</string>
  <string name="pass_code_remove_your_pass_code">Retirar o seu código de acceso</string>
  <string name="pass_code_mismatch">Os códigos de acceso non son iguais</string>
  <string name="pass_code_wrong">Código de acceso incorrecto</string>
  <string name="pass_code_removed">Retirouse o código de acceso</string>
  <string name="pass_code_stored">O código de acceso foi almacenado</string>
  <string name="media_notif_ticker">%1$s reprodutor musical</string>
  <string name="media_state_playing">%1$s (reproducindo)</string>
  <string name="media_state_loading">%1$s (cargando)</string>
  <string name="media_event_done">Rematou a reprodución de %1$s</string>
  <string name="media_err_nothing_to_play">Non se atopan ficheiros multimedia</string>
  <string name="media_err_no_account">Non foi fornecida unha conta</string>
  <string name="media_err_not_in_owncloud">O ficheiro non está nunha conta axeitada</string>
  <string name="media_err_unsupported">Códec multimedia non admitido</string>
  <string name="media_err_io">Non é posíbel ler o ficheiro multimedia</string>
  <string name="media_err_malformed">O ficheiro multimedia non está codificado correctamente</string>
  <string name="media_err_timeout">Esgotouse o tempo de espera tentando reproducir</string>
  <string name="media_err_invalid_progressive_playback">Non é posíbel enviar como fluxo o ficheiro multimedia</string>
  <string name="media_err_unknown">Non é posíbel reproducir o ficheiro multimedia co reprodutor «stock»</string>
  <string name="media_err_security_ex">Produciuse un erro de seguridade tentando reproducir %1$s</string>
  <string name="media_err_io_ex">Produciuse un erro de entrada tentando reproducir %1$s</string>
  <string name="media_err_unexpected">Produciuse un erro non agardado tentando reproducir %1$s</string>
  <string name="media_rewind_description">Botón de retroceso</string>
  <string name="media_play_pause_description">Botón de reprodución/pausa</string>
  <string name="media_forward_description">Botón de avance rápido</string>
  <string name="auth_no_net_conn_title">Sen conexión de rede</string>
  <string name="auth_nossl_plain_ok_title">Non hai conexión seguras dispoñíbeis.</string>
  <string name="auth_connection_established">Estabeleceuse a conexión</string>
  <string name="auth_testing_connection">Probando a conexión</string>
  <string name="auth_not_configured_title">Configuración errada do servidor</string>
  <string name="auth_account_not_new">Xa existe unha conta do mesmo usuario e servidor neste dispositivo</string>
  <string name="auth_account_not_the_same">O usuario que introduciu non coincide co usuario desta conta</string>
  <string name="auth_unknown_error_title">Produciuse un erro descoñecido!</string>
  <string name="auth_unknown_host_title">Non foi posíbel atopar a máquina</string>
  <string name="auth_incorrect_path_title">Non se atopou unha instancia do servidor</string>
  <string name="auth_timeout_title">O servidor tardou de máis en responder</string>
  <string name="auth_ssl_general_error_title">Produciuse un fallo ao preparar o SSL</string>
  <string name="auth_ssl_unverified_server_title">Non foi posíbel verificar a identidade do servidor SSL</string>
  <string name="auth_bad_oc_version_title">Versión do servidor non recoñecida</string>
  <string name="auth_wrong_connection_title">Non é posíbel estabelecer a conexión</string>
  <string name="auth_secure_connection">Estabeleceuse unha conexión segura</string>
  <string name="auth_unauthorized">Nome de usuario ou contrasinal incorrecto</string>
  <string name="auth_oauth_error">A autorización non foi aceptada</string>
  <string name="auth_oauth_error_access_denied">O acceso foi denegado polo servidor de autorización</string>
  <string name="auth_expired_oauth_token_toast">A súa autorización caducou. Autorícese de novo</string>
  <string name="auth_expired_saml_sso_token_toast">A súa sesión caducou. Acceda de novo</string>
  <string name="auth_unsupported_auth_method">O servidor non admite este método de autenticación</string>
  <string name="auth_unsupported_multiaccount">%1$s non admite contas múltipes</string>
  <string name="auth_fail_get_user_name">O seu servidor non devolveu un ID de usuario correcto, contacte cun administrador
	</string>
  <string name="auth_account_does_not_exist">Aínda non existe a conta no dispositivo</string>
  <string name="common_rename">Renomear</string>
  <string name="common_remove">Retirar</string>
  <string name="confirmation_remove_alert">Confirma que quere retirar %1$s?</string>
  <string name="confirmation_remove_folder_alert">Confirma que quere retirar %1$s e o seu contido?</string>
  <string name="confirmation_remove_local">Só local</string>
  <string name="remove_success_msg">Retirado correctamente</string>
  <string name="remove_fail_msg">Non foi posíbel retiralo</string>
  <string name="rename_dialog_title">Introducir un novo nome</string>
  <string name="rename_local_fail_msg">Non foi posíbel cambiarlle o nome á copia local. Proba con outro nome diferente.</string>
  <string name="rename_server_fail_msg">Non foi posíbel completar a operación de cambio de nome</string>
  <string name="sync_file_fail_msg">Non foi posíbel comprobar o ficheiro remoto</string>
  <string name="sync_file_nothing_to_do_msg">Os contidos do ficheiro xa están sincronizados</string>
  <string name="create_dir_fail_msg">Non foi posíbel crear o cartafol</string>
  <string name="filename_forbidden_characters">Caracteres non permitidos: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">O nome de ficheiro contén algún carácter incorrecto</string>
  <string name="filename_empty">O nome de ficheiro non pode estar baleiro</string>
  <string name="wait_a_moment">Agarde un chisco</string>
  <string name="filedisplay_unexpected_bad_get_content">Produciuse un erro non agardado. Seleccione o ficheiro con outra aplicación diferente</string>
  <string name="filedisplay_no_file_selected">Non se escolleu ningún ficheiro</string>
  <string name="activity_chooser_title">Enviar a ligazón a ...</string>
  <string name="wait_for_tmp_copy_from_private_storage">Copiando o ficheiro desde o almacenamento privado</string>
  <string name="oauth_check_onoff">Acceder con oAuth2</string>
  <string name="oauth_login_connection">Conectando co servidor oAuth2…</string>
  <string name="ssl_validator_header">Non foi posíbel verificar a identidade do sitio</string>
  <string name="ssl_validator_reason_cert_not_trusted">- O certificado do servidor non é de confianza</string>
  <string name="ssl_validator_reason_cert_expired">- O certificado do servidor caducou</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- As datas de validez do certificado están son do futuro</string>
  <string name="ssl_validator_reason_hostname_not_verified">- O URL non coincide co nome de máquina no certificado</string>
  <string name="ssl_validator_question">Aínda así, quere fiar neste certificado igualmente?</string>
  <string name="ssl_validator_not_saved">Non foi posíbel gardar o certificado</string>
  <string name="ssl_validator_btn_details_see">Detalles</string>
  <string name="ssl_validator_btn_details_hide">Agochar</string>
  <string name="ssl_validator_label_subject">Emitido para:</string>
  <string name="ssl_validator_label_issuer">Emitido por:</string>
  <string name="ssl_validator_label_CN">Nome común:</string>
  <string name="ssl_validator_label_O">Organización:</string>
  <string name="ssl_validator_label_OU">Departamento da organización:</string>
  <string name="ssl_validator_label_C">País</string>
  <string name="ssl_validator_label_ST">Estado:</string>
  <string name="ssl_validator_label_L">Lugar:</string>
  <string name="ssl_validator_label_validity">Validez:</string>
  <string name="ssl_validator_label_validity_from">De:</string>
  <string name="ssl_validator_label_validity_to">A:</string>
  <string name="ssl_validator_label_signature">Sinatura:</string>
  <string name="ssl_validator_label_signature_algorithm">Algoritmo:</string>
  <string name="ssl_validator_null_cert">Non é posíbel amosar o certificado.</string>
  <string name="ssl_validator_no_info_about_error">- Non hai información sobre este erro</string>
  <string name="placeholder_sentence">Isto é un marcador de posición</string>
  <string name="placeholder_filename">placeholder.txt</string>
  <string name="placeholder_filetype">Imaxe PNG</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="instant_upload_path">/EnvíoInstantáneo</string>
  <string name="conflict_title">Conflito de ficheiro</string>
  <string name="conflict_message">Que ficheiros quere conservar? Se selecciona ambas versións, o ficheiro copiado terá un número engadido ao nome.</string>
  <string name="conflict_keep_both">Manter ambos</string>
  <string name="conflict_use_local_version">versión local</string>
  <string name="conflict_use_server_version">versión no servidor</string>
  <string name="preview_image_description">Vista previa da imaxe</string>
  <string name="preview_image_error_unknown_format">Esta imaxe non pode ser amosada</string>
  <string name="error__upload__local_file_not_copied">Non foi posíbel copiar %1$s no cartafol local %2$s</string>
  <string name="share_link_no_support_share_api">O seu servidor non ten activada a opción de compartir. Póñase en contacto co
		administrador.</string>
  <string name="share_link_file_no_exist">Non foi posíbel compartir. Comprobe que existe o ficheiro</string>
  <string name="share_link_file_error">Produciuse un erro ao tentar compartir este ficheiro ou cartafol.</string>
  <string name="unshare_link_file_no_exist">Non foi posíbel deixar de compartir. Comprobe que existe o ficheiro</string>
  <string name="unshare_link_file_error">Produciuse un erro ao tentar deixar de compartir este ficheiro ou cartafol</string>
  <string name="share_link_password_title">Escriba un contrasinal</string>
  <string name="share_link_empty_password">Ten que escribir un contrasinal</string>
  <string name="activity_chooser_send_file_title">Enviar</string>
  <string name="copy_link">Copiar a ligazón</string>
  <string name="clipboard_text_copied">Copiado no portapapeis.</string>
  <string name="error_cant_bind_to_operations_service">Produciuse un erro crítico: non é posíbel realizar as operacións</string>
  <string name="network_error_socket_exception">Produciuse un erro mentres conectaba co servidor.</string>
  <string name="network_error_socket_timeout_exception">Produciuse un erro mentres agardaba polo servidor, a operación non se puido levar a fin</string>
  <string name="network_error_connect_timeout_exception">Produciuse un erro mentres agardaba polo servidor, a operación non se puido levar a fin</string>
  <string name="network_host_not_available">A operación non se completou, o servidor non está dispoñíbel</string>
  <string name="empty"></string>
  <string name="forbidden_permissions">Non ten permisos %s</string>
  <string name="forbidden_permissions_rename">para renomear este ficheiro</string>
  <string name="forbidden_permissions_delete">para eliminar este ficheiro</string>
  <string name="share_link_forbidden_permissions">para compartir este ficheiro</string>
  <string name="unshare_link_forbidden_permissions">para deixar de compartir este ficheiro</string>
  <string name="forbidden_permissions_create">para crear o ficheiro</string>
  <string name="uploader_upload_forbidden_permissions">para envialo a este cartafol</string>
  <string name="downloader_download_file_not_found">O ficheiro xa non está dispoñíbel no servidor</string>
  <string name="prefs_category_accounts">Contas</string>
  <string name="prefs_add_account">Engadir unha conta</string>
  <string name="auth_redirect_non_secure_connection_title">A conexión segura está a ser redirixida a través dunha ruta non segura.</string>
  <string name="actionbar_logger">Rexistros</string>
  <string name="log_send_mail_subject">Rexistros da aplicación %1$s Android</string>
  <string name="saml_authentication_required_text">Requírese autenticación</string>
  <string name="saml_authentication_wrong_pass">Contrasinal incorrecto</string>
  <string name="actionbar_move">Mover</string>
  <string name="file_list_empty_moving">Aquí non hai nada. Pode engadir un cartafol!</string>
  <string name="folder_picker_choose_button_text">Escoller</string>
  <string name="move_file_not_found">Non é posíbel movelo. Comprobe se existe o ficheiro</string>
  <string name="move_file_invalid_into_descendent">Non é posíbel mover un cartafol cara un descendente</string>
  <string name="move_file_invalid_overwrite">Este ficheiro xa existe no cartafol de destino</string>
  <string name="move_file_error">Produciuse un erro ao tentar mover este ficheiro ou cartafol.</string>
  <string name="forbidden_permissions_move">para mover este ficheiro</string>
  <string name="copy_file_not_found">Non se puido copiar. Por favor comprobe que o ficheiro existe</string>
  <string name="copy_file_invalid_into_descendent">Non é posible copiar un cartafol nun descendente seu</string>
  <string name="copy_file_invalid_overwrite">Este ficheiro xa existe no cartafol de destino</string>
  <string name="copy_file_error">Oconteceu un erro mentras se intentaba copiar este ficheiro ou cartafol</string>
  <string name="forbidden_permissions_copy">copiar este ficheiro</string>
  <string name="prefs_category_details">Detalles</string>
  <string name="sync_folder_failed_content">A sincronización do cartafol %1$s non se completou</string>
  <string name="shared_subject_header">compartido</string>
  <string name="with_you_subject_header">con vostede</string>
  <string name="subject_user_shared_with_you">%1$s compartiu «%2$s» con vostede</string>
  <string name="subject_shared_with_you">«%1$s» foi compartido con vostede</string>
  <string name="auth_refresh_button">Actualizar a conexión</string>
  <string name="auth_host_address">Enderezo do servidor</string>
  <string name="common_error_out_memory">Non hai memoria abondo</string>
  <string name="username">Nome de usuario</string>
  <string name="file_list__footer__folder">1 cartafol</string>
  <string name="file_list__footer__folders">%1$d cartafoles</string>
  <string name="file_list__footer__file">1 ficheiro</string>
  <string name="file_list__footer__file_and_folder">1 ficheiro, 1 cartafol</string>
  <string name="file_list__footer__file_and_folders">1 ficheiro, %1$d cartafoles</string>
  <string name="file_list__footer__files">%1$d ficheiros</string>
  <string name="file_list__footer__files_and_folder">%1$d ficheiros, 1 cartafol</string>
  <string name="file_list__footer__files_and_folders">%1$d ficheiros, %2$d cartafoles</string>
  <string name="share_dialog_title">Compartindo</string>
  <string name="share_no_users">Aínda non hai datos compartidos con usuarios</string>
  <string name="share_via_link_section_title">Ligazón para compartir</string>
  <string name="share_via_link_expiration_date_label">Definir a data de caducidade</string>
  <string name="share_via_link_password_label">Protexido con contrasinal</string>
  <string name="share_via_link_edit_permission_label">Permitir a edición</string>
  <string name="share_search">Buscar</string>
  <string name="search_users_and_groups_hint">Buscar usuarios e grupos</string>
  <string name="share_group_clarification">%1$s (grupo)</string>
  <string name="share_sharee_unavailable">Sentímolo, pero a versión do seu servidor non permite compartir con usuarios desde o cliente.
\nPor favor contacte co seu administrador</string>
  <string name="share_privilege_can_share">pode compartir</string>
  <string name="share_privilege_can_edit">pode editar</string>
  <string name="share_privilege_can_edit_create">crear</string>
  <string name="share_privilege_can_edit_change">cambio</string>
  <string name="share_privilege_can_edit_delete">eliminar</string>
</resources>
